BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1a0gA01 3.30.470.10 3_5_0/1-118
         (118 letters)

Database: ./repo/cath20-scop/1ekfA01.seq 
           1 sequences; 189 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1ekfA01 3.30.470.10 3_5_0/1-174_351-365                                21   0.010

>1ekfA01 3.30.470.10 3_5_0/1-174_351-365
          Length = 189

 Score = 20.6 bits (42), Expect = 0.010,   Method: Composition-based stats.
 Identities = 21/89 (23%), Positives = 42/89 (47%), Gaps = 21/89 (23%)

Query: 31  YEVVKVYNGE-----MFTVNEHIDRLYASAEKIRITIP-YTKDKFHQLLHELVEKNELNT 84
           +E +K + G+     +F    ++DR+  SA  +R+ +P + K +  + +  L+E ++   
Sbjct: 75  FEGMKAFKGKDQQVRLFRPWLNMDRMLRSA--MRLCLPSFDKLELLECIRRLIEVDKD-- 130

Query: 85  GHIYFQVTRGTSPRAHQFPENTVKPVIIG 113
              +     GTS          V+PV+IG
Sbjct: 131 ---WVPDAAGTSLY--------VRPVLIG 148



 Score = 15.9 bits (30), Expect = 0.31,   Method: Composition-based stats.
 Identities = 5/16 (31%), Positives = 7/16 (43%)

Query: 88  YFQVTRGTSPRAHQFP 103
           YF++  G       FP
Sbjct: 173 YFEIQYGIRAHEWMFP 188


  Database: ./repo/cath20-scop/1ekfA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 189
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.156    0.510 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 65
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 118
length of database: 189
effective HSP length: 16
effective length of query: 102
effective length of database: 173
effective search space:    17646
effective search space used:    17646
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 13 ( 9.4 bits)
