BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1a34A00 2.60.120.220 3_5_0/13-159
         (147 letters)

Database: ./repo/cath20-scop/1js9B00.seq 
           1 sequences; 165 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1js9B00 2.60.120.220 3_5_0/25-189                                      14   1.0  

>1js9B00 2.60.120.220 3_5_0/25-189
          Length = 165

 Score = 14.1 bits (25), Expect = 1.0,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 6/7 (85%)

Query: 137 QVALVIS 143
           QVAL ++
Sbjct: 96  QVALAVA 102



 Score = 12.6 bits (21), Expect = 3.2,   Method: Composition-based stats.
 Identities = 6/24 (25%), Positives = 14/24 (58%)

Query: 31  FEVSVQSGIAFKVPVGSLFSANFR 54
           F+V++    + K  V ++++  FR
Sbjct: 95  FQVALAVADSSKEVVAAMYTDAFR 118



 Score = 12.2 bits (20), Expect = 3.7,   Method: Composition-based stats.
 Identities = 5/16 (31%), Positives = 8/16 (50%)

Query: 28 AIPFEVSVQSGIAFKV 43
           +P E+S +     KV
Sbjct: 48 TLPHELSSEKNKELKV 63


  Database: ./repo/cath20-scop/1js9B00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 165
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.144    0.489 

Lambda     K      H
   0.267   0.0440    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 57
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 147
length of database: 165
effective HSP length: 17
effective length of query: 130
effective length of database: 148
effective search space:    19240
effective search space used:    19240
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.8 bits)
S2: 13 ( 9.5 bits)
