BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1a66A00 2.60.40.340 3_5_0/1-178
         (178 letters)

Database: ./repo/cath20-scop/1uusA02.seq 
           1 sequences; 129 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1uusA02 2.60.40.340 3_5_0/353-485                                      12   5.1  

>1uusA02 2.60.40.340 3_5_0/353-485
          Length = 129

 Score = 11.8 bits (19), Expect = 5.1,   Method: Composition-based stats.
 Identities = 15/56 (26%), Positives = 24/56 (42%), Gaps = 7/56 (12%)

Query: 121 AGILKLRNSDIELRKGETDIGRKNTRVRLVFR-----VHVPQPSGRTLSLQVASNP 171
           A +LK +   + + KG+  +G +N  V LV        H+  P   T+      NP
Sbjct: 11  ALVLKSQPFPVVISKGK-QLG-ENQLVVLVLTGARSNFHINGPVKATMICDSHPNP 64


  Database: ./repo/cath20-scop/1uusA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 129
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.149    0.483 

Lambda     K      H
   0.267   0.0456    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 69
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 178
length of database: 129
effective HSP length: 17
effective length of query: 161
effective length of database: 112
effective search space:    18032
effective search space used:    18032
T: 11
A: 40
X1: 13 ( 5.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.5 bits)
