BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1a79A01 3.40.1350.10 3_5_0/80-179
         (100 letters)

Database: ./repo/cath20-scop/2okfA00.seq 
           1 sequences; 128 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2okfA00 3.40.1350.10 3_5_0/4-139                                       15   0.33 

>2okfA00 3.40.1350.10 3_5_0/4-139
          Length = 128

 Score = 15.1 bits (28), Expect = 0.33,   Method: Composition-based stats.
 Identities = 5/7 (71%), Positives = 6/7 (85%)

Query: 22 IVKTGLK 28
          +VKT LK
Sbjct: 7  VVKTALK 13



 Score = 11.6 bits (19), Expect = 3.5,   Method: Composition-based stats.
 Identities = 5/15 (33%), Positives = 9/15 (60%), Gaps = 2/15 (13%)

Query: 38 RGA--NIDKEHSVYL 50
          RGA   ++ +  +YL
Sbjct: 73 RGALRKVEPDRVLYL 87



 Score =  8.9 bits (12), Expect =    22,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 96 TY 97
          TY
Sbjct: 93 TY 94


  Database: ./repo/cath20-scop/2okfA00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 128
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.163    0.535 

Lambda     K      H
   0.267   0.0500    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 59
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 100
length of database: 128
effective HSP length: 12
effective length of query: 88
effective length of database: 116
effective search space:    10208
effective search space used:    10208
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.6 bits)
