BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1a79A01 3.40.1350.10 3_5_0/80-179
         (100 letters)

Database: ./repo/cath20-scop/1r0vA01.seq 
           1 sequences; 77 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1r0vA01 3.40.1350.10 3_5_0/62-138                                      23   7e-04

>1r0vA01 3.40.1350.10 3_5_0/62-138
          Length = 77

 Score = 23.2 bits (49), Expect = 7e-04,   Method: Composition-based stats.
 Identities = 10/16 (62%), Positives = 11/16 (68%)

Query: 10 YLVYKDLRTRGYIVKT 25
          Y VY+DLR RG  VK 
Sbjct: 6  YFVYEDLRDRGNKVKI 21



 Score = 13.6 bits (24), Expect = 0.56,   Method: Composition-based stats.
 Identities = 4/5 (80%), Positives = 5/5 (100%)

Query: 33 FRLYE 37
          FR+YE
Sbjct: 70 FRVYE 74



 Score =  7.8 bits (9), Expect =    26,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 36 YER 38
          Y R
Sbjct: 69 YFR 71


  Database: ./repo/cath20-scop/1r0vA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 77
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.163    0.535 

Lambda     K      H
   0.267   0.0500    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 55
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 100
length of database: 77
effective HSP length: 9
effective length of query: 91
effective length of database: 68
effective search space:     6188
effective search space used:     6188
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.3 bits)
S2: 9 ( 7.8 bits)
