BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1a8rA02 3.30.1130.10 3_5_0/86-221
         (136 letters)

Database: ./repo/cath20-scop/1sqlJ00.seq 
           1 sequences; 123 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1sqlJ00 3.30.1130.10 3_5_0/1-123                                        9      23

>1sqlJ00 3.30.1130.10 3_5_0/1-123
          Length = 123

 Score =  9.0 bits (12), Expect =    23,   Method: Composition-based stats.
 Identities = 6/19 (31%), Positives = 10/19 (52%), Gaps = 2/19 (10%)

Query: 49  LSKINRI--VQFFAQRPQV 65
           L K ++I  V+    +P V
Sbjct: 84  LEKFHQINAVRVKLSKPNV 102


  Database: ./repo/cath20-scop/1sqlJ00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 123
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.158    0.498 

Lambda     K      H
   0.267   0.0482    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 52
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 0
Number of HSP's successfully gapped in prelim test: 1
Number of HSP's that attempted gapping in prelim test: 1
Number of HSP's gapped (non-prelim): 1
length of query: 136
length of database: 123
effective HSP length: 14
effective length of query: 122
effective length of database: 109
effective search space:    13298
effective search space used:    13298
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.0 bits)
