BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1acoA02 3.40.1060.10 3_5_0/203-315
         (113 letters)

Database: ./repo/cath20-scop/1l5jA03.seq 
           1 sequences; 173 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1l5jA03 3.40.1060.10 3_5_0/382-401_530-682                             13   2.2  

>1l5jA03 3.40.1060.10 3_5_0/382-401_530-682
          Length = 173

 Score = 12.8 bits (22), Expect = 2.2,   Method: Composition-based stats.
 Identities = 3/4 (75%), Positives = 4/4 (100%)

Query: 35  IVEY 38
           I+EY
Sbjct: 107 IIEY 110


  Database: ./repo/cath20-scop/1l5jA03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 173
  Number of sequences in database:  1
  
Lambda     K      H
   0.321    0.163    0.557 

Lambda     K      H
   0.267   0.0497    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 71
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 113
length of database: 173
effective HSP length: 15
effective length of query: 98
effective length of database: 158
effective search space:    15484
effective search space used:    15484
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 13 ( 9.3 bits)
