BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ahuA04 1.10.45.10 3_5_0/507-560
         (54 letters)

Database: ./repo/cath20-scop/1i19A04.seq 
           1 sequences; 50 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1i19A04 1.10.45.10 3_5_0/564-613                                       11   1.3  

>1i19A04 1.10.45.10 3_5_0/564-613
          Length = 50

 Score = 11.0 bits (17), Expect = 1.3,   Method: Composition-based stats.
 Identities = 8/26 (30%), Positives = 15/26 (57%), Gaps = 1/26 (3%)

Query: 10 TYNWNNSSFLRFNEVLKNAVDPNGII 35
          T NW+ +   R+N++  + V  NG +
Sbjct: 21 TENWDTAR-ARYNQIDPHRVFTNGFM 45


  Database: ./repo/cath20-scop/1i19A04.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 50
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.146    0.506 

Lambda     K      H
   0.267   0.0450    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 14
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 54
length of database: 50
effective HSP length: 2
effective length of query: 52
effective length of database: 48
effective search space:     2496
effective search space used:     2496
T: 11
A: 40
X1: 5 ( 2.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 5 ( 5.0 bits)
S2: 5 ( 6.4 bits)
