BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ahuA01 3.30.43.10 3_5_0/6-128
         (123 letters)

Database: ./repo/cath20-scop/1fiqB01.seq 
           1 sequences; 63 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1fiqB01 3.30.43.10 3_5_0/224-286                                       16   0.11 

>1fiqB01 3.30.43.10 3_5_0/224-286
          Length = 63

 Score = 15.6 bits (29), Expect = 0.11,   Method: Composition-based stats.
 Identities = 6/16 (37%), Positives = 10/16 (62%)

Query: 82 VGLANKFSFPLWPISI 97
          +G+  KF   L+P+ I
Sbjct: 41 IGIEMKFKNQLFPMII 56


  Database: ./repo/cath20-scop/1fiqB01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 63
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.148    0.477 

Lambda     K      H
   0.267   0.0452    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 14
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 123
length of database: 63
effective HSP length: 9
effective length of query: 114
effective length of database: 54
effective search space:     6156
effective search space used:     6156
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.4 bits)
S2: 9 ( 7.9 bits)
