BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ai4B03 1.10.1400.10 3_5_0/291-451
         (161 letters)

Database: ./repo/cath20-scop/2advC03.seq 
           1 sequences; 185 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2advC03 1.10.1400.10 3_5_0/270-454                                     13   3.6  

>2advC03 1.10.1400.10 3_5_0/270-454
          Length = 185

 Score = 12.6 bits (21), Expect = 3.6,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 6/10 (60%)

Query: 118 PQAVDLFAGK 127
            +   LFAG+
Sbjct: 80  EEWARLFAGQ 89



 Score = 12.6 bits (21), Expect = 3.6,   Method: Composition-based stats.
 Identities = 5/11 (45%), Positives = 5/11 (45%)

Query: 72  AVPMPFDKWYS 82
           A P   DK  S
Sbjct: 98  ATPWSLDKPVS 108



 Score =  9.9 bits (14), Expect =    26,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 140 TW 141
           TW
Sbjct: 170 TW 171


  Database: ./repo/cath20-scop/2advC03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 185
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.146    0.474 

Lambda     K      H
   0.267   0.0448    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 102
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 161
length of database: 185
effective HSP length: 18
effective length of query: 143
effective length of database: 167
effective search space:    23881
effective search space used:    23881
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.2 bits)
S2: 14 ( 9.9 bits)
