BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1an7A02 3.30.1490.10 3_5_0/81-138
         (58 letters)

Database: ./repo/cath20-scop/2xzmH02.seq 
           1 sequences; 61 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2xzmH02 3.30.1490.10 3_5_0/70-130                                      27   2e-05

>2xzmH02 3.30.1490.10 3_5_0/70-130
          Length = 61

 Score = 27.4 bits (60), Expect = 2e-05,   Method: Composition-based stats.
 Identities = 12/30 (40%), Positives = 19/30 (63%)

Query: 25 RGLGIAILSTSKGVLTDREARKLGVGGELI 54
          R  G  +L+T+ G+LT  E RK   GG+++
Sbjct: 28 RQFGNVVLTTTYGILTHEECRKRHTGGKIL 57


  Database: ./repo/cath20-scop/2xzmH02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 61
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.165    0.535 

Lambda     K      H
   0.267   0.0507    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 16
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 58
length of database: 61
effective HSP length: 4
effective length of query: 54
effective length of database: 57
effective search space:     3078
effective search space used:     3078
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 6 ( 5.3 bits)
S2: 7 ( 7.0 bits)
