BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1aq6A02 1.10.150.240 3_5_0/16-90
         (75 letters)

Database: ./repo/cath20-scop/3ddhA02.seq 
           1 sequences; 78 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3ddhA02 1.10.150.240 3_5_0/20-100                                      10   5.0  

>3ddhA02 1.10.150.240 3_5_0/20-100
          Length = 78

 Score =  9.8 bits (14), Expect = 5.0,   Method: Composition-based stats.
 Identities = 2/4 (50%), Positives = 4/4 (100%)

Query: 71 AQAY 74
          A+A+
Sbjct: 42 AKAF 45



 Score =  9.4 bits (13), Expect = 6.5,   Method: Composition-based stats.
 Identities = 2/5 (40%), Positives = 4/5 (80%)

Query: 52 AYTLG 56
          A+T+ 
Sbjct: 44 AFTIS 48



 Score =  8.6 bits (11), Expect =    13,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 54 TLG 56
           LG
Sbjct: 37 ILG 39


  Database: ./repo/cath20-scop/3ddhA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 78
  Number of sequences in database:  1
  
Lambda     K      H
   0.323    0.157    0.516 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 17
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 75
length of database: 78
effective HSP length: 7
effective length of query: 68
effective length of database: 71
effective search space:     4828
effective search space used:     4828
T: 11
A: 40
X1: 8 ( 3.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.4 bits)
S2: 8 ( 7.5 bits)
