BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1aroP03 3.30.70.370 3_5_0/421-449_528-553_785-879
         (150 letters)

Database: ./repo/cath20-scop/1skrA03.seq 
           1 sequences; 178 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1skrA03 3.30.70.370 3_5_0/415-477_590-704                              11      15

>1skrA03 3.30.70.370 3_5_0/415-477_590-704
          Length = 178

 Score = 10.6 bits (16), Expect =    15,   Method: Composition-based stats.
 Identities = 4/21 (19%), Positives = 8/21 (38%)

Query: 43 SGIQHFSAMLRDESQDGSHLR 63
          +GI      ++       H+R
Sbjct: 58 AGIDASRRWIKGLDGRKVHVR 78



 Score =  9.8 bits (14), Expect =    22,   Method: Composition-based stats.
 Identities = 2/4 (50%), Positives = 4/4 (100%)

Query: 74 GIES 77
          GI++
Sbjct: 59 GIDA 62


  Database: ./repo/cath20-scop/1skrA03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 178
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.152    0.498 

Lambda     K      H
   0.267   0.0462    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 68
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 150
length of database: 178
effective HSP length: 18
effective length of query: 132
effective length of database: 160
effective search space:    21120
effective search space used:    21120
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 14 ( 9.8 bits)
