BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1aroP03 3.30.70.370 3_5_0/421-449_528-553_785-879
         (150 letters)

Database: ./repo/cath20-scop/1taqA05.seq 
           1 sequences; 127 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1taqA05 3.30.70.370 3_5_0/562-613_758-832                              10      14

>1taqA05 3.30.70.370 3_5_0/562-613_758-832
          Length = 127

 Score = 10.2 bits (15), Expect =    14,   Method: Composition-based stats.
 Identities = 3/8 (37%), Positives = 4/8 (50%)

Query: 94  NLFKAVRE 101
            LF  + E
Sbjct: 62  KLFPRLEE 69


  Database: ./repo/cath20-scop/1taqA05.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 127
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.152    0.498 

Lambda     K      H
   0.267   0.0462    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 46
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 150
length of database: 127
effective HSP length: 15
effective length of query: 135
effective length of database: 112
effective search space:    15120
effective search space used:    15120
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 12 ( 9.1 bits)
