BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1atjA02 1.10.420.10 3_5_0/139-284
         (146 letters)

Database: ./repo/cath20-scop/1itkA02.seq 
           1 sequences; 134 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1itkA02 1.10.420.10 3_5_0/233-266_303-402                              29   3e-05

>1itkA02 1.10.420.10 3_5_0/233-266_303-402
          Length = 134

 Score = 29.1 bits (64), Expect = 3e-05,   Method: Composition-based stats.
 Identities = 9/27 (33%), Positives = 16/27 (59%)

Query: 10 LKDSFRNVGLNRSSDLVALSGGHTFGK 36
          ++ +F  + +N       ++GGHTFGK
Sbjct: 5  IRQTFDRMAMNDKETAALIAGGHTFGK 31



 Score = 10.2 bits (15), Expect =    14,   Method: Composition-based stats.
 Identities = 4/17 (23%), Positives = 8/17 (47%)

Query: 65 QTLRGLCPLNGNLSALV 81
          QT   +   +   +AL+
Sbjct: 7  QTFDRMAMNDKETAALI 23



 Score =  9.5 bits (13), Expect =    20,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 3/6 (50%)

Query: 31  GHTFGK 36
           G  F K
Sbjct: 128 GMNFAK 133


  Database: ./repo/cath20-scop/1itkA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 134
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.149    0.488 

Lambda     K      H
   0.267   0.0455    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 64
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 146
length of database: 134
effective HSP length: 15
effective length of query: 131
effective length of database: 119
effective search space:    15589
effective search space used:    15589
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 12 ( 9.1 bits)
