BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1atjA02 1.10.420.10 3_5_0/139-284
         (146 letters)

Database: ./repo/cath20-scop/1itkA04.seq 
           1 sequences; 129 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1itkA04 1.10.420.10 3_5_0/581-709                                      12   3.7  

>1itkA04 1.10.420.10 3_5_0/581-709
          Length = 129

 Score = 12.2 bits (20), Expect = 3.7,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 6/10 (60%)

Query: 90 IFDNKYYVNL 99
          + DN   +NL
Sbjct: 20 LVDNADLLNL 29



 Score =  9.1 bits (12), Expect =    28,   Method: Composition-based stats.
 Identities = 1/3 (33%), Positives = 2/3 (66%)

Query: 32 HTF 34
          H +
Sbjct: 86 HRY 88


  Database: ./repo/cath20-scop/1itkA04.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 129
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.149    0.488 

Lambda     K      H
   0.267   0.0455    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 63
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 146
length of database: 129
effective HSP length: 15
effective length of query: 131
effective length of database: 114
effective search space:    14934
effective search space used:    14934
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 12 ( 9.1 bits)
