BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1auwA01 1.10.275.10 3_5_0/27-123_195-234
         (137 letters)

Database: ./repo/cath20-scop/1dofA02.seq 
           1 sequences; 85 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1dofA02 1.10.275.10 3_5_0/2-94                                         15   0.23 

>1dofA02 1.10.275.10 3_5_0/2-94
          Length = 85

 Score = 15.2 bits (28), Expect = 0.23,   Method: Composition-based stats.
 Identities = 13/50 (26%), Positives = 21/50 (42%), Gaps = 14/50 (28%)

Query: 18 AYAKALEKAGI-------------LTKTELEKILSGLEKISEEWSKGVFV 54
          A   ALE+ G+             ++  E+  ILS L  + E+ S   +V
Sbjct: 33 ALVCALEELGVAERGCCEKVNKASVSADEVHDILS-LVLLLEQKSGCRYV 81


  Database: ./repo/cath20-scop/1dofA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 85
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.156    0.466 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 50
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 137
length of database: 85
effective HSP length: 12
effective length of query: 125
effective length of database: 73
effective search space:     9125
effective search space used:     9125
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.6 bits)
