BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1b37A02 3.90.660.10 3_5_0/88-186_293-411
         (218 letters)

Database: ./repo/cath20-scop/1gosA02.seq 
           1 sequences; 174 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1gosA02 3.90.660.10 3_5_0/42-62_79-107_200-210_290-402                 14   1.2  

>1gosA02 3.90.660.10 3_5_0/42-62_79-107_200-210_290-402
          Length = 174

 Score = 14.5 bits (26), Expect = 1.2,   Method: Composition-based stats.
 Identities = 7/30 (23%), Positives = 10/30 (33%)

Query: 181 RKMFPGKDVPDATDILVPRWWSDRFYKGTF 210
            + FP   V          +W  + Y GT 
Sbjct: 58  ERKFPLGSVIKCIVYYKEPFWRKKDYCGTM 87



 Score = 13.3 bits (23), Expect = 3.0,   Method: Composition-based stats.
 Identities = 4/14 (28%), Positives = 9/14 (64%)

Query: 143 EKQYPDANVLLVTV 156
           E+++P  +V+   V
Sbjct: 58  ERKFPLGSVIKCIV 71



 Score = 11.4 bits (18), Expect =    12,   Method: Composition-based stats.
 Identities = 3/3 (100%), Positives = 3/3 (100%)

Query: 114 RKF 116
           RKF
Sbjct: 59  RKF 61



 Score = 10.3 bits (15), Expect =    23,   Method: Composition-based stats.
 Identities = 4/13 (30%), Positives = 7/13 (53%)

Query: 9  VYKEDGGVYDEDY 21
          VY ++     +DY
Sbjct: 71 VYYKEPFWRKKDY 83


  Database: ./repo/cath20-scop/1gosA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 174
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.146    0.468 

Lambda     K      H
   0.267   0.0447    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 131
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 218
length of database: 174
effective HSP length: 20
effective length of query: 198
effective length of database: 154
effective search space:    30492
effective search space used:    30492
T: 11
A: 40
X1: 15 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.1 bits)
S2: 15 (10.3 bits)
