BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1b6sB03 3.30.1490.20 3_5_0/94-155
         (62 letters)

Database: ./repo/cath20-scop/1eucB02.seq 
           1 sequences; 91 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1eucB02 3.30.1490.20 3_5_0/21-111                                      11   1.8  

>1eucB02 3.30.1490.20 3_5_0/21-111
          Length = 91

 Score = 11.4 bits (18), Expect = 1.8,   Method: Composition-based stats.
 Identities = 8/26 (30%), Positives = 9/26 (34%)

Query: 12 EWPAVFDRLGELAIVKRRTGGYDGRG 37
          E      RL    IV +      GRG
Sbjct: 10 EALEAAKRLNAKEIVLKAQILAGGRG 35


  Database: ./repo/cath20-scop/1eucB02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 91
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.143    0.496 

Lambda     K      H
   0.267   0.0433    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 16
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 62
length of database: 91
effective HSP length: 7
effective length of query: 55
effective length of database: 84
effective search space:     4620
effective search space used:     4620
T: 11
A: 40
X1: 8 ( 3.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 6.0 bits)
S2: 8 ( 7.6 bits)
