BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ba3A02 3.40.50.980 3_5_0/214-355
         (142 letters)

Database: ./repo/cath20-scop/3cw8X01.seq 
           1 sequences; 174 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3cw8X01 3.40.50.980 3_5_0/1-174                                        22   0.006

>3cw8X01 3.40.50.980 3_5_0/1-174
          Length = 174

 Score = 21.6 bits (45), Expect = 0.006,   Method: Composition-based stats.
 Identities = 8/13 (61%), Positives = 9/13 (69%)

Query: 112 EAVAKRFHLPGIR 124
           EAVA R H  G+R
Sbjct: 40  EAVAARLHADGLR 52



 Score = 10.5 bits (16), Expect =    15,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 5/10 (50%)

Query: 62  RSLQDYKIQS 71
           R + D   QS
Sbjct: 111 RQVADAIFQS 120


  Database: ./repo/cath20-scop/3cw8X01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 174
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.166    0.547 

Lambda     K      H
   0.267   0.0508    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 96
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 142
length of database: 174
effective HSP length: 17
effective length of query: 125
effective length of database: 157
effective search space:    19625
effective search space used:    19625
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.5 bits)
S2: 14 ( 9.7 bits)
