BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1bipA00 1.10.120.10 3_5_0/1-122
         (122 letters)

Database: ./repo/cath20-scop/1s6dA01.seq 
           1 sequences; 85 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1s6dA01 1.10.120.10 3_5_0/10-94                                        31   4e-06

>1s6dA01 1.10.120.10 3_5_0/10-94
          Length = 85

 Score = 31.0 bits (69), Expect = 4e-06,   Method: Composition-based stats.
 Identities = 11/35 (31%), Positives = 21/35 (60%)

Query: 31 VGPRLATQEMKARCCRQLEAIPAYCRCEAVRILMD 65
          V PR+  ++ K  CC QL+ +   C C A+ ++++
Sbjct: 29 VSPRMREEDHKQLCCMQLKNLDEKCMCPAIMMMLN 63



 Score = 14.0 bits (25), Expect = 0.45,   Method: Composition-based stats.
 Identities = 4/11 (36%), Positives = 6/11 (54%)

Query: 10 MAIPHNPLDSC 20
          M++ HN    C
Sbjct: 75 MSMAHNLPIEC 85


  Database: ./repo/cath20-scop/1s6dA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 85
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.154    0.559 

Lambda     K      H
   0.267   0.0471    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 122
length of database: 85
effective HSP length: 11
effective length of query: 111
effective length of database: 74
effective search space:     8214
effective search space used:     8214
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 10 ( 8.3 bits)
