BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1bucA01 1.10.540.10 3_5_0/1-123
         (123 letters)

Database: ./repo/cath20-scop/1r2jA01.seq 
           1 sequences; 103 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1r2jA01 1.10.540.10 3_5_0/3-106                                        10      12

>1r2jA01 1.10.540.10 3_5_0/3-106
          Length = 103

 Score =  9.8 bits (14), Expect =    12,   Method: Composition-based stats.
 Identities = 4/13 (30%), Positives = 6/13 (46%)

Query: 67 GDVLSYILAVEEL 79
          GD       ++EL
Sbjct: 87 GDAGQRATFLKEL 99


  Database: ./repo/cath20-scop/1r2jA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 103
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.155    0.487 

Lambda     K      H
   0.267   0.0473    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 36
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 123
length of database: 103
effective HSP length: 12
effective length of query: 111
effective length of database: 91
effective search space:    10101
effective search space used:    10101
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.6 bits)
