BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1c0fA03 3.90.640.10 3_5_0/180-271
         (92 letters)

Database: ./repo/cath20-scop/1e4fT02.seq 
           1 sequences; 65 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1e4fT02 3.90.640.10 3_5_0/237-301                                      16   0.062

>1e4fT02 3.90.640.10 3_5_0/237-301
          Length = 65

 Score = 16.4 bits (31), Expect = 0.062,   Method: Composition-based stats.
 Identities = 8/23 (34%), Positives = 14/23 (60%)

Query: 54 SSALEKSYELPDGQVITIGNERF 76
          S+ L+ S+E  +  +IT GN  +
Sbjct: 10 SAVLDTSFEESERLIITHGNAVY 32



 Score = 11.7 bits (19), Expect = 1.6,   Method: Composition-based stats.
 Identities = 5/14 (35%), Positives = 7/14 (50%)

Query: 33 IKEKLAYVALDFEA 46
          IK+  A +   FE 
Sbjct: 6  IKDVSAVLDTSFEE 19



 Score = 10.2 bits (15), Expect = 4.5,   Method: Composition-based stats.
 Identities = 5/27 (18%), Positives = 9/27 (33%)

Query: 14 LTERGYSFTTTAEREIVRDIKEKLAYV 40
          L E    +       I     +KL+ +
Sbjct: 35 LKEEEIQYRGLDGNTIKTTTAKKLSVI 61



 Score =  8.3 bits (10), Expect =    16,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 68 VI 69
          VI
Sbjct: 60 VI 61


  Database: ./repo/cath20-scop/1e4fT02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 65
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.153    0.488 

Lambda     K      H
   0.267   0.0466    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 31
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 92
length of database: 65
effective HSP length: 7
effective length of query: 85
effective length of database: 58
effective search space:     4930
effective search space used:     4930
T: 11
A: 40
X1: 8 ( 3.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.4 bits)
S2: 8 ( 7.5 bits)
