BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1c0fA03 3.90.640.10 3_5_0/180-271
         (92 letters)

Database: ./repo/cath20-scop/1dkgD04.seq 
           1 sequences; 88 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1dkgD04 3.90.640.10 3_5_0/228-315                                      13   0.58 

>1dkgD04 3.90.640.10 3_5_0/228-315
          Length = 88

 Score = 13.3 bits (23), Expect = 0.58,   Method: Composition-based stats.
 Identities = 10/28 (35%), Positives = 11/28 (39%)

Query: 37 LAYVALDFEAEMQTAASSSALEKSYELP 64
          LA   L   AE      SSA +    LP
Sbjct: 30 LAMQRLKEAAEKAKIELSSAQQTDVNLP 57


  Database: ./repo/cath20-scop/1dkgD04.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 88
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.153    0.488 

Lambda     K      H
   0.267   0.0466    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 21
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 92
length of database: 88
effective HSP length: 9
effective length of query: 83
effective length of database: 79
effective search space:     6557
effective search space used:     6557
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.9 bits)
