BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1c7yA02 1.10.150.20 3_5_0/67-142
         (76 letters)

Database: ./repo/cath20-scop/3mabB00.seq 
           1 sequences; 88 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3mabB00 1.10.150.20 3_5_0/4-91                                         18   0.014

>3mabB00 1.10.150.20 3_5_0/4-91
          Length = 88

 Score = 18.5 bits (37), Expect = 0.014,   Method: Composition-based stats.
 Identities = 12/28 (42%), Positives = 15/28 (53%), Gaps = 7/28 (25%)

Query: 44 LVKLPGIGKKTAERLI-------VEMKD 64
          L +LP IGK   + LI       VE+KD
Sbjct: 3  LSELPNIGKVLEQDLIKAGIKTPVELKD 30



 Score = 15.8 bits (30), Expect = 0.099,   Method: Composition-based stats.
 Identities = 10/25 (40%), Positives = 11/25 (44%), Gaps = 4/25 (16%)

Query: 2  ERTLFKELIKTN----GVGPKLALA 22
          E+ L K  IKT      VG K A  
Sbjct: 14 EQDLIKAGIKTPVELKDVGSKEAFL 38


  Database: ./repo/cath20-scop/3mabB00.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 88
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.177    0.573 

Lambda     K      H
   0.267   0.0539    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 38
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 76
length of database: 88
effective HSP length: 8
effective length of query: 68
effective length of database: 80
effective search space:     5440
effective search space used:     5440
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.2 bits)
S2: 9 ( 7.7 bits)
