BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1c8oA02 2.30.39.10 3_5_0/133-240_284-293
         (118 letters)

Database: ./repo/cath20-scop/1mtpA02.seq 
           1 sequences; 91 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1mtpA02 2.30.39.10 3_5_0/168-258                                       12   2.0  

>1mtpA02 2.30.39.10 3_5_0/168-258
          Length = 91

 Score = 12.1 bits (20), Expect = 2.0,   Method: Composition-based stats.
 Identities = 4/8 (50%), Positives = 6/8 (75%)

Query: 62 TSMVVILP 69
          TS+ + LP
Sbjct: 83 TSVELALP 90



 Score =  9.4 bits (13), Expect =    12,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 26 MV 27
          MV
Sbjct: 43 MV 44



 Score =  8.3 bits (10), Expect =    27,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 73 DGL 75
          D L
Sbjct: 50 DEL 52


  Database: ./repo/cath20-scop/1mtpA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 91
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.152    0.519 

Lambda     K      H
   0.267   0.0464    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 41
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 118
length of database: 91
effective HSP length: 11
effective length of query: 107
effective length of database: 80
effective search space:     8560
effective search space used:     8560
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 10 ( 8.3 bits)
