BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1cf5A02 4.10.470.10 3_5_0/161-246
         (86 letters)

Database: ./repo/cath20-scop/1llnA02.seq 
           1 sequences; 81 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1llnA02 4.10.470.10 3_5_0/176-262                                      24   3e-04

>1llnA02 4.10.470.10 3_5_0/176-262
          Length = 81

 Score = 24.1 bits (51), Expect = 3e-04,   Method: Composition-based stats.
 Identities = 18/51 (35%), Positives = 26/51 (50%), Gaps = 3/51 (5%)

Query: 4  YIERHVAKYVATN-FKPNLAIISLENQWSALSKQIFLAQNQGGKFRNPVDL 53
          YIE  VAK+   N ++P+ AI SLE  W ++S    +  +       P DL
Sbjct: 2  YIEN-VAKFDDANGYQPDPAI-SLEKNWDSVSVIAKVGTSGDSTVTLPGDL 50


  Database: ./repo/cath20-scop/1llnA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 81
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.149    0.458 

Lambda     K      H
   0.267   0.0459    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 24
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 86
length of database: 81
effective HSP length: 8
effective length of query: 78
effective length of database: 73
effective search space:     5694
effective search space used:     5694
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.4 bits)
S2: 9 ( 7.9 bits)
