BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1chkA02 3.30.386.10 3_5_0/27-121
         (95 letters)

Database: ./repo/cath20-scop/1qgiA01.seq 
           1 sequences; 147 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1qgiA01 3.30.386.10 3_5_0/1-147                                        35   3e-07

>1qgiA01 3.30.386.10 3_5_0/1-147
          Length = 147

 Score = 35.3 bits (80), Expect = 3e-07,   Method: Composition-based stats.
 Identities = 14/28 (50%), Positives = 17/28 (60%)

Query: 1  DWKAQYKYIEDIGDGRGYTGGIIGFCSG 28
          +W   Y Y EDI D RGYT G+ G  +G
Sbjct: 42 NWIKYYGYCEDIEDERGYTIGLFGATTG 69


  Database: ./repo/cath20-scop/1qgiA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 147
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.151    0.503 

Lambda     K      H
   0.267   0.0459    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 57
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 95
length of database: 147
effective HSP length: 13
effective length of query: 82
effective length of database: 134
effective search space:    10988
effective search space used:    10988
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 11 ( 8.7 bits)
