BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1cjaA01 3.30.1010.10 3_5_0/2-166
         (150 letters)

Database: ./repo/cath20-scop/1e7uA04.seq 
           1 sequences; 158 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1e7uA04 3.30.1010.10 3_5_0/726-883                                     11   8.7  

>1e7uA04 3.30.1010.10 3_5_0/726-883
          Length = 158

 Score = 11.0 bits (17), Expect = 8.7,   Method: Composition-based stats.
 Identities = 4/4 (100%), Positives = 4/4 (100%)

Query: 73  ETES 76
           ETES
Sbjct: 131 ETES 134


  Database: ./repo/cath20-scop/1e7uA04.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 158
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.152    0.466 

Lambda     K      H
   0.267   0.0466    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 75
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 150
length of database: 158
effective HSP length: 17
effective length of query: 133
effective length of database: 141
effective search space:    18753
effective search space used:    18753
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.4 bits)
