BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ctlA00 2.10.110.10 3_5_0/1-85
         (85 letters)

Database: ./repo/cath20-scop/1x6aA01.seq 
           1 sequences; 62 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1x6aA01 2.10.110.10 3_5_0/15-76                                        20   0.004

>1x6aA01 2.10.110.10 3_5_0/15-76
          Length = 62

 Score = 20.2 bits (41), Expect = 0.004,   Method: Composition-based stats.
 Identities = 9/35 (25%), Positives = 14/35 (40%), Gaps = 2/35 (5%)

Query: 31 WHKSCFRCAKCGKSLESTTLAD--KDGEIYCKGCY 63
          +H  CF C  C   +E        +   +YC  C+
Sbjct: 23 YHPECFACMSCKVIIEDGDAYALVQHATLYCGKCH 57



 Score = 13.3 bits (23), Expect = 0.47,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 5/10 (50%)

Query: 38 CAKCGKSLES 47
          C KC   + S
Sbjct: 53 CGKCHNEVVS 62



 Score = 12.9 bits (22), Expect = 0.58,   Method: Composition-based stats.
 Identities = 5/12 (41%), Positives = 6/12 (50%)

Query: 58 YCKGCYAKNFGP 69
          +C GC     GP
Sbjct: 3  FCHGCSLLMTGP 14



 Score = 12.5 bits (21), Expect = 0.86,   Method: Composition-based stats.
 Identities = 3/8 (37%), Positives = 4/8 (50%)

Query: 11 CPRCGQAV 18
          C +C   V
Sbjct: 53 CGKCHNEV 60



 Score = 11.7 bits (19), Expect = 1.2,   Method: Composition-based stats.
 Identities = 2/5 (40%), Positives = 3/5 (60%)

Query: 35 CFRCA 39
          C  C+
Sbjct: 4  CHGCS 8


  Database: ./repo/cath20-scop/1x6aA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 62
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.153    0.685 

Lambda     K      H
   0.267   0.0470    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 79
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 7
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 85
length of database: 62
effective HSP length: 6
effective length of query: 79
effective length of database: 56
effective search space:     4424
effective search space used:     4424
T: 11
A: 40
X1: 8 ( 3.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.9 bits)
S2: 8 ( 7.5 bits)
