BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1d2iA00 3.40.91.20 3_5_0/2-223
         (218 letters)

Database: ./repo/cath20-scop/1esgB00.seq 
           1 sequences; 212 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1esgB00 3.40.91.20 3_5_0/1-212                                         13   3.3  

>1esgB00 3.40.91.20 3_5_0/1-212
          Length = 212

 Score = 13.3 bits (23), Expect = 3.3,   Method: Composition-based stats.
 Identities = 6/14 (42%), Positives = 7/14 (50%)

Query: 189 ITKRDTVKGKVIDT 202
           I K +  KG  ID 
Sbjct: 82  ILKLEKKKGGPIDV 95



 Score = 12.1 bits (20), Expect = 9.3,   Method: Composition-based stats.
 Identities = 6/23 (26%), Positives = 11/23 (47%)

Query: 172 DIDIVSTTYADKRYSRTITKRDT 194
           +ID+       K+ +  +T R T
Sbjct: 135 EIDLAIILMPIKQLAYYLTDRVT 157



 Score = 11.8 bits (19), Expect =    12,   Method: Composition-based stats.
 Identities = 4/8 (50%), Positives = 5/8 (62%)

Query: 119 EGKVAIII 126
           EG+  I I
Sbjct: 170 EGQPFIFI 177



 Score = 11.4 bits (18), Expect =    15,   Method: Composition-based stats.
 Identities = 5/9 (55%), Positives = 7/9 (77%)

Query: 20 KEIEETLLK 28
          KE+  TLL+
Sbjct: 61 KELCYTLLE 69



 Score = 10.6 bits (16), Expect =    22,   Method: Composition-based stats.
 Identities = 3/13 (23%), Positives = 5/13 (38%)

Query: 7  YNHADEILNPQLW 19
          YN     +   +W
Sbjct: 26 YNEVKTSICSPIW 38


  Database: ./repo/cath20-scop/1esgB00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 212
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.151    0.479 

Lambda     K      H
   0.267   0.0463    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 157
Number of Sequences: 1
Number of extensions: 10
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 218
length of database: 212
effective HSP length: 22
effective length of query: 196
effective length of database: 190
effective search space:    37240
effective search space used:    37240
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 15 ( 9.5 bits)
S2: 16 (10.6 bits)
