BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1d2nA02 1.10.8.60 3_5_0/677-743
         (67 letters)

Database: ./repo/cath20-scop/1hqcA02.seq 
           1 sequences; 76 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1hqcA02 1.10.8.60 3_5_0/168-243                                        12   1.00 

>1hqcA02 1.10.8.60 3_5_0/168-243
          Length = 76

 Score = 12.1 bits (20), Expect = 1.00,   Method: Composition-based stats.
 Identities = 5/11 (45%), Positives = 6/11 (54%)

Query: 57 RVRKFLALLRE 67
          RVR F  +  E
Sbjct: 46 RVRDFAQVAGE 56


  Database: ./repo/cath20-scop/1hqcA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 76
  Number of sequences in database:  1
  
Lambda     K      H
   0.312    0.161    0.475 

Lambda     K      H
   0.267   0.0494    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 33
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 67
length of database: 76
effective HSP length: 6
effective length of query: 61
effective length of database: 70
effective search space:     4270
effective search space used:     4270
T: 11
A: 40
X1: 8 ( 3.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.8 bits)
S2: 8 ( 7.4 bits)
