BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1d2tA00 1.20.144.10 3_5_0/7-230
         (222 letters)

Database: ./repo/cath20-scop/1iduA01.seq 
           1 sequences; 176 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1iduA01 1.20.144.10 3_5_0/3-178                                        14   1.6  

>1iduA01 1.20.144.10 3_5_0/3-178
          Length = 176

 Score = 14.1 bits (25), Expect = 1.6,   Method: Composition-based stats.
 Identities = 4/18 (22%), Positives = 9/18 (50%)

Query: 78 GSPITEKDAPALHKLLTN 95
          G P++ +    LH  + +
Sbjct: 44 GPPLSARALGMLHLAIHD 61


  Database: ./repo/cath20-scop/1iduA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 176
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.150    0.486 

Lambda     K      H
   0.267   0.0459    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 131
Number of Sequences: 1
Number of extensions: 11
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 222
length of database: 176
effective HSP length: 20
effective length of query: 202
effective length of database: 156
effective search space:    31512
effective search space used:    31512
T: 11
A: 40
X1: 15 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 15 ( 9.6 bits)
S2: 15 (10.2 bits)
