BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dctA02 3.90.120.10 3_5_0/143-154_173-311
         (151 letters)

Database: ./repo/cath20-scop/1g55A01.seq 
           1 sequences; 131 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1g55A01 3.90.120.10 3_5_0/187-377                                      31   5e-06

>1g55A01 3.90.120.10 3_5_0/187-377
          Length = 131

 Score = 31.4 bits (70), Expect = 5e-06,   Method: Composition-based stats.
 Identities = 12/37 (32%), Positives = 23/37 (62%), Gaps = 1/37 (2%)

Query: 113 RRLTVRECARVQGFPDDFIFHYE-SLNDGYKMIGNAV 148
           R  T +E A + GFP +F F  + ++   Y+++GN++
Sbjct: 95  RYFTPKEIANLLGFPPEFGFPEKITVKQRYRLLGNSL 131


  Database: ./repo/cath20-scop/1g55A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 131
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.150    0.542 

Lambda     K      H
   0.267   0.0459    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 65
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 151
length of database: 131
effective HSP length: 15
effective length of query: 136
effective length of database: 116
effective search space:    15776
effective search space used:    15776
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.3 bits)
S2: 12 ( 9.1 bits)
