BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ddgA02 1.20.990.10 3_5_0/280-384
         (105 letters)

Database: ./repo/cath20-scop/1ja0B02.seq 
           1 sequences; 129 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1ja0B02 1.20.990.10 3_5_0/324-452                                      17   0.082

>1ja0B02 1.20.990.10 3_5_0/324-452
          Length = 129

 Score = 17.1 bits (33), Expect = 0.082,   Method: Composition-based stats.
 Identities = 7/13 (53%), Positives = 10/13 (76%)

Query: 3  NDPALVKELVELL 15
          ND ALV ++ E+L
Sbjct: 3  NDSALVNQIGEIL 15



 Score = 12.5 bits (21), Expect = 1.7,   Method: Composition-based stats.
 Identities = 13/45 (28%), Positives = 19/45 (42%), Gaps = 8/45 (17%)

Query: 26  EGKTLPLNEALQWHFELTVNTANIVENYATLTRSET----LLPLV 66
           EGK L     L W  E   +   I+++Y +L         LLP +
Sbjct: 88  EGKEL----YLSWVVEARRHILAILQDYPSLRPPIDHLCELLPRL 128


  Database: ./repo/cath20-scop/1ja0B02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 129
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.157    0.486 

Lambda     K      H
   0.267   0.0479    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 105
length of database: 129
effective HSP length: 13
effective length of query: 92
effective length of database: 116
effective search space:    10672
effective search space used:    10672
T: 11
A: 40
X1: 11 ( 5.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 11 ( 8.6 bits)
