BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dizA03 1.10.1670.10 3_5_0/231-282
         (52 letters)

Database: ./repo/cath20-scop/3fspA01.seq 
           1 sequences; 115 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3fspA01 1.10.1670.10 3_5_0/8-26_139-234                                 9      11

>3fspA01 1.10.1670.10 3_5_0/8-26_139-234
          Length = 115

 Score =  8.7 bits (11), Expect =    11,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 37 ALL 39
          AL+
Sbjct: 70 ALI 72


  Database: ./repo/cath20-scop/3fspA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 115
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.148    0.509 

Lambda     K      H
   0.267   0.0454    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 22
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 52
length of database: 115
effective HSP length: 7
effective length of query: 45
effective length of database: 108
effective search space:     4860
effective search space used:     4860
T: 11
A: 40
X1: 8 ( 3.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.4 bits)
S2: 8 ( 7.5 bits)
