BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dk4A02 3.40.190.80 3_5_0/138-252
         (115 letters)

Database: ./repo/cath20-scop/3b8bA02.seq 
           1 sequences; 109 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3b8bA02 3.40.190.80 3_5_0/157-267                                      20   0.007

>3b8bA02 3.40.190.80 3_5_0/157-267
          Length = 109

 Score = 20.5 bits (42), Expect = 0.007,   Method: Composition-based stats.
 Identities = 9/38 (23%), Positives = 18/38 (47%), Gaps = 1/38 (2%)

Query: 16 PSKKIDLEKLRNKVKRVRIFGA-FGLEMCYVAKGTLDA 52
          P  +  +  L+ K   V +  +   +++C VA+G  D 
Sbjct: 20 PETETYIADLKKKHGNVELISSGSSIKICLVAEGKADV 57



 Score = 11.2 bits (18), Expect = 4.6,   Method: Composition-based stats.
 Identities = 9/27 (33%), Positives = 10/27 (37%), Gaps = 2/27 (7%)

Query: 55 DVRPKVRAVDIASSYIICKEAGALITD 81
          D R    AV  AS   +  E    I D
Sbjct: 4  DARDHFIAV--ASRSHLTPETETYIAD 28


  Database: ./repo/cath20-scop/3b8bA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 109
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.165    0.498 

Lambda     K      H
   0.267   0.0504    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 46
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 115
length of database: 109
effective HSP length: 12
effective length of query: 103
effective length of database: 97
effective search space:     9991
effective search space used:     9991
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.5 bits)
