BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dk4A02 3.40.190.80 3_5_0/138-252
         (115 letters)

Database: ./repo/cath20-scop/2fieD02.seq 
           1 sequences; 137 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2fieD02 3.40.190.80 3_5_0/200-336                                      19   0.027

>2fieD02 3.40.190.80 3_5_0/200-336
          Length = 137

 Score = 18.9 bits (38), Expect = 0.027,   Method: Composition-based stats.
 Identities = 11/44 (25%), Positives = 23/44 (52%), Gaps = 5/44 (11%)

Query: 71  ICKEAGALITDENGDELKFDLNATD---RLNIIVANSKEMLDII 111
           + ++AG + T   G E   D+  TD   R  +I+ +  ++L+ +
Sbjct: 88  VMEKAGGMATT--GKEAVLDVIPTDIHQRAPVILGSPDDVLEFL 129



 Score = 15.1 bits (28), Expect = 0.40,   Method: Composition-based stats.
 Identities = 10/24 (41%), Positives = 11/24 (45%), Gaps = 7/24 (29%)

Query: 42  MCYV---AKGTL----DAVFDVRP 58
           M YV   A G      +AV DV P
Sbjct: 85  MAYVMEKAGGMATTGKEAVLDVIP 108


  Database: ./repo/cath20-scop/2fieD02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 137
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.165    0.498 

Lambda     K      H
   0.267   0.0504    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 67
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 7
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 115
length of database: 137
effective HSP length: 14
effective length of query: 101
effective length of database: 123
effective search space:    12423
effective search space used:    12423
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.6 bits)
S2: 12 ( 8.9 bits)
