BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dofA02 1.10.275.10 3_5_0/2-94
         (85 letters)

Database: ./repo/cath20-scop/1jswA01.seq 
           1 sequences; 137 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1jswA01 1.10.275.10 3_5_0/6-142                                        14   0.52 

>1jswA01 1.10.275.10 3_5_0/6-142
          Length = 137

 Score = 14.0 bits (25), Expect = 0.52,   Method: Composition-based stats.
 Identities = 6/12 (50%), Positives = 8/12 (66%)

Query: 19  TNEAIINAYLEV 30
           TNE + N  LE+
Sbjct: 105 TNEVLANIGLEL 116


  Database: ./repo/cath20-scop/1jswA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 137
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.155    0.506 

Lambda     K      H
   0.267   0.0475    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 35
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 85
length of database: 137
effective HSP length: 12
effective length of query: 73
effective length of database: 125
effective search space:     9125
effective search space used:     9125
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 11 ( 8.6 bits)
