BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dofA02 1.10.275.10 3_5_0/2-94
         (85 letters)

Database: ./repo/cath20-scop/2ptqA01.seq 
           1 sequences; 117 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ptqA01 1.10.275.10 3_5_0/1-117                                        20   0.007

>2ptqA01 1.10.275.10 3_5_0/1-117
          Length = 117

 Score = 20.2 bits (41), Expect = 0.007,   Method: Composition-based stats.
 Identities = 14/42 (33%), Positives = 24/42 (57%), Gaps = 5/42 (11%)

Query: 2  VSPFDWRYGSE--EIRRLFTNEAIINAYLEVERALVCALEEL 41
          VSP D RYG +   +R +F+   ++   ++VE   V  L++L
Sbjct: 9  VSPVDGRYGDKVSALRGIFSEYGLLKFRVQVE---VRWLQKL 47


  Database: ./repo/cath20-scop/2ptqA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 117
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.155    0.506 

Lambda     K      H
   0.267   0.0475    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 85
length of database: 117
effective HSP length: 11
effective length of query: 74
effective length of database: 106
effective search space:     7844
effective search space used:     7844
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 10 ( 8.2 bits)
