BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dqsA01 3.40.50.1970 3_5_0/4-182
         (179 letters)

Database: ./repo/cath20-scop/2bi4A01.seq 
           1 sequences; 185 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2bi4A01 3.40.50.1970 3_5_0/2-186                                       19   0.043

>2bi4A01 3.40.50.1970 3_5_0/2-186
          Length = 185

 Score = 19.4 bits (39), Expect = 0.043,   Method: Composition-based stats.
 Identities = 6/11 (54%), Positives = 8/11 (72%)

Query: 106 VIALGGGVIGD 116
           +IA+GGG   D
Sbjct: 91  LIAIGGGSPQD 101



 Score = 12.8 bits (22), Expect = 4.2,   Method: Composition-based stats.
 Identities = 3/5 (60%), Positives = 5/5 (100%)

Query: 37 VLVTD 41
          ++VTD
Sbjct: 34 LIVTD 38



 Score = 10.5 bits (16), Expect =    21,   Method: Composition-based stats.
 Identities = 3/5 (60%), Positives = 3/5 (60%)

Query: 110 GGGVI 114
           G GV 
Sbjct: 79  GLGVF 83


  Database: ./repo/cath20-scop/2bi4A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 185
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.161    0.540 

Lambda     K      H
   0.267   0.0494    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 156
Number of Sequences: 1
Number of extensions: 11
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 179
length of database: 185
effective HSP length: 19
effective length of query: 160
effective length of database: 166
effective search space:    26560
effective search space used:    26560
T: 11
A: 40
X1: 15 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.0 bits)
S2: 15 (10.1 bits)
