BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1dv2A03 3.30.1490.20 3_5_0/131-203
         (73 letters)

Database: ./repo/cath20-scop/1gsaA03.seq 
           1 sequences; 65 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1gsaA03 3.30.1490.20 3_5_0/137-201                                     24   3e-04

>1gsaA03 3.30.1490.20 3_5_0/137-201
          Length = 65

 Score = 23.6 bits (50), Expect = 3e-04,   Method: Composition-based stats.
 Identities = 10/24 (41%), Positives = 13/24 (54%), Gaps = 1/24 (4%)

Query: 26 VIIKASGGGGGRGM-RVVRGDAEL 48
          +I+K   G GG  + RV  GD  L
Sbjct: 21 IILKPLDGMGGASIFRVKEGDPNL 44



 Score =  9.0 bits (12), Expect = 8.6,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 23 GYP 25
          G P
Sbjct: 40 GDP 42


  Database: ./repo/cath20-scop/1gsaA03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 65
  Number of sequences in database:  1
  
Lambda     K      H
   0.312    0.163    0.535 

Lambda     K      H
   0.267   0.0496    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 26
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 73
length of database: 65
effective HSP length: 6
effective length of query: 67
effective length of database: 59
effective search space:     3953
effective search space used:     3953
T: 11
A: 40
X1: 8 ( 3.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.8 bits)
S2: 8 ( 7.4 bits)
