BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1e79G02 3.40.1380.10 3_5_0/26-231
         (197 letters)

Database: ./repo/cath20-scop/1fs0G01.seq 
           1 sequences; 130 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1fs0G01 3.40.1380.10 3_5_0/63-192                                      32   6e-06

>1fs0G01 3.40.1380.10 3_5_0/63-192
          Length = 130

 Score = 31.8 bits (71), Expect = 6e-06,   Method: Composition-based stats.
 Identities = 13/37 (35%), Positives = 24/37 (64%), Gaps = 1/37 (2%)

Query: 28 EKADIKTPELIIGVSSDRGLCGAIHSSVAKQMKSEAA 64
          E  D+K    ++ VS+DRGLCG ++ ++ K++ +E  
Sbjct: 7  EDRDVKRVGYLV-VSTDRGLCGGLNINLFKKLLAEMK 42


  Database: ./repo/cath20-scop/1fs0G01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 130
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.152    0.479 

Lambda     K      H
   0.267   0.0465    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 82
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 197
length of database: 130
effective HSP length: 17
effective length of query: 180
effective length of database: 113
effective search space:    20340
effective search space used:    20340
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.4 bits)
