BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1eboF00 1.10.287.210 3_5_0/3-133
         (113 letters)

Database: ./repo/cath20-scop/3b8mA02.seq 
           1 sequences; 105 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3b8mA02 1.10.287.210 3_5_0/207-317                                     14   0.55 

>3b8mA02 1.10.287.210 3_5_0/207-317
          Length = 105

 Score = 13.9 bits (25), Expect = 0.55,   Method: Composition-based stats.
 Identities = 10/36 (27%), Positives = 17/36 (47%), Gaps = 4/36 (11%)

Query: 15 HIENEIARIKKLIGEADGLIEGLRQ---LANETTQA 47
           IE ++  I+K + +   L   LR    L  + T+A
Sbjct: 65 GIERKLE-IEKAVTDVAELNGELRNRQYLVEQLTKA 99



 Score = 11.6 bits (19), Expect = 2.7,   Method: Composition-based stats.
 Identities = 4/6 (66%), Positives = 5/6 (83%)

Query: 2  IEDKIE 7
          IE K+E
Sbjct: 66 IERKLE 71


  Database: ./repo/cath20-scop/3b8mA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 105
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.165    0.508 

Lambda     K      H
   0.267   0.0505    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 60
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 113
length of database: 105
effective HSP length: 12
effective length of query: 101
effective length of database: 93
effective search space:     9393
effective search space used:     9393
T: 11
A: 40
X1: 11 ( 5.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.5 bits)
