BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1espA02 1.10.390.10 3_5_0/156-316
         (161 letters)

Database: ./repo/cath20-scop/1gw6A03.seq 
           1 sequences; 157 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1gw6A03 1.10.390.10 3_5_0/305-461                                      11      13

>1gw6A03 1.10.390.10 3_5_0/305-461
          Length = 157

 Score = 10.6 bits (16), Expect =    13,   Method: Composition-based stats.
 Identities = 3/4 (75%), Positives = 3/4 (75%)

Query: 91 ANGG 94
          A GG
Sbjct: 38 ALGG 41



 Score =  9.5 bits (13), Expect =    30,   Method: Composition-based stats.
 Identities = 4/15 (26%), Positives = 5/15 (33%)

Query: 53 DPTKYGDPDHYSKRY 67
          DP        Y K +
Sbjct: 69 DPNVAYSSVPYEKGF 83


  Database: ./repo/cath20-scop/1gw6A03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 157
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.147    0.474 

Lambda     K      H
   0.267   0.0450    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 71
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 161
length of database: 157
effective HSP length: 17
effective length of query: 144
effective length of database: 140
effective search space:    20160
effective search space used:    20160
T: 11
A: 40
X1: 13 ( 5.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.5 bits)
