BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1f0xA02 3.30.43.10 3_5_0/9-105_520-567
         (145 letters)

Database: ./repo/cath20-scop/1hskA02.seq 
           1 sequences; 88 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1hskA02 3.30.43.10 3_5_0/15-102                                        11   4.5  

>1hskA02 3.30.43.10 3_5_0/15-102
          Length = 88

 Score = 11.0 bits (17), Expect = 4.5,   Method: Composition-based stats.
 Identities = 20/92 (21%), Positives = 32/92 (34%), Gaps = 21/92 (22%)

Query: 1  NKAFLNELARLVGSSHLLTD-PAKTARYRKGFRSGQGDALAVVFPGSLLELWRVLKACVT 59
          NK     L +L+ +  +  D P K   Y K      G+A   + P    E+  V+K    
Sbjct: 1  NKDIYQALQQLIPNEKIKVDEPLKRYTYTKT----GGNADFYITPTKNEEVQAVVK---- 52

Query: 60 ADKIILMQAANTGLTEGSTPNGNDYDRDVVII 91
                  A    +      NG++     +II
Sbjct: 53 -------YAYQNEIPVTYLGNGSN-----III 72



 Score =  8.7 bits (11), Expect =    27,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 138 KT 139
           KT
Sbjct: 30  KT 31


  Database: ./repo/cath20-scop/1hskA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 88
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.149    0.478 

Lambda     K      H
   0.267   0.0456    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 39
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 145
length of database: 88
effective HSP length: 12
effective length of query: 133
effective length of database: 76
effective search space:    10108
effective search space used:    10108
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 11 ( 8.7 bits)
