BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1f0xA02 3.30.43.10 3_5_0/9-105_520-567
         (145 letters)

Database: ./repo/cath20-scop/1fiqB01.seq 
           1 sequences; 63 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1fiqB01 3.30.43.10 3_5_0/224-286                                        9      12

>1fiqB01 3.30.43.10 3_5_0/224-286
          Length = 63

 Score =  9.1 bits (12), Expect =    12,   Method: Composition-based stats.
 Identities = 11/33 (33%), Positives = 15/33 (45%), Gaps = 4/33 (12%)

Query: 92  STLR--LDQRGAQYPAEHNVGHLYKAPETLQKF 122
           STL+  LD +     A+  VG+     E   KF
Sbjct: 17  STLKELLDLKAQHPEAKLVVGNTEIGIE--MKF 47



 Score =  9.1 bits (12), Expect =    12,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 116 PE 117
           PE
Sbjct: 62  PE 63


  Database: ./repo/cath20-scop/1fiqB01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 63
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.149    0.478 

Lambda     K      H
   0.267   0.0456    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 32
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 145
length of database: 63
effective HSP length: 10
effective length of query: 135
effective length of database: 53
effective search space:     7155
effective search space used:     7155
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 9 ( 7.9 bits)
