BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1f8rA01 3.90.660.10 3_5_0/4-25_73-129_233-236_324-420
         (180 letters)

Database: ./repo/cath20-scop/1rsgB02.seq 
           1 sequences; 299 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1rsgB02 3.90.660.10 3_5_0/48-199_291-454                               18   0.20 

>1rsgB02 3.90.660.10 3_5_0/48-199_291-454
          Length = 299

 Score = 17.5 bits (34), Expect = 0.20,   Method: Composition-based stats.
 Identities = 7/13 (53%), Positives = 8/13 (61%)

Query: 10  ENDYEEFLEIARN 22
            N   EF+EI RN
Sbjct: 173 ANSTNEFVEIVRN 185



 Score = 13.3 bits (23), Expect = 3.9,   Method: Composition-based stats.
 Identities = 4/6 (66%), Positives = 4/6 (66%)

Query: 136 DDANFF 141
           DD NF 
Sbjct: 46  DDDNFI 51



 Score = 13.3 bits (23), Expect = 4.1,   Method: Composition-based stats.
 Identities = 5/15 (33%), Positives = 8/15 (53%)

Query: 134 IGDDANFFQALDFKD 148
           I D+ + F  L+F  
Sbjct: 70  IVDNESKFAELEFHQ 84



 Score = 12.5 bits (21), Expect = 8.0,   Method: Composition-based stats.
 Identities = 4/6 (66%), Positives = 5/6 (83%)

Query: 138 ANFFQA 143
           A+F QA
Sbjct: 220 ASFLQA 225



 Score = 12.1 bits (20), Expect =    10,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 5/7 (71%)

Query: 93 TKFWEDD 99
          T+F  DD
Sbjct: 41 TRFVFDD 47


  Database: ./repo/cath20-scop/1rsgB02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 299
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.150    0.506 

Lambda     K      H
   0.267   0.0460    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 218
Number of Sequences: 1
Number of extensions: 16
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 180
length of database: 299
effective HSP length: 23
effective length of query: 157
effective length of database: 276
effective search space:    43332
effective search space used:    43332
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 16 (10.1 bits)
S2: 16 (10.6 bits)
