BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1fdiA01 2.20.25.90 3_5_0/1-58
         (58 letters)

Database: ./repo/cath20-scop/1q16A03.seq 
           1 sequences; 47 total letters

Searching.done



 ***** No hits found ******

  Database: ./repo/cath20-scop/1q16A03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 47
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.164    0.674 

Lambda     K      H
   0.267   0.0501    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 13
Number of Sequences: 1
Number of extensions: 0
Number of successful extensions: 0
Number of sequences better than 30.0: 0
Number of HSP's better than 30.0 without gapping: 0
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 0
length of query: 58
length of database: 47
effective HSP length: 2
effective length of query: 56
effective length of database: 45
effective search space:     2520
effective search space used:     2520
T: 11
A: 40
X1: 6 ( 2.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 5 ( 4.9 bits)
S2: 6 ( 6.6 bits)
