BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1fepA01 2.170.130.10 3_5_0/11-146
         (133 letters)

Database: ./repo/cath20-scop/1xkwA01.seq 
           1 sequences; 100 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1xkwA01 2.170.130.10 3_5_0/83-182                                      29   2e-05

>1xkwA01 2.170.130.10 3_5_0/83-182
          Length = 100

 Score = 29.0 bits (64), Expect = 2e-05,   Method: Composition-based stats.
 Identities = 10/26 (38%), Positives = 15/26 (57%)

Query: 107 ERIEVLRGPAAARYGNGAAGGVVNII 132
           ER+E+LRG     +G G     VN++
Sbjct: 72  ERVEILRGSNGLLHGTGNPAATVNLV 97



 Score = 13.6 bits (24), Expect = 0.75,   Method: Composition-based stats.
 Identities = 9/29 (31%), Positives = 16/29 (55%), Gaps = 1/29 (3%)

Query: 60  QIDIRGGPENTLILIDGKPVSSRNSVRQG 88
           +++I  G  N L+   G P ++ N VR+ 
Sbjct: 73  RVEILRGS-NGLLHGTGNPAATVNLVRKR 100


  Database: ./repo/cath20-scop/1xkwA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 100
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.161    0.516 

Lambda     K      H
   0.267   0.0493    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 57
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 133
length of database: 100
effective HSP length: 13
effective length of query: 120
effective length of database: 87
effective search space:    10440
effective search space used:    10440
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.6 bits)
