BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1fjxA01 3.90.120.10 3_5_0/188-303
         (116 letters)

Database: ./repo/cath20-scop/1g55A01.seq 
           1 sequences; 131 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1g55A01 3.90.120.10 3_5_0/187-377                                      23   0.001

>1g55A01 3.90.120.10 3_5_0/187-377
          Length = 131

 Score = 23.2 bits (49), Expect = 0.001,   Method: Composition-based stats.
 Identities = 10/36 (27%), Positives = 17/36 (47%), Gaps = 2/36 (5%)

Query: 83  KTRKLHPRECARVMGYPDSYKVHP--STSQAYKQFG 116
           K R   P+E A ++G+P  +      +  Q Y+  G
Sbjct: 93  KLRYFTPKEIANLLGFPPEFGFPEKITVKQRYRLLG 128



 Score =  8.6 bits (11), Expect =    28,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 52  ERI 54
           E+I
Sbjct: 116 EKI 118


  Database: ./repo/cath20-scop/1g55A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 131
  Number of sequences in database:  1
  
Lambda     K      H
   0.312    0.163    0.524 

Lambda     K      H
   0.267   0.0502    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 52
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 116
length of database: 131
effective HSP length: 14
effective length of query: 102
effective length of database: 117
effective search space:    11934
effective search space used:    11934
T: 11
A: 40
X1: 12 ( 5.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.6 bits)
S2: 12 ( 8.9 bits)
