BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1fviA01 3.30.1490.70 3_5_0/2-29_137-187
         (79 letters)

Database: ./repo/cath20-scop/1x9nA02.seq 
           1 sequences; 83 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1x9nA02 3.30.1490.70 3_5_0/545-570_697-754                             18   0.020

>1x9nA02 3.30.1490.70 3_5_0/545-570_697-754
          Length = 83

 Score = 17.8 bits (35), Expect = 0.020,   Method: Composition-based stats.
 Identities = 9/36 (25%), Positives = 16/36 (44%)

Query: 7  LAATLENIEDVQFPCLATPKIALIPVEINNITELLQ 42
          ++  L+  E+  F C      +L   +I  I E L+
Sbjct: 7  ISEVLKRFEEAAFTCEYKYDTSLDTKDIEQIAEFLE 42


  Database: ./repo/cath20-scop/1x9nA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 83
  Number of sequences in database:  1
  
Lambda     K      H
   0.322    0.161    0.506 

Lambda     K      H
   0.267   0.0487    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 27
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 79
length of database: 83
effective HSP length: 8
effective length of query: 71
effective length of database: 75
effective search space:     5325
effective search space used:     5325
T: 11
A: 40
X1: 9 ( 4.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.4 bits)
S2: 9 ( 7.8 bits)
