BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1fviA01 3.30.1490.70 3_5_0/2-29_137-187
         (79 letters)

Database: ./repo/cath20-scop/1xdnA01.seq 
           1 sequences; 108 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1xdnA01 3.30.1490.70 3_5_0/52-89_245-316                               16   0.14 

>1xdnA01 3.30.1490.70 3_5_0/52-89_245-316
          Length = 108

 Score = 15.5 bits (29), Expect = 0.14,   Method: Composition-based stats.
 Identities = 5/7 (71%), Positives = 6/7 (85%)

Query: 53 EGVMIRK 59
          EGV+IR 
Sbjct: 76 EGVVIRH 82



 Score =  8.2 bits (10), Expect =    25,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 45 RDV 47
          R V
Sbjct: 81 RHV 83


  Database: ./repo/cath20-scop/1xdnA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 108
  Number of sequences in database:  1
  
Lambda     K      H
   0.322    0.161    0.506 

Lambda     K      H
   0.267   0.0487    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 28
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 79
length of database: 108
effective HSP length: 10
effective length of query: 69
effective length of database: 98
effective search space:     6762
effective search space used:     6762
T: 11
A: 40
X1: 9 ( 4.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.8 bits)
