BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1fviA01 3.30.1490.70 3_5_0/2-29_137-187
         (79 letters)

Database: ./repo/cath20-scop/1taeA02.seq 
           1 sequences; 107 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1taeA02 3.30.1490.70 3_5_0/88-123_254-324                              14   0.41 

>1taeA02 3.30.1490.70 3_5_0/88-123_254-324
          Length = 107

 Score = 14.0 bits (25), Expect = 0.41,   Method: Composition-based stats.
 Identities = 8/19 (42%), Positives = 12/19 (63%), Gaps = 3/19 (15%)

Query: 63 KYKFGRSTLK---EGILLK 78
          +Y   RSTL    +GI++K
Sbjct: 56 EYHEKRSTLPYEIDGIVIK 74



 Score =  9.4 bits (13), Expect =    10,   Method: Composition-based stats.
 Identities = 6/23 (26%), Positives = 9/23 (39%)

Query: 30 IPVEINNITELLQYERDVLSKGF 52
          +P EI+ I   +         GF
Sbjct: 64 LPYEIDGIVIKVNEFALQDELGF 86



 Score =  8.6 bits (11), Expect =    20,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 70 TLK 72
          T+K
Sbjct: 87 TVK 89


  Database: ./repo/cath20-scop/1taeA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 107
  Number of sequences in database:  1
  
Lambda     K      H
   0.322    0.161    0.506 

Lambda     K      H
   0.267   0.0487    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 35
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 79
length of database: 107
effective HSP length: 9
effective length of query: 70
effective length of database: 98
effective search space:     6860
effective search space used:     6860
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 10 ( 8.2 bits)
