BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1gl2D00 1.20.5.110 3_5_0/152-206
         (55 letters)

Database: ./repo/cath20-scop/2npsB00.seq 
           1 sequences; 68 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2npsB00 1.20.5.110 3_5_0/181-248                                       14   0.22 

>2npsB00 1.20.5.110 3_5_0/181-248
          Length = 68

 Score = 14.0 bits (25), Expect = 0.22,   Method: Composition-based stats.
 Identities = 6/21 (28%), Positives = 14/21 (66%)

Query: 19 QEIGNELDEQNEIIDDLANLV 39
          Q++  ++ + N+I  DLA ++
Sbjct: 9  QQLEADILDVNQIFKDLAMMI 29


  Database: ./repo/cath20-scop/2npsB00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 68
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.155    0.427 

Lambda     K      H
   0.267   0.0475    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 10
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 55
length of database: 68
effective HSP length: 4
effective length of query: 51
effective length of database: 64
effective search space:     3264
effective search space used:     3264
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 6 ( 5.5 bits)
S2: 7 ( 7.1 bits)
