BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1gl2A00 1.20.5.110 3_5_0/11-64
         (54 letters)

Database: ./repo/cath20-scop/1gl2D00.seq 
           1 sequences; 55 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1gl2D00 1.20.5.110 3_5_0/152-206                                       12   0.57 

>1gl2D00 1.20.5.110 3_5_0/152-206
          Length = 55

 Score = 12.2 bits (20), Expect = 0.57,   Method: Composition-based stats.
 Identities = 10/32 (31%), Positives = 15/32 (46%), Gaps = 4/32 (12%)

Query: 27 GENLDHLRNKTEDL----EATSEHFKTTSQKV 54
          G  LD      +DL    E T E  +T +++V
Sbjct: 22 GNELDEQNEIIDDLANLVENTDEKLRTEARRV 53


  Database: ./repo/cath20-scop/1gl2D00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 55
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.147    0.433 

Lambda     K      H
   0.267   0.0447    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 10
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 54
length of database: 55
effective HSP length: 3
effective length of query: 51
effective length of database: 52
effective search space:     2652
effective search space used:     2652
T: 11
A: 40
X1: 6 ( 2.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 5 ( 5.1 bits)
S2: 6 ( 6.8 bits)
