BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1gosA02 3.90.660.10 3_5_0/42-62_79-107_200-210_290-402
         (174 letters)

Database: ./repo/cath20-scop/1rsgB02.seq 
           1 sequences; 299 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1rsgB02 3.90.660.10 3_5_0/48-199_291-454                               21   0.024

>1rsgB02 3.90.660.10 3_5_0/48-199_291-454
          Length = 299

 Score = 20.6 bits (42), Expect = 0.024,   Method: Composition-based stats.
 Identities = 7/16 (43%), Positives = 9/16 (56%)

Query: 159 NWCEEQYSGGCYTTYF 174
           NW  + YS G Y+  F
Sbjct: 284 NWTRDPYSRGAYSACF 299



 Score = 11.0 bits (17), Expect =    22,   Method: Composition-based stats.
 Identities = 6/20 (30%), Positives = 8/20 (40%)

Query: 115 FILAHKARKLARLTKEERLK 134
           FI   + R      KE  L+
Sbjct: 50  FIYIDEERGRVDHDKELLLE 69


  Database: ./repo/cath20-scop/1rsgB02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 299
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.149    0.490 

Lambda     K      H
   0.267   0.0455    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 138
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 174
length of database: 299
effective HSP length: 22
effective length of query: 152
effective length of database: 277
effective search space:    42104
effective search space used:    42104
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 16 (10.1 bits)
S2: 16 (10.6 bits)
