BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1gwmA00 2.60.120.360 3_5_0/1-153
         (153 letters)

Database: ./repo/cath20-scop/1wmxB00.seq 
           1 sequences; 195 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1wmxB00 2.60.120.360 3_5_0/4-198                                       14   1.3  

>1wmxB00 2.60.120.360 3_5_0/4-198
          Length = 195

 Score = 14.0 bits (25), Expect = 1.3,   Method: Composition-based stats.
 Identities = 5/9 (55%), Positives = 6/9 (66%)

Query: 60 GGSLRFDMK 68
           G L FD+K
Sbjct: 81 NGYLEFDIK 89



 Score = 10.6 bits (16), Expect =    15,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 5/6 (83%)

Query: 51  LKRNSG 56
           +K N+G
Sbjct: 141 MKINNG 146



 Score = 10.2 bits (15), Expect =    19,   Method: Composition-based stats.
 Identities = 3/3 (100%), Positives = 3/3 (100%)

Query: 73  VKI 75
           VKI
Sbjct: 133 VKI 135


  Database: ./repo/cath20-scop/1wmxB00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 195
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.153    0.528 

Lambda     K      H
   0.267   0.0468    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 141
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 153
length of database: 195
effective HSP length: 18
effective length of query: 135
effective length of database: 177
effective search space:    23895
effective search space used:    23895
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.1 bits)
S2: 14 ( 9.8 bits)
