BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1gwmA00 2.60.120.360 3_5_0/1-153
         (153 letters)

Database: ./repo/cath20-scop/2o14A01.seq 
           1 sequences; 145 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2o14A01 2.60.120.360 3_5_0/14-161                                      10      16

>2o14A01 2.60.120.360 3_5_0/14-161
          Length = 145

 Score = 10.2 bits (15), Expect =    16,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 3/6 (50%)

Query: 140 FVDPIN 145
           F  P N
Sbjct: 32  FQTPEN 37


  Database: ./repo/cath20-scop/2o14A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 145
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.153    0.528 

Lambda     K      H
   0.267   0.0468    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 95
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 153
length of database: 145
effective HSP length: 16
effective length of query: 137
effective length of database: 129
effective search space:    17673
effective search space used:    17673
T: 11
A: 40
X1: 13 ( 5.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 13 ( 9.4 bits)
