BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1h3eA02 1.10.240.10 3_5_0/224-340
         (117 letters)

Database: ./repo/cath20-scop/1y42X02.seq 
           1 sequences; 103 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1y42X02 1.10.240.10 3_5_0/317-419                                      16   0.13 

>1y42X02 1.10.240.10 3_5_0/317-419
          Length = 103

 Score = 16.4 bits (31), Expect = 0.13,   Method: Composition-based stats.
 Identities = 9/27 (33%), Positives = 12/27 (44%), Gaps = 3/27 (11%)

Query: 36 DPLLPSYFRL---LTDLEEEEIEALLK 59
          DP   S F          ++E+E LLK
Sbjct: 20 DPYQTSVFDFYGYFVRRSDQEVENLLK 46


  Database: ./repo/cath20-scop/1y42X02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 103
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.152    0.484 

Lambda     K      H
   0.267   0.0467    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 34
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 117
length of database: 103
effective HSP length: 12
effective length of query: 105
effective length of database: 91
effective search space:     9555
effective search space used:     9555
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.7 bits)
