BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1h3eA02 1.10.240.10 3_5_0/224-340
         (117 letters)

Database: ./repo/cath20-scop/2quiA02.seq 
           1 sequences; 132 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2quiA02 1.10.240.10 3_5_0/340-471                                      11   7.8  

>2quiA02 1.10.240.10 3_5_0/340-471
          Length = 132

 Score = 10.6 bits (16), Expect = 7.8,   Method: Composition-based stats.
 Identities = 7/29 (24%), Positives = 14/29 (48%), Gaps = 1/29 (3%)

Query: 26  AMFKKLMRVPDPLLPSYFRLLTDLEEEEI 54
            + K L+ V  PL+  +     ++  +EI
Sbjct: 90  ELKKALIEVLQPLIAEHQARRKEVT-DEI 117


  Database: ./repo/cath20-scop/2quiA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 132
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.152    0.484 

Lambda     K      H
   0.267   0.0467    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 38
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 117
length of database: 132
effective HSP length: 14
effective length of query: 103
effective length of database: 118
effective search space:    12154
effective search space used:    12154
T: 11
A: 40
X1: 12 ( 5.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.0 bits)
