BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1hdhA02 3.30.1120.10 3_5_0/451-527
         (77 letters)

Database: ./repo/cath20-scop/1p49A03.seq 
           1 sequences; 108 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1p49A03 3.30.1120.10 3_5_0/432-543                                     19   0.012

>1p49A03 3.30.1120.10 3_5_0/432-543
          Length = 108

 Score = 19.1 bits (38), Expect = 0.012,   Method: Composition-based stats.
 Identities = 7/36 (19%), Positives = 18/36 (50%)

Query: 39  LYDLARDPGEIHDLADSQPGKLAELIEHWKRYVSET 74
           L+D+++DP E + L  +   +  E+++  +      
Sbjct: 67  LFDISKDPRERNPLTPASEPRFYEILKVMQEAADRH 102


  Database: ./repo/cath20-scop/1p49A03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 108
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.145    0.484 

Lambda     K      H
   0.267   0.0444    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 26
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 77
length of database: 108
effective HSP length: 9
effective length of query: 68
effective length of database: 99
effective search space:     6732
effective search space used:     6732
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 9 ( 8.0 bits)
