BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1i8dA02 2.40.30.20 3_5_0/102-206
         (105 letters)

Database: ./repo/cath20-scop/1v0eA03.seq 
           1 sequences; 87 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1v0eA03 2.40.30.20 3_5_0/424-510                                       13   1.0  

>1v0eA03 2.40.30.20 3_5_0/424-510
          Length = 87

 Score = 12.8 bits (22), Expect = 1.0,   Method: Composition-based stats.
 Identities = 15/63 (23%), Positives = 20/63 (31%), Gaps = 19/63 (30%)

Query: 11 ILTSENNRQIWFKVQDSQLMKYILYKGFIG---------IDGIS--LTVGEVTPTRFCVH 59
          I  + N R     V D  L        F+G         + G+S  +TV  V        
Sbjct: 10 ITKAANQRYATIHVPDHGL--------FVGDFVNFSNSAVTGVSGDMTVATVIDKDNFTV 61

Query: 60 LIP 62
          L P
Sbjct: 62 LTP 64



 Score = 10.5 bits (16), Expect = 4.6,   Method: Composition-based stats.
 Identities = 2/9 (22%), Positives = 5/9 (55%)

Query: 55 RFCVHLIPE 63
          R+    +P+
Sbjct: 17 RYATIHVPD 25



 Score =  9.7 bits (14), Expect = 7.9,   Method: Composition-based stats.
 Identities = 3/9 (33%), Positives = 4/9 (44%)

Query: 84 DPQTQAVVD 92
          D     V+D
Sbjct: 47 DMTVATVID 55


  Database: ./repo/cath20-scop/1v0eA03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 87
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.165    0.523 

Lambda     K      H
   0.267   0.0504    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 29
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 105
length of database: 87
effective HSP length: 10
effective length of query: 95
effective length of database: 77
effective search space:     7315
effective search space used:     7315
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.7 bits)
S2: 10 ( 8.2 bits)
