BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1inpA03 3.40.190.80 3_5_0/235-400
         (166 letters)

Database: ./repo/cath20-scop/2fieD02.seq 
           1 sequences; 137 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2fieD02 3.40.190.80 3_5_0/200-336                                      12   4.2  

>2fieD02 3.40.190.80 3_5_0/200-336
          Length = 137

 Score = 12.1 bits (20), Expect = 4.2,   Method: Composition-based stats.
 Identities = 5/10 (50%), Positives = 6/10 (60%)

Query: 154 RLLQHLAPVA 163
           RLL    P+A
Sbjct: 77  RLLYECNPMA 86


  Database: ./repo/cath20-scop/2fieD02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 137
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.153    0.489 

Lambda     K      H
   0.267   0.0470    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 58
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 166
length of database: 137
effective HSP length: 16
effective length of query: 150
effective length of database: 121
effective search space:    18150
effective search space used:    18150
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.4 bits)
