BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1iovA03 3.30.1490.20 3_5_0/111-183
         (73 letters)

Database: ./repo/cath20-scop/2olsA01.seq 
           1 sequences; 183 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2olsA01 3.30.1490.20 3_5_0/4-195                                       10   8.4  

>2olsA01 3.30.1490.20 3_5_0/4-195
          Length = 183

 Score = 10.4 bits (16), Expect = 8.4,   Method: Composition-based stats.
 Identities = 8/27 (29%), Positives = 13/27 (48%), Gaps = 1/27 (3%)

Query: 10  AEFEKGLSDKQLAEISALGLPVIVKPS 36
           AE E   + K +A+     + V V+ S
Sbjct: 99  AEIEAAWN-KMVADAGGADISVAVRSS 124



 Score =  9.6 bits (14), Expect =    12,   Method: Composition-based stats.
 Identities = 6/22 (27%), Positives = 10/22 (45%), Gaps = 2/22 (9%)

Query: 48 VAENALQDALRLAFQ--HDEEV 67
          +A N L + +  A      E+V
Sbjct: 53 LAHNGLSERISAALAKLDVEDV 74



 Score =  9.3 bits (13), Expect =    17,   Method: Composition-based stats.
 Identities = 2/7 (28%), Positives = 4/7 (57%)

Query: 20  QLAEISA 26
            +  +SA
Sbjct: 170 DIVALSA 176



 Score =  8.9 bits (12), Expect =    23,   Method: Composition-based stats.
 Identities = 8/30 (26%), Positives = 15/30 (50%), Gaps = 4/30 (13%)

Query: 14 KGLSDKQLAEISALGLPVIVKPSREGSSVG 43
           GLS++  A ++ L +  +     E + VG
Sbjct: 56 NGLSERISAALAKLDVEDV----AELARVG 81


  Database: ./repo/cath20-scop/2olsA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 183
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.172    0.562 

Lambda     K      H
   0.267   0.0526    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 58
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 73
length of database: 183
effective HSP length: 12
effective length of query: 61
effective length of database: 171
effective search space:    10431
effective search space used:    10431
T: 11
A: 40
X1: 11 ( 5.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.1 bits)
S2: 11 ( 8.5 bits)
