BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1itkA04 1.10.420.10 3_5_0/581-709
         (129 letters)

Database: ./repo/cath20-scop/1iynA02.seq 
           1 sequences; 124 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1iynA02 1.10.420.10 3_5_0/131-254                                      10      10

>1iynA02 1.10.420.10 3_5_0/131-254
          Length = 124

 Score = 10.2 bits (15), Expect =    10,   Method: Composition-based stats.
 Identities = 13/57 (22%), Positives = 17/57 (29%), Gaps = 11/57 (19%)

Query: 7   YIQDDITRPAEEVLVDNADLLNLTASELTALIG--GMRSIGANYQDTDLGVFTDEPE 61
           Y +D   R  E++LV   D          AL      +     Y       F D  E
Sbjct: 76  YFKDIKERRDEDLLVLPTD---------AALFEDPSFKVYAEKYAADPEAFFKDYAE 123


  Database: ./repo/cath20-scop/1iynA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 124
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.152    0.498 

Lambda     K      H
   0.267   0.0466    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 55
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 129
length of database: 124
effective HSP length: 14
effective length of query: 115
effective length of database: 110
effective search space:    12650
effective search space used:    12650
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.0 bits)
