BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1iynA02 1.10.420.10 3_5_0/131-254
         (124 letters)

Database: ./repo/cath20-scop/1mn1A02.seq 
           1 sequences; 172 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1mn1A02 1.10.420.10 3_5_0/142-272_302-342                              21   0.010

>1mn1A02 1.10.420.10 3_5_0/142-272_302-342
          Length = 172

 Score = 20.7 bits (42), Expect = 0.010,   Method: Composition-based stats.
 Identities = 9/37 (24%), Positives = 17/37 (45%), Gaps = 4/37 (10%)

Query: 6  PSPAQHLRDVFYRM----GLNDKEIVALSGAHTLGRS 38
          P P   +  +  R     G    E+V+L  +H++ R+
Sbjct: 1  PEPQDSVTKILQRFEDAGGFTPFEVVSLLASHSVARA 37



 Score =  9.5 bits (13), Expect =    21,   Method: Composition-based stats.
 Identities = 3/7 (42%), Positives = 4/7 (57%)

Query: 98  FEDPSFK 104
           F   SF+
Sbjct: 123 FMAASFR 129


  Database: ./repo/cath20-scop/1mn1A02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 172
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.146    0.486 

Lambda     K      H
   0.267   0.0448    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 50
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 124
length of database: 172
effective HSP length: 16
effective length of query: 108
effective length of database: 156
effective search space:    16848
effective search space used:    16848
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.3 bits)
S2: 13 ( 9.5 bits)
