BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1j3uA03 1.10.40.30 3_5_0/408-459
         (52 letters)

Database: ./repo/cath20-scop/1re5A03.seq 
           1 sequences; 89 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1re5A03 1.10.40.30 3_5_0/362-450                                       17   0.030

>1re5A03 1.10.40.30 3_5_0/362-450
          Length = 89

 Score = 16.9 bits (33), Expect = 0.030,   Method: Composition-based stats.
 Identities = 5/12 (41%), Positives = 10/12 (83%)

Query: 38 LTEEQLNEILNP 49
          L+ E+L+ +L+P
Sbjct: 55 LSGEELDRLLDP 66


  Database: ./repo/cath20-scop/1re5A03.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 89
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.177    0.567 

Lambda     K      H
   0.267   0.0541    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 16
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 52
length of database: 89
effective HSP length: 5
effective length of query: 47
effective length of database: 84
effective search space:     3948
effective search space used:     3948
T: 11
A: 40
X1: 8 ( 3.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.7 bits)
S2: 8 ( 7.3 bits)
