BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1jihA03 1.10.150.20 3_5_0/300-378
         (79 letters)

Database: ./repo/cath20-scop/1y88A02.seq 
           1 sequences; 59 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1y88A02 1.10.150.20 3_5_0/128-186                                      12   0.76 

>1y88A02 1.10.150.20 3_5_0/128-186
          Length = 59

 Score = 12.1 bits (20), Expect = 0.76,   Method: Composition-based stats.
 Identities = 5/21 (23%), Positives = 11/21 (52%)

Query: 14 GKELIDVLDLPHENSIKHIRE 34
          G+E +  + L  + + + I E
Sbjct: 31 GEEKLREIGLSAKKAREVIAE 51



 Score = 12.1 bits (20), Expect = 0.77,   Method: Composition-based stats.
 Identities = 9/33 (27%), Positives = 14/33 (42%), Gaps = 1/33 (3%)

Query: 19 DVLDLPHENSIKHIRETWPDNAGQLKEF-LDAK 50
          +VLD      +   R+       +L+E  L AK
Sbjct: 11 EVLDELVRAGLVFCRDVVSAGEEKLREIGLSAK 43


  Database: ./repo/cath20-scop/1y88A02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 59
  Number of sequences in database:  1
  
Lambda     K      H
   0.312    0.150    0.447 

Lambda     K      H
   0.267   0.0462    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 21
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 79
length of database: 59
effective HSP length: 6
effective length of query: 73
effective length of database: 53
effective search space:     3869
effective search space used:     3869
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.9 bits)
S2: 7 ( 7.1 bits)
