BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1jp4A02 3.40.190.80 3_5_0/180-308
         (129 letters)

Database: ./repo/cath20-scop/1k9yA02.seq 
           1 sequences; 135 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1k9yA02 3.40.190.80 3_5_0/221-355                                      24   8e-04

>1k9yA02 3.40.190.80 3_5_0/221-355
          Length = 135

 Score = 24.0 bits (51), Expect = 8e-04,   Method: Composition-based stats.
 Identities = 16/44 (36%), Positives = 23/44 (52%), Gaps = 2/44 (4%)

Query: 65  KKWDTCAPEVILHAVGGKLTD-IHGNPLQYDKEVKHMNSAGVLA 107
           K WD  A  VI+H  GG  TD +   PL +    + + + GV+A
Sbjct: 71  KIWDHAAGNVIVHEAGGIHTDAMEDVPLDFGNG-RTLATKGVIA 113



 Score = 19.0 bits (38), Expect = 0.028,   Method: Composition-based stats.
 Identities = 22/72 (30%), Positives = 27/72 (37%), Gaps = 6/72 (8%)

Query: 19 HSNKLVTDCIA-AMNPDNVLRVGGAGNKIIQLIEGKASAY----VFASPGCKKWDTCAPE 73
          HS+      I   +N    L +     K   L  G A  Y    +  S   K WD  A  
Sbjct: 21 HSSHDEQTAIKNKLNISKSLHLDSQA-KYCLLALGLADVYLRLPIKLSYQEKIWDHAAGN 79

Query: 74 VILHAVGGKLTD 85
          VI+H  GG  TD
Sbjct: 80 VIVHEAGGIHTD 91


  Database: ./repo/cath20-scop/1k9yA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 135
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.157    0.533 

Lambda     K      H
   0.267   0.0478    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 67
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 129
length of database: 135
effective HSP length: 15
effective length of query: 114
effective length of database: 120
effective search space:    13680
effective search space used:    13680
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.0 bits)
