BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1jswA01 1.10.275.10 3_5_0/6-142
         (137 letters)

Database: ./repo/cath20-scop/2ptqA01.seq 
           1 sequences; 117 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ptqA01 1.10.275.10 3_5_0/1-117                                        19   0.020

>2ptqA01 1.10.275.10 3_5_0/1-117
          Length = 117

 Score = 19.4 bits (39), Expect = 0.020,   Method: Composition-based stats.
 Identities = 18/62 (29%), Positives = 28/62 (45%), Gaps = 11/62 (17%)

Query: 13 PADAYYG--VHTLRAIENFYISNNKISDIPEFVRGMVMVKKAAAM-ANKELQTIPKSVAN 69
          P D  YG  V  LR I + Y        + +F R  V V+    + A+  ++ +P   A+
Sbjct: 11 PVDGRYGDKVSALRGIFSEY-------GLLKF-RVQVEVRWLQKLAAHAAIKEVPAFAAD 62

Query: 70 AI 71
          AI
Sbjct: 63 AI 64



 Score = 16.3 bits (31), Expect = 0.14,   Method: Composition-based stats.
 Identities = 8/17 (47%), Positives = 10/17 (58%)

Query: 10 REVPADAYYGVHTLRAI 26
          +EVPA A   +  L AI
Sbjct: 54 KEVPAFAADAIGYLDAI 70



 Score = 14.0 bits (25), Expect = 0.75,   Method: Composition-based stats.
 Identities = 5/9 (55%), Positives = 5/9 (55%)

Query: 70 AIIAACDEV 78
          A  AA  EV
Sbjct: 48 AAHAAIKEV 56



 Score =  9.4 bits (13), Expect =    20,   Method: Composition-based stats.
 Identities = 2/5 (40%), Positives = 3/5 (60%)

Query: 130 NDHVN 134
            D V+
Sbjct: 17  GDKVS 21



 Score =  9.0 bits (12), Expect =    27,   Method: Composition-based stats.
 Identities = 4/11 (36%), Positives = 5/11 (45%)

Query: 52 AAAMANKELQT 62
          AA +   E  T
Sbjct: 79 AARIKTIERTT 89


  Database: ./repo/cath20-scop/2ptqA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 117
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.154    0.509 

Lambda     K      H
   0.267   0.0472    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 68
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 137
length of database: 117
effective HSP length: 14
effective length of query: 123
effective length of database: 103
effective search space:    12669
effective search space used:    12669
T: 11
A: 40
X1: 12 ( 5.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.0 bits)
