BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1jwqA00 3.40.630.40 3_5_0/1-179
         (179 letters)

Database: ./repo/cath20-scop/2odfA01.seq 
           1 sequences; 243 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2odfA01 3.40.630.40 3_5_0/15-257                                       17   0.21 

>2odfA01 3.40.630.40 3_5_0/15-257
          Length = 243

 Score = 17.4 bits (34), Expect = 0.21,   Method: Composition-based stats.
 Identities = 10/34 (29%), Positives = 16/34 (47%), Gaps = 5/34 (14%)

Query: 53  RSDDTFLELKQRVK--VAENLKAN---VFVSIHA 81
           R+   ++    RV   +AE   A    V V+IH+
Sbjct: 108 RTSALYVPFHDRVSEIIAERQAAGRKVVVVTIHS 141



 Score = 14.7 bits (27), Expect = 1.3,   Method: Composition-based stats.
 Identities = 5/11 (45%), Positives = 9/11 (81%)

Query: 160 FQNRVAQGIAD 170
           F +RV++ IA+
Sbjct: 116 FHDRVSEIIAE 126



 Score = 13.6 bits (24), Expect = 2.8,   Method: Composition-based stats.
 Identities = 6/14 (42%), Positives = 7/14 (50%)

Query: 156 FDEDFQNRVAQGIA 169
           FD D   R A+  A
Sbjct: 98  FDLDEAERFARTSA 111



 Score = 13.6 bits (24), Expect = 3.3,   Method: Composition-based stats.
 Identities = 4/13 (30%), Positives = 6/13 (46%)

Query: 103 AFANVMHKYFAPA 115
           A A  +H+    A
Sbjct: 225 AIAGFLHELMGKA 237



 Score = 12.0 bits (20), Expect = 8.1,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 4/6 (66%)

Query: 76 FVSIHA 81
           +S HA
Sbjct: 37 VLSSHA 42



 Score = 11.6 bits (19), Expect =    12,   Method: Composition-based stats.
 Identities = 6/25 (24%), Positives = 10/25 (40%)

Query: 10  HGAKDSGAVGISRKNYEKTFNLAMA 34
           HG      +GI   N  +  +  +A
Sbjct: 147 HGRFREVEIGILHDNDSRLADAMLA 171


  Database: ./repo/cath20-scop/2odfA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 243
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.164    0.535 

Lambda     K      H
   0.267   0.0501    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 150
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 179
length of database: 243
effective HSP length: 21
effective length of query: 158
effective length of database: 222
effective search space:    35076
effective search space used:    35076
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 15 ( 9.5 bits)
S2: 16 (10.5 bits)
