BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1k9yA02 3.40.190.80 3_5_0/221-355
         (135 letters)

Database: ./repo/cath20-scop/2fieD02.seq 
           1 sequences; 137 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2fieD02 3.40.190.80 3_5_0/200-336                                      14   1.2  

>2fieD02 3.40.190.80 3_5_0/200-336
          Length = 137

 Score = 13.6 bits (24), Expect = 1.2,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 7/10 (70%)

Query: 57  DVYLRLPIKL 66
           D++ R P+ L
Sbjct: 110 DIHQRAPVIL 119



 Score =  9.8 bits (14), Expect =    15,   Method: Composition-based stats.
 Identities = 5/19 (26%), Positives = 9/19 (47%)

Query: 60 LRLPIKLSYQEKIWDHAAG 78
          LRL  + +    + + A G
Sbjct: 76 LRLLYECNPMAYVMEKAGG 94



 Score =  9.0 bits (12), Expect =    28,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 102 NGR 104
           NG+
Sbjct: 73  NGK 75


  Database: ./repo/cath20-scop/2fieD02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 137
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.156    0.527 

Lambda     K      H
   0.267   0.0478    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 66
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 135
length of database: 137
effective HSP length: 15
effective length of query: 120
effective length of database: 122
effective search space:    14640
effective search space used:    14640
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 12 ( 9.0 bits)
