BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1keaA01 1.10.1670.10 3_5_0/3-25_139-219
         (104 letters)

Database: ./repo/cath20-scop/1ornA02.seq 
           1 sequences; 100 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1ornA02 1.10.1670.10 3_5_0/2-21_134-213                                23   0.001

>1ornA02 1.10.1670.10 3_5_0/2-21_134-213
          Length = 100

 Score = 22.5 bits (47), Expect = 0.001,   Method: Composition-based stats.
 Identities = 8/27 (29%), Positives = 12/27 (44%)

Query: 77  FSAIICAPRKPKCEKCGMSKLCSYYEK 103
           F    C  + P+C  C +  LC   +K
Sbjct: 71  FGRYHCKAQSPQCPSCPLLHLCREGKK 97



 Score = 10.2 bits (15), Expect = 7.5,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 4/9 (44%)

Query: 60 TLVPGGKCR 68
           L   GK R
Sbjct: 90 HLCREGKKR 98


  Database: ./repo/cath20-scop/1ornA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 100
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.150    0.575 

Lambda     K      H
   0.267   0.0462    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 44
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 104
length of database: 100
effective HSP length: 11
effective length of query: 93
effective length of database: 89
effective search space:     8277
effective search space used:     8277
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 10 ( 8.3 bits)
