BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1llnA02 4.10.470.10 3_5_0/176-262
         (81 letters)

Database: ./repo/cath20-scop/2ga4A02.seq 
           1 sequences; 113 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ga4A02 4.10.470.10 3_5_0/171-297                                      13   1.0  

>2ga4A02 4.10.470.10 3_5_0/171-297
          Length = 113

 Score = 12.9 bits (22), Expect = 1.0,   Method: Composition-based stats.
 Identities = 5/12 (41%), Positives = 7/12 (58%)

Query: 67 NDIMALLTHVTC 78
          N+I A+L  V  
Sbjct: 56 NNISAILGTVAV 67



 Score =  9.1 bits (12), Expect =    14,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 57  WTT 59
           +TT
Sbjct: 109 YTT 111


  Database: ./repo/cath20-scop/2ga4A02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 113
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.150    0.496 

Lambda     K      H
   0.267   0.0461    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 36
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 81
length of database: 113
effective HSP length: 10
effective length of query: 71
effective length of database: 103
effective search space:     7313
effective search space used:     7313
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 10 ( 8.3 bits)
