BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1m53A02 3.90.400.10 3_5_0/147-216
         (70 letters)

Database: ./repo/cath20-scop/1r7aA02.seq 
           1 sequences; 81 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1r7aA02 3.90.400.10 3_5_0/86-166                                       10   5.5  

>1r7aA02 3.90.400.10 3_5_0/86-166
          Length = 81

 Score =  9.6 bits (13), Expect = 5.5,   Method: Composition-based stats.
 Identities = 5/21 (23%), Positives = 8/21 (38%)

Query: 49 AKSGQYYLHYFARQQPDLNWD 69
           + G  + HY    +  L W 
Sbjct: 49 PRPGLPFTHYKFAGKTRLVWV 69



 Score =  9.2 bits (12), Expect = 7.0,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 40 FGG 42
          F G
Sbjct: 60 FAG 62



 Score =  8.4 bits (10), Expect =    15,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 33 PNN 35
          PN 
Sbjct: 35 PNG 37


  Database: ./repo/cath20-scop/1r7aA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 81
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.137    0.495 

Lambda     K      H
   0.267   0.0413    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 21
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 70
length of database: 81
effective HSP length: 7
effective length of query: 63
effective length of database: 74
effective search space:     4662
effective search space used:     4662
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 6.1 bits)
S2: 7 ( 7.3 bits)
