BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1m5iA00 1.10.287.450 3_5_0/130-239
         (105 letters)

Database: ./repo/cath20-scop/2qm4A02.seq 
           1 sequences; 84 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2qm4A02 1.10.287.450 3_5_0/143-230                                     12   2.1  

>2qm4A02 1.10.287.450 3_5_0/143-230
          Length = 84

 Score = 11.7 bits (19), Expect = 2.1,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 6/9 (66%)

Query: 36 LTKRIDSLP 44
          L + I+ LP
Sbjct: 47 LEQFIEKLP 55



 Score =  9.8 bits (14), Expect = 8.8,   Method: Composition-based stats.
 Identities = 3/7 (42%), Positives = 5/7 (71%)

Query: 30 YAQLQNL 36
          +  LQ+L
Sbjct: 66 FVNLQDL 72



 Score =  8.6 bits (11), Expect =    20,   Method: Composition-based stats.
 Identities = 5/13 (38%), Positives = 6/13 (46%)

Query: 66 MEEQLGTCQDMEK 78
           EE     Q +EK
Sbjct: 41 FEENSFLEQFIEK 53



 Score =  7.9 bits (9), Expect =    27,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 29 YYA 31
           YA
Sbjct: 72 LYA 74


  Database: ./repo/cath20-scop/2qm4A02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 84
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.155    0.478 

Lambda     K      H
   0.267   0.0473    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 51
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 105
length of database: 84
effective HSP length: 10
effective length of query: 95
effective length of database: 74
effective search space:     7030
effective search space used:     7030
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 10 ( 8.3 bits)
