BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1mvhA00 2.170.270.10 3_5_0/193-461
         (269 letters)

Database: ./repo/cath20-scop/1n3jA00.seq 
           1 sequences; 119 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1n3jA00 2.170.270.10 3_5_0/1-119                                       23   0.003

>1n3jA00 2.170.270.10 3_5_0/1-119
          Length = 119

 Score = 23.0 bits (48), Expect = 0.003,   Method: Composition-based stats.
 Identities = 16/48 (33%), Positives = 19/48 (39%), Gaps = 14/48 (29%)

Query: 216 FNHSCSPNIAIYSAVRNH----GFRTIYDLAFFAIKDIQPLEELTFDY 259
           FNHS  PN         H    G + +     F IK I   EE+T  Y
Sbjct: 68  FNHSKDPN-------ARHELTAGLKRMR---IFTIKPIAIGEEITISY 105



 Score = 10.2 bits (15), Expect =    19,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 148 WG 149
           WG
Sbjct: 43  WG 44



 Score =  9.9 bits (14), Expect =    27,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 147 GWG 149
           G+G
Sbjct: 63  GFG 65


  Database: ./repo/cath20-scop/1n3jA00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 119
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.148    0.539 

Lambda     K      H
   0.267   0.0451    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 106
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 269
length of database: 119
effective HSP length: 19
effective length of query: 250
effective length of database: 100
effective search space:    25000
effective search space used:    25000
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.2 bits)
S2: 14 ( 9.9 bits)
