BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1n0vC04 3.30.70.870 3_5_0/482-562
         (81 letters)

Database: ./repo/cath20-scop/3e3xA01.seq 
           1 sequences; 109 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3e3xA01 3.30.70.870 3_5_0/26-112_288-313                               24   3e-04

>3e3xA01 3.30.70.870 3_5_0/26-112_288-313
          Length = 109

 Score = 24.4 bits (52), Expect = 3e-04,   Method: Composition-based stats.
 Identities = 14/32 (43%), Positives = 18/32 (56%), Gaps = 3/32 (9%)

Query: 49 VAGTGELHLEICLQDLEHDHAGVPLKISPPVV 80
          V+G GELHL I    +E+   G  L +S P V
Sbjct: 54 VSGRGELHLSIL---IENRREGFELAVSRPEV 82


  Database: ./repo/cath20-scop/3e3xA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 109
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.156    0.494 

Lambda     K      H
   0.267   0.0479    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 43
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 81
length of database: 109
effective HSP length: 10
effective length of query: 71
effective length of database: 99
effective search space:     7029
effective search space used:     7029
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 10 ( 8.2 bits)
