BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1n2lA02 3.30.1120.10 3_5_0/371-471
         (98 letters)

Database: ./repo/cath20-scop/2qzuA02.seq 
           1 sequences; 84 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2qzuA02 3.30.1120.10 3_5_0/398-482                                     16   0.081

>2qzuA02 3.30.1120.10 3_5_0/398-482
          Length = 84

 Score = 16.4 bits (31), Expect = 0.081,   Method: Composition-based stats.
 Identities = 6/12 (50%), Positives = 9/12 (75%)

Query: 57 LLYDLSKDPGEN 68
          +L+D + DP EN
Sbjct: 39 ILFDRTNDPHEN 50


  Database: ./repo/cath20-scop/2qzuA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 84
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.148    0.474 

Lambda     K      H
   0.267   0.0455    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 35
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 98
length of database: 84
effective HSP length: 9
effective length of query: 89
effective length of database: 75
effective search space:     6675
effective search space used:     6675
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.9 bits)
