BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1n3jA00 2.170.270.10 3_5_0/1-119
         (119 letters)

Database: ./repo/cath20-scop/1n6cA02.seq 
           1 sequences; 168 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1n6cA02 2.170.270.10 3_5_0/194-363                                     22   0.002

>1n6cA02 2.170.270.10 3_5_0/194-363
          Length = 168

 Score = 22.5 bits (47), Expect = 0.002,   Method: Composition-based stats.
 Identities = 7/18 (38%), Positives = 13/18 (72%)

Query: 89  IFTIKPIAIGEEITISYG 106
           I T++ +   EE+T++YG
Sbjct: 126 IRTLRAVEADEELTVAYG 143



 Score =  9.4 bits (13), Expect =    23,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 35  CI 36
           CI
Sbjct: 110 CI 111


  Database: ./repo/cath20-scop/1n6cA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 168
  Number of sequences in database:  1
  
Lambda     K      H
   0.321    0.158    0.548 

Lambda     K      H
   0.267   0.0483    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 61
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 119
length of database: 168
effective HSP length: 16
effective length of query: 103
effective length of database: 152
effective search space:    15656
effective search space used:    15656
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 13 ( 9.4 bits)
