BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1n6cA02 2.170.270.10 3_5_0/194-363
         (168 letters)

Database: ./repo/cath20-scop/2jv0A01.seq 
           1 sequences; 152 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2jv0A01 2.170.270.10 3_5_0/9-161                                       21   0.007

>2jv0A01 2.170.270.10 3_5_0/9-161
          Length = 152

 Score = 21.5 bits (44), Expect = 0.007,   Method: Composition-based stats.
 Identities = 9/21 (42%), Positives = 12/21 (57%)

Query: 127 RTLRAVEADEELTVAYGYSPP 147
           +TL+ +   EEL V YG   P
Sbjct: 117 KTLKPIAPGEELLVWYGEDNP 137



 Score = 15.3 bits (28), Expect = 0.51,   Method: Composition-based stats.
 Identities = 6/20 (30%), Positives = 7/20 (35%)

Query: 139 TVAYGYSPPGKSGPEAPEWY 158
            + Y    P   G E   WY
Sbjct: 113 AIYYKTLKPIAPGEELLVWY 132



 Score =  9.9 bits (14), Expect =    21,   Method: Composition-based stats.
 Identities = 5/23 (21%), Positives = 8/23 (34%)

Query: 16  DPYESERVYVAESLISSAGEGLF 38
           DP +   +       S   + LF
Sbjct: 84  DPEKGNWLRYVNWACSGEEQNLF 106


  Database: ./repo/cath20-scop/2jv0A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 152
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.144    0.474 

Lambda     K      H
   0.267   0.0440    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 84
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 168
length of database: 152
effective HSP length: 17
effective length of query: 151
effective length of database: 135
effective search space:    20385
effective search space used:    20385
T: 11
A: 40
X1: 13 ( 5.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.5 bits)
