BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1nrwA02 3.30.1240.10 3_5_0/81-210
         (130 letters)

Database: ./repo/cath20-scop/3dnpA02.seq 
           1 sequences; 112 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3dnpA02 3.30.1240.10 3_5_0/83-195                                      11   8.2  

>3dnpA02 3.30.1240.10 3_5_0/83-195
          Length = 112

 Score = 10.7 bits (16), Expect = 8.2,   Method: Composition-based stats.
 Identities = 9/29 (31%), Positives = 13/29 (44%), Gaps = 4/29 (13%)

Query: 65 QYSQSGFAYINSF---QELFEADEPIDFY 90
          +YS      +NS    + L    +PI FY
Sbjct: 27 KYSIGNKKKVNSNLLGKALIHPSDPI-FY 54


  Database: ./repo/cath20-scop/3dnpA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 112
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.146    0.447 

Lambda     K      H
   0.267   0.0445    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 130
length of database: 112
effective HSP length: 13
effective length of query: 117
effective length of database: 99
effective search space:    11583
effective search space used:    11583
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.8 bits)
S2: 11 ( 8.7 bits)
