BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1nrwA02 3.30.1240.10 3_5_0/81-210
         (130 letters)

Database: ./repo/cath20-scop/1rkqA02.seq 
           1 sequences; 107 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1rkqA02 3.30.1240.10 3_5_0/88-194                                      11   5.4  

>1rkqA02 3.30.1240.10 3_5_0/88-194
          Length = 107

 Score = 11.0 bits (17), Expect = 5.4,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 5/9 (55%)

Query: 8  YDILSWLES 16
          YD   +LE 
Sbjct: 4  YDDYRFLEK 12



 Score = 10.7 bits (16), Expect = 7.7,   Method: Composition-based stats.
 Identities = 3/4 (75%), Positives = 4/4 (100%)

Query: 37  ELLD 40
           E+LD
Sbjct: 103 EILD 106



 Score =  9.1 bits (12), Expect =    20,   Method: Composition-based stats.
 Identities = 5/14 (35%), Positives = 6/14 (42%)

Query: 43 LDRFRSANPEADLS 56
          LDR        D+S
Sbjct: 24 LDRTTLYTANRDIS 37



 Score =  8.7 bits (11), Expect =    23,   Method: Composition-based stats.
 Identities = 4/16 (25%), Positives = 5/16 (31%)

Query: 30  YTPQNGRELLDVELDR 45
           YT           LD+
Sbjct: 92  YTVLKSAPYFLEILDK 107


  Database: ./repo/cath20-scop/1rkqA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 107
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.146    0.447 

Lambda     K      H
   0.267   0.0445    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 45
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 130
length of database: 107
effective HSP length: 13
effective length of query: 117
effective length of database: 94
effective search space:    10998
effective search space used:    10998
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.8 bits)
S2: 11 ( 8.7 bits)
