BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1nyhA00 1.20.5.730 3_5_0/1271-1346
         (76 letters)

Database: ./repo/cath20-scop/1s1cY00.seq 
           1 sequences; 70 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1s1cY00 1.20.5.730 3_5_0/945-1014                                       9   6.5  

>1s1cY00 1.20.5.730 3_5_0/945-1014
          Length = 70

 Score =  9.4 bits (13), Expect = 6.5,   Method: Composition-based stats.
 Identities = 4/12 (33%), Positives = 6/12 (50%)

Query: 7  VLSKAASALDEK 18
          +L +    L EK
Sbjct: 10 ILRRENEELTEK 21



 Score =  8.6 bits (11), Expect =    13,   Method: Composition-based stats.
 Identities = 6/24 (25%), Positives = 11/24 (45%)

Query: 51 TFTKKCLENARSQISEKDAKINKL 74
            T+K  +       EK+ +I+ L
Sbjct: 17 ELTEKMKKAEEEYKLEKEEEISNL 40


  Database: ./repo/cath20-scop/1s1cY00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 70
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.161    0.458 

Lambda     K      H
   0.267   0.0492    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 36
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 76
length of database: 70
effective HSP length: 6
effective length of query: 70
effective length of database: 64
effective search space:     4480
effective search space used:     4480
T: 11
A: 40
X1: 8 ( 3.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.9 bits)
S2: 8 ( 7.4 bits)
