BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1pm3A00 2.30.30.240 3_5_0/0-77
         (69 letters)

Database: ./repo/cath20-scop/2qggA02.seq 
           1 sequences; 81 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2qggA02 2.30.30.240 3_5_0/99-181                                       10   5.1  

>2qggA02 2.30.30.240 3_5_0/99-181
          Length = 81

 Score =  9.7 bits (14), Expect = 5.1,   Method: Composition-based stats.
 Identities = 5/19 (26%), Positives = 8/19 (42%)

Query: 40 VLGKGGGETIVPYEMVKKI 58
          VLG    E  V    + ++
Sbjct: 16 VLGLDDEEQEVNLGQIHEL 34



 Score =  9.3 bits (13), Expect = 7.3,   Method: Composition-based stats.
 Identities = 1/3 (33%), Positives = 3/3 (100%)

Query: 22 GKV 24
          G++
Sbjct: 72 GRI 74


  Database: ./repo/cath20-scop/2qggA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 81
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.163    0.514 

Lambda     K      H
   0.267   0.0498    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 24
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 69
length of database: 81
effective HSP length: 7
effective length of query: 62
effective length of database: 74
effective search space:     4588
effective search space used:     4588
T: 11
A: 40
X1: 8 ( 3.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.8 bits)
S2: 8 ( 7.4 bits)
