BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1q16A03 2.20.25.90 3_5_0/41-47_58-97
         (47 letters)

Database: ./repo/cath20-scop/2vpwA01.seq 
           1 sequences; 67 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2vpwA01 2.20.25.90 3_5_0/30-96                                         16   0.035

>2vpwA01 2.20.25.90 3_5_0/30-96
          Length = 67

 Score = 16.1 bits (30), Expect = 0.035,   Method: Composition-based stats.
 Identities = 6/11 (54%), Positives = 6/11 (54%)

Query: 35 PNHEPRGCPRG 45
          P    R CPRG
Sbjct: 43 PKSRGRLCPRG 53


  Database: ./repo/cath20-scop/2vpwA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 67
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.137    0.500 

Lambda     K      H
   0.267   0.0418    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 19
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 47
length of database: 67
effective HSP length: 3
effective length of query: 44
effective length of database: 64
effective search space:     2816
effective search space used:     2816
T: 11
A: 40
X1: 6 ( 2.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 6 ( 5.6 bits)
S2: 6 ( 6.9 bits)
