BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1qgiA02 1.20.141.10 3_5_0/148-258
         (111 letters)

Database: ./repo/cath20-scop/2nr7A00.seq 
           1 sequences; 193 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2nr7A00 1.20.141.10 3_5_0/-1-192                                       12   3.5  

>2nr7A00 1.20.141.10 3_5_0/-1-192
          Length = 193

 Score = 12.2 bits (20), Expect = 3.5,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 5/7 (71%)

Query: 39  LQGLLAR 45
           L+G L R
Sbjct: 180 LRGWLNR 186



 Score = 11.8 bits (19), Expect = 4.3,   Method: Composition-based stats.
 Identities = 5/16 (31%), Positives = 7/16 (43%)

Query: 95  NLKNVDSEIAQVTDWE 110
           N  NV   +  +  WE
Sbjct: 1   NAANVKLLLPYILKWE 16


  Database: ./repo/cath20-scop/2nr7A00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 193
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.146    0.465 

Lambda     K      H
   0.267   0.0444    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 80
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 111
length of database: 193
effective HSP length: 16
effective length of query: 95
effective length of database: 177
effective search space:    16815
effective search space used:    16815
T: 11
A: 40
X1: 13 ( 6.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.3 bits)
S2: 13 ( 9.5 bits)
