BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1qhdA01 2.60.120.170 3_5_0/159-328
         (170 letters)

Database: ./repo/cath20-scop/1uf2C02.seq 
           1 sequences; 157 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1uf2C02 2.60.120.170 3_5_0/146-302                                     17   0.20 

>1uf2C02 2.60.120.170 3_5_0/146-302
          Length = 157

 Score = 16.8 bits (32), Expect = 0.20,   Method: Composition-based stats.
 Identities = 6/6 (100%), Positives = 6/6 (100%)

Query: 119 FGTIIA 124
           FGTIIA
Sbjct: 87  FGTIIA 92



 Score = 14.1 bits (25), Expect = 1.3,   Method: Composition-based stats.
 Identities = 5/6 (83%), Positives = 5/6 (83%)

Query: 131 RLSFQL 136
           RLSF L
Sbjct: 123 RLSFSL 128



 Score = 10.6 bits (16), Expect =    14,   Method: Composition-based stats.
 Identities = 3/3 (100%), Positives = 3/3 (100%)

Query: 154 QPF 156
           QPF
Sbjct: 37  QPF 39


  Database: ./repo/cath20-scop/1uf2C02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 157
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.149    0.487 

Lambda     K      H
   0.267   0.0456    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 88
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 170
length of database: 157
effective HSP length: 18
effective length of query: 152
effective length of database: 139
effective search space:    21128
effective search space used:    21128
T: 11
A: 40
X1: 13 ( 5.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 13 ( 9.5 bits)
