BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1qn0A00 3.90.10.10 3_5_0/1-112
         (112 letters)

Database: ./repo/cath20-scop/1rwjA00.seq 
           1 sequences; 81 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1rwjA00 3.90.10.10 3_5_0/1-81                                          17   0.048

>1rwjA00 3.90.10.10 3_5_0/1-81
          Length = 81

 Score = 17.2 bits (33), Expect = 0.048,   Method: Composition-based stats.
 Identities = 7/16 (43%), Positives = 10/16 (62%), Gaps = 1/16 (6%)

Query: 24 FNHSTH-KDVKCDDCH 38
          F+H  H    KC++CH
Sbjct: 21 FSHEFHLGMYKCNECH 36



 Score = 14.9 bits (27), Expect = 0.25,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 6/9 (66%)

Query: 82 TCISCHKDK 90
          +C +CH  K
Sbjct: 59 SCGACHNGK 67



 Score = 14.1 bits (25), Expect = 0.42,   Method: Composition-based stats.
 Identities = 3/8 (37%), Positives = 3/8 (37%)

Query: 82 TCISCHKD 89
           C  CH  
Sbjct: 31 KCNECHTK 38


  Database: ./repo/cath20-scop/1rwjA00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 81
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.147    0.638 

Lambda     K      H
   0.267   0.0449    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 79
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 112
length of database: 81
effective HSP length: 10
effective length of query: 102
effective length of database: 71
effective search space:     7242
effective search space used:     7242
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 9 ( 7.9 bits)
