BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1r2jA01 1.10.540.10 3_5_0/3-106
         (103 letters)

Database: ./repo/cath20-scop/2z1qA01.seq 
           1 sequences; 139 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2z1qA01 1.10.540.10 3_5_0/5-143                                        26   1e-04

>2z1qA01 1.10.540.10 3_5_0/5-143
          Length = 139

 Score = 26.4 bits (57), Expect = 1e-04,   Method: Composition-based stats.
 Identities = 13/29 (44%), Positives = 17/29 (58%)

Query: 22 ELPRDLLVRLGADGLLCAEVAAEHGGLGL 50
          EL   L+ + G  GLL  +V  E+GGL L
Sbjct: 56 ELNVPLMRKAGELGLLAIDVPEEYGGLDL 84



 Score = 11.8 bits (19), Expect = 3.8,   Method: Composition-based stats.
 Identities = 4/14 (28%), Positives = 7/14 (50%)

Query: 37  LCAEVAAEHGGLGL 50
           + AE  +  GG  +
Sbjct: 91  VVAEELSGSGGFSV 104



 Score = 11.4 bits (18), Expect = 4.1,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 6/9 (66%)

Query: 54 ENGEFTAHV 62
          E+GE   +V
Sbjct: 51 EHGELELNV 59


  Database: ./repo/cath20-scop/2z1qA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 139
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.151    0.475 

Lambda     K      H
   0.267   0.0461    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 56
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 103
length of database: 139
effective HSP length: 13
effective length of query: 90
effective length of database: 126
effective search space:    11340
effective search space used:    11340
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 11 ( 8.7 bits)
