BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1r2jA01 1.10.540.10 3_5_0/3-106
         (103 letters)

Database: ./repo/cath20-scop/2or0B01.seq 
           1 sequences; 122 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2or0B01 1.10.540.10 3_5_0/-17-106                                      12   3.2  

>2or0B01 1.10.540.10 3_5_0/-17-106
          Length = 122

 Score = 11.8 bits (19), Expect = 3.2,   Method: Composition-based stats.
 Identities = 5/8 (62%), Positives = 5/8 (62%)

Query: 1  ERDALLTD 8
          E D  LTD
Sbjct: 40 EADCRLTD 47


  Database: ./repo/cath20-scop/2or0B01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 122
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.151    0.475 

Lambda     K      H
   0.267   0.0461    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 40
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 103
length of database: 122
effective HSP length: 12
effective length of query: 91
effective length of database: 110
effective search space:    10010
effective search space used:    10010
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 11 ( 8.7 bits)
