BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1r3fA02 2.30.130.10 3_5_0/250-314
         (65 letters)

Database: ./repo/cath20-scop/2as0A01.seq 
           1 sequences; 68 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2as0A01 2.30.130.10 3_5_0/2-71                                         16   0.044

>2as0A01 2.30.130.10 3_5_0/2-71
          Length = 68

 Score = 16.3 bits (31), Expect = 0.044,   Method: Composition-based stats.
 Identities = 12/34 (35%), Positives = 15/34 (44%), Gaps = 1/34 (2%)

Query: 13 VYFKNGNPVRTSGAPLEGLVRVTEGENGKFIGMG 46
          + FK G  VR  G    G +       GKF+G G
Sbjct: 18 IVFKKG-VVRVEGDIKPGDIVEVYTRGGKFLGKG 50


  Database: ./repo/cath20-scop/2as0A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 68
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.157    0.506 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 38
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 65
length of database: 68
effective HSP length: 5
effective length of query: 60
effective length of database: 63
effective search space:     3780
effective search space used:     3780
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.9 bits)
S2: 7 ( 7.1 bits)
