BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1rhyA01 3.30.230.40 3_5_0/2-96
         (89 letters)

Database: ./repo/cath20-scop/2ae8B01.seq 
           1 sequences; 77 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ae8B01 3.30.230.40 3_5_0/0-87                                         29   8e-06

>2ae8B01 3.30.230.40 3_5_0/0-87
          Length = 77

 Score = 29.4 bits (65), Expect = 8e-06,   Method: Composition-based stats.
 Identities = 17/56 (30%), Positives = 34/56 (60%), Gaps = 5/56 (8%)

Query: 34 NVSTGIGFLDHMFTALAKHGGMSLQLQCKGD---LTAEDCALALGEAFKKALGERK 86
          +++TG+GFL+H+ T    H G+SL ++ +GD   +T ED  + +G+   +   ++ 
Sbjct: 22 HINTGVGFLNHL-TLFTFHSGLSLNIEAQGDDHHVT-EDIGIVIGQLLLEIKDKKH 75


  Database: ./repo/cath20-scop/2ae8B01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 77
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.158    0.493 

Lambda     K      H
   0.267   0.0479    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 39
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 89
length of database: 77
effective HSP length: 8
effective length of query: 81
effective length of database: 69
effective search space:     5589
effective search space used:     5589
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.3 bits)
S2: 9 ( 7.9 bits)
