BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1s4kA00 1.10.3100.10 3_5_0/0-119
         (115 letters)

Database: ./repo/cath20-scop/2ox6C00.seq 
           1 sequences; 163 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ox6C00 1.10.3100.10 3_5_0/4-166                                       14   0.83 

>2ox6C00 1.10.3100.10 3_5_0/4-166
          Length = 163

 Score = 14.0 bits (25), Expect = 0.83,   Method: Composition-based stats.
 Identities = 5/10 (50%), Positives = 8/10 (80%)

Query: 2  NALELQALRR 11
          NA+E+  LR+
Sbjct: 5  NAIEMSYLRQ 14



 Score = 13.7 bits (24), Expect = 1.3,   Method: Composition-based stats.
 Identities = 6/22 (27%), Positives = 10/22 (45%)

Query: 13 FDTIEECTIYITQDNNSATWQR 34
           D I E  +  T D   A +++
Sbjct: 55 IDDIIEMQVLNTTDGIEALFKK 76



 Score = 11.7 bits (19), Expect = 4.2,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 5/6 (83%)

Query: 28  NSATWQ 33
           N+A W+
Sbjct: 111 NTAAWR 116



 Score = 11.0 bits (17), Expect = 8.2,   Method: Composition-based stats.
 Identities = 6/24 (25%), Positives = 11/24 (45%)

Query: 75  TRYFPDLSSFQSIYTEGDFIEWKI 98
           T+Y P+  S   +    +   W+I
Sbjct: 94  TQYNPEFLSSLPLTELYNTAAWRI 117



 Score = 10.2 bits (15), Expect =    12,   Method: Composition-based stats.
 Identities = 3/5 (60%), Positives = 4/5 (80%)

Query: 21 IYITQ 25
          +Y TQ
Sbjct: 86 VYPTQ 90


  Database: ./repo/cath20-scop/2ox6C00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 163
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.154    0.488 

Lambda     K      H
   0.267   0.0471    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 76
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 115
length of database: 163
effective HSP length: 15
effective length of query: 100
effective length of database: 148
effective search space:    14800
effective search space used:    14800
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 12 ( 8.2 bits)
S2: 12 ( 9.0 bits)
