BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1s68A01 3.30.1490.70 3_5_0/7-37_151-233
         (114 letters)

Database: ./repo/cath20-scop/1x9nA02.seq 
           1 sequences; 83 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1x9nA02 3.30.1490.70 3_5_0/545-570_697-754                             11   5.4  

>1x9nA02 3.30.1490.70 3_5_0/545-570_697-754
          Length = 83

 Score = 10.6 bits (16), Expect = 5.4,   Method: Composition-based stats.
 Identities = 3/3 (100%), Positives = 3/3 (100%)

Query: 66 VDA 68
          VDA
Sbjct: 58 VDA 60


  Database: ./repo/cath20-scop/1x9nA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 83
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.151    0.528 

Lambda     K      H
   0.267   0.0460    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 32
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 114
length of database: 83
effective HSP length: 10
effective length of query: 104
effective length of database: 73
effective search space:     7592
effective search space used:     7592
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 10 ( 8.3 bits)
