BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1s6dA01 1.10.120.10 3_5_0/10-94
         (85 letters)

Database: ./repo/cath20-scop/1w2qA01.seq 
           1 sequences; 113 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1w2qA01 1.10.120.10 3_5_0/15-127                                       19   0.016

>1w2qA01 1.10.120.10 3_5_0/15-127
          Length = 113

 Score = 18.8 bits (37), Expect = 0.016,   Method: Composition-based stats.
 Identities = 10/31 (32%), Positives = 17/31 (54%), Gaps = 2/31 (6%)

Query: 34 REEDHKQLCCMQLKNLDEK--CMCPAIMMML 62
          R  D +Q CC +L  ++    CMC A+  ++
Sbjct: 38 RSSDQQQRCCDELNEMENTQGCMCEALQQIM 68



 Score =  8.4 bits (10), Expect =    24,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 40  QLC 42
           Q C
Sbjct: 101 QRC 103


  Database: ./repo/cath20-scop/1w2qA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 113
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.136    0.517 

Lambda     K      H
   0.267   0.0414    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 74
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 85
length of database: 113
effective HSP length: 10
effective length of query: 75
effective length of database: 103
effective search space:     7725
effective search space used:     7725
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 7.0 bits)
S2: 9 ( 8.1 bits)
