BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1souA00 3.40.50.10420 3_5_0/1-194
         (194 letters)

Database: ./repo/cath20-scop/2g40A00.seq 
           1 sequences; 164 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2g40A00 3.40.50.10420 3_5_0/38-212                                     13   2.4  

>2g40A00 3.40.50.10420 3_5_0/38-212
          Length = 164

 Score = 13.2 bits (23), Expect = 2.4,   Method: Composition-based stats.
 Identities = 5/9 (55%), Positives = 5/9 (55%)

Query: 181 LRDGRSLEH 189
           LRD   L H
Sbjct: 62  LRDEPPLSH 70



 Score = 10.1 bits (15), Expect =    20,   Method: Composition-based stats.
 Identities = 2/6 (33%), Positives = 5/6 (83%)

Query: 68 KELILP 73
          + +I+P
Sbjct: 42 RRVIVP 47



 Score = 10.1 bits (15), Expect =    22,   Method: Composition-based stats.
 Identities = 4/15 (26%), Positives = 6/15 (40%)

Query: 140 LKRVKGLKVGVAYSF 154
           L R   +  G A + 
Sbjct: 73  LDRADAVLTGCAVAI 87


  Database: ./repo/cath20-scop/2g40A00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 164
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.161    0.523 

Lambda     K      H
   0.267   0.0493    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 98
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 194
length of database: 164
effective HSP length: 19
effective length of query: 175
effective length of database: 145
effective search space:    25375
effective search space used:    25375
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.1 bits)
S2: 14 ( 9.7 bits)
