BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1t3qC01 3.30.43.10 3_5_0/1-56
         (56 letters)

Database: ./repo/cath20-scop/2q85A01.seq 
           1 sequences; 67 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2q85A01 3.30.43.10 3_5_0/2-68                                          12   1.1  

>2q85A01 3.30.43.10 3_5_0/2-68
          Length = 67

 Score = 11.6 bits (19), Expect = 1.1,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 4/10 (40%)

Query: 21 LADDPDARII 30
          L D     II
Sbjct: 54 LEDYRGTVII 63


  Database: ./repo/cath20-scop/2q85A01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 67
  Number of sequences in database:  1
  
Lambda     K      H
   0.323    0.168    0.546 

Lambda     K      H
   0.267   0.0509    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 12
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 56
length of database: 67
effective HSP length: 4
effective length of query: 52
effective length of database: 63
effective search space:     3276
effective search space used:     3276
T: 11
A: 40
X1: 7 ( 3.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 6 ( 5.4 bits)
S2: 7 ( 7.0 bits)
