BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1t5dX02 3.40.50.980 3_5_0/175-321
         (147 letters)

Database: ./repo/cath20-scop/3cw8X01.seq 
           1 sequences; 174 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3cw8X01 3.40.50.980 3_5_0/1-174                                        14   1.1  

>3cw8X01 3.40.50.980 3_5_0/1-174
          Length = 174

 Score = 14.4 bits (26), Expect = 1.1,   Method: Composition-based stats.
 Identities = 5/19 (26%), Positives = 12/19 (63%)

Query: 23 NVVLGLMPLYHVVGFFAVL 41
          +VV+ ++ L+ +    A+L
Sbjct: 66 DVVIAILALHRLGAVPALL 84



 Score = 13.2 bits (23), Expect = 2.2,   Method: Composition-based stats.
 Identities = 4/15 (26%), Positives = 9/15 (60%)

Query: 1   QRAAESRVLFMSTQV 15
           Q  + +R++F+   V
Sbjct: 119 QSGSGARIIFLGDLV 133



 Score = 11.7 bits (19), Expect = 5.6,   Method: Composition-based stats.
 Identities = 5/13 (38%), Positives = 8/13 (61%)

Query: 42 VAALALDGTYVVV 54
          VA +A +   VV+
Sbjct: 57 VAVVAPNSADVVI 69



 Score = 11.3 bits (18), Expect = 7.8,   Method: Composition-based stats.
 Identities = 3/9 (33%), Positives = 5/9 (55%)

Query: 112 DAVLETVHQ 120
           +AV   +H 
Sbjct: 40  EAVAARLHA 48



 Score = 10.9 bits (17), Expect =    11,   Method: Composition-based stats.
 Identities = 6/25 (24%), Positives = 10/25 (40%)

Query: 16 GLRHGRHNVVLGLMPLYHVVGFFAV 40
          GLR  +   V+       V+   A+
Sbjct: 50 GLRPQQRVAVVAPNSADVVIAILAL 74



 Score = 10.5 bits (16), Expect =    15,   Method: Composition-based stats.
 Identities = 4/14 (28%), Positives = 7/14 (50%)

Query: 103 VTFAGATMPDAVLE 116
           V   G  + DA+ +
Sbjct: 106 VIAVGRQVADAIFQ 119


  Database: ./repo/cath20-scop/3cw8X01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 174
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.161    0.510 

Lambda     K      H
   0.267   0.0490    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 101
Number of Sequences: 1
Number of extensions: 10
Number of successful extensions: 9
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 147
length of database: 174
effective HSP length: 17
effective length of query: 130
effective length of database: 157
effective search space:    20410
effective search space used:    20410
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.6 bits)
S2: 14 ( 9.7 bits)
