BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1taeA02 3.30.1490.70 3_5_0/88-123_254-324
         (107 letters)

Database: ./repo/cath20-scop/1xdnA01.seq 
           1 sequences; 108 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1xdnA01 3.30.1490.70 3_5_0/52-89_245-316                               14   0.57 

>1xdnA01 3.30.1490.70 3_5_0/52-89_245-316
          Length = 108

 Score = 14.0 bits (25), Expect = 0.57,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 6/6 (100%)

Query: 69 DGIVIK 74
          +G+VI+
Sbjct: 76 EGVVIR 81



 Score = 11.3 bits (18), Expect = 3.8,   Method: Composition-based stats.
 Identities = 4/16 (25%), Positives = 6/16 (37%)

Query: 32 LKIDGTNPERQLCQSI 47
            I+   P     QS+
Sbjct: 6  PYIEIDLPSESRIQSL 21


  Database: ./repo/cath20-scop/1xdnA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 108
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.159    0.528 

Lambda     K      H
   0.267   0.0485    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 35
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 107
length of database: 108
effective HSP length: 12
effective length of query: 95
effective length of database: 96
effective search space:     9120
effective search space used:     9120
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.6 bits)
