BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1taeA02 3.30.1490.70 3_5_0/88-123_254-324
         (107 letters)

Database: ./repo/cath20-scop/1vs0A01.seq 
           1 sequences; 74 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1vs0A01 3.30.1490.70 3_5_0/453-483_594-638                             13   0.76 

>1vs0A01 3.30.1490.70 3_5_0/453-483_594-638
          Length = 74

 Score = 13.2 bits (23), Expect = 0.76,   Method: Composition-based stats.
 Identities = 4/8 (50%), Positives = 6/8 (75%)

Query: 88 VKAPRWAI 95
          +KA +WA 
Sbjct: 18 LKASQWAF 25


  Database: ./repo/cath20-scop/1vs0A01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 74
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.159    0.528 

Lambda     K      H
   0.267   0.0485    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 32
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 107
length of database: 74
effective HSP length: 9
effective length of query: 98
effective length of database: 65
effective search space:     6370
effective search space used:     6370
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.8 bits)
