BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1uaaA02 1.10.10.160 3_5_0/108-181
         (74 letters)

Database: ./repo/cath20-scop/1w36C02.seq 
           1 sequences; 109 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1w36C02 1.10.10.160 3_5_0/79-187                                       10   6.3  

>1w36C02 1.10.10.160 3_5_0/79-187
          Length = 109

 Score =  9.8 bits (14), Expect = 6.3,   Method: Composition-based stats.
 Identities = 2/2 (100%), Positives = 2/2 (100%)

Query: 35 WK 36
          WK
Sbjct: 91 WK 92



 Score =  8.7 bits (11), Expect =    14,   Method: Composition-based stats.
 Identities = 2/6 (33%), Positives = 3/6 (50%)

Query: 57  FAHCYG 62
           + H  G
Sbjct: 97  YTHQLG 102


  Database: ./repo/cath20-scop/1w36C02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 109
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.150    0.473 

Lambda     K      H
   0.267   0.0460    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 74
length of database: 109
effective HSP length: 9
effective length of query: 65
effective length of database: 100
effective search space:     6500
effective search space used:     6500
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.9 bits)
