BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1ug3A01 1.25.40.180 3_5_0/1234-1438
         (195 letters)

Database: ./repo/cath20-scop/3fexA02.seq 
           1 sequences; 192 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3fexA02 1.25.40.180 3_5_0/290-481                                      18   0.13 

>3fexA02 1.25.40.180 3_5_0/290-481
          Length = 192

 Score = 17.9 bits (35), Expect = 0.13,   Method: Composition-based stats.
 Identities = 10/26 (38%), Positives = 13/26 (50%), Gaps = 3/26 (11%)

Query: 17 IIEEYLHL---NDMKEAVQCVQELAS 39
          +IEE LH    +  KE   C  +L S
Sbjct: 24 VIEENLHCIIKSHWKERKTCAAQLVS 49



 Score = 14.4 bits (26), Expect = 1.3,   Method: Composition-based stats.
 Identities = 5/23 (21%), Positives = 11/23 (47%)

Query: 90  ILELAEDMEIDIPHVWLYLAELV 112
           ++EL +     +P V     E++
Sbjct: 87  LIELCKLQPGSLPQVLAQATEML 109



 Score = 11.7 bits (19), Expect = 9.8,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 4/7 (57%)

Query: 186 AEQKVEY 192
           A Q V Y
Sbjct: 44  AAQLVSY 50


  Database: ./repo/cath20-scop/3fexA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 192
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.158    0.473 

Lambda     K      H
   0.267   0.0482    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 119
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 195
length of database: 192
effective HSP length: 20
effective length of query: 175
effective length of database: 172
effective search space:    30100
effective search space used:    30100
T: 11
A: 40
X1: 15 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.1 bits)
S2: 15 (10.2 bits)
