BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1uu1B01 3.90.1150.10 3_5_0/1-43_247-335
         (132 letters)

Database: ./repo/cath20-scop/2c44C01.seq 
           1 sequences; 202 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2c44C01 3.90.1150.10 3_5_0/4-60_327-471                                14   0.88 

>2c44C01 3.90.1150.10 3_5_0/4-60_327-471
          Length = 202

 Score = 14.4 bits (26), Expect = 0.88,   Method: Composition-based stats.
 Identities = 6/18 (33%), Positives = 9/18 (50%)

Query: 66 LREMGYRITDSRGNFVFV 83
          L E+G     + G+  FV
Sbjct: 76 LEEIGVVCQQAGGHAAFV 93



 Score = 12.8 bits (22), Expect = 3.1,   Method: Composition-based stats.
 Identities = 5/15 (33%), Positives = 7/15 (46%)

Query: 50 ERTKFIVEERERMKS 64
          +RT     E   +KS
Sbjct: 17 KRTTRAYREEAIIKS 31



 Score = 10.9 bits (17), Expect =    10,   Method: Composition-based stats.
 Identities = 6/23 (26%), Positives = 11/23 (47%), Gaps = 1/23 (4%)

Query: 94  LEHLRTKNVAVRSFREGVRITIG 116
           L+ L  +   V+   +G+   IG
Sbjct: 59  LDWLAYRIAQVQYLVDGLE-EIG 80



 Score =  9.4 bits (13), Expect =    29,   Method: Composition-based stats.
 Identities = 2/6 (33%), Positives = 5/6 (83%)

Query: 36 DLVDEV 41
          D ++E+
Sbjct: 74 DGLEEI 79


  Database: ./repo/cath20-scop/2c44C01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 202
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.160    0.515 

Lambda     K      H
   0.267   0.0490    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 119
Number of Sequences: 1
Number of extensions: 10
Number of successful extensions: 7
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 132
length of database: 202
effective HSP length: 18
effective length of query: 114
effective length of database: 184
effective search space:    20976
effective search space used:    20976
T: 11
A: 40
X1: 14 ( 6.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.6 bits)
S2: 14 ( 9.7 bits)
