BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1w36C02 1.10.10.160 3_5_0/79-187
         (109 letters)

Database: ./repo/cath20-scop/3pjrA02.seq 
           1 sequences; 80 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3pjrA02 1.10.10.160 3_5_0/113-192                                      11   3.2  

>3pjrA02 1.10.10.160 3_5_0/113-192
          Length = 80

 Score = 11.1 bits (17), Expect = 3.2,   Method: Composition-based stats.
 Identities = 4/8 (50%), Positives = 5/8 (62%)

Query: 23 QLLEREDF 30
          +LL  E F
Sbjct: 42 ELLPPEQF 49


  Database: ./repo/cath20-scop/3pjrA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 80
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.143    0.483 

Lambda     K      H
   0.267   0.0436    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 24
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 109
length of database: 80
effective HSP length: 10
effective length of query: 99
effective length of database: 70
effective search space:     6930
effective search space used:     6930
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 7.0 bits)
S2: 9 ( 8.0 bits)
