BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1w66A01 3.90.1550.10 3_5_0/5-212
         (208 letters)

Database: ./repo/cath20-scop/2p0lA00.seq 
           1 sequences; 257 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2p0lA00 3.90.1550.10 3_5_0/4-272                                       15   1.4  

>2p0lA00 3.90.1550.10 3_5_0/4-272
          Length = 257

 Score = 14.8 bits (27), Expect = 1.4,   Method: Composition-based stats.
 Identities = 8/28 (28%), Positives = 13/28 (46%), Gaps = 3/28 (10%)

Query: 152 LHGFALNCDCDLAAFTAIVP---CGISD 176
             G A+  D  +  F+ ++P     ISD
Sbjct: 84  FGGLAVVADEGILNFSLVIPDVFLSISD 111



 Score = 12.1 bits (20), Expect = 9.9,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 5/7 (71%)

Query: 42  LLEHPAV 48
           LL+ P V
Sbjct: 213 LLDCPTV 219



 Score = 12.1 bits (20), Expect =    11,   Method: Composition-based stats.
 Identities = 3/7 (42%), Positives = 5/7 (71%)

Query: 44 EHPAVYT 50
          E P ++T
Sbjct: 24 EKPFIWT 30


  Database: ./repo/cath20-scop/2p0lA00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 257
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.159    0.517 

Lambda     K      H
   0.267   0.0485    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 166
Number of Sequences: 1
Number of extensions: 9
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 208
length of database: 257
effective HSP length: 23
effective length of query: 185
effective length of database: 234
effective search space:    43290
effective search space used:    43290
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 16 (10.0 bits)
S2: 16 (10.5 bits)
