BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1wdeA01 3.40.1010.10 3_5_0/6-120
         (112 letters)

Database: ./repo/cath20-scop/3nd1B01.seq 
           1 sequences; 139 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3nd1B01 3.40.1010.10 3_5_0/0-142                                       22   0.003

>3nd1B01 3.40.1010.10 3_5_0/0-142
          Length = 139

 Score = 21.6 bits (45), Expect = 0.003,   Method: Composition-based stats.
 Identities = 9/30 (30%), Positives = 19/30 (63%)

Query: 3  VTLLLVGWGYAPGQTLEALDAVRRADVVYV 32
          ++L+ +G G     T +A+DA+  AD++ +
Sbjct: 5  LSLIGIGTGNPRHITGQAVDAMNAADLILI 34



 Score = 13.2 bits (23), Expect = 1.3,   Method: Composition-based stats.
 Identities = 5/11 (45%), Positives = 8/11 (72%)

Query: 68 REIVSRALDAV 78
          R I  +A+DA+
Sbjct: 16 RHITGQAVDAM 26



 Score = 13.2 bits (23), Expect = 1.3,   Method: Composition-based stats.
 Identities = 6/23 (26%), Positives = 10/23 (43%)

Query: 3   VTLLLVGWGYAPGQTLEALDAVR 25
           V LL+ G       TL   + ++
Sbjct: 104 VALLVWGDPSLYDSTLRIAERLK 126



 Score =  9.7 bits (14), Expect =    16,   Method: Composition-based stats.
 Identities = 4/17 (23%), Positives = 9/17 (52%)

Query: 22 DAVRRADVVYVESYTPG 38
          DA+    +  + ++ PG
Sbjct: 83 DAIAETWLSEITAHVPG 99


  Database: ./repo/cath20-scop/3nd1B01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 139
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.164    0.509 

Lambda     K      H
   0.267   0.0503    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 61
Number of Sequences: 1
Number of extensions: 5
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 112
length of database: 139
effective HSP length: 14
effective length of query: 98
effective length of database: 125
effective search space:    12250
effective search space used:    12250
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.6 bits)
S2: 12 ( 8.9 bits)
