BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1wngA01 3.40.1010.10 3_5_0/1-114
         (114 letters)

Database: ./repo/cath20-scop/3nd1B01.seq 
           1 sequences; 139 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3nd1B01 3.40.1010.10 3_5_0/0-142                                       23   0.002

>3nd1B01 3.40.1010.10 3_5_0/0-142
          Length = 139

 Score = 22.8 bits (48), Expect = 0.002,   Method: Composition-based stats.
 Identities = 8/29 (27%), Positives = 14/29 (48%)

Query: 3  LYFIGLGLYDERDITVKGLEIAKKCDYVF 31
          L  IG+G  + R IT + ++     D + 
Sbjct: 5  LSLIGIGTGNPRHITGQAVDAMNAADLIL 33



 Score = 16.6 bits (32), Expect = 0.13,   Method: Composition-based stats.
 Identities = 9/26 (34%), Positives = 12/26 (46%)

Query: 77  ENDVAFLTPGDPLVATTHAELRIRAK 102
           E  VA L  GDP +  +   +  R K
Sbjct: 101 EGRVALLVWGDPSLYDSTLRIAERLK 126



 Score = 10.1 bits (15), Expect =    11,   Method: Composition-based stats.
 Identities = 3/7 (42%), Positives = 5/7 (71%)

Query: 45  GRIQKLI 51
           GR+  L+
Sbjct: 102 GRVALLV 108



 Score =  9.7 bits (14), Expect =    14,   Method: Composition-based stats.
 Identities = 3/3 (100%), Positives = 3/3 (100%)

Query: 72  LPL 74
           LPL
Sbjct: 129 LPL 131


  Database: ./repo/cath20-scop/3nd1B01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 139
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.169    0.517 

Lambda     K      H
   0.267   0.0518    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 65
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 114
length of database: 139
effective HSP length: 14
effective length of query: 100
effective length of database: 125
effective search space:    12500
effective search space used:    12500
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.6 bits)
S2: 12 ( 8.9 bits)
