BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1wruA02 3.55.50.10 3_5_0/89-176
         (88 letters)

Database: ./repo/cath20-scop/2p5zX02.seq 
           1 sequences; 97 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2p5zX02 3.55.50.10 3_5_0/110-206                                       15   0.17 

>2p5zX02 3.55.50.10 3_5_0/110-206
          Length = 97

 Score = 15.2 bits (28), Expect = 0.17,   Method: Composition-based stats.
 Identities = 4/16 (25%), Positives = 9/16 (56%)

Query: 17 WKNRTLEQIARDLCAP 32
          ++N+T+ QI   +   
Sbjct: 15 YQNQTVPQIVEKILRE 30



 Score = 11.7 bits (19), Expect = 1.8,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 5/9 (55%)

Query: 26 ARDLCAPYG 34
          AR+    YG
Sbjct: 49 AREQVMQYG 57


  Database: ./repo/cath20-scop/2p5zX02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 97
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.156    0.500 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 20
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 88
length of database: 97
effective HSP length: 10
effective length of query: 78
effective length of database: 87
effective search space:     6786
effective search space used:     6786
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.9 bits)
