BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1x9nA02 3.30.1490.70 3_5_0/545-570_697-754
         (83 letters)

Database: ./repo/cath20-scop/1xdnA01.seq 
           1 sequences; 108 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

1xdnA01 3.30.1490.70 3_5_0/52-89_245-316                                9      13

>1xdnA01 3.30.1490.70 3_5_0/52-89_245-316
          Length = 108

 Score =  9.0 bits (12), Expect =    13,   Method: Composition-based stats.
 Identities = 5/16 (31%), Positives = 7/16 (43%)

Query: 5  RGISEVLKRFEEAAFT 20
          RG  +    F+   FT
Sbjct: 42 RGTLDECLAFDVENFT 57



 Score =  9.0 bits (12), Expect =    15,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 37 IAE 39
          +AE
Sbjct: 74 LAE 76


  Database: ./repo/cath20-scop/1xdnA01.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 108
  Number of sequences in database:  1
  
Lambda     K      H
   0.321    0.152    0.483 

Lambda     K      H
   0.267   0.0468    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 30
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 83
length of database: 108
effective HSP length: 10
effective length of query: 73
effective length of database: 98
effective search space:     7154
effective search space used:     7154
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 10 ( 8.3 bits)
