BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1y42X02 1.10.240.10 3_5_0/317-419
         (103 letters)

Database: ./repo/cath20-scop/2quiA02.seq 
           1 sequences; 132 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2quiA02 1.10.240.10 3_5_0/340-471                                      14   0.63 

>2quiA02 1.10.240.10 3_5_0/340-471
          Length = 132

 Score = 14.0 bits (25), Expect = 0.63,   Method: Composition-based stats.
 Identities = 4/6 (66%), Positives = 5/6 (83%)

Query: 58 KTMEEH 63
           T+EEH
Sbjct: 43 DTIEEH 48



 Score = 12.9 bits (22), Expect = 1.4,   Method: Composition-based stats.
 Identities = 4/15 (26%), Positives = 7/15 (46%)

Query: 55  EITKTMEEHIKDPSK 69
           E+T  + +    P K
Sbjct: 112 EVTDEIVKEFMTPRK 126


  Database: ./repo/cath20-scop/2quiA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 132
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.154    0.513 

Lambda     K      H
   0.267   0.0472    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 63
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 103
length of database: 132
effective HSP length: 13
effective length of query: 90
effective length of database: 119
effective search space:    10710
effective search space used:    10710
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 11 ( 8.6 bits)
