BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1z75A02 3.90.25.10 3_5_0/509-537_569-614_635-656
         (89 letters)

Database: ./repo/cath20-scop/3c1oA02.seq 
           1 sequences; 129 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3c1oA02 3.90.25.10 3_5_0/150-188_212-276_290-314                       16   0.16 

>3c1oA02 3.90.25.10 3_5_0/150-188_212-276_290-314
          Length = 129

 Score = 16.0 bits (30), Expect = 0.16,   Method: Composition-based stats.
 Identities = 5/10 (50%), Positives = 7/10 (70%)

Query: 74  TIDETLDFFL 83
           +ID  LD F+
Sbjct: 111 SIDGLLDLFI 120



 Score =  9.8 bits (14), Expect = 9.0,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 54 HFP 56
          H P
Sbjct: 68 HMP 70



 Score =  9.0 bits (12), Expect =    17,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 3/3 (100%)

Query: 36 EEL 38
          +EL
Sbjct: 79 QEL 81


  Database: ./repo/cath20-scop/3c1oA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 129
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.153    0.474 

Lambda     K      H
   0.267   0.0463    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 33
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 89
length of database: 129
effective HSP length: 12
effective length of query: 77
effective length of database: 117
effective search space:     9009
effective search space used:     9009
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 10 ( 8.3 bits)
