BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 1zjjA02 3.40.50.10410 3_5_0/69-185
         (117 letters)

Database: ./repo/cath20-scop/2hx1A02.seq 
           1 sequences; 119 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2hx1A02 3.40.50.10410 3_5_0/82-203                                     13   1.2  

>2hx1A02 3.40.50.10410 3_5_0/82-203
          Length = 119

 Score = 13.2 bits (23), Expect = 1.2,   Method: Composition-based stats.
 Identities = 8/28 (28%), Positives = 12/28 (42%), Gaps = 1/28 (3%)

Query: 69 YATLAIRNGAT-FIGTNPDATLPGEEGI 95
          Y  L +  G   ++GT   A     +GI
Sbjct: 7  YIDLKVDGGIVAYLGTANSANYLVSDGI 34



 Score = 10.1 bits (15), Expect =    10,   Method: Composition-based stats.
 Identities = 4/11 (36%), Positives = 5/11 (45%)

Query: 70  ATLAIRNGATF 80
             +AI   AT 
Sbjct: 96  VAIAIGGVATI 106



 Score =  9.7 bits (14), Expect =    12,   Method: Composition-based stats.
 Identities = 5/12 (41%), Positives = 6/12 (50%)

Query: 70  ATLAIRNGATFI 81
           AT+    G  FI
Sbjct: 104 ATIESILGRRFI 115


  Database: ./repo/cath20-scop/2hx1A02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 119
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.166    0.525 

Lambda     K      H
   0.267   0.0507    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 51
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 117
length of database: 119
effective HSP length: 13
effective length of query: 104
effective length of database: 106
effective search space:    11024
effective search space used:    11024
T: 11
A: 40
X1: 11 ( 5.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.6 bits)
S2: 11 ( 8.5 bits)
