BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2bc4C01 3.10.320.10 3_5_0/12-91
         (80 letters)

Database: ./repo/cath20-scop/3o6fF01.seq 
           1 sequences; 120 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3o6fF01 3.10.320.10 3_5_0/1-120                                         9      11

>3o6fF01 3.10.320.10 3_5_0/1-120
          Length = 120

 Score =  9.5 bits (13), Expect =    11,   Method: Composition-based stats.
 Identities = 3/15 (20%), Positives = 5/15 (33%)

Query: 64  DKEFCEWMIQQIGPK 78
           D E+       +  K
Sbjct: 86  DAEYWNSQKDLLEQK 100



 Score =  8.7 bits (11), Expect =    19,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 24 EAY 26
          E Y
Sbjct: 64 EEY 66


  Database: ./repo/cath20-scop/3o6fF01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 120
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.147    0.486 

Lambda     K      H
   0.267   0.0451    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 34
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 80
length of database: 120
effective HSP length: 10
effective length of query: 70
effective length of database: 110
effective search space:     7700
effective search space used:     7700
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 10 ( 8.3 bits)
