BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2e7wA02 3.30.70.920 3_5_0/53-150
         (98 letters)

Database: ./repo/cath20-scop/3i4pA02.seq 
           1 sequences; 82 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3i4pA02 3.30.70.920 3_5_0/54-137                                       17   0.046

>3i4pA02 3.30.70.920 3_5_0/54-137
          Length = 82

 Score = 17.0 bits (33), Expect = 0.046,   Method: Composition-based stats.
 Identities = 7/16 (43%), Positives = 11/16 (68%)

Query: 62 EFMEKFLERVMSIPEV 77
          E++++F E V   PEV
Sbjct: 24 EWLKRFSEVVSEFPEV 39



 Score =  8.1 bits (10), Expect =    26,   Method: Composition-based stats.
 Identities = 1/3 (33%), Positives = 3/3 (100%)

Query: 86 VKI 88
          ++I
Sbjct: 72 IEI 74


  Database: ./repo/cath20-scop/3i4pA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 82
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.168    0.536 

Lambda     K      H
   0.267   0.0519    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 35
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 98
length of database: 82
effective HSP length: 9
effective length of query: 89
effective length of database: 73
effective search space:     6497
effective search space used:     6497
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.7 bits)
S2: 10 ( 8.1 bits)
