BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2fgcA03 3.30.70.1150 3_5_0/112-187
         (74 letters)

Database: ./repo/cath20-scop/3od2A02.seq 
           1 sequences; 85 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3od2A02 3.30.70.1150 3_5_0/48-132                                      10   5.1  

>3od2A02 3.30.70.1150 3_5_0/48-132
          Length = 85

 Score = 10.1 bits (15), Expect = 5.1,   Method: Composition-based stats.
 Identities = 2/7 (28%), Positives = 5/7 (71%)

Query: 51 INLLPQK 57
          +  LP++
Sbjct: 79 LQCLPKE 85



 Score =  9.3 bits (13), Expect = 8.7,   Method: Composition-based stats.
 Identities = 2/4 (50%), Positives = 2/4 (50%)

Query: 63 ARTG 66
           R G
Sbjct: 74 VRHG 77


  Database: ./repo/cath20-scop/3od2A02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 85
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.164    0.518 

Lambda     K      H
   0.267   0.0504    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 17
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 74
length of database: 85
effective HSP length: 7
effective length of query: 67
effective length of database: 78
effective search space:     5226
effective search space used:     5226
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.2 bits)
S2: 9 ( 7.8 bits)
