BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2fgcA03 3.30.70.1150 3_5_0/112-187
         (74 letters)

Database: ./repo/cath20-scop/2nzcB00.seq 
           1 sequences; 80 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2nzcB00 3.30.70.1150 3_5_0/2-82                                        12   1.4  

>2nzcB00 3.30.70.1150 3_5_0/2-82
          Length = 80

 Score = 11.6 bits (19), Expect = 1.4,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 5/7 (71%)

Query: 40 ITGARSK 46
          I+G R K
Sbjct: 68 ISGVRVK 74



 Score = 10.5 bits (16), Expect = 3.2,   Method: Composition-based stats.
 Identities = 6/19 (31%), Positives = 8/19 (42%)

Query: 44 RSKVEAFINLLPQKQVEEI 62
          R K    +N L     E+I
Sbjct: 14 REKAYRQVNELLHNFSEDI 32



 Score =  7.8 bits (9), Expect =    21,   Method: Composition-based stats.
 Identities = 2/3 (66%), Positives = 2/3 (66%)

Query: 59 VEE 61
          V E
Sbjct: 40 VRE 42


  Database: ./repo/cath20-scop/2nzcB00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 80
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.164    0.518 

Lambda     K      H
   0.267   0.0504    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 27
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 74
length of database: 80
effective HSP length: 7
effective length of query: 67
effective length of database: 73
effective search space:     4891
effective search space used:     4891
T: 11
A: 40
X1: 8 ( 3.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.2 bits)
S2: 8 ( 7.4 bits)
