BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2fi1A02 1.10.150.240 3_5_0/19-82
         (64 letters)

Database: ./repo/cath20-scop/2hdoA02.seq 
           1 sequences; 60 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2hdoA02 1.10.150.240 3_5_0/17-80                                       14   0.25 

>2hdoA02 1.10.150.240 3_5_0/17-80
          Length = 60

 Score = 13.7 bits (24), Expect = 0.25,   Method: Composition-based stats.
 Identities = 5/7 (71%), Positives = 5/7 (71%)

Query: 12 ETLALYG 18
          E LA YG
Sbjct: 10 EVLATYG 16



 Score = 10.2 bits (15), Expect = 2.5,   Method: Composition-based stats.
 Identities = 5/19 (26%), Positives = 6/19 (31%)

Query: 11 VETLALYGITQDHDSVYQA 29
           E     GI       +QA
Sbjct: 31 AEQATELGIAASEFDHFQA 49


  Database: ./repo/cath20-scop/2hdoA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 60
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.151    0.457 

Lambda     K      H
   0.267   0.0461    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 17
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 64
length of database: 60
effective HSP length: 4
effective length of query: 60
effective length of database: 56
effective search space:     3360
effective search space used:     3360
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 6 ( 5.5 bits)
S2: 7 ( 7.1 bits)
