BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2hekA01 1.10.3210.10 3_5_0/1-281
         (281 letters)

Database: ./repo/cath20-scop/2ogiB00.seq 
           1 sequences; 191 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ogiB00 1.10.3210.10 3_5_0/2-195                                       31   2e-05

>2ogiB00 1.10.3210.10 3_5_0/2-195
          Length = 191

 Score = 31.3 bits (70), Expect = 2e-05,   Method: Composition-based stats.
 Identities = 15/35 (42%), Positives = 16/35 (45%), Gaps = 1/35 (2%)

Query: 51 RFEHSLGVYHITERICESLKVKEKELVKLAGLLHD 85
          RF H LGV      + E      KE   LA LLHD
Sbjct: 23 RFNHVLGVERAAIELAERYGYD-KEKAGLAALLHD 56


  Database: ./repo/cath20-scop/2ogiB00.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 191
  Number of sequences in database:  1
  
Lambda     K      H
   0.316    0.162    0.533 

Lambda     K      H
   0.267   0.0496    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 235
Number of Sequences: 1
Number of extensions: 13
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 281
length of database: 191
effective HSP length: 23
effective length of query: 258
effective length of database: 168
effective search space:    43344
effective search space used:    43344
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 16 ( 9.9 bits)
S2: 16 (10.5 bits)
