BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2ia0A02 3.30.70.920 3_5_0/59-162
         (102 letters)

Database: ./repo/cath20-scop/2ivmA02.seq 
           1 sequences; 81 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2ivmA02 3.30.70.920 3_5_0/58-138                                        9      10

>2ivmA02 3.30.70.920 3_5_0/58-138
          Length = 81

 Score =  9.3 bits (13), Expect =    10,   Method: Composition-based stats.
 Identities = 4/11 (36%), Positives = 5/11 (45%)

Query: 92  GEDLTGFLAEV 102
           GE+    L  V
Sbjct: 45  GEESYVLLVRV 55


  Database: ./repo/cath20-scop/2ivmA02.seq
    Posted date:  Dec 3, 2015  1:00 PM
  Number of letters in database: 81
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.166    0.479 

Lambda     K      H
   0.267   0.0507    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 34
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 102
length of database: 81
effective HSP length: 9
effective length of query: 93
effective length of database: 72
effective search space:     6696
effective search space used:     6696
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.7 bits)
S2: 10 ( 8.2 bits)
