BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2nlyA00 3.20.20.370 3_5_0/31-254
         (216 letters)

Database: ./repo/cath20-scop/3s6oC00.seq 
           1 sequences; 306 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3s6oC00 3.20.20.370 3_5_0/3-308                                        18   0.25 

>3s6oC00 3.20.20.370 3_5_0/3-308
          Length = 306

 Score = 17.8 bits (35), Expect = 0.25,   Method: Composition-based stats.
 Identities = 6/17 (35%), Positives = 9/17 (52%)

Query: 192 AGIRSMLDEFQAESIQL 208
           AG+  +L EF    + L
Sbjct: 80  AGVWRILREFDKRGLPL 96



 Score = 12.4 bits (21), Expect =    11,   Method: Composition-based stats.
 Identities = 2/13 (15%), Positives = 6/13 (46%)

Query: 191 YAGIRSMLDEFQA 203
           +  ++  LD  + 
Sbjct: 271 FRALQRFLDHIER 283



 Score = 12.0 bits (20), Expect =    14,   Method: Composition-based stats.
 Identities = 5/10 (50%), Positives = 5/10 (50%)

Query: 184 GVRGDETYAG 193
           GVR    Y G
Sbjct: 156 GVRPLGWYTG 165



 Score = 11.3 bits (18), Expect =    25,   Method: Composition-based stats.
 Identities = 3/6 (50%), Positives = 4/6 (66%)

Query: 174 GSEPIG 179
           G  P+G
Sbjct: 156 GVRPLG 161


  Database: ./repo/cath20-scop/3s6oC00.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 306
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.162    0.504 

Lambda     K      H
   0.267   0.0494    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 216
Number of Sequences: 1
Number of extensions: 12
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 216
length of database: 306
effective HSP length: 24
effective length of query: 192
effective length of database: 282
effective search space:    54144
effective search space used:    54144
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 17 (10.4 bits)
S2: 17 (10.9 bits)
