BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2odfA01 3.40.630.40 3_5_0/15-257
         (243 letters)

Database: ./repo/cath20-scop/3czxA00.seq 
           1 sequences; 178 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3czxA00 3.40.630.40 3_5_0/0-181                                        14   2.9  

>3czxA00 3.40.630.40 3_5_0/0-181
          Length = 178

 Score = 13.7 bits (24), Expect = 2.9,   Method: Composition-based stats.
 Identities = 4/16 (25%), Positives = 9/16 (56%)

Query: 60  HATLVYQRFSRLVYDC 75
           H+ L Y +   +V++ 
Sbjct: 128 HSRLAYAQAGGIVFEP 143



 Score = 11.3 bits (18), Expect =    14,   Method: Composition-based stats.
 Identities = 4/16 (25%), Positives = 7/16 (43%)

Query: 212 IRNDLIANEGEQAAIA 227
           +R+ +    G   AI 
Sbjct: 58  LRDAVKLIRGSDVAIE 73


  Database: ./repo/cath20-scop/3czxA00.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 178
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.154    0.492 

Lambda     K      H
   0.267   0.0470    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 135
Number of Sequences: 1
Number of extensions: 8
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 243
length of database: 178
effective HSP length: 21
effective length of query: 222
effective length of database: 157
effective search space:    34854
effective search space used:    34854
T: 11
A: 40
X1: 15 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 15 ( 9.6 bits)
S2: 15 (10.2 bits)
