BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2ogiB00 1.10.3210.10 3_5_0/2-195
         (191 letters)

Database: ./repo/cath20-scop/3bg2A01.seq 
           1 sequences; 189 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3bg2A01 1.10.3210.10 3_5_0/2-120_157-244                               16   0.36 

>3bg2A01 1.10.3210.10 3_5_0/2-120_157-244
          Length = 189

 Score = 16.3 bits (31), Expect = 0.36,   Method: Composition-based stats.
 Identities = 8/22 (36%), Positives = 13/22 (59%), Gaps = 3/22 (13%)

Query: 40  RYGYDKEKAGLAALLHDYAKEL 61
           +YG+ + +    AL  D A+EL
Sbjct: 158 KYGFFQSER---ALFEDVAQEL 176


  Database: ./repo/cath20-scop/3bg2A01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 189
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.155    0.491 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 119
Number of Sequences: 1
Number of extensions: 7
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 191
length of database: 189
effective HSP length: 20
effective length of query: 171
effective length of database: 169
effective search space:    28899
effective search space used:    28899
T: 11
A: 40
X1: 15 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 14 ( 9.0 bits)
S2: 15 (10.2 bits)
