BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2or0B01 1.10.540.10 3_5_0/-17-106
         (122 letters)

Database: ./repo/cath20-scop/2z1qA01.seq 
           1 sequences; 139 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2z1qA01 1.10.540.10 3_5_0/5-143                                        16   0.24 

>2z1qA01 1.10.540.10 3_5_0/5-143
          Length = 139

 Score = 15.6 bits (29), Expect = 0.24,   Method: Composition-based stats.
 Identities = 6/8 (75%), Positives = 7/8 (87%)

Query: 27 VVAEEIRG 34
          VVAEE+ G
Sbjct: 91 VVAEELSG 98


  Database: ./repo/cath20-scop/2z1qA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 139
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.148    0.507 

Lambda     K      H
   0.267   0.0451    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 54
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 122
length of database: 139
effective HSP length: 14
effective length of query: 108
effective length of database: 125
effective search space:    13500
effective search space used:    13500
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.8 bits)
S2: 12 ( 9.1 bits)
