BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2pgsA03 1.10.3410.10 3_5_0/241-353
         (94 letters)

Database: ./repo/cath20-scop/3bg2A03.seq 
           1 sequences; 96 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3bg2A03 1.10.3410.10 3_5_0/245-359                                     40   7e-09

>3bg2A03 1.10.3410.10 3_5_0/245-359
          Length = 96

 Score = 39.8 bits (92), Expect = 7e-09,   Method: Composition-based stats.
 Identities = 26/78 (33%), Positives = 42/78 (53%), Gaps = 8/78 (10%)

Query: 1  AADDICYALIDLEDGLEDLL--DYAEVESLLLGLVGRRKLAILRGKAIEHLTNAAARAFV 58
          AADDICY +ID EDG+   L  +Y  ++          +++ LR  AI  L N +   F+
Sbjct: 7  AADDICYTIIDFEDGINLGLIPEYNALQET------SDRVSYLRALAIGTLINESVDTFM 60

Query: 59 EQQDALLAGTLPGDLVEH 76
          + ++ +LAGT    L++ 
Sbjct: 61 KYEEEILAGTFDQSLIDK 78


  Database: ./repo/cath20-scop/3bg2A03.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 96
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.160    0.477 

Lambda     K      H
   0.267   0.0491    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 44
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 94
length of database: 96
effective HSP length: 10
effective length of query: 84
effective length of database: 86
effective search space:     7224
effective search space used:     7224
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.7 bits)
S2: 10 ( 8.2 bits)
