BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2ppqA02 3.90.1200.10 3_5_0/106-319
         (212 letters)

Database: ./repo/cath20-scop/2q83A02.seq 
           1 sequences; 226 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2q83A02 3.90.1200.10 3_5_0/125-357                                     20   0.041

>2q83A02 3.90.1200.10 3_5_0/125-357
          Length = 226

 Score = 19.8 bits (40), Expect = 0.041,   Method: Composition-based stats.
 Identities = 9/29 (31%), Positives = 14/29 (48%), Gaps = 6/29 (20%)

Query: 128 KDGAYNVTKGKALLEGYQSVRPLSEAELE 156
            D  +NV      L  Y+S  PL+E + +
Sbjct: 157 DDETFNV------LNAYESRAPLTEEQKQ 179


  Database: ./repo/cath20-scop/2q83A02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 226
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.157    0.516 

Lambda     K      H
   0.267   0.0479    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 182
Number of Sequences: 1
Number of extensions: 8
Number of successful extensions: 3
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 212
length of database: 226
effective HSP length: 22
effective length of query: 190
effective length of database: 204
effective search space:    38760
effective search space used:    38760
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 15 ( 9.5 bits)
S2: 16 (10.5 bits)
