BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2q7sB00 3.40.630.40 3_5_0/10-289
         (277 letters)

Database: ./repo/cath20-scop/3czxA00.seq 
           1 sequences; 178 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3czxA00 3.40.630.40 3_5_0/0-181                                        12      11

>3czxA00 3.40.630.40 3_5_0/0-181
          Length = 178

 Score = 11.8 bits (19), Expect =    11,   Method: Composition-based stats.
 Identities = 4/10 (40%), Positives = 6/10 (60%)

Query: 245 EEGTRERNEG 254
           E+G +  N G
Sbjct: 117 EDGFKPDNAG 126


  Database: ./repo/cath20-scop/3czxA00.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 178
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.150    0.485 

Lambda     K      H
   0.267   0.0460    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 142
Number of Sequences: 1
Number of extensions: 3
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 277
length of database: 178
effective HSP length: 22
effective length of query: 255
effective length of database: 156
effective search space:    39780
effective search space used:    39780
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 15 ( 9.6 bits)
S2: 16 (10.6 bits)
