BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2q83A02 3.90.1200.10 3_5_0/125-357
         (226 letters)

Database: ./repo/cath20-scop/3mesB02.seq 
           1 sequences; 288 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3mesB02 3.90.1200.10 3_5_0/111-137_152-423                             15   1.6  

>3mesB02 3.90.1200.10 3_5_0/111-137_152-423
          Length = 288

 Score = 15.2 bits (28), Expect = 1.6,   Method: Composition-based stats.
 Identities = 5/11 (45%), Positives = 7/11 (63%)

Query: 137 DLPIRDLRKII 147
           D P  +LRK+ 
Sbjct: 196 DYPCEELRKLF 206



 Score = 14.0 bits (25), Expect = 2.8,   Method: Composition-based stats.
 Identities = 5/9 (55%), Positives = 7/9 (77%)

Query: 172 PLTEEQKQV 180
           PLT +Q Q+
Sbjct: 30  PLTTKQLQL 38



 Score = 14.0 bits (25), Expect = 3.3,   Method: Composition-based stats.
 Identities = 6/15 (40%), Positives = 8/15 (53%)

Query: 212 FEYERIKANALRQLI 226
           F+YE      LR+L 
Sbjct: 192 FKYEDYPCEELRKLF 206



 Score = 13.6 bits (24), Expect = 4.3,   Method: Composition-based stats.
 Identities = 8/25 (32%), Positives = 12/25 (48%), Gaps = 2/25 (8%)

Query: 88  DRLLQSTYVPWT--EQLKKSPNLCH 110
            +L  S Y+  T  EQ+  S  + H
Sbjct: 203 RKLFISVYLSQTLQEQVMPSQQIVH 227


  Database: ./repo/cath20-scop/3mesB02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 288
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.156    0.509 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 253
Number of Sequences: 1
Number of extensions: 19
Number of successful extensions: 5
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 226
length of database: 288
effective HSP length: 24
effective length of query: 202
effective length of database: 264
effective search space:    53328
effective search space used:    53328
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 17 (10.5 bits)
S2: 17 (10.9 bits)
