BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2qdzA02 3.10.20.310 3_5_0/53-134
         (82 letters)

Database: ./repo/cath20-scop/2qdzA03.seq 
           1 sequences; 73 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2qdzA03 3.10.20.310 3_5_0/135-207                                       8      20

>2qdzA03 3.10.20.310 3_5_0/135-207
          Length = 73

 Score =  8.2 bits (10), Expect =    20,   Method: Composition-based stats.
 Identities = 8/29 (27%), Positives = 11/29 (37%), Gaps = 7/29 (24%)

Query: 47 KALSAALYDR-------GYATSIVTFVPP 68
          K L+    D+       G  T  +T VP 
Sbjct: 31 KVLNVFDIDQAIYNINNGGKTGNITIVPA 59


  Database: ./repo/cath20-scop/2qdzA03.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 73
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.165    0.543 

Lambda     K      H
   0.267   0.0505    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 31
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 82
length of database: 73
effective HSP length: 7
effective length of query: 75
effective length of database: 66
effective search space:     4950
effective search space used:     4950
T: 11
A: 40
X1: 8 ( 3.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 8 ( 6.2 bits)
S2: 8 ( 7.4 bits)
