BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2quiA02 1.10.240.10 3_5_0/340-471
         (132 letters)

Database: ./repo/cath20-scop/2yy5A02.seq 
           1 sequences; 119 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2yy5A02 1.10.240.10 3_5_0/191-309                                      13   1.5  

>2yy5A02 1.10.240.10 3_5_0/191-309
          Length = 119

 Score = 12.9 bits (22), Expect = 1.5,   Method: Composition-based stats.
 Identities = 7/12 (58%), Positives = 7/12 (58%), Gaps = 1/12 (8%)

Query: 86 MLTGELKKALIE 97
          MLT  LK  L E
Sbjct: 59 MLT-ILKALLKE 69



 Score =  9.8 bits (14), Expect =    14,   Method: Composition-based stats.
 Identities = 7/20 (35%), Positives = 10/20 (50%), Gaps = 3/20 (15%)

Query: 111 KEVTDEIVKEFMTPRKLSFD 130
           KEV   +VK+       SF+
Sbjct: 28  KEV---VVKKIRQATTDSFN 44


  Database: ./repo/cath20-scop/2yy5A02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 119
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.151    0.462 

Lambda     K      H
   0.267   0.0462    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 57
Number of Sequences: 1
Number of extensions: 2
Number of successful extensions: 2
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 2
length of query: 132
length of database: 119
effective HSP length: 14
effective length of query: 118
effective length of database: 105
effective search space:    12390
effective search space used:    12390
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.1 bits)
