BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2ra9A02 2.30.270.10 3_5_0/83-155
         (72 letters)

Database: ./repo/cath20-scop/2re3A02.seq 
           1 sequences; 69 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2re3A02 2.30.270.10 3_5_0/93-162                                       18   0.012

>2re3A02 2.30.270.10 3_5_0/93-162
          Length = 69

 Score = 18.3 bits (36), Expect = 0.012,   Method: Composition-based stats.
 Identities = 9/26 (34%), Positives = 13/26 (50%), Gaps = 2/26 (7%)

Query: 2  APLLIVDFERAQPHS--LLNVSTSIG 25
          AP + VD E A      +L  +T +G
Sbjct: 1  APFVAVDVEVAGQGRKQVLTFTTHVG 26


  Database: ./repo/cath20-scop/2re3A02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 69
  Number of sequences in database:  1
  
Lambda     K      H
   0.314    0.153    0.506 

Lambda     K      H
   0.267   0.0466    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 10
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 72
length of database: 69
effective HSP length: 6
effective length of query: 66
effective length of database: 63
effective search space:     4158
effective search space used:     4158
T: 11
A: 40
X1: 7 ( 3.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 7 ( 5.9 bits)
S2: 7 ( 7.1 bits)
