BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2rdnA00 2.60.120.620 3_5_0/2-276
         (275 letters)

Database: ./repo/cath20-scop/3bvcA01.seq 
           1 sequences; 195 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3bvcA01 2.60.120.620 3_5_0/14-208                                      23   0.004

>3bvcA01 2.60.120.620 3_5_0/14-208
          Length = 195

 Score = 23.4 bits (49), Expect = 0.004,   Method: Composition-based stats.
 Identities = 9/25 (36%), Positives = 17/25 (68%)

Query: 213 PGDILLFHAHMCHKSIPNLSKDPRL 237
            GD+LL+ + + H+   N+S+D R+
Sbjct: 162 VGDVLLWESWLRHEVPMNMSEDDRI 186



 Score = 18.0 bits (35), Expect = 0.17,   Method: Composition-based stats.
 Identities = 7/22 (31%), Positives = 11/22 (50%)

Query: 8  TDCTPLLGDRAALDSFYEEHGY 29
          + C  +  D  A   + EE+GY
Sbjct: 20 SSCYAIAEDDEAGQGWCEENGY 41



 Score = 17.2 bits (33), Expect = 0.33,   Method: Composition-based stats.
 Identities = 11/30 (36%), Positives = 16/30 (53%), Gaps = 2/30 (6%)

Query: 233 KDPR-LMRMSMDTRVQPAKSH-RGFNAMTP 260
           +DPR  M M+   R + A+   R F  +TP
Sbjct: 131 EDPRHAMMMAAPARRKTARDELRQFIYVTP 160



 Score = 14.1 bits (25), Expect = 2.5,   Method: Composition-based stats.
 Identities = 6/13 (46%), Positives = 7/13 (53%)

Query: 122 AGSEEPSFHYLTP 134
           A  E   F Y+TP
Sbjct: 148 ARDELRQFIYVTP 160



 Score = 13.7 bits (24), Expect = 3.4,   Method: Composition-based stats.
 Identities = 5/15 (33%), Positives = 8/15 (53%)

Query: 11  TPLLGDRAALDSFYE 25
           TP +GD    +S+  
Sbjct: 159 TPAVGDVLLWESWLR 173


  Database: ./repo/cath20-scop/3bvcA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 195
  Number of sequences in database:  1
  
Lambda     K      H
   0.317    0.146    0.498 

Lambda     K      H
   0.267   0.0446    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 195
Number of Sequences: 1
Number of extensions: 11
Number of successful extensions: 7
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 7
length of query: 275
length of database: 195
effective HSP length: 23
effective length of query: 252
effective length of database: 172
effective search space:    43344
effective search space used:    43344
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 16 (10.1 bits)
S2: 16 (10.6 bits)
