BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2w8hA01 3.10.560.10 3_5_0/43-65_255-345
         (114 letters)

Database: ./repo/cath20-scop/2w8hA02.seq 
           1 sequences; 107 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

2w8hA02 3.10.560.10 3_5_0/66-87_170-254                                21   0.005

>2w8hA02 3.10.560.10 3_5_0/66-87_170-254
          Length = 107

 Score = 20.9 bits (43), Expect = 0.005,   Method: Composition-based stats.
 Identities = 11/30 (36%), Positives = 18/30 (60%), Gaps = 6/30 (20%)

Query: 25 KVFVMGEV---GKQSTLKMDRSGMTLAEAL 51
          KV+V GEV   GKQ+   +    +T+ +A+
Sbjct: 25 KVYVTGEVANSGKQAITNIP---LTVMDAI 51


  Database: ./repo/cath20-scop/2w8hA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 107
  Number of sequences in database:  1
  
Lambda     K      H
   0.318    0.162    0.526 

Lambda     K      H
   0.267   0.0494    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 54
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 3
length of query: 114
length of database: 107
effective HSP length: 12
effective length of query: 102
effective length of database: 95
effective search space:     9690
effective search space used:     9690
T: 11
A: 40
X1: 11 ( 5.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 11 ( 8.6 bits)
