BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 2x3fA02 3.30.1300.10 3_5_0/179-278
         (100 letters)

Database: ./repo/cath20-scop/3ivcA02.seq 
           1 sequences; 113 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3ivcA02 3.30.1300.10 3_5_0/186-298                                     33   1e-06

>3ivcA02 3.30.1300.10 3_5_0/186-298
          Length = 113

 Score = 32.5 bits (73), Expect = 1e-06,   Method: Composition-based stats.
 Identities = 13/19 (68%), Positives = 14/19 (73%)

Query: 1  EADGLAKSSRNVYLTEQER 19
          EADGLA SSRN YL   +R
Sbjct: 4  EADGLAMSSRNRYLDPAQR 22


  Database: ./repo/cath20-scop/3ivcA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 113
  Number of sequences in database:  1
  
Lambda     K      H
   0.313    0.155    0.463 

Lambda     K      H
   0.267   0.0476    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 100
length of database: 113
effective HSP length: 11
effective length of query: 89
effective length of database: 102
effective search space:     9078
effective search space used:     9078
T: 11
A: 40
X1: 10 ( 4.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.2 bits)
S2: 10 ( 8.2 bits)
