BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3b77A02 1.10.287.210 3_5_0/116-203
         (86 letters)

Database: ./repo/cath20-scop/3b8mA02.seq 
           1 sequences; 105 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3b8mA02 1.10.287.210 3_5_0/207-317                                     13   1.1  

>3b8mA02 1.10.287.210 3_5_0/207-317
          Length = 105

 Score = 12.5 bits (21), Expect = 1.1,   Method: Composition-based stats.
 Identities = 5/16 (31%), Positives = 10/16 (62%)

Query: 4  LEHVKDLYKALLAIAE 19
          +E   ++ KA+  +AE
Sbjct: 66 IERKLEIEKAVTDVAE 81



 Score = 11.8 bits (19), Expect = 2.1,   Method: Composition-based stats.
 Identities = 4/7 (57%), Positives = 6/7 (85%)

Query: 21 QYEGQKL 27
          Q+E +KL
Sbjct: 10 QFEKEKL 16



 Score = 10.6 bits (16), Expect = 4.2,   Method: Composition-based stats.
 Identities = 6/20 (30%), Positives = 7/20 (35%)

Query: 1  KKQLEHVKDLYKALLAIAEK 20
          K QL+         L IA  
Sbjct: 24 KNQLDANIQRLNYSLDIANA 43



 Score =  9.1 bits (12), Expect =    14,   Method: Composition-based stats.
 Identities = 2/5 (40%), Positives = 4/5 (80%)

Query: 25 QKLEF 29
          Q+L +
Sbjct: 32 QRLNY 36


  Database: ./repo/cath20-scop/3b8mA02.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 105
  Number of sequences in database:  1
  
Lambda     K      H
   0.320    0.151    0.486 

Lambda     K      H
   0.267   0.0463    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 32
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 86
length of database: 105
effective HSP length: 10
effective length of query: 76
effective length of database: 95
effective search space:     7220
effective search space used:     7220
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 10 ( 8.3 bits)
