BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3cebA01 3.30.470.10 3_5_0/0-84
         (83 letters)

Database: ./repo/cath20-scop/3cswC01.seq 
           1 sequences; 106 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3cswC01 3.30.470.10 3_5_0/-1-104                                       13   1.0  

>3cswC01 3.30.470.10 3_5_0/-1-104
          Length = 106

 Score = 12.9 bits (22), Expect = 1.0,   Method: Composition-based stats.
 Identities = 5/8 (62%), Positives = 5/8 (62%)

Query: 4  FPLFETIL 11
          F LFE  L
Sbjct: 21 FSLFEKSL 28



 Score = 10.2 bits (15), Expect = 5.2,   Method: Composition-based stats.
 Identities = 6/21 (28%), Positives = 8/21 (38%)

Query: 23 HQQRYEKSLLKFYPKKLQPFD 43
          H  R ++S   F       FD
Sbjct: 49 HYTRLKRSADFFNLPLSLSFD 69



 Score =  9.9 bits (14), Expect = 8.2,   Method: Composition-based stats.
 Identities = 2/4 (50%), Positives = 3/4 (75%)

Query: 68 YNHH 71
          Y H+
Sbjct: 47 YKHY 50


  Database: ./repo/cath20-scop/3cswC01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 106
  Number of sequences in database:  1
  
Lambda     K      H
   0.315    0.148    0.496 

Lambda     K      H
   0.267   0.0452    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 34
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 83
length of database: 106
effective HSP length: 10
effective length of query: 73
effective length of database: 96
effective search space:     7008
effective search space used:     7008
T: 11
A: 40
X1: 9 ( 4.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.8 bits)
S2: 9 ( 7.9 bits)
