BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3ci0I00 3.30.1300.30 3_5_0/31-114
         (81 letters)

Database: ./repo/cath20-scop/3emoA00.seq 
           1 sequences; 126 total letters

Searching.done



 ***** No hits found ******

  Database: ./repo/cath20-scop/3emoA00.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 126
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.139    0.451 

Lambda     K      H
   0.267   0.0428    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 16
Number of Sequences: 1
Number of extensions: 0
Number of successful extensions: 0
Number of sequences better than 30.0: 0
Number of HSP's better than 30.0 without gapping: 0
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 0
length of query: 81
length of database: 126
effective HSP length: 11
effective length of query: 70
effective length of database: 115
effective search space:     8050
effective search space used:     8050
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 7.0 bits)
S2: 10 ( 8.4 bits)
