BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3ffhA01 3.90.1150.10 3_5_0/12-53_267-360
         (131 letters)

Database: ./repo/cath20-scop/3k40A03.seq 
           1 sequences; 99 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3k40A03 3.90.1150.10 3_5_0/377-475                                     14   0.82 

>3k40A03 3.90.1150.10 3_5_0/377-475
          Length = 99

 Score = 13.6 bits (24), Expect = 0.82,   Method: Composition-based stats.
 Identities = 7/18 (38%), Positives = 8/18 (44%), Gaps = 3/18 (16%)

Query: 57 EAFAKRFE---KVKLYPA 71
          EA  KR      + L PA
Sbjct: 42 EALLKRINGRGHIHLVPA 59



 Score = 12.8 bits (22), Expect = 1.4,   Method: Composition-based stats.
 Identities = 4/5 (80%), Positives = 5/5 (100%)

Query: 59 FAKRF 63
          FAK+F
Sbjct: 5  FAKQF 9



 Score = 10.9 bits (17), Expect = 5.9,   Method: Composition-based stats.
 Identities = 10/31 (32%), Positives = 13/31 (41%), Gaps = 2/31 (6%)

Query: 3  REEEVAE--LGLTKITKLSSNENPLGTSKKV 31
          R E  AE  +GL       SNE      K++
Sbjct: 18 RFELAAEINMGLVCFRLKGSNERNEALLKRI 48


  Database: ./repo/cath20-scop/3k40A03.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 99
  Number of sequences in database:  1
  
Lambda     K      H
   0.321    0.163    0.510 

Lambda     K      H
   0.267   0.0495    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 34
Number of Sequences: 1
Number of extensions: 4
Number of successful extensions: 4
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 4
length of query: 131
length of database: 99
effective HSP length: 12
effective length of query: 119
effective length of database: 87
effective search space:    10353
effective search space used:    10353
T: 11
A: 40
X1: 11 ( 5.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 10 ( 7.3 bits)
S2: 11 ( 8.6 bits)
