BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3gbyA00 3.10.580.10 3_5_0/-1-125
         (126 letters)

Database: ./repo/cath20-scop/3k2vA00.seq 
           1 sequences; 123 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3k2vA00 3.10.580.10 3_5_0/202-331                                      24   5e-04

>3k2vA00 3.10.580.10 3_5_0/202-331
          Length = 123

 Score = 24.4 bits (52), Expect = 5e-04,   Method: Composition-based stats.
 Identities = 13/36 (36%), Positives = 16/36 (44%)

Query: 21  GSTADAARRLAASGCACAPVLDGERYLGVHLSRLLE 56
           G+ A  A  L +    C  V DG+  LGV    LL 
Sbjct: 87  GTLAVDALNLQSRHITCVLVADGDHLLGVVHHDLLR 122



 Score = 16.7 bits (32), Expect = 0.12,   Method: Composition-based stats.
 Identities = 12/36 (33%), Positives = 17/36 (47%), Gaps = 2/36 (5%)

Query: 78  SYRPGEQLFDNLISVAAAKCSVVPLADEDGRYEGVV 113
             RPG    D L ++ +   + V +AD D    GVV
Sbjct: 83  RIRPGTLAVDAL-NLQSRHITCVLVADGD-HLLGVV 116



 Score = 10.1 bits (15), Expect =    12,   Method: Composition-based stats.
 Identities = 3/7 (42%), Positives = 4/7 (57%)

Query: 72 LLETVRS 78
          L  T+R 
Sbjct: 25 LQATLRD 31



 Score =  9.7 bits (14), Expect =    15,   Method: Composition-based stats.
 Identities = 7/26 (26%), Positives = 10/26 (38%), Gaps = 9/26 (34%)

Query: 64 VKEKLGEELLETVRSYRPGEQLFDNL 89
          ++  L + LLE  R          NL
Sbjct: 25 LQATLRDALLEITRK---------NL 41


  Database: ./repo/cath20-scop/3k2vA00.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 123
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.162    0.517 

Lambda     K      H
   0.267   0.0496    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 67
Number of Sequences: 1
Number of extensions: 6
Number of successful extensions: 6
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 5
length of query: 126
length of database: 123
effective HSP length: 14
effective length of query: 112
effective length of database: 109
effective search space:    12208
effective search space used:    12208
T: 11
A: 40
X1: 12 ( 5.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 11 ( 7.7 bits)
S2: 12 ( 9.0 bits)
