BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3h7fB01 3.90.1150.10 3_5_0/-1-33_276-426
         (186 letters)

Database: ./repo/cath20-scop/3tatA01.seq 
           1 sequences; 155 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3tatA01 3.90.1150.10 3_5_0/5-63_313-408                                13   3.0  

>3tatA01 3.90.1150.10 3_5_0/5-63_313-408
          Length = 155

 Score = 12.9 bits (22), Expect = 3.0,   Method: Composition-based stats.
 Identities = 4/9 (44%), Positives = 6/9 (66%)

Query: 165 ATRLARAFP 173
             R+A+AF 
Sbjct: 144 VQRVAKAFA 152



 Score = 12.1 bits (20), Expect = 4.7,   Method: Composition-based stats.
 Identities = 7/18 (38%), Positives = 8/18 (44%), Gaps = 1/18 (5%)

Query: 41  DRQRRTLSGARIIADRLM 58
           DR R    G  +IA   M
Sbjct: 118 DRLREEF-GVYLIASGRM 134



 Score = 12.1 bits (20), Expect = 5.3,   Method: Composition-based stats.
 Identities = 7/31 (22%), Positives = 17/31 (54%), Gaps = 7/31 (22%)

Query: 15 AELLAK-------ELGRQRDTLEMIASETPE 38
          A  LA+        L  +++ ++++++E PE
Sbjct: 64 ASWLAEVEEMRTRILAMRQELVKVLSTEMPE 94



 Score = 12.1 bits (20), Expect = 6.0,   Method: Composition-based stats.
 Identities = 4/6 (66%), Positives = 5/6 (83%)

Query: 51 RIIADR 56
          RI+A R
Sbjct: 76 RILAMR 81


  Database: ./repo/cath20-scop/3tatA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 155
  Number of sequences in database:  1
  
Lambda     K      H
   0.321    0.156    0.485 

Lambda     K      H
   0.267   0.0473    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 114
Number of Sequences: 1
Number of extensions: 10
Number of successful extensions: 7
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 6
length of query: 186
length of database: 155
effective HSP length: 18
effective length of query: 168
effective length of database: 137
effective search space:    23016
effective search space used:    23016
T: 11
A: 40
X1: 14 ( 6.5 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 13 ( 8.7 bits)
S2: 14 ( 9.8 bits)
