BLASTP 2.2.26 [Sep-21-2011]

References for sequence context-specific profiles:
Angermueller C, Biegert A, and Soeding J (2012), 
"Discriminative modelling of context-specific amino acid substitution probabilities", 
Bioinformatics, 28 (24), 3240-3247.
Biegert A, and Soeding J (2009), 
"Sequence context-specific profiles for homology searching", 
Proc Natl Acad Sci USA, 106 (10), 3770-3775.


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 3o6fF01 3.10.320.10 3_5_0/1-120
         (120 letters)

Database: ./repo/cath20-scop/3pdoA01.seq 
           1 sequences; 82 total letters

Searching.done



                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

3pdoA01 3.10.320.10 3_5_0/0-81                                         14   0.57 

>3pdoA01 3.10.320.10 3_5_0/0-81
          Length = 82

 Score = 13.7 bits (24), Expect = 0.57,   Method: Composition-based stats.
 Identities = 5/11 (45%), Positives = 7/11 (63%)

Query: 61 YHQEEYVRFDS 71
          +  EE+ RF S
Sbjct: 44 WRLEEFGRFAS 54


  Database: ./repo/cath20-scop/3pdoA01.seq
    Posted date:  Dec 3, 2015  1:01 PM
  Number of letters in database: 82
  Number of sequences in database:  1
  
Lambda     K      H
   0.319    0.146    0.504 

Lambda     K      H
   0.267   0.0449    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 42
Number of Sequences: 1
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 30.0: 1
Number of HSP's better than 30.0 without gapping: 1
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 1
length of query: 120
length of database: 82
effective HSP length: 10
effective length of query: 110
effective length of database: 72
effective search space:     7920
effective search space used:     7920
T: 11
A: 40
X1: 10 ( 4.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 9 ( 6.9 bits)
S2: 10 ( 8.3 bits)
