BLASTP 2.2.27+


Query= 1a3gA01 3.30.470.10 3_5_0/4-126_297-308

Length=135

Subject= 3cebA01 3.30.470.10 3_5_0/0-84

Length=83


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.139    0.459    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8928




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
