BLASTP 2.2.27+


Query= 1a8rA02 3.30.1130.10 3_5_0/86-221

Length=136

Subject= 1b9lA00 3.30.1130.10 3_5_0/2-120

Length=119


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.132    0.364    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12810




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
