BLASTP 2.2.27+


Query= 1ai4B02 2.30.120.10 3_5_0/73-145

Length=73

Subject= 1fm2B03 2.30.120.10 3_5_0/245-310

Length=66


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.128    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4020




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
