BLASTP 2.2.27+


Query= 1amuA02 3.40.50.980 3_5_0/206-345

Length=140

Subject= 1t5dX02 3.40.50.980 3_5_0/175-321

Length=147


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.132    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16244




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
