BLASTP 2.2.27+


Query= 1aq6A02 1.10.150.240 3_5_0/16-90

Length=75

Subject= 3ddhA02 1.10.150.240 3_5_0/20-100

Length=78


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.133    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4828




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
