BLASTP 2.2.27+


Query= 1aroP03 3.30.70.370 3_5_0/421-449_528-553_785-879

Length=150

Subject= 1taqA05 3.30.70.370 3_5_0/562-613_758-832

Length=127


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15120




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
