BLASTP 2.2.27+


Query= 1aroP03 3.30.70.370 3_5_0/421-449_528-553_785-879

Length=150

Subject= 1skrA03 3.30.70.370 3_5_0/415-477_590-704

Length=178


 Score = 11.5 bits (18),  Expect = 7.9, Method: Compositional matrix adjust.
 Identities = 2/7 (29%), Positives = 5/7 (71%), Gaps = 0/7 (0%)

Query  66   VVWAHEK  72
            + W H++
Sbjct  123  MAWVHDE  129



Lambda      K        H        a         alpha
   0.319    0.134    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 21120




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
