BLASTP 2.2.27+


Query= 1atjA02 1.10.420.10 3_5_0/139-284

Length=146

Subject= 1mn1A02 1.10.420.10 3_5_0/142-272_302-342

Length=172


 Score = 15.0 bits (27),  Expect = 0.64, Method: Compositional matrix adjust.
 Identities = 4/13 (31%), Positives = 8/13 (62%), Gaps = 0/13 (0%)

Query  87  TPTIFDNKYYVNL  99
           TP  FD + ++ +
Sbjct  52  TPFTFDTQVFLEV  64



Lambda      K        H        a         alpha
   0.321    0.137    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 19995




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
