BLASTP 2.2.27+


Query= 1b6sB03 3.30.1490.20 3_5_0/94-155

Length=62

Subject= 1eucB02 3.30.1490.20 3_5_0/21-111

Length=91


 Score = 13.1 bits (22),  Expect = 0.53, Method: Compositional matrix adjust.
 Identities = 4/7 (57%), Positives = 5/7 (71%), Gaps = 0/7 (0%)

Query  46  TEQLPAE  52
           T+Q P E
Sbjct  70  TKQTPKE  76



Lambda      K        H        a         alpha
   0.318    0.137    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4620




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
