BLASTP 2.2.27+


Query= 1b6sB03 3.30.1490.20 3_5_0/94-155

Length=62

Subject= 1eyzA02 3.30.1490.20 3_5_0/123-196

Length=72


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.137    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3819




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
