BLASTP 2.2.27+


Query= 1b9lA00 3.30.1130.10 3_5_0/2-120

Length=119

Subject= 3bp1A01 3.30.1130.10 3_5_0/27-144

Length=118


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.133    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11130




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
