BLASTP 2.2.27+


Query= 1ba3A01 3.40.50.980 3_5_0/56-213

Length=156

Subject= 3cw8X01 3.40.50.980 3_5_0/1-174

Length=174


 Score = 18.5 bits (36),  Expect = 0.038, Method: Compositional matrix adjust.
 Identities = 6/13 (46%), Positives = 9/13 (69%), Gaps = 0/13 (0%)

Query  142  NSSTGLPKGVALP  154
            + +TGLPK   +P
Sbjct  162  SGTTGLPKAAIIP  174


 Score = 15.8 bits (29),  Expect = 0.36, Method: Compositional matrix adjust.
 Identities = 15/42 (36%), Positives = 20/42 (48%), Gaps = 3/42 (7%)

Query  5    SVRLAEAMKRYGLNTNHRIVVCSENSLQFFMPVLGA--LFIG  44
            S  LAE +KR G  T   I V  + +   F    GA  +F+G
Sbjct  90   SAELAELIKR-GEMTAAVIAVGRQVADAIFQSGSGARIIFLG  130



Lambda      K        H        a         alpha
   0.322    0.137    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 21528




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
