BLASTP 2.2.27+


Query= 1bcpB01 3.10.40.10 3_5_0/4-89

Length=86

Subject= 1z52B01 3.10.40.10 3_5_0/1-90

Length=90


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.142    0.449    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6237




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
