BLASTP 2.2.27+


Query= 1bhuA00 2.60.20.30 3_5_0/1-102

Length=102

Subject= 1g6eA00 2.60.20.30 3_5_0/1-87

Length=87


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.133    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7084




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
