BLASTP 2.2.27+


Query= 1bipA00 1.10.120.10 3_5_0/1-122

Length=122

Subject= 1w2qA01 1.10.120.10 3_5_0/15-127

Length=113


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.138    0.456    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10900




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
