BLASTP 2.2.27+


Query= 1bqbA01 3.10.170.10 3_5_0/3-156

Length=154

Subject= 3nqxA01 3.10.170.10 3_5_0/205-357

Length=153


 Score = 39.7 bits (91),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 29/86 (34%), Positives = 41/86 (48%), Gaps = 12/86 (14%)

Query  67   DANYYAKQTYDYYKNTFGRESYDNHGSPI-VSLTHVNHYGGQDNRNNAAWIGDKMIYGDG  125
            DA+++    ++ Y +  G        +P+   L    HY    N  NA W G  M +GDG
Sbjct  76   DAHFFGNVIFNMYNDWLGT-------APLSFQLQMRVHY--SSNYENAFWDGSAMTFGDG  126

Query  126  DGRTFTNLSGANDVVAHEITHGVTQQ  151
               TF  L    DV AHE++HG T+Q
Sbjct  127  Q-NTFYPLVSL-DVSAHEVSHGFTEQ  150


 Score = 12.3 bits (20),  Expect = 4.6, Method: Compositional matrix adjust.
 Identities = 4/8 (50%), Positives = 6/8 (75%), Gaps = 0/8 (0%)

Query  129  TFTNLSGA  136
            TF  ++GA
Sbjct  63   TFKEINGA  70



Lambda      K        H        a         alpha
   0.311    0.132    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 18632




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
