BLASTP 2.2.27+


Query= 1bvp102 2.60.120.170 3_5_0/121-253

Length=133

Subject= 1qhdA01 2.60.120.170 3_5_0/159-328

Length=170


 Score = 11.9 bits (19),  Expect = 4.5, Method: Compositional matrix adjust.
 Identities = 8/33 (24%), Positives = 11/33 (33%), Gaps = 0/33 (0%)

Query  84   TQAGVTVSVGGVDMRAGRIIAWDGQAALHVHNP  116
            T A +T+          R+I     A     NP
Sbjct  61   TTATITLLPDAERFSFPRVITSADGATTWYFNP  93



Lambda      K        H        a         alpha
   0.324    0.135    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 18018




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
