BLASTP 2.2.27+


Query= 1bvp102 2.60.120.170 3_5_0/121-253

Length=133

Subject= 1uf2C02 2.60.120.170 3_5_0/146-302

Length=157


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.135    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16497




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
