BLASTP 2.2.27+


Query= 1c01A00 2.60.20.30 3_5_0/1-76

Length=76

Subject= 1f53A00 2.60.20.30 3_5_0/1-84

Length=84


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.133    0.462    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5168




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
