BLASTP 2.2.27+


Query= 1c0fA03 3.90.640.10 3_5_0/180-271

Length=92

Subject= 1e4fT02 3.90.640.10 3_5_0/237-301

Length=65


 Score = 18.1 bits (35),  Expect = 0.007, Method: Compositional matrix adjust.
 Identities = 8/20 (40%), Positives = 13/20 (65%), Gaps = 0/20 (0%)

Query  54  SSALEKSYELPDGQVITIGN  73
           S+ L+ S+E  +  +IT GN
Sbjct  10  SAVLDTSFEESERLIITHGN  29


 Score = 10.8 bits (16),  Expect = 2.8, Method: Compositional matrix adjust.
 Identities = 4/19 (21%), Positives = 10/19 (53%), Gaps = 3/19 (16%)

Query  27  REIVRDIKEKLAYVALDFE  45
           + +++D+    A +   FE
Sbjct  3   KHVIKDVS---AVLDTSFE  18



Lambda      K        H        a         alpha
   0.317    0.132    0.361    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4930




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
