BLASTP 2.2.27+


Query= 1c1kA01 1.10.8.60 3_5_0/6-107

Length=102

Subject= 1sxjD02 1.10.8.60 3_5_0/193-262

Length=70


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.140    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5828




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
