BLASTP 2.2.27+


Query= 1c7sA01 2.60.40.290 3_5_0/28-169

Length=142

Subject= 1hehC00 2.60.40.290 3_5_0/557-644

Length=88


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9880




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
