BLASTP 2.2.27+


Query= 1c7yA02 1.10.150.20 3_5_0/67-142

Length=76

Subject= 1t8eA04 1.10.150.20 3_5_0/478-589

Length=112


 Score = 11.5 bits (18),  Expect = 2.3, Method: Compositional matrix adjust.
 Identities = 7/23 (30%), Positives = 12/23 (52%), Gaps = 0/23 (0%)

Query  47  LPGIGKKTAERLIVEMKDRFKGL  69
           L G G +   +++   K+R K L
Sbjct  52  LYGAGDEKIGQIVGAGKERGKEL  74



Lambda      K        H        a         alpha
   0.318    0.138    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6901




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
