BLASTP 2.2.27+


Query= 1cooA00 1.10.150.20 3_5_0/249-329

Length=81

Subject= 3etlA01 1.10.150.20 3_5_0/2-66

Length=65


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.136    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4425




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
