BLASTP 2.2.27+


Query= 1d2nA02 1.10.8.60 3_5_0/677-743

Length=67

Subject= 1qvrC03 1.10.8.60 3_5_0/332-400_514-540

Length=96


 Score = 13.1 bits (22),  Expect = 0.50, Method: Compositional matrix adjust.
 Identities = 3/4 (75%), Positives = 3/4 (75%), Gaps = 0/4 (0%)

Query  36  WIGI  39
           W GI
Sbjct  89  WTGI  92



Lambda      K        H        a         alpha
   0.321    0.138    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5192




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
