BLASTP 2.2.27+


Query= 1d5tA03 1.10.405.10 3_5_0/119-223

Length=105

Subject= 1gosA03 1.10.405.10 3_5_0/108-199

Length=92


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.138    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7790




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
