BLASTP 2.2.27+


Query= 1d6bA00 2.20.20.10 3_5_0/1-42

Length=42

Subject= 1h5oA00 2.20.20.10 3_5_0/1-42

Length=42


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.133    0.514    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1764




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
