BLASTP 2.2.27+


Query= 1db3A02 3.90.25.10 3_5_0/192-226_255-314_337-357

Length=116

Subject= 2hrzA02 3.90.25.10 3_5_0/187-231_260-290_315-336

Length=98


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.385    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8944




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
