BLASTP 2.2.27+


Query= 1dctA02 3.90.120.10 3_5_0/143-154_173-311

Length=151

Subject= 1g55A01 3.90.120.10 3_5_0/187-377

Length=131


 Score = 25.8 bits (55),  Expect = 9e-05, Method: Compositional matrix adjust.
 Identities = 12/37 (32%), Positives = 23/37 (62%), Gaps = 1/37 (3%)

Query  113  RRLTVRECARVQGFPDDFIFHYE-SLNDGYKMIGNAV  148
            R  T +E A + GFP +F F  + ++   Y+++GN++
Sbjct  95   RYFTPKEIANLLGFPPEFGFPEKITVKQRYRLLGNSL  131



Lambda      K        H        a         alpha
   0.321    0.138    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15776




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
