BLASTP 2.2.27+


Query= 1dd1B00 2.60.200.10 3_5_0/285-552

Length=249

Subject= 1qwtA00 2.60.200.10 3_5_0/189-427

Length=239


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.137    0.439    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 48375




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
