BLASTP 2.2.27+


Query= 1dubA02 1.10.12.10 3_5_0/233-290

Length=58

Subject= 3qxzA02 1.10.12.10 3_5_0/201-260

Length=60


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.127    0.333    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3024




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
