BLASTP 2.2.27+


Query= 1e4fT02 3.90.640.10 3_5_0/237-301

Length=65

Subject= 2p9iA03 3.90.640.10 3_5_0/195-293

Length=99


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.131    0.350    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5187




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
