BLASTP 2.2.27+


Query= 1eboF00 1.10.287.210 3_5_0/3-133

Length=113

Subject= 3b77A02 1.10.287.210 3_5_0/116-203

Length=86


 Score = 15.4 bits (28),  Expect = 0.12, Method: Compositional matrix adjust.
 Identities = 5/14 (36%), Positives = 11/14 (79%), Gaps = 0/14 (0%)

Query  59  RTFSILNRKAIDFL  72
           +TF  L++++ D+L
Sbjct  52  QTFKDLSQESFDWL  65



Lambda      K        H        a         alpha
   0.322    0.141    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7828




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
