BLASTP 2.2.27+


Query= 1euqA04 3.90.800.10 3_5_0/100-208

Length=109

Subject= 2o5rA02 3.90.800.10 3_5_0/71-193

Length=119


 Score = 16.5 bits (31),  Expect = 0.084, Method: Compositional matrix adjust.
 Identities = 7/15 (47%), Positives = 9/15 (60%), Gaps = 0/15 (0%)

Query  26  TPEQIREYRGTLTQP  40
           TPE+ REY     +P
Sbjct  66  TPERRREYEEKGLRP  80



Lambda      K        H        a         alpha
   0.321    0.138    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10379




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
