BLASTP 2.2.27+


Query= 1f0xA02 3.30.43.10 3_5_0/9-105_520-567

Length=145

Subject= 1hskA02 3.30.43.10 3_5_0/15-102

Length=88


 Score = 15.0 bits (27),  Expect = 0.23, Method: Compositional matrix adjust.
 Identities = 9/30 (30%), Positives = 13/30 (43%), Gaps = 1/30 (3%)

Query  1   NKAFLNELARLVGSSHLLTD-PAKTARYRK  29
           NK     L +L+ +  +  D P K   Y K
Sbjct  1   NKDIYQALQQLIPNEKIKVDEPLKRYTYTK  30



Lambda      K        H        a         alpha
   0.316    0.133    0.394    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10108




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
