BLASTP 2.2.27+


Query= 1f8rA01 3.90.660.10 3_5_0/4-25_73-129_233-236_324-420

Length=180

Subject= 1rsgB02 3.90.660.10 3_5_0/48-199_291-454

Length=299


 Score = 17.7 bits (34),  Expect = 0.16, Method: Compositional matrix adjust.
 Identities = 7/12 (58%), Positives = 8/12 (67%), Gaps = 0/12 (0%)

Query  11   NDYEEFLEIARN  22
            N   EF+EI RN
Sbjct  174  NSTNEFVEIVRN  185


 Score = 12.3 bits (20),  Expect = 9.4, Method: Compositional matrix adjust.
 Identities = 5/13 (38%), Positives = 8/13 (62%), Gaps = 0/13 (0%)

Query  134  IGDDANFFQALDF  146
            I D+ + F  L+F
Sbjct  70   IVDNESKFAELEF  82



Lambda      K        H        a         alpha
   0.323    0.142    0.454    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 43332




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
