BLASTP 2.2.27+


Query= 1f8rA03 1.10.405.10 3_5_0/130-230

Length=101

Subject= 1vg9A03 1.10.405.10 3_5_0/271-369

Length=99


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.135    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7920




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
