BLASTP 2.2.27+


Query= 1fcfA01 3.30.750.44 3_5_0/77-160_400-414

Length=99

Subject= 1j7xA01 3.30.750.44 3_5_0/2-73_245-260

Length=88


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.135    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6942




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
