BLASTP 2.2.27+


Query= 1fsuA02 3.30.1120.10 3_5_0/389-509

Length=104

Subject= 1p49A03 3.30.1120.10 3_5_0/432-543

Length=108


 Score = 24.3 bits (51),  Expect = 1e-04, Method: Compositional matrix adjust.
 Identities = 13/29 (45%), Positives = 17/29 (59%), Gaps = 4/29 (14%)

Query  55  SEIPSSDPPTKTLWLFDIDRDPEERHDLS  83
           S +   DPP     LFDI +DP ER+ L+
Sbjct  57  SYVTHHDPPL----LFDISKDPRERNPLT  81


 Score = 11.9 bits (19),  Expect = 2.6, Method: Compositional matrix adjust.
 Identities = 4/11 (36%), Positives = 7/11 (64%), Gaps = 0/11 (0%)

Query  75  DPEERHDLSRE  85
           DP    D+S++
Sbjct  63  DPPLLFDISKD  73



Lambda      K        H        a         alpha
   0.319    0.138    0.462    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9021




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
