BLASTP 2.2.27+


Query= 1fviA01 3.30.1490.70 3_5_0/2-29_137-187

Length=79

Subject= 1taeA02 3.30.1490.70 3_5_0/88-123_254-324

Length=107


 Score = 14.2 bits (25),  Expect = 0.32, Method: Compositional matrix adjust.
 Identities = 5/12 (42%), Positives = 8/12 (67%), Gaps = 0/12 (0%)

Query  26  KIALIPVEINNI  37
           K + +P EI+ I
Sbjct  60  KRSTLPYEIDGI  71



Lambda      K        H        a         alpha
   0.320    0.140    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6860




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
