BLASTP 2.2.27+


Query= 1g47A00 2.10.110.10 3_5_0/1-70

Length=70

Subject= 1m3vA00 2.10.110.10 3_5_0/1-122

Length=122


***** No hits found *****



Lambda      K        H        a         alpha
   0.328    0.140    0.474    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6893




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
