BLASTP 2.2.27+


Query= 1gl2D00 1.20.5.110 3_5_0/152-206

Length=55

Subject= 2npsB00 1.20.5.110 3_5_0/181-248

Length=68


 Score = 16.2 bits (30),  Expect = 0.020, Method: Compositional matrix adjust.
 Identities = 5/13 (38%), Positives = 9/13 (69%), Gaps = 0/13 (0%)

Query  29  NEIIDDLANLVEN  41
           N+I  DLA ++ +
Sbjct  19  NQIFKDLAMMIHD  31



Lambda      K        H        a         alpha
   0.308    0.129    0.324    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3264




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
