BLASTP 2.2.27+


Query= 1gl2A00 1.20.5.110 3_5_0/11-64

Length=54

Subject= 1gl2D00 1.20.5.110 3_5_0/152-206

Length=55


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.124    0.320    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2652




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
