BLASTP 2.2.27+


Query= 1go5A00 1.10.8.10 3_5_0/2-70

Length=69

Subject= 1wr1B01 1.10.8.10 3_5_0/322-373

Length=52


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.122    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3120




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
