BLASTP 2.2.27+


Query= 1gosA03 1.10.405.10 3_5_0/108-199

Length=92

Subject= 1vg9A03 1.10.405.10 3_5_0/271-369

Length=99


 Score = 16.9 bits (32),  Expect = 0.036, Method: Compositional matrix adjust.
 Identities = 6/17 (35%), Positives = 9/17 (53%), Gaps = 0/17 (0%)

Query  55  KQLATLFVNLCVTAETH  71
           K++   F+  CV  E H
Sbjct  19  KRMLMKFLTFCVEYEEH  35



Lambda      K        H        a         alpha
   0.321    0.133    0.460    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7298




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
