BLASTP 2.2.27+


Query= 1gwmA00 2.60.120.360 3_5_0/1-153

Length=153

Subject= 2o14A01 2.60.120.360 3_5_0/14-161

Length=145


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.138    0.431    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 17673




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
