BLASTP 2.2.27+


Query= 1gy8C01 3.90.25.10 3_5_0/205-268_306-379

Length=130

Subject= 1z75A02 3.90.25.10 3_5_0/509-537_569-614_635-656

Length=89


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.136    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9086




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
