BLASTP 2.2.27+


Query= 1h3eA02 1.10.240.10 3_5_0/224-340

Length=117

Subject= 2quiA02 1.10.240.10 3_5_0/340-471

Length=132


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.138    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12154




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
