BLASTP 2.2.27+


Query= 1h3eA02 1.10.240.10 3_5_0/224-340

Length=117

Subject= 1y42X02 1.10.240.10 3_5_0/317-419

Length=103


 Score = 15.8 bits (29),  Expect = 0.12, Method: Compositional matrix adjust.
 Identities = 9/27 (33%), Positives = 12/27 (44%), Gaps = 3/27 (11%)

Query  36  DPLLPSYFRL---LTDLEEEEIEALLK  59
           DP   S F          ++E+E LLK
Sbjct  20  DPYQTSVFDFYGYFVRRSDQEVENLLK  46



Lambda      K        H        a         alpha
   0.318    0.138    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9555




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
