BLASTP 2.2.27+


Query= 1h6uA03 2.60.40.1220 3_5_0/241-343

Length=103

Subject= 1lyqB00 2.60.40.1220 3_5_0/1-104

Length=104


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.126    0.365    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8556




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
