BLASTP 2.2.27+


Query= 1h88B00 1.20.5.170 3_5_0/266-336

Length=71

Subject= 2basA02 1.20.5.170 3_5_0/246-291

Length=46


 Score = 15.8 bits (29),  Expect = 0.021, Method: Compositional matrix adjust.
 Identities = 7/23 (30%), Positives = 15/23 (65%), Gaps = 0/23 (0%)

Query  1   TVDKHSDEYKIRRERNNIAVRKS  23
           TV +HS+++  R  +   ++RK+
Sbjct  22  TVYEHSEQFYKRVHQAVTSLRKN  44



Lambda      K        H        a         alpha
   0.311    0.126    0.322    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2924




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
