BLASTP 2.2.27+


Query= 1hqcA02 1.10.8.60 3_5_0/168-243

Length=76

Subject= 1sxjC02 1.10.8.60 3_5_0/170-238

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.138    0.362    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4410




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
