BLASTP 2.2.27+


Query= 1hskA02 3.30.43.10 3_5_0/15-102

Length=88

Subject= 1i19A01 3.30.43.10 3_5_0/71-146

Length=76


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.137    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5440




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
