BLASTP 2.2.27+


Query= 1i19A01 3.30.43.10 3_5_0/71-146

Length=76

Subject= 2q85A01 3.30.43.10 3_5_0/2-68

Length=67


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.130    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4270




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
