BLASTP 2.2.27+


Query= 1i1gA02 3.30.70.920 3_5_0/65-141

Length=77

Subject= 2e7wA02 3.30.70.920 3_5_0/53-150

Length=98


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.137    0.382    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6052




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
