BLASTP 2.2.27+


Query= 1i24A02 3.90.25.10 3_5_0/210-267_295-378

Length=142

Subject= 1k6iA02 3.90.25.10 3_5_0/152-190_220-274_329-351

Length=117


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.134    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13184




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
