BLASTP 2.2.27+


Query= 1iasA01 3.30.200.20 3_5_0/171-284

Length=114

Subject= 2q83A01 3.30.200.20 3_5_0/22-124

Length=98


 Score = 10.4 bits (15),  Expect = 8.8, Method: Compositional matrix adjust.
 Identities = 3/8 (38%), Positives = 5/8 (63%), Gaps = 0/8 (0%)

Query  70  RSWFREAE  77
           + W  +AE
Sbjct  18  QGWDVQAE  25



Lambda      K        H        a         alpha
   0.318    0.135    0.411    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8961




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
