BLASTP 2.2.27+


Query= 1imvA01 2.30.39.10 3_5_0/16-28_193-299_342-398

Length=169

Subject= 1mtpA02 2.30.39.10 3_5_0/168-258

Length=91


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11935




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
