BLASTP 2.2.27+


Query= 1in0A01 3.30.70.860 3_5_0/2-8_101-163

Length=70

Subject= 2jz5A00 3.30.70.860 3_5_0/1-91

Length=91


 Score = 15.0 bits (27),  Expect = 0.089, Method: Compositional matrix adjust.
 Identities = 5/10 (50%), Positives = 8/10 (80%), Gaps = 0/10 (0%)

Query  8   GIETEMAKKI  17
            +E+E+AK I
Sbjct  26  ALESELAKYI  35



Lambda      K        H        a         alpha
   0.315    0.132    0.346    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5146




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
