BLASTP 2.2.27+


Query= 1itkA02 1.10.420.10 3_5_0/233-266_303-402

Length=134

Subject= 1mn1A02 1.10.420.10 3_5_0/142-272_302-342

Length=172


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.131    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 18135




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
