BLASTP 2.2.27+


Query= 1iy9A02 2.30.140.10 3_5_0/2-53

Length=52

Subject= 1uirA01 2.30.140.10 3_5_0/3-54

Length=52


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.130    0.373    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2500




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
