BLASTP 2.2.27+


Query= 1j3uA03 1.10.40.30 3_5_0/408-459

Length=52

Subject= 2qgaB03 1.10.40.30 3_5_0/380-445

Length=66


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.135    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2976




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
