BLASTP 2.2.27+


Query= 1jajA02 3.30.210.10 3_5_0/106-174

Length=69

Subject= 1jmsA04 3.30.210.10 3_5_0/441-509

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.140    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3969




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
