BLASTP 2.2.27+


Query= 1joyA00 1.10.287.130 3_5_0/223-289

Length=67

Subject= 2p67A03 1.10.287.130 3_5_0/263-327

Length=65


 Score = 11.2 bits (17),  Expect = 2.0, Method: Compositional matrix adjust.
 Identities = 9/27 (33%), Positives = 11/27 (41%), Gaps = 4/27 (15%)

Query  45  AESINKDIEE--CNAII--EQFIDYLR  67
            E + K  EE   N +   E F  Y R
Sbjct  13  VEWLRKQTEEEVLNHLFANEDFDRYYR  39



Lambda      K        H        a         alpha
   0.320    0.134    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3720




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
