BLASTP 2.2.27+


Query= 1joyA00 1.10.287.130 3_5_0/223-289

Length=67

Subject= 2ftkB01 1.10.287.130 3_5_0/211-271

Length=61


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.134    0.366    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3472




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
