BLASTP 2.2.27+


Query= 1jp4A02 3.40.190.80 3_5_0/180-308

Length=129

Subject= 1k9yA02 3.40.190.80 3_5_0/221-355

Length=135


 Score = 24.6 bits (52),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 13/30 (43%), Positives = 16/30 (53%), Gaps = 1/30 (3%)

Query  65  KKWDTCAPEVILHAVGGKLTD-IHGNPLQY  93
           K WD  A  VI+H  GG  TD +   PL +
Sbjct  71  KIWDHAAGNVIVHEAGGIHTDAMEDVPLDF  100



Lambda      K        H        a         alpha
   0.317    0.133    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13680




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
