BLASTP 2.2.27+


Query= 1jswA01 1.10.275.10 3_5_0/6-142

Length=137

Subject= 1w27A01 1.10.275.10 3_5_0/25-262

Length=235


 Score = 13.5 bits (23),  Expect = 2.7, Method: Compositional matrix adjust.
 Identities = 5/22 (23%), Positives = 9/22 (41%), Gaps = 0/22 (0%)

Query  100  SVNMNTNEVLANIGLELMGHQK  121
            S+N  T+      G     H++
Sbjct  78   SMNKGTDSYGVTTGFGATSHRR  99



Lambda      K        H        a         alpha
   0.316    0.133    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 25488




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
