BLASTP 2.2.27+


Query= 1jwqA00 3.40.630.40 3_5_0/1-179

Length=179

Subject= 2q7sB00 3.40.630.40 3_5_0/10-289

Length=277


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.130    0.352    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 40035




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
