BLASTP 2.2.27+


Query= 1jwqA00 3.40.630.40 3_5_0/1-179

Length=179

Subject= 2odfA01 3.40.630.40 3_5_0/15-257

Length=243


 Score = 20.0 bits (40),  Expect = 0.024, Method: Compositional matrix adjust.
 Identities = 8/18 (44%), Positives = 11/18 (61%), Gaps = 0/18 (0%)

Query  10  HGAKDSGAVGISRKNYEK  27
           H A D GA+ ++R   EK
Sbjct  41  HAAWDPGALAVARLLSEK  58



Lambda      K        H        a         alpha
   0.315    0.130    0.352    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 35076




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
