BLASTP 2.2.27+


Query= 1konA03 3.30.70.980 3_5_0/130-204

Length=75

Subject= 1mw7A03 3.30.70.980 3_5_0/131-205

Length=75


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.128    0.347    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4624




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
