BLASTP 2.2.27+


Query= 1ku9A02 1.10.287.450 3_5_0/88-151

Length=63

Subject= 1m5iA00 1.10.287.450 3_5_0/130-239

Length=105


***** No hits found *****



Lambda      K        H        a         alpha
   0.310    0.133    0.345    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5335




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
