BLASTP 2.2.27+


Query= 1l6rA02 3.90.1070.10 3_5_0/81-144

Length=64

Subject= 1wr8A02 3.90.1070.10 3_5_0/82-150

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.133    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3776




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
