BLASTP 2.2.27+


Query= 1llnA02 4.10.470.10 3_5_0/176-262

Length=81

Subject= 1rl0A02 4.10.470.10 3_5_0/182-255

Length=74


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.129    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4958




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
