BLASTP 2.2.27+


Query= 1loxA03 3.10.450.60 3_5_0/240-352

Length=113

Subject= 2iukA04 3.10.450.60 3_5_0/362-497

Length=136


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.140    0.433    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12078




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
