BLASTP 2.2.27+


Query= 1lwhA02 3.90.400.10 3_5_0/94-158

Length=65

Subject= 1r7aA02 3.90.400.10 3_5_0/86-166

Length=81


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.145    0.524    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4425




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
