BLASTP 2.2.27+


Query= 1mdxA02 3.90.1150.10 3_5_0/259-384

Length=126

Subject= 1p3wA01 3.90.1150.10 3_5_0/3-15_263-376

Length=121


 Score = 13.5 bits (23),  Expect = 1.00, Method: Compositional matrix adjust.
 Identities = 7/20 (35%), Positives = 11/20 (55%), Gaps = 1/20 (5%)

Query  69   GLHFRAAHTQ-KYYRERFPT  87
            GL+   AH+  ++   RF T
Sbjct  88   GLNDELAHSSIRFSLGRFTT  107



Lambda      K        H        a         alpha
   0.325    0.136    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11984




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
