BLASTP 2.2.27+


Query= 1mg1A03 1.10.287.210 3_5_0/372-455

Length=84

Subject= 1qceA00 1.10.287.210 3_5_0/1-123

Length=123


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.133    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8176




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
