BLASTP 2.2.27+


Query= 1mtpA02 2.30.39.10 3_5_0/168-258

Length=91

Subject= 3f5nB01 2.30.39.10 3_5_0/22-49_189-294_345-397

Length=186


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.131    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13244




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
