BLASTP 2.2.27+


Query= 1n7sC00 1.20.5.110 3_5_0/5-83

Length=79

Subject= 1t3jA00 1.20.5.110 3_5_0/674-735

Length=62


 Score = 12.7 bits (21),  Expect = 0.51, Method: Compositional matrix adjust.
 Identities = 5/18 (28%), Positives = 13/18 (72%), Gaps = 0/18 (0%)

Query  6   ELEEMQRRADQLADESLE  23
           +LE+MQ  +  L +++++
Sbjct  31  QLEKMQNNSKLLRNKAVQ  48



Lambda      K        H        a         alpha
   0.308    0.127    0.320    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4088




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
