BLASTP 2.2.27+


Query= 1nf2A02 3.30.1240.10 3_5_0/82-187

Length=106

Subject= 1rlmA02 3.30.1240.10 3_5_0/83-189

Length=107


 Score = 15.0 bits (27),  Expect = 0.21, Method: Compositional matrix adjust.
 Identities = 5/6 (83%), Positives = 6/6 (100%), Gaps = 0/6 (0%)

Query  25  IDDVLY  30
           IDDVL+
Sbjct  60  IDDVLF  65



Lambda      K        H        a         alpha
   0.315    0.136    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8930




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
