BLASTP 2.2.27+


Query= 1nf2A02 3.30.1240.10 3_5_0/82-187

Length=106

Subject= 3dnpA02 3.30.1240.10 3_5_0/83-195

Length=112


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.136    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9400




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
