BLASTP 2.2.27+


Query= 1nrjA00 3.30.450.60 3_5_0/1-155

Length=147

Subject= 1w63M01 3.30.450.60 3_5_0/2-145

Length=144


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.135    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16768




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
