BLASTP 2.2.27+


Query= 1nrkA02 3.30.70.1400 3_5_0/27-113

Length=84

Subject= 1wsrA02 3.30.70.1400 3_5_0/56-146

Length=91


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.130    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6150




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
