BLASTP 2.2.27+


Query= 1nyhA00 1.20.5.730 3_5_0/1271-1346

Length=76

Subject= 1tu3J00 1.20.5.730 3_5_0/802-854

Length=53


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.127    0.313    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3408




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
