BLASTP 2.2.27+


Query= 1o61A02 3.90.1150.10 3_5_0/245-385

Length=141

Subject= 3ffhA01 3.90.1150.10 3_5_0/12-53_267-360

Length=131


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14616




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
