BLASTP 2.2.27+


Query= 1o7dE00 2.60.40.1360 3_5_0/885-1007

Length=109

Subject= 2f1aA05 2.60.40.1360 3_5_0/950-1045

Length=96


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.132    0.389    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8330




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
