BLASTP 2.2.27+


Query= 1ogyA03 3.40.228.10 3_5_0/148-385_641-677

Length=275

Subject= 1q16A07 3.40.228.10 3_5_0/239-300_513-578

Length=128


 Score = 16.9 bits (32),  Expect = 0.18, Method: Compositional matrix adjust.
 Identities = 5/17 (29%), Positives = 10/17 (59%), Gaps = 0/17 (0%)

Query  28  DFEAADAFVLWGSNMAE  44
           D+  +   + WGSN+ +
Sbjct  4   DWYNSSYIIAWGSNVPQ  20



Lambda      K        H        a         alpha
   0.321    0.137    0.431    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 27540




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
