BLASTP 2.2.27+


Query= 1oksA00 1.10.8.10 3_5_0/2-55

Length=51

Subject= 2b3tA01 1.10.8.10 3_5_0/1-84

Length=84


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.136    0.383    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3634




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
