BLASTP 2.2.27+


Query= 1ornA02 1.10.1670.10 3_5_0/2-21_134-213

Length=100

Subject= 1xqoA01 1.10.1670.10 3_5_0/2-26_162-254

Length=118


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.138    0.459    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9328




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
