BLASTP 2.2.27+


Query= 1pm3A00 2.30.30.240 3_5_0/0-77

Length=69

Subject= 2qggA02 2.30.30.240 3_5_0/99-181

Length=81


 Score = 10.0 bits (14),  Expect = 6.1, Method: Compositional matrix adjust.
 Identities = 3/3 (100%), Positives = 3/3 (100%), Gaps = 0/3 (0%)

Query  40  VLG  42
           VLG
Sbjct  16  VLG  18



Lambda      K        H        a         alpha
   0.310    0.136    0.356    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4588




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
