BLASTP 2.2.27+


Query= 1q5fA01 3.30.1690.10 3_5_0/32-181

Length=150

Subject= 3hrvA00 3.30.1690.10 3_5_0/26-199

Length=174


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.125    0.363    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 20881




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
