BLASTP 2.2.27+


Query= 1q7hA01 3.10.450.120 3_5_0/3-67

Length=63

Subject= 1zs7A01 3.10.450.120 3_5_0/0-87_171-186

Length=103


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.133    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5225




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
