BLASTP 2.2.27+


Query= 1qgiA02 1.20.141.10 3_5_0/148-258

Length=111

Subject= 2nr7A00 1.20.141.10 3_5_0/-1-192

Length=193


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.127    0.362    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 16815




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
