BLASTP 2.2.27+


Query= 1r2jA01 1.10.540.10 3_5_0/3-106

Length=103

Subject= 2z1qA01 1.10.540.10 3_5_0/5-143

Length=139


 Score = 23.1 bits (48),  Expect = 4e-04, Method: Compositional matrix adjust.
 Identities = 13/29 (45%), Positives = 17/29 (59%), Gaps = 0/29 (0%)

Query  22  ELPRDLLVRLGADGLLCAEVAAEHGGLGL  50
           EL   L+ + G  GLL  +V  E+GGL L
Sbjct  56  ELNVPLMRKAGELGLLAIDVPEEYGGLDL  84



Lambda      K        H        a         alpha
   0.316    0.133    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11340




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
