BLASTP 2.2.27+


Query= 1ra6A03 1.20.960.20 3_5_0/375-461

Length=87

Subject= 1sh0A04 1.20.960.20 3_5_0/388-507

Length=120


***** No hits found *****



Lambda      K        H        a         alpha
   0.324    0.140    0.459    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8284




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
