BLASTP 2.2.27+


Query= 1rhyA01 3.30.230.40 3_5_0/2-96

Length=89

Subject= 2ae8B01 3.30.230.40 3_5_0/0-87

Length=77


 Score = 36.2 bits (82),  Expect = 1e-09, Method: Compositional matrix adjust.
 Identities = 16/45 (36%), Positives = 29/45 (64%), Gaps = 3/45 (7%)

Query  34  NVSTGIGFLDHMFTALAKHGGMSLQLQCKGD--LTAEDCALALGE  76
           +++TG+GFL+H+ T    H G+SL ++ +GD     ED  + +G+
Sbjct  22  HINTGVGFLNHL-TLFTFHSGLSLNIEAQGDDHHVTEDIGIVIGQ  65



Lambda      K        H        a         alpha
   0.317    0.133    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5589




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
