BLASTP 2.2.27+


Query= 1s1cY00 1.20.5.730 3_5_0/945-1014

Length=70

Subject= 1tu3J00 1.20.5.730 3_5_0/802-854

Length=53


***** No hits found *****



Lambda      K        H        a         alpha
   0.302    0.122    0.294    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3234




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
