BLASTP 2.2.27+


Query= 1s20G01 1.10.1530.10 3_5_0/2-64_317-335

Length=81

Subject= 2g8yA01 1.10.1530.10 3_5_0/3-63_310-361

Length=110


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.134    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7100




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
