BLASTP 2.2.27+


Query= 1s2oA02 3.90.1070.10 3_5_0/89-159

Length=71

Subject= 1wr8A02 3.90.1070.10 3_5_0/82-150

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.136    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4095




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
