BLASTP 2.2.27+


Query= 1ssfA01 2.30.30.140 3_5_0/7-61

Length=55

Subject= 2hqeA02 2.30.30.140 3_5_0/676-768

Length=93


 Score =  9.2 bits (12),  Expect = 9.2, Method: Compositional matrix adjust.
 Identities = 4/10 (40%), Positives = 5/10 (50%), Gaps = 0/10 (0%)

Query  18  FYSGKITRDV  27
           FY     R+V
Sbjct  62  FYIDYGNREV  71



Lambda      K        H        a         alpha
   0.323    0.146    0.466    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4263




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
