BLASTP 2.2.27+


Query= 1t0fA01 3.40.1350.10 3_5_0/7-168

Length=162

Subject= 1y1oA00 3.40.1350.10 3_5_0/32-198

Length=166


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.137    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 21312




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
