BLASTP 2.2.27+


Query= 1te7A00 2.30.130.30 3_5_0/1-103

Length=103

Subject= 1wk2A00 2.30.130.30 3_5_0/2-120

Length=82


 Score = 17.3 bits (33),  Expect = 0.021, Method: Compositional matrix adjust.
 Identities = 9/33 (27%), Positives = 13/33 (39%), Gaps = 0/33 (0%)

Query  12  FQDDILAGRKTITIRDESESHFKTGDVLRVGRF  44
           +   I+ GRK   IR     H     ++  GR 
Sbjct  13  YASLIVDGRKVWEIRRRKTRHRGPLGIVSGGRL  45


 Score = 10.0 bits (14),  Expect = 8.9, Method: Compositional matrix adjust.
 Identities = 4/14 (29%), Positives = 7/14 (50%), Gaps = 0/14 (0%)

Query  86  ADIYPGQTQFYVIE  99
           AD+       +V+E
Sbjct  49  ADLVGVPLYAWVLE  62



Lambda      K        H        a         alpha
   0.321    0.137    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6862




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
