BLASTP 2.2.27+


Query= 1uaaA02 1.10.10.160 3_5_0/108-181

Length=74

Subject= 1w36C02 1.10.10.160 3_5_0/79-187

Length=109


 Score = 10.0 bits (14),  Expect = 8.8, Method: Compositional matrix adjust.
 Identities = 2/2 (100%), Positives = 2/2 (100%), Gaps = 0/2 (0%)

Query  35  WK  36
           WK
Sbjct  91  WK  92



Lambda      K        H        a         alpha
   0.319    0.135    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6500




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
