BLASTP 2.2.27+


Query= 1ug9A03 2.60.40.1560 3_5_0/688-773

Length=86

Subject= 3cmgA04 2.60.40.1560 3_5_0/610-698

Length=87


***** No hits found *****



Lambda      K        H        a         alpha
   0.306    0.120    0.315    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6006




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
