BLASTP 2.2.27+


Query= 1uusA02 2.60.40.340 3_5_0/353-485

Length=129

Subject= 2o61B01 2.60.40.340 3_5_0/37-241

Length=205


 Score = 12.3 bits (20),  Expect = 4.1, Method: Compositional matrix adjust.
 Identities = 5/21 (24%), Positives = 14/21 (67%), Gaps = 1/21 (5%)

Query  29  LGENQLVVLVLTGARSNFHIN  49
           +G  +++V ++T  + N H++
Sbjct  52  VGPAKVIVQLVTNGK-NIHLH  71



Lambda      K        H        a         alpha
   0.316    0.133    0.391    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 20757




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
