BLASTP 2.2.27+


Query= 1vs0A01 3.30.1490.70 3_5_0/453-483_594-638

Length=74

Subject= 1x9nA02 3.30.1490.70 3_5_0/545-570_697-754

Length=83


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.135    0.467    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5092




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
