BLASTP 2.2.27+


Query= 1vsgA02 1.10.470.10 3_5_0/34-85_256-362

Length=159

Subject= 2vsgA02 1.10.470.10 3_5_0/31-83_252-358

Length=160


***** No hits found *****



Lambda      K        H        a         alpha
   0.309    0.124    0.325    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 20306




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
