BLASTP 2.2.27+


Query= 1w36B04 1.10.486.10 3_5_0/583-728

Length=146

Subject= 2is2A04 1.10.486.10 3_5_0/382-549

Length=165


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.129    0.367    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 19092




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
