BLASTP 2.2.27+


Query= 1w36C02 1.10.10.160 3_5_0/79-187

Length=109

Subject= 3pjrA02 1.10.10.160 3_5_0/113-192

Length=80


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.133    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6930




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
