BLASTP 2.2.27+


Query= 1wmxB00 2.60.120.360 3_5_0/4-198

Length=195

Subject= 2o14A01 2.60.120.360 3_5_0/14-161

Length=145


 Score = 13.1 bits (22),  Expect = 2.8, Method: Compositional matrix adjust.
 Identities = 7/29 (24%), Positives = 14/29 (48%), Gaps = 0/29 (0%)

Query  79   VENGYLEFDIKGKEGGEDFVIGFRDKVYE  107
            V++  +EF   G +    F +   + +YE
Sbjct  47   VKSDAVEFLAYGTKSNNTFNVDLPNGLYE  75



Lambda      K        H        a         alpha
   0.318    0.138    0.427    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 22479




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
