BLASTP 2.2.27+


Query= 1wngA01 3.40.1010.10 3_5_0/1-114

Length=114

Subject= 2bb3A01 3.40.1010.10 3_5_0/-2-102

Length=102


***** No hits found *****



Lambda      K        H        a         alpha
   0.323    0.141    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9180




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
