BLASTP 2.2.27+


Query= 1y42X02 1.10.240.10 3_5_0/317-419

Length=103

Subject= 2quiA02 1.10.240.10 3_5_0/340-471

Length=132


 Score = 11.2 bits (17),  Expect = 6.3, Method: Compositional matrix adjust.
 Identities = 4/15 (27%), Positives = 7/15 (47%), Gaps = 0/15 (0%)

Query  55   EITKTMEEHIKDPSK  69
            E+T  + +    P K
Sbjct  112  EVTDEIVKEFMTPRK  126



Lambda      K        H        a         alpha
   0.317    0.131    0.375    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10710




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
