BLASTP 2.2.27+


Query= 1y42X02 1.10.240.10 3_5_0/317-419

Length=103

Subject= 2yy5A02 1.10.240.10 3_5_0/191-309

Length=119


 Score = 10.8 bits (16),  Expect = 5.8, Method: Compositional matrix adjust.
 Identities = 3/12 (25%), Positives = 7/12 (58%), Gaps = 0/12 (0%)

Query  44  LLKLFTFMPISE  55
           +LK     P+++
Sbjct  62  ILKALLKEPVNQ  73



Lambda      K        H        a         alpha
   0.317    0.131    0.375    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9737




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
