BLASTP 2.2.27+


Query= 1y42X02 1.10.240.10 3_5_0/317-419

Length=103

Subject= 2cycA02 1.10.240.10 3_5_0/227-371

Length=145


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.131    0.375    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11880




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
