BLASTP 2.2.27+


Query= 1y88A01 3.40.1350.10 3_5_0/3-127

Length=125

Subject= 3fovA00 3.40.1350.10 3_5_0/23-130

Length=101


 Score = 21.6 bits (44),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 9/18 (50%), Positives = 12/18 (67%), Gaps = 0/18 (0%)

Query  34  EIDVVAERDGERYMIECK  51
           EID+VA+RD     +E K
Sbjct  28  EIDLVAQRDALVAFVEVK  45



Lambda      K        H        a         alpha
   0.319    0.138    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10057




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
