BLASTP 2.2.27+


Query= 1y9bA00 1.20.5.780 3_5_0/3-83

Length=79

Subject= 2jp3A00 1.20.5.780 3_5_0/1-67

Length=67


***** No hits found *****



Lambda      K        H        a         alpha
   0.311    0.124    0.305    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4453




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
