BLASTP 2.2.27+


Query= 1yi8B02 1.10.240.10 3_5_0/202-316

Length=115

Subject= 2yy5A02 1.10.240.10 3_5_0/191-309

Length=119


 Score = 17.3 bits (33),  Expect = 0.048, Method: Compositional matrix adjust.
 Identities = 6/18 (33%), Positives = 10/18 (56%), Gaps = 0/18 (0%)

Query  62  FLDAFDPDPARVQALKDQ  79
            +D FDP     ++ K+Q
Sbjct  1   IMDLFDPTKKMSKSSKNQ  18



Lambda      K        H        a         alpha
   0.318    0.138    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10812




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
