BLASTP 2.2.27+


Query= 2ae8B01 3.30.230.40 3_5_0/0-87

Length=77

Subject= 2f1dA02 3.30.230.40 3_5_0/99-192

Length=94


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.138    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5934




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
