BLASTP 2.2.27+


Query= 2alaA03 2.60.40.350 3_5_0/291-384

Length=94

Subject= 2jsfA00 2.60.40.350 3_5_0/1-117

Length=117


***** No hits found *****



Lambda      K        H        a         alpha
   0.314    0.121    0.358    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8798




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
