BLASTP 2.2.27+


Query= 2basA02 1.20.5.170 3_5_0/246-291

Length=46

Subject= 2p2uA01 1.20.5.170 3_5_0/9-79

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.129    0.355    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2838




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
