BLASTP 2.2.27+


Query= 2bbjA02 1.20.58.340 3_5_0/156-273

Length=118

Subject= 2iubF03 1.20.58.340 3_5_0/274-349

Length=73


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.141    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6804




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
