BLASTP 2.2.27+


Query= 2bi4A01 3.40.50.1970 3_5_0/2-186

Length=185

Subject= 3ce9A01 3.40.50.1970 3_5_0/5-159

Length=154


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.136    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 22712




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
