BLASTP 2.2.27+


Query= 2dylA01 3.30.200.20 3_5_0/119-215

Length=91

Subject= 2w1zB02 3.30.200.20 3_5_0/217-359

Length=143


 Score = 13.5 bits (23),  Expect = 0.79, Method: Compositional matrix adjust.
 Identities = 4/6 (67%), Positives = 6/6 (100%), Gaps = 0/6 (0%)

Query  51  ENKRIL  56
           EN+R+L
Sbjct  1   ENERVL  6



Lambda      K        H        a         alpha
   0.325    0.139    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10349




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
