BLASTP 2.2.27+


Query= 2e7wA02 3.30.70.920 3_5_0/53-150

Length=98

Subject= 2ivmA02 3.30.70.920 3_5_0/58-138

Length=81


***** No hits found *****



Lambda      K        H        a         alpha
   0.322    0.139    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6408




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
