BLASTP 2.2.27+


Query= 2fgcA03 3.30.70.1150 3_5_0/112-187

Length=74

Subject= 3od2A02 3.30.70.1150 3_5_0/48-132

Length=85


***** No hits found *****



Lambda      K        H        a         alpha
   0.321    0.139    0.377    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5226




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
