BLASTP 2.2.27+


Query= 2fi1A02 1.10.150.240 3_5_0/19-82

Length=64

Subject= 2hdoA02 1.10.150.240 3_5_0/17-80

Length=60


***** No hits found *****



Lambda      K        H        a         alpha
   0.312    0.129    0.357    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3360




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
