BLASTP 2.2.27+


Query= 2fieD02 3.40.190.80 3_5_0/200-336

Length=137

Subject= 3b8bA02 3.40.190.80 3_5_0/157-267

Length=109


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.137    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11904




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
