BLASTP 2.2.27+


Query= 2g64A00 3.30.479.10 3_5_0/1-140

Length=140

Subject= 3d7jC00 3.30.479.10 3_5_0/-2-132

Length=133


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.130    0.368    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14750




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
