BLASTP 2.2.27+


Query= 2g7zA02 3.30.1180.10 3_5_0/155-279

Length=118

Subject= 3fdjA03 3.30.1180.10 3_5_0/148-275

Length=127


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.133    0.365    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11970




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
