BLASTP 2.2.27+


Query= 2ga4A02 4.10.470.10 3_5_0/171-297

Length=113

Subject= 3hiqA02 4.10.470.10 3_5_0/177-257

Length=81


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.136    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7313




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
