BLASTP 2.2.27+


Query= 2hekA01 1.10.3210.10 3_5_0/1-281

Length=281

Subject= 2pq7A00 1.10.3210.10 3_5_0/2-217

Length=169


 Score = 13.1 bits (22),  Expect = 5.1, Method: Compositional matrix adjust.
 Identities = 3/6 (50%), Positives = 4/6 (67%), Gaps = 0/6 (0%)

Query  84  HDLGHP  89
           HD+ H 
Sbjct  30  HDISHT  35



Lambda      K        H        a         alpha
   0.326    0.144    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 38073




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
