BLASTP 2.2.27+


Query= 2hi0A02 1.10.150.240 3_5_0/18-106

Length=89

Subject= 3d6jA02 1.10.150.240 3_5_0/18-84

Length=65


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.131    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4756




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
