BLASTP 2.2.27+


Query= 2i5iA00 3.20.20.370 3_5_0/2-261

Length=254

Subject= 2nlyA00 3.20.20.370 3_5_0/31-254

Length=216


 Score = 14.6 bits (26),  Expect = 1.6, Method: Compositional matrix adjust.
 Identities = 6/21 (29%), Positives = 11/21 (52%), Gaps = 0/21 (0%)

Query  127  NVHGKNKKLLGVALALARKYQ  147
            N H   K+++     LA+K +
Sbjct  152  NTHSSRKEVIKNMRKLAKKAK  172



Lambda      K        H        a         alpha
   0.317    0.134    0.385    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 44583




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
