BLASTP 2.2.27+


Query= 2i5iA00 3.20.20.370 3_5_0/2-261

Length=254

Subject= 2qv5A01 3.20.20.370 3_5_0/160-393

Length=234


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.134    0.385    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 48300




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
