BLASTP 2.2.27+


Query= 2ia0A02 3.30.70.920 3_5_0/59-162

Length=102

Subject= 2ivmA02 3.30.70.920 3_5_0/58-138

Length=81


 Score = 13.9 bits (24),  Expect = 0.37, Method: Compositional matrix adjust.
 Identities = 4/6 (67%), Positives = 5/6 (83%), Gaps = 0/6 (0%)

Query  21  EDFLER  26
           ED L+R
Sbjct  62  EDLLQR  67


 Score = 10.4 bits (15),  Expect = 5.4, Method: Compositional matrix adjust.
 Identities = 7/26 (27%), Positives = 10/26 (38%), Gaps = 0/26 (0%)

Query  77   NLKHIQIFPITEIKKGEDLTGFLAEV  102
             L+HI+         GE+    L  V
Sbjct  30   RLEHIEEVESCYSVAGEESYVLLVRV  55



Lambda      K        H        a         alpha
   0.317    0.140    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6696




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
