BLASTP 2.2.27+


Query= 2ia0A02 3.30.70.920 3_5_0/59-162

Length=102

Subject= 3i4pA02 3.30.70.920 3_5_0/54-137

Length=82


***** No hits found *****



Lambda      K        H        a         alpha
   0.317    0.140    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6789




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
