BLASTP 2.2.27+


Query= 2jrrA01 2.60.260.40 3_5_0/1-53

Length=53

Subject= 2jz8A00 2.60.260.40 3_5_0/1-87

Length=87


 Score = 21.9 bits (45),  Expect = 2e-04, Method: Compositional matrix adjust.
 Identities = 10/36 (28%), Positives = 14/36 (39%), Gaps = 1/36 (3%)

Query  15  RVACDGGEGALGHPRVWLQIPEDTGWVECPYCDCKY  50
              C G      HP +++ +   T    CPYC   Y
Sbjct  24  EFMCVGATQPFDHPHIFIDM-GSTDEKICPYCSTLY  58



Lambda      K        H        a         alpha
   0.321    0.140    0.488    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3936




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
