BLASTP 2.2.27+


Query= 2odfA01 3.40.630.40 3_5_0/15-257

Length=243

Subject= 3czxA00 3.40.630.40 3_5_0/0-181

Length=178


 Score = 15.4 bits (28),  Expect = 0.73, Method: Compositional matrix adjust.
 Identities = 5/13 (38%), Positives = 9/13 (69%), Gaps = 0/13 (0%)

Query  37  VLSSHAAWDPGAL  49
           + + H+  DPGA+
Sbjct  7   LTAGHSNTDPGAV  19


 Score = 14.6 bits (26),  Expect = 1.3, Method: Compositional matrix adjust.
 Identities = 4/15 (27%), Positives = 9/15 (60%), Gaps = 0/15 (0%)

Query  60   HATLVYQRFSRLVYD  74
            H+ L Y +   +V++
Sbjct  128  HSRLAYAQAGGIVFE  142



Lambda      K        H        a         alpha
   0.319    0.135    0.390    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 34854




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
