BLASTP 2.2.27+


Query= 2or0B01 1.10.540.10 3_5_0/-17-106

Length=122

Subject= 2z1qA01 1.10.540.10 3_5_0/5-143

Length=139


 Score = 15.0 bits (27),  Expect = 0.33, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  27  VVAEEIRG  34
           VVAEE+ G
Sbjct  91  VVAEELSG  98



Lambda      K        H        a         alpha
   0.318    0.136    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13500




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
