BLASTP 2.2.27+


Query= 2pfmA01 1.10.275.10 3_5_0/2-94

Length=93

Subject= 3c8tA01 1.10.275.10 3_5_0/19-115

Length=97


***** No hits found *****



Lambda      K        H        a         alpha
   0.318    0.134    0.417    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7221




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
