BLASTP 2.2.27+


Query= 2q08A02 1.10.2020.10 3_5_0/39-120

Length=82

Subject= 3iacA02 1.10.2020.10 3_5_0/46-138

Length=92


***** No hits found *****



Lambda      K        H        a         alpha
   0.325    0.138    0.449    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6059




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
