BLASTP 2.2.27+


Query= 2q7sB00 3.40.630.40 3_5_0/10-289

Length=277

Subject= 3czxA00 3.40.630.40 3_5_0/0-181

Length=178


 Score = 15.0 bits (27),  Expect = 1.1, Method: Compositional matrix adjust.
 Identities = 5/14 (36%), Positives = 9/14 (64%), Gaps = 0/14 (0%)

Query  189  TTCEPGLVDLVERE  202
            +  +PG V+  +RE
Sbjct  12   SNTDPGAVNGSDRE  25



Lambda      K        H        a         alpha
   0.319    0.140    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 39780




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
