BLASTP 2.2.27+


Query= 2r76A00 3.30.160.150 3_5_0/36-167

Length=129

Subject= 3bf2A00 3.30.160.150 3_5_0/30-159

Length=122


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.132    0.348    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12420




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
