BLASTP 2.2.27+


Query= 2ra9A02 2.30.270.10 3_5_0/83-155

Length=72

Subject= 2re3A02 2.30.270.10 3_5_0/93-162

Length=69


***** No hits found *****



Lambda      K        H        a         alpha
   0.320    0.139    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4158




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
