BLASTP 2.2.27+


Query= 2rdnA00 2.60.120.620 3_5_0/2-276

Length=275

Subject= 3bvcA01 2.60.120.620 3_5_0/14-208

Length=195


 Score = 23.5 bits (49),  Expect = 0.002, Method: Compositional matrix adjust.
 Identities = 9/24 (38%), Positives = 17/24 (71%), Gaps = 0/24 (0%)

Query  214  GDILLFHAHMCHKSIPNLSKDPRL  237
            GD+LL+ + + H+   N+S+D R+
Sbjct  163  GDVLLWESWLRHEVPMNMSEDDRI  186


 Score = 14.2 bits (25),  Expect = 2.7, Method: Compositional matrix adjust.
 Identities = 5/13 (38%), Positives = 8/13 (62%), Gaps = 0/13 (0%)

Query  11   TPLLGDRAALDSF  23
            TP +GD    +S+
Sbjct  159  TPAVGDVLLWESW  171



Lambda      K        H        a         alpha
   0.320    0.136    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 43344




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
