BLASTP 2.2.27+


Query= 3b77A02 1.10.287.210 3_5_0/116-203

Length=86

Subject= 3b8mA02 1.10.287.210 3_5_0/207-317

Length=105


 Score = 12.7 bits (21),  Expect = 0.98, Method: Compositional matrix adjust.
 Identities = 4/7 (57%), Positives = 6/7 (86%), Gaps = 0/7 (0%)

Query  21  QYEGQKL  27
           Q+E +KL
Sbjct  10  QFEKEKL  16



Lambda      K        H        a         alpha
   0.315    0.134    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7220




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
