BLASTP 2.2.27+


Query= 3c6fA01 3.30.240.20 3_5_0/94-155

Length=62

Subject= 3c6fD02 3.30.240.20 3_5_0/168-231

Length=64


***** No hits found *****



Lambda      K        H        a         alpha
   0.315    0.132    0.354    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3363




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
