BLASTP 2.2.27+


Query= 3cebA01 3.30.470.10 3_5_0/0-84

Length=83

Subject= 3cswC01 3.30.470.10 3_5_0/-1-104

Length=106


***** No hits found *****



Lambda      K        H        a         alpha
   0.327    0.142    0.455    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7008




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
