BLASTP 2.2.27+


Query= 3gbyA00 3.10.580.10 3_5_0/-1-125

Length=126

Subject= 3k2vA00 3.10.580.10 3_5_0/202-331

Length=123


 Score = 20.8 bits (42),  Expect = 0.003, Method: Compositional matrix adjust.
 Identities = 11/29 (38%), Positives = 14/29 (48%), Gaps = 0/29 (0%)

Query  21   GSTADAARRLAASGCACAPVLDGERYLGV  49
            G+ A  A  L +    C  V DG+  LGV
Sbjct  87   GTLAVDALNLQSRHITCVLVADGDHLLGV  115



Lambda      K        H        a         alpha
   0.319    0.136    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 12208




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
