BLASTP 2.2.27+


Query= 3gbyA00 3.10.580.10 3_5_0/-1-125

Length=126

Subject= 3k6eB00 3.10.580.10 3_5_0/-1-151

Length=147


 Score = 27.7 bits (60),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 9/22 (41%), Positives = 17/22 (77%), Gaps = 0/22 (0%)

Query  98   SVVPLADEDGRYEGVVSRKRIL  119
            S +P+ D +G ++G+++RK IL
Sbjct  109  SFLPVVDAEGIFQGIITRKSIL  130


 Score = 14.2 bits (25),  Expect = 0.72, Method: Compositional matrix adjust.
 Identities = 4/6 (67%), Positives = 5/6 (83%), Gaps = 0/6 (0%)

Query  39   PVLDGE  44
            PV+D E
Sbjct  112  PVVDAE  117



Lambda      K        H        a         alpha
   0.319    0.136    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 14652




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
