BLASTP 2.2.27+


Query= 3h7fB01 3.90.1150.10 3_5_0/-1-33_276-426

Length=186

Subject= 3tatA01 3.90.1150.10 3_5_0/5-63_313-408

Length=155


 Score = 13.5 bits (23),  Expect = 2.0, Method: Compositional matrix adjust.
 Identities = 4/6 (67%), Positives = 6/6 (100%), Gaps = 0/6 (0%)

Query  167  RLARAF  172
            R+A+AF
Sbjct  146  RVAKAF  151



Lambda      K        H        a         alpha
   0.316    0.134    0.373    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 23016




Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
