# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1a66A00.seq ./repo/cath20-scop/1uusA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1a66A00.seq
  1>>>1a66A00 2.60.40.340 3_5_0/1-178 - 178 aa
Library: ./repo/cath20-scop/1uusA02.seq
      129 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1654;  K=0.02547
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1uusA02 2.60.40.340 3_5_0/353-485                  ( 129)   41 15.1    0.49

>1uusA02 2.60.40.340
3_5_0/353-485                                          
Length=129

 Score = 15.1 bits (41),  Expect = 0.5
 Identities = 10/32 (31%), Positives = 19/32 (59%), Gaps = 1/32 (3%)

Query  141  GRKNTRVRLVFRVHVPQPSGRTLSLQV-ASNPI 172
            G ++  V L F V++ +    T +++  ASNP+
Sbjct  91   GTRKCSVNLKFGVNIRDLDNVTTTVESDASNPF 123



178 residues in 1 query   sequences
129 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
