# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1a8rA02.seq ./repo/cath20-scop/3bp1A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1a8rA02.seq
  1>>>1a8rA02 3.30.1130.10 3_5_0/86-221 - 136 aa
Library: ./repo/cath20-scop/3bp1A01.seq
      118 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1934;  K=0.0409
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3bp1A01 3.30.1130.10 3_5_0/27-144                  ( 118)   34 14.1     0.6

>3bp1A01 3.30.1130.10
3_5_0/27-144                                          
Length=118

 Score = 14.1 bits (34),  Expect = 0.6
 Identities = 8/29 (27%), Positives = 14/29 (48%), Gaps = 0/29 (0%)

Query  12   EMVTVRDITLTSTCESHFVTIDGKATVAY 40
            + V  R +   S+C    VT++ K+   Y
Sbjct  88   DEVQTRLVHDLSACAGETVTVNVKSLNEY 116



136 residues in 1 query   sequences
118 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
