# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1an7A02.seq ./repo/cath20-scop/2xzmH02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1an7A02.seq
  1>>>1an7A02 3.30.1490.10 3_5_0/81-138 - 58 aa
Library: ./repo/cath20-scop/2xzmH02.seq
       61 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2271;  K=  0.11
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2xzmH02 3.30.1490.10 3_5_0/70-130                  (  61)   77 28.4 9.9e-06

>2xzmH02 3.30.1490.10
3_5_0/70-130                                          
Length=61

 Score = 28.4 bits (77),  Expect = 1e-05
 Identities = 12/30 (40%), Positives = 21/30 (70%), Gaps = 0/30 (0%)

Query  25   RGLGIAILSTSKGVLTDREARKLGVGGELI 54
            R +G  +L+T+ G+LT  E+RK   GG+++
Sbjct  28   RQFGNVVLTTTYGILTHEECRKRHTGGKIL 57



58 residues in 1 query   sequences
61 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:23 2015 done: Wed Dec  2 17:50:23 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
