# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1aq6A02.seq ./repo/cath20-scop/3ddhA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1aq6A02.seq
  1>>>1aq6A02 1.10.150.240 3_5_0/16-90 - 75 aa
Library: ./repo/cath20-scop/3ddhA02.seq
       78 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2367;  K=0.09642
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3ddhA02 1.10.150.240 3_5_0/20-100                  (  78)   31 14.0    0.31

>3ddhA02 1.10.150.240
3_5_0/20-100                                          
Length=78

 Score = 14.0 bits (31),  Expect = 0.3
 Identities = 4/18 (22%), Positives = 14/18 (77%), Gaps = 3/18 (16%)

Query  32   WLRALMGRYADF---WGVTRE 49
            +++ +  +Y+D+   +G ++E
Sbjct  3    FFQEVEKQYTDLLKPYGTSKE 23



75 residues in 1 query   sequences
78 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
