# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1atjA02.seq ./repo/cath20-scop/1itkA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1atjA02.seq
  1>>>1atjA02 1.10.420.10 3_5_0/139-284 - 146 aa
Library: ./repo/cath20-scop/1itkA02.seq
      134 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1842;  K=0.03321
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1itkA02 1.10.420.10 3_5_0/233-266_303-402          ( 134)   73 24.3 0.00094

>1itkA02 1.10.420.10
3_5_0/233-266_303-402                                  
Length=134

 Score = 24.3 bits (73),  Expect = 0.0009
 Identities = 9/31 (29%), Positives = 19/31 (61%), Gaps = 0/31 (0%)

Query  6    TLPQLKDSFRNVGLNRSSDLVALSGGHTFGK 36
            +  +++++F  + +N       ++GGHTFGK
Sbjct  1    SAKNIRQTFDRMAMNDKETAALIAGGHTFGK 31



146 residues in 1 query   sequences
134 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:28 2015 done: Wed Dec  2 17:50:28 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
