# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1auwA03.seq ./repo/cath20-scop/1dofA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1auwA03.seq
  1>>>1auwA03 1.10.40.30 3_5_0/365-436 - 72 aa
Library: ./repo/cath20-scop/1dofA03.seq
       56 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2775;  K=0.2071
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1dofA03 1.10.40.30 3_5_0/348-403                   (  56)   28 13.5     0.3

>1dofA03 1.10.40.30
3_5_0/348-403                                           
Length=56

 Score = 13.5 bits (28),  Expect = 0.3
 Identities = 8/39 (20%), Positives = 23/39 (58%), Gaps = 2/39 (5%)

Query  13   LVRKGVPFRQAHTASGKAVHLA-ETKGITINKLSLEDLKSI 52
            ++++G    +A+  + +   L+ E +   +++L +ED  S+
Sbjct  14   MIKEGASRAEAYKKAKEVKALTFEYQKWPVERL-IEDALSL 53



72 residues in 1 query   sequences
56 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
