# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1auwA03.seq ./repo/cath20-scop/1vdkB03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1auwA03.seq
  1>>>1auwA03 1.10.40.30 3_5_0/365-436 - 72 aa
Library: ./repo/cath20-scop/1vdkB03.seq
       59 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2320;  K=0.1016
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1vdkB03 1.10.40.30 3_5_0/405-463                   (  59)   28 12.7    0.48

>1vdkB03 1.10.40.30
3_5_0/405-463                                           
Length=59

 Score = 12.7 bits (28),  Expect = 0.5
 Identities = 2/19 (10%), Positives = 13/19 (68%), Gaps = 0/19 (0%)

Query  53   SPQFSSDVSQVFNFVNSVE 71
            +P +++ +++ + + ++ E
Sbjct  1    NPMLATALNKAIGYDKAAE 19



72 residues in 1 query   sequences
59 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
