# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1auwA01.seq ./repo/cath20-scop/1dofA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1auwA01.seq
  1>>>1auwA01 1.10.275.10 3_5_0/27-123_195-234 - 137 aa
Library: ./repo/cath20-scop/1dofA02.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2192;  K=0.09686
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1dofA02 1.10.275.10 3_5_0/2-94                     (  85)   30 12.9    0.79

>1dofA02 1.10.275.10
3_5_0/2-94                                             
Length=85

 Score = 12.9 bits (30),  Expect = 0.8
 Identities = 7/33 (21%), Positives = 17/33 (51%), Gaps = 0/33 (0%)

Query  5    DQRLSEVDIQGSMAYAKALEKAGILTKTELEKI 37
            ++ + +  ++   A   ALE+ G+  +   EK+
Sbjct  20   NEAIINAYLEVERALVCALEELGVAERGCCEKV 52



137 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:18 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
