# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1b6sB03.seq ./repo/cath20-scop/1eucB02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1b6sB03.seq
  1>>>1b6sB03 3.30.1490.20 3_5_0/94-155 - 62 aa
Library: ./repo/cath20-scop/1eucB02.seq
       91 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2223;  K=0.08215
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1eucB02 3.30.1490.20 3_5_0/21-111                  (  91)   31 13.5    0.38

>1eucB02 3.30.1490.20
3_5_0/21-111                                          
Length=91

 Score = 13.5 bits (31),  Expect = 0.4
 Identities = 7/35 (20%), Positives = 15/35 (42%), Gaps = 2/35 (5%)

Query  22   ELAIVKRRTGGYDGRGQWR--LRANETEQLPAECYGE 56
            E+ +  +   G  G+G +   L+         E+ G+
Sbjct  22   EIVLKAQILAGGRGKGVFSSGLKGGVHLTKDPEVVGQ 58



62 residues in 1 query   sequences
91 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
