# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1ba3A01.seq ./repo/cath20-scop/1mdbA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ba3A01.seq
  1>>>1ba3A01 3.40.50.980 3_5_0/56-213 - 156 aa
Library: ./repo/cath20-scop/1mdbA02.seq
      174 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1745;  K=0.03204
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1mdbA02 3.40.50.980 3_5_0/180-353                  ( 174)   45 16.3    0.29

>1mdbA02 3.40.50.980
3_5_0/180-353                                          
Length=174

 Score = 16.3 bits (45),  Expect = 0.3
 Identities = 9/35 (25%), Positives = 21/35 (60%), Gaps = 2/35 (5%)

Query  37   VLGALFIG--VAVAPANDIYNERELLNSMNISQPTVV 71
            VLG L+ G  V ++P+    +   L++  +++  ++V
Sbjct  64   VLGVLYAGGRVVLSPSPSPDDAFPLIEREKVTITALV 100



156 residues in 1 query   sequences
174 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:24 2015 done: Wed Dec  2 17:50:24 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
