# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1bhuA00.seq ./repo/cath20-scop/1f53A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1bhuA00.seq
  1>>>1bhuA00 2.60.20.30 3_5_0/1-102 - 102 aa
Library: ./repo/cath20-scop/1f53A00.seq
       84 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2204;  K=0.08101
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1f53A00 2.60.20.30 3_5_0/1-84                      (  84)   27 12.2    0.84

>1f53A00 2.60.20.30
3_5_0/1-84                                              
Length=84

 Score = 12.2 bits (27),  Expect = 0.8
 Identities = 4/10 (40%), Positives = 6/10 (60%), Gaps = 0/10 (0%)

Query  72   YATVGKVAPG 81
            YA  G++  G
Sbjct  28   YANRGRIDFG 37


 Score = 12.2 bits (27),  Expect = 0.8
 Identities = 7/24 (29%), Positives = 13/24 (54%), Gaps = 1/24 (4%)

Query  75   VGKVAPGAQ-LRSLPSPGATVTVGQ 98
            V K++ G + L    + G +V V +
Sbjct  41   VDKISTGNNDLIYYDANGDSVRVDR 65



102 residues in 1 query   sequences
84 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.010

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
