# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1bpbA01.seq ./repo/cath20-scop/1y88A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1bpbA01.seq
  1>>>1bpbA01 1.10.150.20 3_5_0/91-148 - 58 aa
Library: ./repo/cath20-scop/1y88A02.seq
       59 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2231;  K=0.1081
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1y88A02 1.10.150.20 3_5_0/128-186                  (  59)   41 16.4   0.039

>1y88A02 1.10.150.20
3_5_0/128-186                                          
Length=59

 Score = 16.4 bits (41),  Expect = 0.04
 Identities = 7/21 (33%), Positives = 12/21 (57%), Gaps = 0/21 (0%)

Query  35   LRKNEDKLNHHQRIGLKYFED 55
            LR +++ L+   R GL +  D
Sbjct  6    LRIDKEVLDELVRAGLVFCRD 26


 Score = 15.1 bits (37),  Expect = 0.09
 Identities = 6/21 (28%), Positives = 11/21 (52%), Gaps = 0/21 (0%)

Query  12   RVTGIGPSAARKLVDEGIKTL 32
            R  G+    AR+++ E  K +
Sbjct  36   REIGLSAKKAREVIAEAKKVI 56



58 residues in 1 query   sequences
59 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
