# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1c0fA03.seq ./repo/cath20-scop/1jcfA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c0fA03.seq
  1>>>1c0fA03 3.90.640.10 3_5_0/180-271 - 92 aa
Library: ./repo/cath20-scop/1jcfA03.seq
       76 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2101;  K=0.07181
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1jcfA03 3.90.640.10 3_5_0/178-253                  (  76)   36 14.7    0.23

>1jcfA03 3.90.640.10
3_5_0/178-253                                          
Length=76

 Score = 14.7 bits (36),  Expect = 0.2
 Identities = 6/18 (33%), Positives = 12/18 (66%), Gaps = 0/18 (0%)

Query  1    LAGRDLTDYMMKILTERG 18
            ++G DL+  + + LT +G
Sbjct  49   VSGIDLSTGLPRKLTLKG 66



92 residues in 1 query   sequences
76 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:18 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
