# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1c0fA03.seq ./repo/cath20-scop/1e4fT02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c0fA03.seq
  1>>>1c0fA03 3.90.640.10 3_5_0/180-271 - 92 aa
Library: ./repo/cath20-scop/1e4fT02.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2267;  K=0.1143
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1e4fT02 3.90.640.10 3_5_0/237-301                  (  65)   46 18.2    0.02

>1e4fT02 3.90.640.10
3_5_0/237-301                                          
Length=65

 Score = 18.2 bits (46),  Expect = 0.02
 Identities = 8/23 (34%), Positives = 14/23 (60%), Gaps = 0/23 (0%)

Query  54   SSALEKSYELPDGQVITIGNERF 76
            S+ L+ S+E  +  +IT GN  +
Sbjct  10   SAVLDTSFEESERLIITHGNAVY 32


 Score = 12.9 bits (30),  Expect = 0.5
 Identities = 5/25 (20%), Positives = 14/25 (56%), Gaps = 0/25 (0%)

Query  5    DLTDYMMKILTERGYSFTTTAEREI 29
            DL +  ++     G ++ TT+ +++
Sbjct  34   DLKEEEIQYRGLDGNTIKTTTAKKL 58



92 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
