# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1c7sA01.seq ./repo/cath20-scop/1hehC00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c7sA01.seq
  1>>>1c7sA01 2.60.40.290 3_5_0/28-169 - 142 aa
Library: ./repo/cath20-scop/1hehC00.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2092;  K=0.09787
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1hehC00 2.60.40.290 3_5_0/557-644                  (  88)   38 14.8    0.35

>1hehC00 2.60.40.290
3_5_0/557-644                                          
Length=88

 Score = 14.8 bits (38),  Expect = 0.4
 Identities = 6/19 (31%), Positives = 11/19 (57%), Gaps = 0/19 (0%)

Query  29   CAALGADWASCNRVLFTLS 47
            +A  G +WA    V +++S
Sbjct  7    SAVRGEEWADRFNVTYSVS 25



142 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
