# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1c7yA02.seq ./repo/cath20-scop/1t8eA04.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c7yA02.seq
  1>>>1c7yA02 1.10.150.20 3_5_0/67-142 - 76 aa
Library: ./repo/cath20-scop/1t8eA04.seq
      112 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1857;  K=0.0462
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1t8eA04 1.10.150.20 3_5_0/478-589                  ( 112)   37 14.3    0.34

>1t8eA04 1.10.150.20
3_5_0/478-589                                          
Length=112

 Score = 14.3 bits (37),  Expect = 0.3
 Identities = 8/24 (33%), Positives = 14/24 (58%), Gaps = 3/24 (12%)

Query  32   FVNAVEREEVGALVKLPGIGKKTAERL 58
            F+     E++G +V   G GK+  + L
Sbjct  51   FLYGAGDEKIGQIV---GAGKERGKEL 74



76 residues in 1 query   sequences
112 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
