# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1chkA02.seq ./repo/cath20-scop/1qgiA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1chkA02.seq
  1>>>1chkA02 3.30.386.10 3_5_0/27-121 - 95 aa
Library: ./repo/cath20-scop/1qgiA01.seq
      147 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1836;  K=0.0734
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1qgiA01 3.30.386.10 3_5_0/1-147                    ( 147)   94 28.7 3.3e-05

>1qgiA01 3.30.386.10
3_5_0/1-147                                            
Length=147

 Score = 28.7 bits (94),  Expect = 3e-05
 Identities = 14/28 (50%), Positives = 18/28 (64%), Gaps = 0/28 (0%)

Query  1    DWKAQYKYIEDIGDGRGYTGGIIGFCSG 28
            +W   Y Y EDI D RGYT G++G  +G
Sbjct  42   NWIKYYGYCEDIEDERGYTIGLFGATTG 69



95 residues in 1 query   sequences
147 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:24 2015 done: Wed Dec  2 17:50:24 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
