# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1d2nA02.seq ./repo/cath20-scop/1hqcA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1d2nA02.seq
  1>>>1d2nA02 1.10.8.60 3_5_0/677-743 - 67 aa
Library: ./repo/cath20-scop/1hqcA02.seq
       76 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2103;  K=0.1043
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1hqcA02 1.10.8.60 3_5_0/168-243                    (  76)   39 15.1    0.14

>1hqcA02 1.10.8.60
3_5_0/168-243                                            
Length=76

 Score = 15.1 bits (39),  Expect = 0.1
 Identities = 8/16 (50%), Positives = 11/16 (68%), Gaps = 0/16 (0%)

Query  1    NIATGEQLLEALELLG 16
            ++ T E+ LEAL  LG
Sbjct  57   EVITRERALEALAALG 72


 Score = 12.4 bits (30),  Expect = 0.6
 Identities = 7/30 (23%), Positives = 17/30 (56%), Gaps = 3/30 (10%)

Query  1    NIATGEQLLEALELLG-NFKDKERTTIAQQVKG 32
            ++A G  ++    LLG  + ++    I ++ +G
Sbjct  5    ELAQG--VMRDARLLGVRITEEAALEIGRRSRG 35



67 residues in 1 query   sequences
76 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
