# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1d5tA03.seq ./repo/cath20-scop/1f8rA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1d5tA03.seq
  1>>>1d5tA03 1.10.405.10 3_5_0/119-223 - 105 aa
Library: ./repo/cath20-scop/1f8rA03.seq
      101 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1768;  K=0.03516
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1f8rA03 1.10.405.10 3_5_0/130-230                  ( 101)   36 14.0    0.47

>1f8rA03 1.10.405.10
3_5_0/130-230                                          
Length=101

 Score = 14.0 bits (36),  Expect = 0.5
 Identities = 5/32 (15%), Positives = 18/32 (56%), Gaps = 0/32 (0%)

Query  10   ASNLMGMFEKRRFRKFLVFVANFDENDPKTFE 41
            A +++G + +     ++ F+ ++  +D  ++E
Sbjct  70   AVDMIGDLLNEDSGYYVSFIESLKHDDIFAYE 101



105 residues in 1 query   sequences
101 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:23 2015 done: Wed Dec  2 17:50:23 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
