# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1ddgA02.seq ./repo/cath20-scop/1tllA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ddgA02.seq
  1>>>1ddgA02 1.20.990.10 3_5_0/280-384 - 105 aa
Library: ./repo/cath20-scop/1tllA02.seq
      162 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1582;  K=0.04075
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1tllA02 1.20.990.10 3_5_0/960-987_1038-1171        ( 162)   53 16.7    0.15

>1tllA02 1.20.990.10
3_5_0/960-987_1038-1171                                
Length=162

 Score = 16.7 bits (53),  Expect = 0.1
 Identities = 7/32 (21%), Positives = 17/32 (53%), Gaps = 0/32 (0%)

Query  32   LNEALQWHFELTVNTANIVENYATLTRSETLL 63
            L+E  +W +       +++E++ ++    TLL
Sbjct  123  LQEYEEWKWGKNPTMVEVLEEFPSIQMPATLL 154


 Score = 14.4 bits (43),  Expect = 0.5
 Identities = 5/27 (18%), Positives = 22/27 (81%), Gaps = 1/27 (3%)

Query  34   EALQWHFELTVNTANI-VENYATLTRSE 60
            +A+++++++T   + + ++++A+L+ +E
Sbjct  83   QAFKYYLDITTPPTPLQLQQFASLATNE 110



105 residues in 1 query   sequences
162 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
