# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1dizA03.seq ./repo/cath20-scop/3fspA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dizA03.seq
  1>>>1dizA03 1.10.1670.10 3_5_0/231-282 - 52 aa
Library: ./repo/cath20-scop/3fspA01.seq
      115 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2299;  K=0.1114
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3fspA01 1.10.1670.10 3_5_0/8-26_139-234            ( 115)   31 13.4    0.41

>3fspA01 1.10.1670.10
3_5_0/8-26_139-234                                    
Length=115

 Score = 13.4 bits (31),  Expect = 0.4
 Identities = 3/11 (27%), Positives = 7/11 (63%), Gaps = 0/11 (0%)

Query  42   WYTEGWQPDEA 52
            W++   +P+ A
Sbjct  13   WFARERRPEPA 23


 Score = 12.8 bits (29),  Expect = 0.6
 Identities = 3/21 (14%), Positives = 10/21 (47%), Gaps = 0/21 (0%)

Query  10   LIKQRFPGMTPAQIRRYAERW 30
            +   R P    + ++ Y++ +
Sbjct  78   VCTPRRPSCLLCPVQAYCQAF 98


 Score = 12.5 bits (28),  Expect = 0.7
 Identities = 3/17 (17%), Positives = 9/17 (52%), Gaps = 0/17 (0%)

Query  20   PAQIRRYAERWKPWRSY 36
            P+  +R+ +  +   +Y
Sbjct  45   PSTRKRFEQIVREIMAY 61



52 residues in 1 query   sequences
115 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:18 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
