# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1dkgD04.seq ./repo/cath20-scop/1jcfA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dkgD04.seq
  1>>>1dkgD04 3.90.640.10 3_5_0/228-315 - 88 aa
Library: ./repo/cath20-scop/1jcfA03.seq
       76 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1915;  K=0.05211
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1jcfA03 3.90.640.10 3_5_0/178-253                  (  76)   51 18.4    0.02

>1jcfA03 3.90.640.10
3_5_0/178-253                                          
Length=76

 Score = 18.4 bits (51),  Expect = 0.02
 Identities = 5/21 (23%), Positives = 14/21 (66%), Gaps = 0/21 (0%)

Query  2    GEDFDSRLINYLVEEFKKDQG 22
            G+++D  +++Y+ E ++   G
Sbjct  2    GDEMDEAIVQYVRETYRVAIG 22


 Score = 12.8 bits (31),  Expect = 0.6
 Identities = 6/18 (33%), Positives = 11/18 (61%), Gaps = 0/18 (0%)

Query  38   AAEKAKIELSSAQQTDVN 55
            +AE+ KIE+ +   +  N
Sbjct  25   TAERVKIEIGNVFPSKEN 42



88 residues in 1 query   sequences
76 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:20 2015 done: Wed Dec  2 17:50:20 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
