# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1dubA02.seq ./repo/cath20-scop/3qxzA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dubA02.seq
  1>>>1dubA02 1.10.12.10 3_5_0/233-290 - 58 aa
Library: ./repo/cath20-scop/3qxzA02.seq
       60 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2844;  K=0.1659
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3qxzA02 1.10.12.10 3_5_0/201-260                   (  60)   41 19.4   0.005

>3qxzA02 1.10.12.10
3_5_0/201-260                                           
Length=60

 Score = 19.4 bits (41),  Expect = 0.005
 Identities = 6/21 (28%), Positives = 12/21 (57%), Gaps = 0/21 (0%)

Query  35   FATDDRREGMSAFVEKRKANF 55
            + ++D  EG  AF++ R   +
Sbjct  37   MGSQDAAEGPRAFIDGRPPRW 57


 Score = 16.1 bits (33),  Expect = 0.05
 Identities = 9/20 (45%), Positives = 13/20 (65%), Gaps = 5/20 (25%)

Query  22   EGNKLEKKLFYSTFATDDRREGMSA 46
            E   L K+L++     D +  GMSA
Sbjct  3    ESAALTKRLLW-----DAQMTGMSA 22



58 residues in 1 query   sequences
60 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
