# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1espA02.seq ./repo/cath20-scop/1gw6A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1espA02.seq
  1>>>1espA02 1.10.390.10 3_5_0/156-316 - 161 aa
Library: ./repo/cath20-scop/1gw6A03.seq
      157 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1781;  K=0.03916
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1gw6A03 1.10.390.10 3_5_0/305-461                  ( 157)   33 13.2    0.94

>1gw6A03 1.10.390.10
3_5_0/305-461                                          
Length=157

 Score = 13.2 bits (33),  Expect = 0.9
 Identities = 4/23 (17%), Positives = 13/23 (56%), Gaps = 0/23 (0%)

Query  45   GDALRSMSDPTKYGDPDHYSKRY 67
            G+ +R ++    +G+ ++  K +
Sbjct  30   GEKFRHFNALGGWGELQNSVKTF 52


 Score = 13.2 bits (33),  Expect = 0.9
 Identities = 7/32 (21%), Positives = 17/32 (53%), Gaps = 4/32 (12%)

Query  7    SGALNEAISDIFGTLVEFYDNRNPDWEIGEDIYTPG 42
            +   ++ +   F   V+  ++   DW+    +Y+PG
Sbjct  117  TDDWKDFLYSYFKDKVDVLNQV--DWN--AWLYSPG 148



161 residues in 1 query   sequences
157 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
