# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1eyzA02.seq ./repo/cath20-scop/1w93A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1eyzA02.seq
  1>>>1eyzA02 3.30.1490.20 3_5_0/123-196 - 72 aa
Library: ./repo/cath20-scop/1w93A03.seq
       63 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2152;  K=0.08657
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1w93A03 3.30.1490.20 3_5_0/231-293                 (  63)   62 22.8 0.00063

>1w93A03 3.30.1490.20
3_5_0/231-293                                         
Length=63

 Score = 22.8 bits (62),  Expect = 0.0006
 Identities = 9/36 (25%), Positives = 18/36 (50%), Gaps = 0/36 (0%)

Query  26   IGYPCIVKPVMSSSGKGQTFIRSAEQLAQAWKYAQQ 61
            IG+P+++K      GKG   +   E++   +  A +
Sbjct  15   IGFPVMIKASEGGGGKGIRQVEREEDFIALYHQAAN 50



72 residues in 1 query   sequences
63 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
