# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1f0xA02.seq ./repo/cath20-scop/1hskA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1f0xA02.seq
  1>>>1f0xA02 3.30.43.10 3_5_0/9-105_520-567 - 145 aa
Library: ./repo/cath20-scop/1hskA02.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1838;  K=0.03718
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1hskA02 3.30.43.10 3_5_0/15-102                    (  88)   39 15.1    0.31

>1hskA02 3.30.43.10
3_5_0/15-102                                            
Length=88

 Score = 15.1 bits (39),  Expect = 0.3
 Identities = 8/29 (27%), Positives = 16/29 (55%), Gaps = 1/29 (3%)

Query  1    NKAFLNELARLVGSSHL-LTDPAKTARYRK 29
            NK + + L +L+ +  + + +P K   Y K
Sbjct  1    NKDIYQALQQLIPNEKIKVDEPLKRYTYTK 30


 Score = 14.3 bits (36),  Expect = 0.5
 Identities = 5/34 (14%), Positives = 15/34 (44%), Gaps = 0/34 (0%)

Query  13   GSSHLLTDPAKTARYRKGFRSGQGDALAVVFPGS 46
            G++ +   P+K    +   +    + + V + G+
Sbjct  33   GNADFYITPTKNEEVQAVVKYAYQNEIPVTYLGN 66



145 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
