# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1fcfA01.seq ./repo/cath20-scop/1k32A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fcfA01.seq
  1>>>1fcfA01 3.30.750.44 3_5_0/77-160_400-414 - 99 aa
Library: ./repo/cath20-scop/1k32A03.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1853;  K=0.0425
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1k32A03 3.30.750.44 3_5_0/681-752                  (  72)   46 16.9   0.058

>1k32A03 3.30.750.44
3_5_0/681-752                                          
Length=72

 Score = 16.9 bits (46),  Expect = 0.06
 Identities = 6/37 (16%), Positives = 18/37 (48%), Gaps = 1/37 (2%)

Query  28   QSWFKLRETYLKKE-PMDRRAQTYDAIRKLLAVLDDPF 64
            ++W   R+ Y ++    +   + Y+  R+L+ +    +
Sbjct  12   EAWKLARDNYWNEAVAKEISERIYEKYRNLVPLCKTRY 49



99 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:28 2015 done: Wed Dec  2 17:50:28 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
