# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1fiqB01.seq ./repo/cath20-scop/1hskA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fiqB01.seq
  1>>>1fiqB01 3.30.43.10 3_5_0/224-286 - 63 aa
Library: ./repo/cath20-scop/1hskA02.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2333;  K=0.1295
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1hskA02 3.30.43.10 3_5_0/15-102                    (  88)   25 11.4    0.88

>1hskA02 3.30.43.10
3_5_0/15-102                                            
Length=88

 Score = 11.4 bits (25),  Expect = 0.9
 Identities = 4/23 (17%), Positives = 12/23 (52%), Gaps = 0/23 (0%)

Query  26   KAQHPEAKLVVGNTEIGIEMKFK 48
            K  +   + ++ N +I ++  +K
Sbjct  2    KDIYQALQQLIPNEKIKVDEPLK 24



63 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:24 2015 done: Wed Dec  2 17:50:24 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
