# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1fsuA02.seq ./repo/cath20-scop/1n2lA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fsuA02.seq
  1>>>1fsuA02 3.30.1120.10 3_5_0/389-509 - 104 aa
Library: ./repo/cath20-scop/1n2lA02.seq
       98 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1909;  K=0.0522
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1n2lA02 3.30.1120.10 3_5_0/371-471                 (  98)   81 26.6  0.0001

>1n2lA02 3.30.1120.10
3_5_0/371-471                                         
Length=98

 Score = 26.6 bits (81),  Expect = 0.0001
 Identities = 19/69 (27%), Positives = 37/69 (53%), Gaps = 6/69 (8%)

Query  27   AIRHGNWKLLTGYPGCGYW--FPPPSQYNVSEIPSSDPPTKTLWLFDIDRDPEERHDLSR 84
            A+R G++K      G+ +      P+ +  S + + +PP     L+D+ +DP E ++L  
Sbjct  18   AVRTGKYKAHFFTQGSAHSDTTADPACHASSSLTAHEPP----LLYDLSKDPGENYNLLG 73

Query  85   EYPHIVTKLLSRLQF 99
                 V + L +LQ+
Sbjct  74   GATPEVLQALKQLQL 88



104 residues in 1 query   sequences
98 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
