# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1go5A00.seq ./repo/cath20-scop/1wr1B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1go5A00.seq
  1>>>1go5A00 1.10.8.10 3_5_0/2-70 - 69 aa
Library: ./repo/cath20-scop/1wr1B01.seq
       52 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2724;  K=0.1258
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wr1B01 1.10.8.10 3_5_0/322-373                    (  52)   27 13.6    0.25

>1wr1B01 1.10.8.10
3_5_0/322-373                                            
Length=52

 Score = 13.6 bits (27),  Expect = 0.3
 Identities = 3/10 (30%), Positives = 7/10 (70%), Gaps = 0/10 (0%)

Query  44   WDYTRSAQAF 53
            +D+ R+  A+
Sbjct  24   FDFDRNVAAL 33



69 residues in 1 query   sequences
52 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
