# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1gwmA00.seq ./repo/cath20-scop/1wmxB00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1gwmA00.seq
  1>>>1gwmA00 2.60.120.360 3_5_0/1-153 - 153 aa
Library: ./repo/cath20-scop/1wmxB00.seq
      195 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1595;  K=0.03056
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wmxB00 2.60.120.360 3_5_0/4-198                   ( 195)   43 14.9    0.62

>1wmxB00 2.60.120.360
3_5_0/4-198                                           
Length=195

 Score = 14.9 bits (43),  Expect = 0.6
 Identities = 21/78 (26%), Positives = 37/78 (47%), Gaps = 8/78 (10%)

Query  61   GSLRFDMK-NEGKVKILVENSEA--DEKFEVETISPSDEYVTYILDVDFDLPFDRIDFQD 117
            G L FD+K +EG   +++   +   +  + +E        ++  + V  D    +I ++D
Sbjct  82   GYLEFDIKGKEGGEDFVIGFRDKVYERVYGLEI--DVTTVISNYVTVTTDWQHVKIPLRD 139

Query  118  AP--GNG-DRIWIKNLVHSTGSADDF 140
                 NG D   +  LV S   AD F
Sbjct  140  LMKINNGFDPSSVTCLVFSKRYADPF 165



153 residues in 1 query   sequences
195 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:24 2015 done: Wed Dec  2 17:50:24 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
