# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1hzeA00.seq ./repo/cath20-scop/2wssA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1hzeA00.seq
  1>>>1hzeA00 2.40.30.20 3_5_0/1-97 - 97 aa
Library: ./repo/cath20-scop/2wssA01.seq
       93 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1774;  K=0.05625
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2wssA01 2.40.30.20 3_5_0/1-93                      (  93)   43 15.2    0.22

>2wssA01 2.40.30.20
3_5_0/1-93                                              
Length=93

 Score = 15.2 bits (43),  Expect = 0.2
 Identities = 17/42 (40%), Positives = 24/42 (57%), Gaps = 5/42 (11%)

Query  54   INGNHVSFDLMKETLRITNLGD--LKVGDWVNV--ERAAKFSDEIGG 96
            I G   S DL +ET R+ ++GD   +V    NV  E   +FS  + G
Sbjct  16   ILGADTSVDL-EETGRVLSIGDGIARVHGLRNVQAEEMVEFSSGLKG 61



97 residues in 1 query   sequences
93 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:28 2015 done: Wed Dec  2 17:50:28 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
