# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1i8dA02.seq ./repo/cath20-scop/2wssA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1i8dA02.seq
  1>>>1i8dA02 2.40.30.20 3_5_0/102-206 - 105 aa
Library: ./repo/cath20-scop/2wssA01.seq
       93 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1926;  K= 0.058
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2wssA01 2.40.30.20 3_5_0/1-93                      (  93)   43 16.1    0.13

>2wssA01 2.40.30.20
3_5_0/1-93                                              
Length=93

 Score = 16.1 bits (43),  Expect = 0.1
 Identities = 8/35 (22%), Positives = 20/35 (57%), Gaps = 2/35 (5%)

Query  68   TTLGKKKLGARVNIEIDPQTQAVV--DTVERVLAARE 102
            + L ++ LGA  +++++   + +   D + RV   R+
Sbjct  10   SILEERILGADTSVDLEETGRVLSIGDGIARVHGLRN 46


 Score = 14.4 bits (37),  Expect = 0.4
 Identities = 5/20 (25%), Positives = 13/20 (65%), Gaps = 0/20 (0%)

Query  56   FCVHLIPETLERTTLGKKKL 75
            ++++L P+ +    +G+ KL
Sbjct  62   MSLNLEPDNVGVVVFGNDKL 81



105 residues in 1 query   sequences
93 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
