# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1in0A01.seq ./repo/cath20-scop/2jz5A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1in0A01.seq
  1>>>1in0A01 3.30.70.860 3_5_0/2-8_101-163 - 70 aa
Library: ./repo/cath20-scop/2jz5A00.seq
       91 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2233;  K=0.1125
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2jz5A00 3.30.70.860 3_5_0/1-91                     (  91)   39 15.7    0.11

>2jz5A00 3.30.70.860
3_5_0/1-91                                             
Length=91

 Score = 15.7 bits (39),  Expect = 0.1
 Identities = 6/25 (24%), Positives = 14/25 (56%), Gaps = 0/25 (0%)

Query  46   DLQAVIQLVKSAELGQPFQFNNFRD 70
            +L   I+L KS   G  ++ +++ +
Sbjct  30   ELAKYIELAKSVCAGVEYNVSELTE 54



70 residues in 1 query   sequences
91 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
