# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1inpA03.seq ./repo/cath20-scop/3b8bA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1inpA03.seq
  1>>>1inpA03 3.40.190.80 3_5_0/235-400 - 166 aa
Library: ./repo/cath20-scop/3b8bA02.seq
      109 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1844;  K=0.03336
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3b8bA02 3.40.190.80 3_5_0/157-267                  ( 109)   93 29.7 2.1e-05

>3b8bA02 3.40.190.80
3_5_0/157-267                                          
Length=109

 Score = 29.7 bits (93),  Expect = 2e-05
 Identities = 23/60 (38%), Positives = 35/60 (58%), Gaps = 4/60 (6%)

Query  33   TSEKETIKGALSHVCGERIFRAAGAGYKSLCVIL-GLADIYIFSEDTTFKWDSCAAHAIL 91
            T E ET    L    G+  + ++G+  K +C++  G AD+Y     T  +WD++A HAI 
Sbjct  19   TPETETYIADLKKKHGNVELISSGSSIK-ICLVAEGKADVYPRFAPT--EWDTAAGHAIA 75

Query  92   RAMG 95
            RA G
Sbjct  76   RAAG 79



166 residues in 1 query   sequences
109 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
