# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1inpA03.seq ./repo/cath20-scop/2fieD02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1inpA03.seq
  1>>>1inpA03 3.40.190.80 3_5_0/235-400 - 166 aa
Library: ./repo/cath20-scop/2fieD02.seq
      137 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1983;  K=0.05158
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2fieD02 3.40.190.80 3_5_0/200-336                  ( 137)   44 16.9    0.17

>2fieD02 3.40.190.80
3_5_0/200-336                                          
Length=137

 Score = 16.9 bits (44),  Expect = 0.2
 Identities = 9/27 (33%), Positives = 15/27 (55%), Gaps = 0/27 (0%)

Query  137  GGLIAYRSEKQLETFLSRLLQHLAPVA 163
            GG++ Y ++K+      RLL    P+A
Sbjct  60   GGIFLYPANKKSPNGKLRLLYECNPMA 86



166 residues in 1 query   sequences
137 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
