# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1is2A01.seq ./repo/cath20-scop/1r2jA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1is2A01.seq
  1>>>1is2A01 1.10.540.10 3_5_0/15-133 - 119 aa
Library: ./repo/cath20-scop/1r2jA01.seq
      103 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2346;  K=0.07389
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1r2jA01 1.10.540.10 3_5_0/3-106                    ( 103)   29 13.6    0.63

>1r2jA01 1.10.540.10
3_5_0/3-106                                            
Length=103

 Score = 13.6 bits (29),  Expect = 0.6
 Identities = 7/27 (25%), Positives = 15/27 (55%), Gaps = 5/27 (18%)

Query  86   LDLHLGMFLPTLLHQATAEQQERFFMPAWNLE 117
            +  H+G +  +L    T++      M AW ++
Sbjct  58   FTAHVGSLCSSLRSVMTSQG-----MAAWTVQ 84



119 residues in 1 query   sequences
103 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:24 2015 done: Wed Dec  2 17:50:24 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
