# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1itkA04.seq ./repo/cath20-scop/1iynA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1itkA04.seq
  1>>>1itkA04 1.10.420.10 3_5_0/581-709 - 129 aa
Library: ./repo/cath20-scop/1iynA02.seq
      124 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1605;  K=0.02891
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1iynA02 1.10.420.10 3_5_0/131-254                  ( 124)   37 13.7     0.7

>1iynA02 1.10.420.10
3_5_0/131-254                                          
Length=124

 Score = 13.7 bits (37),  Expect = 0.7
 Identities = 9/30 (30%), Positives = 15/30 (50%), Gaps = 0/30 (0%)

Query  40   GMRSIGANYQDTDLGVFTDEPETLTNDFFV 69
            G +S  A++   D   F D  E   +D++V
Sbjct  61   GGQSWTAQWLKFDNSYFKDIKERRDEDLLV 90



129 residues in 1 query   sequences
124 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
