# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1itpA00.seq ./repo/cath20-scop/1r6vA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1itpA00.seq
  1>>>1itpA00 3.30.70.80 3_5_0/1-77 - 77 aa
Library: ./repo/cath20-scop/1r6vA02.seq
       78 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2082;  K=0.08102
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1r6vA02 3.30.70.80 3_5_0/27-104                    (  78)   39 15.3    0.13

>1r6vA02 3.30.70.80
3_5_0/27-104                                            
Length=78

 Score = 15.3 bits (39),  Expect = 0.1
 Identities = 8/28 (28%), Positives = 18/28 (64%), Gaps = 1/28 (3%)

Query  2    SAGKFIVIFKNDVSEDKI-RETKDEVIAE 29
            + GK++V +++    DKI +  + +V+ E
Sbjct  12   TEGKILVGYNDRSEVDKIVKAVNGKVVLE 40



77 residues in 1 query   sequences
78 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
