# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1j7xA01.seq ./repo/cath20-scop/1k32A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1j7xA01.seq
  1>>>1j7xA01 3.30.750.44 3_5_0/2-73_245-260 - 88 aa
Library: ./repo/cath20-scop/1k32A03.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2262;  K=0.08297
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1k32A03 3.30.750.44 3_5_0/681-752                  (  72)   26 12.1    0.77

>1k32A03 3.30.750.44
3_5_0/681-752                                          
Length=72

 Score = 12.1 bits (26),  Expect = 0.8
 Identities = 4/17 (23%), Positives = 10/17 (58%), Gaps = 0/17 (0%)

Query  9    HQLCDILANNYAFSERI 25
            ++L+ +    Y +S+ I
Sbjct  39   RNLVPLCKTRYDLSNVI 55



88 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:20 2015 done: Wed Dec  2 17:50:20 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
