# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1jcfA03.seq ./repo/cath20-scop/2p9iA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jcfA03.seq
  1>>>1jcfA03 3.90.640.10 3_5_0/178-253 - 76 aa
Library: ./repo/cath20-scop/2p9iA03.seq
       99 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2080;  K=0.05581
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p9iA03 3.90.640.10 3_5_0/195-293                  (  99)   29 12.9    0.64

>2p9iA03 3.90.640.10
3_5_0/195-293                                          
Length=99

 Score = 12.9 bits (29),  Expect = 0.6
 Identities = 5/15 (33%), Positives = 9/15 (60%), Gaps = 0/15 (0%)

Query  1    AGDEMDEAIVQYVRE 15
            AG ++   I Q +R+
Sbjct  2    AGRDITYFIQQLLRD 16



76 residues in 1 query   sequences
99 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:20 2015 done: Wed Dec  2 17:50:20 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
