# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1jihA03.seq ./repo/cath20-scop/1y88A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jihA03.seq
  1>>>1jihA03 1.10.150.20 3_5_0/300-378 - 79 aa
Library: ./repo/cath20-scop/1y88A02.seq
       59 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2520;  K= 0.146
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1y88A02 1.10.150.20 3_5_0/128-186                  (  59)   30 13.7     0.3

>1y88A02 1.10.150.20
3_5_0/128-186                                          
Length=59

 Score = 13.7 bits (30),  Expect = 0.3
 Identities = 6/28 (21%), Positives = 12/28 (42%), Gaps = 0/28 (0%)

Query  19   DVLDLPHENSIKHIRETWPDNAGQLKEF 46
            +VLD      +   R+       +L+E+
Sbjct  11   EVLDELVRAGLVFCRDVVSAGEEKLREI 38



79 residues in 1 query   sequences
59 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
