# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1joyA00.seq ./repo/cath20-scop/2p67A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1joyA00.seq
  1>>>1joyA00 1.10.287.130 3_5_0/223-289 - 67 aa
Library: ./repo/cath20-scop/2p67A03.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2282;  K=0.1101
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p67A03 1.10.287.130 3_5_0/263-327                 (  65)   30 13.1     0.4

>2p67A03 1.10.287.130
3_5_0/263-327                                         
Length=65

 Score = 13.1 bits (30),  Expect = 0.4
 Identities = 8/25 (32%), Positives = 16/25 (64%), Gaps = 1/25 (4%)

Query  12   RTLLMAGVSHDLRTPLTRIRLATEMM 37
            R  L+A V ++  +P T +R  +E++
Sbjct  39   RQTLLA-VKNNTLSPRTGLRQLSEFI 63



67 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
