# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1jp4A02.seq ./repo/cath20-scop/1k9yA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jp4A02.seq
  1>>>1jp4A02 3.40.190.80 3_5_0/180-308 - 129 aa
Library: ./repo/cath20-scop/1k9yA02.seq
      135 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1854;  K=0.05265
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1k9yA02 3.40.190.80 3_5_0/221-355                  ( 135)   88 27.8 7.5e-05

>1k9yA02 3.40.190.80
3_5_0/221-355                                          
Length=135

 Score = 27.8 bits (88),  Expect = 8e-05
 Identities = 19/58 (32%), Positives = 33/58 (56%), Gaps = 2/58 (3%)

Query  65   KKWDTCAPEVILHAVGGKLTDIHGN-PLQYDKEVKHMNSAGVLAALRNYEYYASRVPESV 123
            K WD +A +VI+H  GG  TD   + PL++ +  + + + GV+A+    E +   V  S+
Sbjct  71   KIWDHAAGNVIVHEAGGIHTDAMEDVPLDFGNG-RTLATKGVIASSGPRELHDLVVSTSC 129



129 residues in 1 query   sequences
135 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
