# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1jswA01.seq ./repo/cath20-scop/2ptqA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jswA01.seq
  1>>>1jswA01 1.10.275.10 3_5_0/6-142 - 137 aa
Library: ./repo/cath20-scop/2ptqA01.seq
      117 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1993;  K=0.0498
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2ptqA01 1.10.275.10 3_5_0/1-117                    ( 117)   46 17.6    0.08

>2ptqA01 1.10.275.10
3_5_0/1-117                                            
Length=117

 Score = 17.6 bits (46),  Expect = 0.08
 Identities = 8/20 (40%), Positives = 18/20 (90%), Gaps = 2/20 (10%)

Query  21   HTLRAIENFYISNNKISDIPEF 42
            H ++A+E  Y+ ++K+++IPE+
Sbjct  91   HDVKAVE--YFLKEKVAEIPEL 110


 Score = 14.7 bits (36),  Expect = 0.5
 Identities = 9/18 (50%), Positives = 11/18 (61%), Gaps = 2/18 (11%)

Query  13   PADAYYG--VHTLRAIENFY 30
            P D  YG  V +LR I + Y
Sbjct  11   PVDGRYGDKVSALRGIFSEY 30



137 residues in 1 query   sequences
117 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
