# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1jwqA00.seq ./repo/cath20-scop/2odfA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jwqA00.seq
  1>>>1jwqA00 3.40.630.40 3_5_0/1-179 - 179 aa
Library: ./repo/cath20-scop/2odfA01.seq
      243 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1602;  K=0.02145
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
2odfA01 3.40.630.40 3_5_0/15-257                   ( 243)   39 14.6    0.84

>2odfA01 3.40.630.40
3_5_0/15-257                                           
Length=243

 Score = 14.6 bits (39),  Expect = 0.8
 Identities = 7/18 (38%), Positives = 11/18 (61%), Gaps = 0/18 (0%)

Query  126  GNFHVIRETTMPAVLLEV 143
            G  H +R  ++P  LL+V
Sbjct  191  GVTHTLRLHALPDGLLNV 208



179 residues in 1 query   sequences
243 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
