# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1k8iB01.seq ./repo/cath20-scop/3pdoA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1k8iB01.seq
  1>>>1k8iB01 3.10.320.10 3_5_0/1-91 - 91 aa
Library: ./repo/cath20-scop/3pdoA01.seq
       82 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2159;  K=0.06913
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3pdoA01 3.10.320.10 3_5_0/0-81                     (  82)   28 12.6    0.71

>3pdoA01 3.10.320.10
3_5_0/0-81                                             
Length=82

 Score = 12.6 bits (28),  Expect = 0.7
 Identities = 7/28 (25%), Positives = 15/28 (53%), Gaps = 3/28 (10%)

Query  33   ACWD-PDVGKIVPCEFGVLSRLAEIISNILN 62
            ++W   + G++  + F     LA+I  +  N
Sbjct  42   TVWRLEEFGRF--ASFEAQGALANIAVDKAN 70



91 residues in 1 query   sequences
82 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
