# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1k9yA02.seq ./repo/cath20-scop/2fieD02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1k9yA02.seq
  1>>>1k9yA02 3.40.190.80 3_5_0/221-355 - 135 aa
Library: ./repo/cath20-scop/2fieD02.seq
      137 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1903;  K=0.04261
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2fieD02 3.40.190.80 3_5_0/200-336                  ( 137)   46 17.2    0.12

>2fieD02 3.40.190.80
3_5_0/200-336                                          
Length=137

 Score = 17.2 bits (46),  Expect = 0.1
 Identities = 6/33 (18%), Positives = 18/33 (54%), Gaps = 0/33 (0%)

Query  42   LDSQAKYCLLALGLADVYLRLPIKLSYQEKIWD 74
            + +  K ++L +  +D++ R P+ L   + + +
Sbjct  95   MATTGKEAVLDVIPTDIHQRAPVILGSPDDVLE 127



135 residues in 1 query   sequences
137 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:18 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
