# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1khvA05.seq ./repo/cath20-scop/1ra6A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1khvA05.seq
  1>>>1khvA05 1.20.960.20 3_5_0/404-500 - 97 aa
Library: ./repo/cath20-scop/1ra6A03.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1959;  K=0.0541
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1ra6A03 1.20.960.20 3_5_0/375-461                  (  87)   38 14.9    0.23

>1ra6A03 1.20.960.20
3_5_0/375-461                                          
Length=87

 Score = 14.9 bits (38),  Expect = 0.2
 Identities = 11/36 (30%), Positives = 22/36 (61%), Gaps = 3/36 (8%)

Query  35   IEETYDLAKEERGVQ--LEELQVAAAAHGQEFFN-FVCR 70
            I E+   +K+ R  Q  +  L + A  +G+E +N F+++
Sbjct  23   IHESIRWTKDPRNTQDHVRSLCLLAWHNGEEEYNKFLAK 61



97 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
