# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1khvA05.seq ./repo/cath20-scop/1u09A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1khvA05.seq
  1>>>1khvA05 1.20.960.20 3_5_0/404-500 - 97 aa
Library: ./repo/cath20-scop/1u09A03.seq
       73 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2059;  K=0.0637
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1u09A03 1.20.960.20 3_5_0/404-476                  (  73)   24 11.1    0.96

>1u09A03 1.20.960.20
3_5_0/404-476                                          
Length=73

 Score = 11.1 bits (24),  Expect = 1
 Identities = 3/8 (37%), Positives = 5/8 (62%), Gaps = 0/8 (0%)

Query  64   FFNFVCRE 71
            + N VC +
Sbjct  59   WVNAVCGD 66



97 residues in 1 query   sequences
73 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
