# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1mdxA02.seq ./repo/cath20-scop/1p3wA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1mdxA02.seq
  1>>>1mdxA02 3.90.1150.10 3_5_0/259-384 - 126 aa
Library: ./repo/cath20-scop/1p3wA01.seq
      121 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2066;  K=0.06145
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1p3wA01 3.90.1150.10 3_5_0/3-15_263-376            ( 121)   32 13.6    0.72

>1p3wA01 3.90.1150.10
3_5_0/3-15_263-376                                    
Length=121

 Score = 13.6 bits (32),  Expect = 0.7
 Identities = 5/23 (21%), Positives = 13/23 (56%), Gaps = 1/23 (4%)

Query  103  LPLFPDMTESDFDRVITALHQIAG 126
            LP++ D + +    + T + ++ G
Sbjct  1    LPIYLDYSATT-PVMATEMERLRG 23


 Score = 13.6 bits (32),  Expect = 0.7
 Identities = 4/18 (22%), Positives = 11/18 (61%), Gaps = 0/18 (0%)

Query  52   ITRDALMASLKTKGIGTG 69
            +  ++L+ +LK   + +G
Sbjct  59   VEGESLIMALKDLAVSSG 76



126 residues in 1 query   sequences
121 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
