# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1nrwA02.seq ./repo/cath20-scop/3dnpA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nrwA02.seq
  1>>>1nrwA02 3.30.1240.10 3_5_0/81-210 - 130 aa
Library: ./repo/cath20-scop/3dnpA02.seq
      112 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1880;  K=0.04748
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3dnpA02 3.30.1240.10 3_5_0/83-195                  ( 112)   31 12.8    0.87

>3dnpA02 3.30.1240.10
3_5_0/83-195                                          
Length=112

 Score = 12.8 bits (31),  Expect = 0.9
 Identities = 5/15 (33%), Positives = 10/15 (66%), Gaps = 0/15 (0%)

Query  2    IDKKRAYDILSWLES 16
            I   ++++I+  LES
Sbjct  2    ISDDHTFNIVQVLES 16


 Score = 12.8 bits (31),  Expect = 0.9
 Identities = 5/13 (38%), Positives = 12/13 (92%), Gaps = 2/13 (15%)

Query  73   YINSFQELFEADEPI 87
            +++S+ +L+  DEP+
Sbjct  58   FVESLSDLL--DEPV 70



130 residues in 1 query   sequences
112 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
