# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1oksA00.seq ./repo/cath20-scop/2b3tA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1oksA00.seq
  1>>>1oksA00 1.10.8.10 3_5_0/2-55 - 51 aa
Library: ./repo/cath20-scop/2b3tA01.seq
       84 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2343;  K=0.1151
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2b3tA01 1.10.8.10 3_5_0/1-84                       (  84)   30 13.3    0.35

>2b3tA01 1.10.8.10
3_5_0/1-84                                               
Length=84

 Score = 13.3 bits (30),  Expect = 0.4
 Identities = 5/16 (31%), Positives = 8/16 (50%), Gaps = 0/16 (0%)

Query  16   EEDRKRYLTLLDDIKG 31
            E  R+    LL+ + G
Sbjct  18   ESPRRDAEILLEHVTG 33


 Score = 12.6 bits (28),  Expect = 0.5
 Identities = 6/36 (16%), Positives = 20/36 (55%), Gaps = 0/36 (0%)

Query  3    RSVIRSIIKSSRLEEDRKRYLTLLDDIKGANDLAKF 38
            R+ I ++ ++   +E+ ++  +LL   +  + +A +
Sbjct  36   RTFILAFGETQLTDEQCQQLDALLTRRRDGEPIAHL 71



51 residues in 1 query   sequences
84 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:18 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
