# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1phkA01.seq ./repo/cath20-scop/3geqA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1phkA01.seq
  1>>>1phkA01 3.30.200.20 3_5_0/15-105 - 91 aa
Library: ./repo/cath20-scop/3geqA01.seq
       93 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2271;  K=0.1009
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3geqA01 3.30.200.20 3_5_0/248-340                  (  93)   50 19.7    0.01

>3geqA01 3.30.200.20
3_5_0/248-340                                          
Length=93

 Score = 19.7 bits (50),  Expect = 0.01
 Identities = 8/33 (24%), Positives = 22/33 (66%), Gaps = 1/33 (3%)

Query  54   EATLKEVDILRKVSGHPNIIQLKDTYETNTFFFL 87
            EA L+E ++++K+  H +++QL      + ++++
Sbjct  58   EAFLQEAQVMKKLR-HEKLVQLYAVVSEEPIYIV 90



91 residues in 1 query   sequences
93 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
