# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1r2jA01.seq ./repo/cath20-scop/2or0B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r2jA01.seq
  1>>>1r2jA01 1.10.540.10 3_5_0/3-106 - 103 aa
Library: ./repo/cath20-scop/2or0B01.seq
      122 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1575;  K=0.03332
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
2or0B01 1.10.540.10 3_5_0/-17-106                  ( 122)   50 16.3    0.15

>2or0B01 1.10.540.10
3_5_0/-17-106                                          
Length=122

 Score = 16.3 bits (50),  Expect = 0.1
 Identities = 10/49 (20%), Positives = 23/49 (46%), Gaps = 2/49 (4%)

Query  38   CAEVAAEHGGLGL-GSRENGEFTAHVGSLCSSLRSVMTSQGMAAWTVQRLG 87
            +A +  + G + L   R  G +  H   ++ ++  V + +G + W    +G
Sbjct  49   AAGLLRDSGAIRLLQPRLYGGYEVHPREFAETV-GVAALDGASGWVTGIVG 98



103 residues in 1 query   sequences
122 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
