# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1r7aA02.seq ./repo/cath20-scop/3czkA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r7aA02.seq
  1>>>1r7aA02 3.90.400.10 3_5_0/86-166 - 81 aa
Library: ./repo/cath20-scop/3czkA03.seq
       73 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1915;  K=0.07304
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3czkA03 3.90.400.10 3_5_0/180-252                  (  73)   54 18.7   0.014

>3czkA03 3.90.400.10
3_5_0/180-252                                          
Length=73

 Score = 18.7 bits (54),  Expect = 0.01
 Identities = 13/61 (21%), Positives = 28/61 (45%), Gaps = 4/61 (6%)

Query  16   AKGEESEYYPMFLTMSSVFPNGATEEDLAGIY-RPRPGLPFTHYKFAGKTRLVWVSFTPQ 74
            A+  ++ Y   +  ++        E  L  ++ +  PG  FT       ++ +W +F P 
Sbjct  12   ARAGDARYLDYYHHFADRTVPDRYEATLGQVFPHTAPG-NFTW--VDDTAQWMWTTFYPY 68

Query  75   QVDID 79
            Q D++
Sbjct  69   QWDLN 73



81 residues in 1 query   sequences
73 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:20 2015 done: Wed Dec  2 17:50:20 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
