# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1rhyA01.seq ./repo/cath20-scop/2ae8B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1rhyA01.seq
  1>>>1rhyA01 3.30.230.40 3_5_0/2-96 - 89 aa
Library: ./repo/cath20-scop/2ae8B01.seq
       77 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1861;  K=0.05244
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2ae8B01 3.30.230.40 3_5_0/0-87                     (  77)  105 32.4 1.2e-06

>2ae8B01 3.30.230.40
3_5_0/0-87                                             
Length=77

 Score = 32.4 bits (105),  Expect = 1e-06
 Identities = 16/44 (36%), Positives = 35/44 (79%), Gaps = 3/44 (6%)

Query  34   NVSTGIGFLDHMFTALAKHGGMSLQLQCKGD--LTAEDCALALGEAF 78
            +++TG+GFL+H+ T ++ H G+SL+++++GD    +ED  + +G+ +
Sbjct  22   HINTGVGFLNHL-TLFTFHSGLSLNIEAQGDDHHVTEDIGIVIGQLL 67



89 residues in 1 query   sequences
77 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:23 2015 done: Wed Dec  2 17:50:23 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
