# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1s20G01.seq ./repo/cath20-scop/2g8yA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1s20G01.seq
  1>>>1s20G01 1.10.1530.10 3_5_0/2-64_317-335 - 81 aa
Library: ./repo/cath20-scop/2g8yA01.seq
      110 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2089;  K=0.08038
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2g8yA01 1.10.1530.10 3_5_0/3-63_310-361            ( 110)   75 26.2 0.00011

>2g8yA01 1.10.1530.10
3_5_0/3-63_310-361                                    
Length=110

 Score = 26.2 bits (75),  Expect = 0.0001
 Identities = 17/64 (26%), Positives = 39/64 (60%), Gaps = 15/64 (23%)

Query  10   AFNRVLISRGVDSETADACAEFARTTE-SGVYSHGVNRFPRFIQQLENGDIIP------- 61
            +F + ++ +G + + A  +A+   +++ +G  SHG+  FP +++   +G ++P       
Sbjct  12   SFIQAVFRQGSEEQEAKLVADHLIAANLAGHDSHGIG-FPSYVRSWSQG-LLPGEWEVNT 69

Query  62   -----DNGITVDDSVWAKI 75
                  +GI +D   W  I
Sbjct  70   RRERQKQGIPLDAGSWQAI 88



81 residues in 1 query   sequences
110 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
