# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1s6dA01.seq ./repo/cath20-scop/1sm7A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1s6dA01.seq
  1>>>1s6dA01 1.10.120.10 3_5_0/10-94 - 85 aa
Library: ./repo/cath20-scop/1sm7A00.seq
      109 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1676;  K=0.0714
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1sm7A00 1.10.120.10 3_5_0/1-109                    ( 109)  100 28.0 3.5e-05

>1sm7A00 1.10.120.10
3_5_0/1-109                                            
Length=109

 Score = 28.0 bits (100),  Expect = 3e-05
 Identities = 20/80 (25%), Positives = 47/80 (58%), Gaps = 16/80 (20%)

Query  2    CYQQMEEAEMLNHCGMYLMKNLGER----SQVSPRMREEDHKQLCCMQLKNLDEKCMCPA 57
            C +++++ + L  C  ++ ++L       +Q  P+ +    ++ CC +L + D+ C+CP+
Sbjct  5    CQREFQQEQHLRACQQWIRQQLAGSPFSENQWGPQ-QGPSLREQCCNELYQEDQVCVCPT 63

Query  58   IMMMLNEPMWIRMRDQ--------VMSMAHNLPIEC 85
            +    +    +R++ Q        +  +A NLP  C
Sbjct  64   LKQAAKS---VRVQGQHGPFQSTRIYQIAKNLPNVC 96



85 residues in 1 query   sequences
109 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
