# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1t3jA00.seq ./repo/cath20-scop/1urqA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1t3jA00.seq
  1>>>1t3jA00 1.20.5.110 3_5_0/674-735 - 62 aa
Library: ./repo/cath20-scop/1urqA00.seq
       58 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2427;  K=0.1095
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1urqA00 1.20.5.110 3_5_0/1051-1108                 (  58)   38 16.5   0.038

>1urqA00 1.20.5.110
3_5_0/1051-1108                                         
Length=58

 Score = 16.5 bits (38),  Expect = 0.04
 Identities = 9/36 (25%), Positives = 22/36 (61%), Gaps = 3/36 (8%)

Query  21   EIARLSKEIDQLEKMQNNSKLLRNKAVQLESELENFSKQ 59
            E+AR    +D+  +  ++   L +++  + S  ++FSK+
Sbjct  15   ELARARLALDERGQKLSD---LEERTAAMMSSADSFSKH 50



62 residues in 1 query   sequences
58 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
