# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1taeA02.seq ./repo/cath20-scop/1vs0A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1taeA02.seq
  1>>>1taeA02 3.30.1490.70 3_5_0/88-123_254-324 - 107 aa
Library: ./repo/cath20-scop/1vs0A01.seq
       74 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2009;  K=0.05619
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1vs0A01 3.30.1490.70 3_5_0/453-483_594-638         (  74)   30 12.8    0.66

>1vs0A01 3.30.1490.70
3_5_0/453-483_594-638                                 
Length=74

 Score = 12.8 bits (30),  Expect = 0.7
 Identities = 4/8 (50%), Positives = 7/8 (87%), Gaps = 0/8 (0%)

Query  88   VKAPRWAI 95
            +KA +WA+
Sbjct  18   LKASQWAF 25



107 residues in 1 query   sequences
74 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
