# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1te2A02.seq ./repo/cath20-scop/2hcfA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1te2A02.seq
  1>>>1te2A02 1.10.150.240 3_5_0/20-91 - 70 aa
Library: ./repo/cath20-scop/2hcfA02.seq
       63 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2406;  K=0.1149
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hcfA02 1.10.150.240 3_5_0/19-86                   (  63)   28 12.8    0.45

>2hcfA02 1.10.150.240
3_5_0/19-86                                           
Length=63

 Score = 12.8 bits (28),  Expect = 0.5
 Identities = 7/24 (29%), Positives = 13/24 (54%), Gaps = 1/24 (4%)

Query  17   GVDISRRNELPDTLGL-RIDVVDLW 40
            G D +   E+   +GL R ++ D +
Sbjct  24   GKDGAIIYEVLSNVGLERAEIADKF 48



70 residues in 1 query   sequences
63 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
