# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1uaaA02.seq ./repo/cath20-scop/1w36C02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1uaaA02.seq
  1>>>1uaaA02 1.10.10.160 3_5_0/108-181 - 74 aa
Library: ./repo/cath20-scop/1w36C02.seq
      109 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2020;  K=0.08346
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1w36C02 1.10.10.160 3_5_0/79-187                   ( 109)   40 15.2    0.19

>1w36C02 1.10.10.160
3_5_0/79-187                                           
Length=109

 Score = 15.2 bits (40),  Expect = 0.2
 Identities = 10/38 (26%), Positives = 23/38 (60%), Gaps = 0/38 (0%)

Query  9    LLKELTEGLIEDDKVLLQQLISTISNWKNDLKTPSQAA 46
            L+  L + L  +D  LL++ ++  S+ ++ ++  S+AA
Sbjct  17   LMTLLPQLLEREDFTLLRHYLTDDSDKRKLFQLSSKAA 54


 Score = 14.7 bits (38),  Expect = 0.3
 Identities = 7/29 (24%), Positives = 15/29 (51%), Gaps = 1/29 (3%)

Query  13   LTEGLIEDDKVLLQQLISTISNWKNDLKTP 42
            L EGL  + +     L  ++ ++ ++L  P
Sbjct  76   LVEGL-GEAQAWQAPLWKALVEYTHQLGQP 104



74 residues in 1 query   sequences
109 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:23 2015 done: Wed Dec  2 17:50:23 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
