# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1ug3A01.seq ./repo/cath20-scop/3fexA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ug3A01.seq
  1>>>1ug3A01 1.25.40.180 3_5_0/1234-1438 - 195 aa
Library: ./repo/cath20-scop/3fexA02.seq
      192 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1720;  K=0.03514
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3fexA02 1.25.40.180 3_5_0/290-481                  ( 192)   42 15.3    0.62

>3fexA02 1.25.40.180
3_5_0/290-481                                          
Length=192

 Score = 15.3 bits (42),  Expect = 0.6
 Identities = 12/31 (38%), Positives = 19/31 (61%), Gaps = 3/31 (9%)

Query  89   EILELAEDMEIDIPHVWLYLAELVTPILQEGGVP 122
            E+++L     ID+ +  L L EL+   LQ G +P
Sbjct  69   ELFQLPAPPHIDVMYTTL-LIELCK--LQPGSLP 99



195 residues in 1 query   sequences
192 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:25 2015 done: Wed Dec  2 17:50:25 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
