# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1ug9A03.seq ./repo/cath20-scop/3cmgA04.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ug9A03.seq
  1>>>1ug9A03 2.60.40.1560 3_5_0/688-773 - 86 aa
Library: ./repo/cath20-scop/3cmgA04.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2421;  K=0.1158
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cmgA04 2.60.40.1560 3_5_0/610-698                 (  87)   40 17.1   0.053

>3cmgA04 2.60.40.1560
3_5_0/610-698                                         
Length=87

 Score = 17.1 bits (40),  Expect = 0.05
 Identities = 14/55 (25%), Positives = 27/55 (49%), Gaps = 6/55 (10%)

Query  29   TNAAKVYVSVNGTATEAPVTDGTFSL---DVALTGAKNKVTVAAVAADGGTAVEDRTVLY 85
            T A +  + VNG +     +D   ++   +V LT  +N   +  V++ G   + D   + 
Sbjct  23   TTAPEAELFVNGVSCGKQKADTYSTVVWKNVKLTSGEN---IIRVTTPGKKPLTDEVTVE 79

Query  86   Y 86
            Y
Sbjct  80   Y 80



86 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:17 2015 done: Wed Dec  2 17:50:17 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
