# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1v6zA01.seq ./repo/cath20-scop/2nwaA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1v6zA01.seq
  1>>>1v6zA01 2.40.240.20 3_5_0/2-66 - 65 aa
Library: ./repo/cath20-scop/2nwaA01.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2202;  K=0.09146
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2nwaA01 2.40.240.20 3_5_0/2-77                     (  72)   23 10.8    0.93

>2nwaA01 2.40.240.20
3_5_0/2-77                                             
Length=72

 Score = 10.8 bits (23),  Expect = 0.9
 Identities = 5/17 (29%), Positives = 8/17 (47%), Gaps = 0/17 (0%)

Query  39   GEREALAEVVDLGPPLR 55
            G  E  + +V  G  +R
Sbjct  1    GPVEFNTLIVTKGKEVR 17



65 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
