# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1w36C02.seq ./repo/cath20-scop/3pjrA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1w36C02.seq
  1>>>1w36C02 1.10.10.160 3_5_0/79-187 - 109 aa
Library: ./repo/cath20-scop/3pjrA02.seq
       80 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1906;  K=0.06965
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3pjrA02 1.10.10.160 3_5_0/113-192                  (  80)   33 12.9    0.68

>3pjrA02 1.10.10.160
3_5_0/113-192                                          
Length=80

 Score = 12.9 bits (33),  Expect = 0.7
 Identities = 7/38 (18%), Positives = 20/38 (52%), Gaps = 1/38 (2%)

Query  1    EIPKESAFNKQSMSWKLMTLLPQLLEREDFTLLRHYLTD 39
            E+     F K++ ++    ++ ++ +  +  LLR++  D
Sbjct  42   ELLPPEQFAKRASTY-YEKVVSDVYQEYQQRLLRNHSLD 79



109 residues in 1 query   sequences
80 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
