# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1x9nA02.seq ./repo/cath20-scop/1xdnA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1x9nA02.seq
  1>>>1x9nA02 3.30.1490.70 3_5_0/545-570_697-754 - 83 aa
Library: ./repo/cath20-scop/1xdnA01.seq
      108 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1993;  K=0.05123
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1xdnA01 3.30.1490.70 3_5_0/52-89_245-316           ( 108)   26 11.8    0.92

>1xdnA01 3.30.1490.70
3_5_0/52-89_245-316                                   
Length=108

 Score = 11.8 bits (26),  Expect = 0.9
 Identities = 5/20 (25%), Positives = 13/20 (65%), Gaps = 1/20 (5%)

Query  47   DSCEGLVK-TLDVDATYEIAK 66
            + +  LV+ TLD   ++++ +
Sbjct  35   EKVHALVRGTLDECLAFDVEN 55



83 residues in 1 query   sequences
108 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
