# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/1y42X02.seq ./repo/cath20-scop/2yy5A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1y42X02.seq
  1>>>1y42X02 1.10.240.10 3_5_0/317-419 - 103 aa
Library: ./repo/cath20-scop/2yy5A02.seq
      119 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1890;  K=0.05079
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2yy5A02 1.10.240.10 3_5_0/191-309                  ( 119)   46 16.8   0.099

>2yy5A02 1.10.240.10
3_5_0/191-309                                          
Length=119

 Score = 16.8 bits (46),  Expect = 0.1
 Identities = 4/34 (11%), Positives = 19/34 (55%), Gaps = 0/34 (0%)

Query  33   FVRRSDQEVENLLKLFTFMPISEITKTMEEHIKD 66
            F  +++  V N+L ++  +    + +++ +++ +
Sbjct  48   FASKTQPGVTNMLTILKALLKEPVNQSLTNQLGN 81


 Score = 16.3 bits (44),  Expect = 0.1
 Identities = 9/35 (25%), Positives = 18/35 (51%), Gaps = 0/35 (0%)

Query  28   DFYGYFVRRSDQEVENLLKLFTFMPISEITKTMEE 62
            D+  YF  +S  +++N L   T   + +I +  E+
Sbjct  82   DLEAYFSTKSYLDLKNALTEATVNLLVNIQRKREQ 116


 Score = 14.1 bits (36),  Expect = 0.5
 Identities = 5/24 (20%), Positives = 15/24 (62%), Gaps = 0/24 (0%)

Query  66   DPSKRVAQHTLAREVVTLVHGKQE 89
            DP+K++++ +  ++ V  +   +E
Sbjct  6    DPTKKMSKSSKNQNGVIYLDDPKE 29



103 residues in 1 query   sequences
119 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:21 2015 done: Wed Dec  2 17:50:21 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
