# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2alaA03.seq ./repo/cath20-scop/2jsfA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2alaA03.seq
  1>>>2alaA03 2.60.40.350 3_5_0/291-384 - 94 aa
Library: ./repo/cath20-scop/2jsfA00.seq
      117 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2182;  K=0.05594
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2jsfA00 2.60.40.350 3_5_0/1-117                    ( 117)   28 13.0    0.75

>2jsfA00 2.60.40.350
3_5_0/1-117                                            
Length=117

 Score = 13.0 bits (28),  Expect = 0.7
 Identities = 7/20 (35%), Positives = 11/20 (55%), Gaps = 2/20 (10%)

Query  24   GVLTLTYKTNKNGDCSVHSHSN 45
            G L L +   K+G +  H H +
Sbjct  97   GQLKLNW--FKKGSSLEHHHHH 116



94 residues in 1 query   sequences
117 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
