# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2basA02.seq ./repo/cath20-scop/2p2uA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2basA02.seq
  1>>>2basA02 1.20.5.170 3_5_0/246-291 - 46 aa
Library: ./repo/cath20-scop/2p2uA01.seq
       69 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3150;  K=0.2952
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p2uA01 1.20.5.170 3_5_0/9-79                      (  69)   24 12.7    0.39

>2p2uA01 1.20.5.170
3_5_0/9-79                                              
Length=69

 Score = 12.7 bits (24),  Expect = 0.4
 Identities = 4/19 (21%), Positives = 10/19 (52%), Gaps = 0/19 (0%)

Query  2    KQRLKTEFHQFITHEKKKL 20
            ++ L+     F T +K ++
Sbjct  51   RKELEDGVATFATLNKTEF 69



46 residues in 1 query   sequences
69 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:18 2015 done: Wed Dec  2 17:50:18 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
