# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2dylA01.seq ./repo/cath20-scop/2w1zB02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2dylA01.seq
  1>>>2dylA01 3.30.200.20 3_5_0/119-215 - 91 aa
Library: ./repo/cath20-scop/2w1zB02.seq
      143 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1838;  K=0.04443
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2w1zB02 3.30.200.20 3_5_0/217-359                  ( 143)   35 13.8    0.61

>2w1zB02 3.30.200.20
3_5_0/217-359                                          
Length=143

 Score = 13.8 bits (35),  Expect = 0.6
 Identities = 7/29 (24%), Positives = 20/29 (68%), Gaps = 3/29 (10%)

Query  34   TGHVIAVKQMRRSGNKEENK---RILMDLDVV 62
            + +V+ ++ +R   N+ + K   R+++ +D+V
Sbjct  83   SEQVLRLRLLRGIKNQRQAKAYLRFIFPIDLV 114



91 residues in 1 query   sequences
143 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:20 2015 done: Wed Dec  2 17:50:20 2015
 Total Scan time:  0.000 Total Display time:  0.010

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
