# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2fgcA03.seq ./repo/cath20-scop/3od2A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2fgcA03.seq
  1>>>2fgcA03 3.30.70.1150 3_5_0/112-187 - 74 aa
Library: ./repo/cath20-scop/3od2A02.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2290;  K=0.09155
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3od2A02 3.30.70.1150 3_5_0/48-132                  (  85)   36 15.3    0.14

>3od2A02 3.30.70.1150
3_5_0/48-132                                          
Length=85

 Score = 15.3 bits (36),  Expect = 0.1
 Identities = 8/50 (16%), Positives = 28/50 (56%), Gaps = 5/50 (10%)

Query  4    ALIKVRFDEDKQEIFQLVEIFRGKIIDVSR-EGAIIEITGARSKVEAFINLLPQK 57
            ++  ++   + ++ +++  +++G + DV +    +I   G R      ++ LP++
Sbjct  35   SVATLHVHINHDDCLEIA-VLKGDMGDVQHFADDVIAQRGVRH---GHLQCLPKE 85


 Score = 12.7 bits (28),  Expect = 0.6
 Identities = 2/14 (14%), Positives = 10/14 (71%), Gaps = 0/14 (0%)

Query  4    ALIKVRFDEDKQEI 17
            A++   ++ +K+++
Sbjct  7    AVLSYVYEHEKRDL 20



74 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
