# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2fi1A02.seq ./repo/cath20-scop/2hdoA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2fi1A02.seq
  1>>>2fi1A02 1.10.150.240 3_5_0/19-82 - 64 aa
Library: ./repo/cath20-scop/2hdoA02.seq
       60 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2085;  K=0.1028
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hdoA02 1.10.150.240 3_5_0/17-80                   (  60)   43 16.2   0.049

>2hdoA02 1.10.150.240
3_5_0/17-80                                           
Length=60

 Score = 16.2 bits (43),  Expect = 0.05
 Identities = 11/49 (22%), Positives = 28/49 (57%), Gaps = 5/49 (10%)

Query  4    ETSTAAFVETLALYGIT---QDHDSVYQALKVSTPFAIETFAPNLENFLEKYKE 54
            + + ++  E LA YG      + +  + A + +T + I   A ++++F  +Y++
Sbjct  2    QPAYTTVREVLATYGKPFSPAQAQKTFPAAEQATELGIA--ASEFDHFQAQYED 53



64 residues in 1 query   sequences
60 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:27 2015 done: Wed Dec  2 17:50:27 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
