# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2gz4A00.seq ./repo/cath20-scop/3bg2A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2gz4A00.seq
  1>>>2gz4A00 1.10.3210.10 3_5_0/6-205 - 200 aa
Library: ./repo/cath20-scop/3bg2A01.seq
      189 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1518;  K=0.01653
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
3bg2A01 1.10.3210.10 3_5_0/2-120_157-244           ( 189)   40 14.7    0.76

>3bg2A01 1.10.3210.10
3_5_0/2-120_157-244                                   
Length=189

 Score = 14.7 bits (40),  Expect = 0.8
 Identities = 7/26 (26%), Positives = 12/26 (46%), Gaps = 0/26 (0%)

Query  148  GFSTAEAQKFFGLPRGITRDMFDIIP 173
            GF     + +F  P    +D  ++IP
Sbjct  29   GFEVDYDRIIFSAPFRSLQDKTQVIP 54



200 residues in 1 query   sequences
189 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:17 2015 done: Wed Dec  2 17:50:17 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
