# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2jrrA01.seq ./repo/cath20-scop/2jz8A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2jrrA01.seq
  1>>>2jrrA01 2.60.260.40 3_5_0/1-53 - 53 aa
Library: ./repo/cath20-scop/2jz8A00.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2232;  K=0.1207
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2jz8A00 2.60.260.40 3_5_0/1-87                     (  87)   75 27.2   3e-05

>2jz8A00 2.60.260.40
3_5_0/1-87                                             
Length=87

 Score = 27.2 bits (75),  Expect = 3e-05
 Identities = 9/32 (28%), Positives = 17/32 (53%), Gaps = 1/32 (3%)

Query  18   CDGGEGALGHPRVWLQIPEDTGWVECPYCDCKY 50
            C G    + HP++++++      + CPYC   Y
Sbjct  27   CVGATQPFDHPHIFIDMGSTDEKI-CPYCSTLY 58



53 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:22 2015 done: Wed Dec  2 17:50:22 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
