# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2q01A02.seq ./repo/cath20-scop/2q08A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2q01A02.seq
  1>>>2q01A02 1.10.2020.10 3_5_0/52-151 - 100 aa
Library: ./repo/cath20-scop/2q08A02.seq
       82 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1764;  K=0.05005
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2q08A02 1.10.2020.10 3_5_0/39-120                  (  82)   31 12.2    0.82

>2q08A02 1.10.2020.10
3_5_0/39-120                                          
Length=82

 Score = 12.2 bits (31),  Expect = 0.8
 Identities = 4/17 (23%), Positives = 8/17 (47%), Gaps = 2/17 (11%)

Query  47   WRV--FASHFYLFRGTPSW 63
            W +  + ++ YL      W
Sbjct  2    WDIDELLTYHYLVAEVMRW 20



100 residues in 1 query   sequences
82 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:28 2015 done: Wed Dec  2 17:50:28 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
