# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/2wtkC01.seq ./repo/cath20-scop/3g33A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2wtkC01.seq
  1>>>2wtkC01 3.30.200.20 3_5_0/47-131_336-342 - 89 aa
Library: ./repo/cath20-scop/3g33A01.seq
       93 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2144;  K=0.07535
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3g33A01 3.30.200.20 3_5_0/10-102                   (  93)   81 28.8 1.8e-05

>3g33A01 3.30.200.20
3_5_0/10-102                                           
Length=93

 Score = 28.8 bits (81),  Expect = 2e-05
 Identities = 26/71 (36%), Positives = 43/71 (60%), Gaps = 16/71 (22%)

Query  9    LGEGSYGKVKEVLDSETLCRRAVKILKKKKLRRIPNGEA-------NVKKEIQLLRRLR- 60
            +G G+YG V +  D  +    A+K +      R+PNG         +  +E+ LLRRL  
Sbjct  8    IGVGAYGTVYKARDPHSGHFVALKSV------RVPNGGGGGGGLPISTVREVALLRRLEA 61

Query  61   --HKNVIQLVDVLYNEKMYMVMEYTVV 85
              H NV++L+DV    +    ++ T+V
Sbjct  62   FEHPNVVRLMDVCATSRTDREIKVTLV 88



89 residues in 1 query   sequences
93 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:26 2015 done: Wed Dec  2 17:50:26 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
