# ssearch36 -s ./repo/MIQS.txt ./repo/cath20-scop/3o6fF01.seq ./repo/cath20-scop/3pdoA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/3o6fF01.seq
  1>>>3o6fF01 3.10.320.10 3_5_0/1-120 - 120 aa
Library: ./repo/cath20-scop/3pdoA01.seq
       82 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1893;  K=0.04509
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: ./repo/MIQS.txt matrix (15:-6), open/ext: -10/-2
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3pdoA01 3.10.320.10 3_5_0/0-81                     (  82)   30 12.7    0.78

>3pdoA01 3.10.320.10
3_5_0/0-81                                             
Length=82

 Score = 12.7 bits (30),  Expect = 0.8
 Identities = 9/25 (36%), Positives = 16/25 (64%), Gaps = 3/25 (12%)

Query  47   FNGTE--RVRFLDRY-FYHQEEYVRFDS 71
            F+G E  +V +  +   ++ EE+ RF S
Sbjct  27   FDGDEIFHVDMAKKETVWRLEEFGRFAS 54



120 residues in 1 query   sequences
82 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:50:19 2015 done: Wed Dec  2 17:50:19 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
