# ssearch36 -s BL62 ./repo/cath20-scop/1a0gA01.seq ./repo/cath20-scop/3cebA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1a0gA01.seq
  1>>>1a0gA01 3.30.470.10 3_5_0/1-118 - 118 aa
Library: ./repo/cath20-scop/3cebA01.seq
       83 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2233;  K=0.04907
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cebA01 3.30.470.10 3_5_0/0-84                     (  83)   36 15.9    0.14

>3cebA01 3.30.470.10
3_5_0/0-84                                             
Length=83

 Score = 15.9 bits (36),  Expect = 0.1
 Identities = 9/33 (27%), Positives = 17/33 (51%), Gaps = 2/33 (6%)

Query  23   GYQFGDGVYEVVKVYNGEMFTVNEHIDRLYASAEK 57
            G+QF   ++E + +  G+   ++ H  R   S  K
Sbjct  1    GWQF--PLFETILIEQGQAKNISYHQQRYEKSLLK 33



118 residues in 1 query   sequences
83 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
