# ssearch36 -s BL62 ./repo/cath20-scop/1a3gA01.seq ./repo/cath20-scop/3cebA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1a3gA01.seq
  1>>>1a3gA01 3.30.470.10 3_5_0/4-126_297-308 - 135 aa
Library: ./repo/cath20-scop/3cebA01.seq
       83 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2293;  K=0.0344
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cebA01 3.30.470.10 3_5_0/0-84                     (  83)   33 15.8    0.18

>3cebA01 3.30.470.10
3_5_0/0-84                                             
Length=83

 Score = 15.8 bits (33),  Expect = 0.2
 Identities = 10/28 (35%), Positives = 13/28 (46%), Gaps = 5/28 (17%)

Query  43   KGPVVFRHREHMQRL-----HDSAKIYRFPVSQ 70
            K   +F HRE + R      H    +  FP  Q
Sbjct  50   KHTALFTHREGLIRCRIDYNHHDYVLQCFPYQQ 82



135 residues in 1 query   sequences
83 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.010

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
