# ssearch36 -s BL62 ./repo/cath20-scop/1a66A00.seq ./repo/cath20-scop/1uusA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1a66A00.seq
  1>>>1a66A00 2.60.40.340 3_5_0/1-178 - 178 aa
Library: ./repo/cath20-scop/1uusA02.seq
      129 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1909;  K=0.01811
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1uusA02 2.60.40.340 3_5_0/353-485                  ( 129)   34 15.2    0.47

>1uusA02 2.60.40.340
3_5_0/353-485                                          
Length=129

 Score = 15.2 bits (34),  Expect = 0.5
 Identities = 10/31 (32%), Positives = 16/31 (51%), Gaps = 1/31 (3%)

Query  141  GRKNTRVRLVFRVHVPQPSGRTLSLQV-ASNP 171
            G +   V L F V++      T +++  ASNP
Sbjct  91   GTRKCSVNLKFGVNIRDLDNVTTTVESDASNP 122


 Score = 14.9 bits (33),  Expect = 0.5
 Identities = 14/47 (29%), Positives = 23/47 (48%), Gaps = 7/47 (14%)

Query  123  ILKLRNSDIELRKGETDIGRKNTRVRLVF-----RVHVPQPSGRTLSLQVASNP 171
            +LK +   + + KG+  +G +N  V LV        H+  P   T+      NP
Sbjct  13   VLKSQPFPVVISKGK-QLG-ENQLVVLVLTGARSNFHINGPVKATMICDSHPNP 64



178 residues in 1 query   sequences
129 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
