# ssearch36 -s BL62 ./repo/cath20-scop/1a8rA02.seq ./repo/cath20-scop/1sqlJ00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1a8rA02.seq
  1>>>1a8rA02 3.30.1130.10 3_5_0/86-221 - 136 aa
Library: ./repo/cath20-scop/1sqlJ00.seq
      123 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2121;  K=0.02731
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1sqlJ00 3.30.1130.10 3_5_0/1-123                   ( 123)   33 15.3    0.34

>1sqlJ00 3.30.1130.10
3_5_0/1-123                                           
Length=123

 Score = 15.3 bits (33),  Expect = 0.3
 Identities = 14/55 (25%), Positives = 29/55 (52%), Gaps = 11/55 (20%)

Query  37   TVAYIP-----KDSVIGLSK--INRIVQFFAQRPQVQERLTQQILIALQTLLGTNNVAVS 89
            T++Y+      K+ V G  +  +  + +  A +    E+  Q  + A++  L   NVA+ 
Sbjct  50   TISYVDIFSLAKEIVEGSPRNLLETVAELIASK--TLEKFHQ--INAVRVKLSKPNVALI 105

Query  90   IDAVHY 95
               + Y
Sbjct  106  KSTIDY 111



136 residues in 1 query   sequences
123 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
