# ssearch36 -s BL62 ./repo/cath20-scop/1ahuA04.seq ./repo/cath20-scop/1i19A04.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ahuA04.seq
  1>>>1ahuA04 1.10.45.10 3_5_0/507-560 - 54 aa
Library: ./repo/cath20-scop/1i19A04.seq
       50 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2854;  K= 0.112
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1i19A04 1.10.45.10 3_5_0/564-613                   (  50)   43 20.9  0.0014

>1i19A04 1.10.45.10
3_5_0/564-613                                           
Length=50

 Score = 20.9 bits (43),  Expect = 0.001
 Identities = 8/32 (25%), Positives = 19/32 (59%), Gaps = 1/32 (3%)

Query  3    FMDQIMETYNWNNSSFLRFNEVLKNAVDPNGII 35
            +++ +  T NW+ +   R+N++  + V  NG +
Sbjct  14   YIEGVPTTENWDTAR-ARYNQIDPHRVFTNGFM 45



54 residues in 1 query   sequences
50 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
