# ssearch36 -s BL62 ./repo/cath20-scop/1ai4B03.seq ./repo/cath20-scop/2advC03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ai4B03.seq
  1>>>1ai4B03 1.10.1400.10 3_5_0/291-451 - 161 aa
Library: ./repo/cath20-scop/2advC03.seq
      185 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1775;  K=0.01407
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2advC03 1.10.1400.10 3_5_0/270-454                 ( 185)   37 15.6    0.44

>2advC03 1.10.1400.10
3_5_0/270-454                                         
Length=185

 Score = 15.6 bits (37),  Expect = 0.4
 Identities = 15/34 (44%), Positives = 22/34 (64%), Gaps = 10/34 (29%)

Query  104  KILYEAVQGDKS-P--IPQA-VDLFAGKPQQEVVLAA-LEDTWE 142
            ++ + AV  D++ P  IP A +D     P  EV  AA L   W+
Sbjct  28   QLSHRAVMADRTLPDLIPAALID-----PDPEVQAAARLLAAWD 66



161 residues in 1 query   sequences
185 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
