# ssearch36 -s BL62 ./repo/cath20-scop/1an7A02.seq ./repo/cath20-scop/2xzmH02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1an7A02.seq
  1>>>1an7A02 3.30.1490.10 3_5_0/81-138 - 58 aa
Library: ./repo/cath20-scop/2xzmH02.seq
       61 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2828;  K=0.08134
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2xzmH02 3.30.1490.10 3_5_0/70-130                  (  61)   63 29.3 5.3e-06

>2xzmH02 3.30.1490.10
3_5_0/70-130                                          
Length=61

 Score = 29.3 bits (63),  Expect = 5e-06
 Identities = 12/30 (40%), Positives = 19/30 (63%), Gaps = 0/30 (0%)

Query  25   RGLGIAILSTSKGVLTDREARKLGVGGELI 54
            R  G  +L+T+ G+LT  E RK   GG+++
Sbjct  28   RQFGNVVLTTTYGILTHEECRKRHTGGKIL 57



58 residues in 1 query   sequences
61 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
