# ssearch36 -s BL62 ./repo/cath20-scop/1aq2A02.seq ./repo/cath20-scop/2zciA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1aq2A02.seq
  1>>>1aq2A02 2.170.8.10 3_5_0/43-63_284-341 - 79 aa
Library: ./repo/cath20-scop/2zciA02.seq
      110 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2538;  K=0.05257
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2zciA02 2.170.8.10 3_5_0/58-82_315-399             ( 110)   38 18.2   0.029

>2zciA02 2.170.8.10
3_5_0/58-82_315-399                                     
Length=110

 Score = 18.2 bits (38),  Expect = 0.03
 Identities = 15/40 (37%), Positives = 21/40 (52%), Gaps = 10/40 (25%)

Query  18   GIFTGC-YAKTIKLSKEAEPEIYNAIRRDALLENVTVREDGTIDFD--DG 64
            G+  G  YA      K  EP        + L  NV + +DG I ++  DG
Sbjct  30   GVAPGTNYASNPIAMKTMEPG-------NTLFTNVALTDDGDIWWEGMDG 72



79 residues in 1 query   sequences
110 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
