# ssearch36 -s BL62 ./repo/cath20-scop/1aq6A02.seq ./repo/cath20-scop/3ddhA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1aq6A02.seq
  1>>>1aq6A02 1.10.150.240 3_5_0/16-90 - 75 aa
Library: ./repo/cath20-scop/3ddhA02.seq
       78 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2760;  K=0.0612
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3ddhA02 1.10.150.240 3_5_0/20-100                  (  78)   22 12.8    0.56

>3ddhA02 1.10.150.240
3_5_0/20-100                                          
Length=78

 Score = 12.8 bits (22),  Expect = 0.6
 Identities = 10/33 (30%), Positives = 17/33 (51%), Gaps = 6/33 (18%)

Query  39   RYADF---WGVTREALAYTLGTLGLEPDESFLADMAQAY 74
            +Y D    +G ++E  A    T   E +   L   A+A+
Sbjct  10   QYTDLLKPYGTSKEISAALFQT---ENNLQILGYGAKAF 45



75 residues in 1 query   sequences
78 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
