# ssearch36 -s BL62 ./repo/cath20-scop/1aroP03.seq ./repo/cath20-scop/1taqA05.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1aroP03.seq
  1>>>1aroP03 3.30.70.370 3_5_0/421-449_528-553_785-879 - 150 aa
Library: ./repo/cath20-scop/1taqA05.seq
      127 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2528;  K=0.0366
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1taqA05 3.30.70.370 3_5_0/562-613_758-832          ( 127)   29 15.4    0.37

>1taqA05 3.30.70.370
3_5_0/562-613_758-832                                  
Length=127

 Score = 15.4 bits (29),  Expect = 0.4
 Identities = 9/37 (24%), Positives = 15/37 (40%), Gaps = 2/37 (5%)

Query  71   EKYGIESFALIHDSFGT-IPADAAN-LFKAVRETMVDTY 107
            E+ G      +HD      P + A  + +  +E M   Y
Sbjct  68   EEMGARMLLQVHDELVLEAPKERAEAVARLAKEVMEGVY 106



150 residues in 1 query   sequences
127 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
