# ssearch36 -s BL62 ./repo/cath20-scop/1aroP03.seq ./repo/cath20-scop/1skrA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1aroP03.seq
  1>>>1aroP03 3.30.70.370 3_5_0/421-449_528-553_785-879 - 150 aa
Library: ./repo/cath20-scop/1skrA03.seq
      178 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2049;  K=0.01613
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1skrA03 3.30.70.370 3_5_0/415-477_590-704          ( 178)   26 13.6    0.88

>1skrA03 3.30.70.370
3_5_0/415-477_590-704                                  
Length=178

 Score = 13.6 bits (26),  Expect = 0.9
 Identities = 7/16 (43%), Positives = 11/16 (68%), Gaps = 7/16 (43%)

Query  44   GIQH-------FSAMLRDESQDG 59
            G++H       + A + DE Q G
Sbjct  111  GLKHGWDGDFAYMAWVHDEIQVG 133



150 residues in 1 query   sequences
178 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
