# ssearch36 -s BL62 ./repo/cath20-scop/1auwA01.seq ./repo/cath20-scop/1dofA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1auwA01.seq
  1>>>1auwA01 1.10.275.10 3_5_0/27-123_195-234 - 137 aa
Library: ./repo/cath20-scop/1dofA02.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2301;  K=0.03745
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1dofA02 1.10.275.10 3_5_0/2-94                     (  85)   28 14.0     0.5

>1dofA02 1.10.275.10
3_5_0/2-94                                             
Length=85

 Score = 14.0 bits (28),  Expect = 0.5
 Identities = 6/16 (37%), Positives = 10/16 (62%), Gaps = 0/16 (0%)

Query  22   ALEKAGILTKTELEKI 37
            ALE+ G+  +   EK+
Sbjct  37   ALEELGVAERGCCEKV 52



137 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
