# ssearch36 -s BL62 ./repo/cath20-scop/1b37A02.seq ./repo/cath20-scop/1rsgB02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1b37A02.seq
  1>>>1b37A02 3.90.660.10 3_5_0/88-186_293-411 - 218 aa
Library: ./repo/cath20-scop/1rsgB02.seq
      299 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1729;  K=0.009232
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1rsgB02 3.90.660.10 3_5_0/48-199_291-454           ( 299)   40 16.7    0.45

>1rsgB02 3.90.660.10
3_5_0/48-199_291-454                                   
Length=299

 Score = 16.7 bits (40),  Expect = 0.4
 Identities = 19/71 (26%), Positives = 40/71 (56%), Gaps = 19/71 (26%)

Query  108  IFLKFPRKFWPEGKGR-----EFFLYASSRRGYYGVWQEFEKQYPDANVLLVTVTDEESR 162
            +FL+  +    +G+ R     + F+Y    RG      + +K+      LL+ + D ES+
Sbjct  27   LFLEEAQLSLNDGRTRFVFDDDNFIYIDEERGRV----DHDKE------LLLEIVDNESK 76

Query  163  RIEQQSDEQTKA--EIMQVL--RKMFPGKD 188
              E +  +   +  ++++ L  R+ F   D
Sbjct  77   FAELEFHQHLCSFFQLVKYLLQRRQFLTND 106


 Score = 16.7 bits (40),  Expect = 0.4
 Identities = 7/22 (31%), Positives = 12/22 (54%), Gaps = 0/22 (0%)

Query  190  PDATDILVPRWWSDRFYKGTFS 211
            P   +I+V  W  D + +G +S
Sbjct  275  PVLRNIIVSNWTRDPYSRGAYS 296



218 residues in 1 query   sequences
299 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
