# ssearch36 -s BL62 ./repo/cath20-scop/1b6sB03.seq ./repo/cath20-scop/1eucB02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1b6sB03.seq
  1>>>1b6sB03 3.30.1490.20 3_5_0/94-155 - 62 aa
Library: ./repo/cath20-scop/1eucB02.seq
       91 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2919;  K=0.08288
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1eucB02 3.30.1490.20 3_5_0/21-111                  (  91)   21 12.4    0.64

>1eucB02 3.30.1490.20
3_5_0/21-111                                          
Length=91

 Score = 12.4 bits (21),  Expect = 0.6
 Identities = 4/7 (57%), Positives = 5/7 (71%), Gaps = 0/7 (0%)

Query  46   TEQLPAE 52
            T+Q P E
Sbjct  70   TKQTPKE 76



62 residues in 1 query   sequences
91 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
