# ssearch36 -s BL62 ./repo/cath20-scop/1ba3A01.seq ./repo/cath20-scop/1mdbA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ba3A01.seq
  1>>>1ba3A01 3.40.50.980 3_5_0/56-213 - 156 aa
Library: ./repo/cath20-scop/1mdbA02.seq
      174 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2060;  K=0.0181
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1mdbA02 3.40.50.980 3_5_0/180-353                  ( 174)   34 15.9    0.36

>1mdbA02 3.40.50.980
3_5_0/180-353                                          
Length=174

 Score = 15.9 bits (34),  Expect = 0.4
 Identities = 11/22 (50%), Positives = 17/22 (77%), Gaps = 7/22 (31%)

Query  37   VLGALFIG--VAVAPA---NDIYN--ERE 58
            VLG L+ G  V ++P+   +D +   ERE
Sbjct  64   VLGVLYAGGRVVLSPSPSPDDAFPLIERE 92



156 residues in 1 query   sequences
174 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
