# ssearch36 -s BL62 ./repo/cath20-scop/1bpbA01.seq ./repo/cath20-scop/1y88A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1bpbA01.seq
  1>>>1bpbA01 1.10.150.20 3_5_0/91-148 - 58 aa
Library: ./repo/cath20-scop/1y88A02.seq
       59 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2538;  K=0.06448
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1y88A02 1.10.150.20 3_5_0/128-186                  (  59)   29 14.6    0.13

>1y88A02 1.10.150.20
3_5_0/128-186                                          
Length=59

 Score = 14.6 bits (29),  Expect = 0.1
 Identities = 6/21 (28%), Positives = 11/21 (52%), Gaps = 0/21 (0%)

Query  12   RVTGIGPSAARKLVDEGIKTL 32
            R  G+    AR+++ E  K +
Sbjct  36   REIGLSAKKAREVIAEAKKVI 56


 Score = 13.8 bits (27),  Expect = 0.2
 Identities = 7/21 (33%), Positives = 12/21 (57%), Gaps = 0/21 (0%)

Query  35   LRKNEDKLNHHQRIGLKYFED 55
            LR +++ L+   R GL +  D
Sbjct  6    LRIDKEVLDELVRAGLVFCRD 26



58 residues in 1 query   sequences
59 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
