# ssearch36 -s BL62 ./repo/cath20-scop/1bsvA02.seq ./repo/cath20-scop/1z75A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1bsvA02.seq
  1>>>1bsvA02 3.90.25.10 3_5_0/168-209_249-283_300-316 - 94 aa
Library: ./repo/cath20-scop/1z75A02.seq
       89 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2778;  K=0.05932
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1z75A02 3.90.25.10 3_5_0/509-537_569-614_635-656   (  89)   26 14.5     0.3

>1z75A02 3.90.25.10
3_5_0/509-537_569-614_635-656                           
Length=89

 Score = 14.5 bits (26),  Expect = 0.3
 Identities = 4/11 (36%), Positives = 8/11 (72%), Gaps = 0/11 (0%)

Query  72   DGTPRKSLEAG 82
            +G+P K ++ G
Sbjct  13   EGSPIKLIDGG 23


 Score = 13.3 bits (23),  Expect = 0.6
 Identities = 4/9 (44%), Positives = 4/9 (44%), Gaps = 0/9 (0%)

Query  7    HPSNSHVIP 15
            HP   H  P
Sbjct  49   HPLRHHFPP 57



94 residues in 1 query   sequences
89 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
