# ssearch36 -s BL62 ./repo/cath20-scop/1bvp102.seq ./repo/cath20-scop/1uf2C02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1bvp102.seq
  1>>>1bvp102 2.60.120.170 3_5_0/121-253 - 133 aa
Library: ./repo/cath20-scop/1uf2C02.seq
      157 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2029;  K=0.02115
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1uf2C02 2.60.120.170 3_5_0/146-302                 ( 157)   30 14.3    0.63

>1uf2C02 2.60.120.170
3_5_0/146-302                                         
Length=157

 Score = 14.3 bits (30),  Expect = 0.6
 Identities = 8/26 (30%), Positives = 18/26 (69%), Gaps = 7/26 (26%)

Query  83   QTQAGVTVSVGGVDM-------RAGRIIAWDGQ 108
            QT + ++ S+GG ++       + G  +A +G+
Sbjct  119  QTDSRLSFSLGGGNINLELGVAKTGFCVAIEGE 151



133 residues in 1 query   sequences
157 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
