# ssearch36 -s BL62 ./repo/cath20-scop/1c01A00.seq ./repo/cath20-scop/1f53A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c01A00.seq
  1>>>1c01A00 2.60.20.30 3_5_0/1-76 - 76 aa
Library: ./repo/cath20-scop/1f53A00.seq
       84 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2454;  K=0.05582
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1f53A00 2.60.20.30 3_5_0/1-84                      (  84)   35 16.6   0.064

>1f53A00 2.60.20.30
3_5_0/1-84                                              
Length=84

 Score = 16.6 bits (35),  Expect = 0.06
 Identities = 14/50 (28%), Positives = 20/50 (40%), Gaps = 5/50 (10%)

Query  5    VWSGPGCNNRAERYSKCGCSAIHQKGGY--DFSYTGQTAALYNQAGCSGVAHTRF 57
            +WS  G     + Y+  G       GG+  D   TG    +Y  A    V   R+
Sbjct  15   IWSHSGGQQSVDCYANRGRIDF---GGWWVDKISTGNNDLIYYDANGDSVRVDRW 66



76 residues in 1 query   sequences
84 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
