# ssearch36 -s BL62 ./repo/cath20-scop/1c01A00.seq ./repo/cath20-scop/1g6eA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c01A00.seq
  1>>>1c01A00 2.60.20.30 3_5_0/1-76 - 76 aa
Library: ./repo/cath20-scop/1g6eA00.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2737;  K=0.06033
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1g6eA00 2.60.20.30 3_5_0/1-87                      (  87)   26 14.3    0.28

>1g6eA00 2.60.20.30
3_5_0/1-87                                              
Length=87

 Score = 14.3 bits (26),  Expect = 0.3
 Identities = 11/27 (40%), Positives = 15/27 (55%), Gaps = 11/27 (40%)

Query  11   CNNRAERYSKCGCSAIHQKGGYD---FSYTG-QTAALY 44
            CN  +  Y +     IH   G D   F+  G    A+Y
Sbjct  7    CNENS--YLE-----IHNNEGRDTLCFANAGTMPVAIY 37



76 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
