# ssearch36 -s BL62 ./repo/cath20-scop/1c0fA03.seq ./repo/cath20-scop/1jcfA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c0fA03.seq
  1>>>1c0fA03 3.90.640.10 3_5_0/180-271 - 92 aa
Library: ./repo/cath20-scop/1jcfA03.seq
       76 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2035;  K=0.03156
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1jcfA03 3.90.640.10 3_5_0/178-253                  (  76)   36 15.6    0.14

>1jcfA03 3.90.640.10
3_5_0/178-253                                          
Length=76

 Score = 15.6 bits (36),  Expect = 0.1
 Identities = 19/61 (31%), Positives = 34/61 (55%), Gaps = 14/61 (22%)

Query  2    AGRDLTDYMMKILTERGYSFTT---TAEREIVRDIKEKLAYVALDFEA-EMQTAAS---- 53
            AG ++ + +++ + E  Y       TAER     +K ++  V    E  E++T  S    
Sbjct  1    AGDEMDEAIVQYVRET-YRVAIGERTAER-----VKIEIGNVFPSKENDELETTVSGIDL 54

Query  54   SSALEKSYELPDGQV 68
            S+ L +   L  G+V
Sbjct  55   STGLPRKLTLKGGEV 69



92 residues in 1 query   sequences
76 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
