# ssearch36 -s BL62 ./repo/cath20-scop/1c0fA03.seq ./repo/cath20-scop/1dkgD04.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c0fA03.seq
  1>>>1c0fA03 3.90.640.10 3_5_0/180-271 - 92 aa
Library: ./repo/cath20-scop/1dkgD04.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2244;  K=0.04669
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1dkgD04 3.90.640.10 3_5_0/228-315                  (  88)   30 14.1    0.36

>1dkgD04 3.90.640.10
3_5_0/228-315                                          
Length=88

 Score = 14.1 bits (30),  Expect = 0.4
 Identities = 16/55 (29%), Positives = 25/55 (45%), Gaps = 8/55 (14%)

Query  3    GRDLTDYMMKILTERGYSFTTTAEREIVRDIK-EKLAYVALDFEAEMQTAASSSALEKSY 61
            G D    ++  L E    F    +++   D++ + LA   L   AE      SSA +   
Sbjct  2    GEDFDSRLINYLVEE---F----KKDQGIDLRNDPLAMQRLKEAAEKAKIELSSAQQTDV 54

Query  62   ELP 64
             LP
Sbjct  55   NLP 57



92 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
