# ssearch36 -s BL62 ./repo/cath20-scop/1c0fA03.seq ./repo/cath20-scop/1e4fT02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c0fA03.seq
  1>>>1c0fA03 3.90.640.10 3_5_0/180-271 - 92 aa
Library: ./repo/cath20-scop/1e4fT02.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2183;  K=0.0322
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1e4fT02 3.90.640.10 3_5_0/237-301                  (  65)   37 16.6   0.058

>1e4fT02 3.90.640.10
3_5_0/237-301                                          
Length=65

 Score = 16.6 bits (37),  Expect = 0.06
 Identities = 8/20 (40%), Positives = 13/20 (65%), Gaps = 0/20 (0%)

Query  54   SSALEKSYELPDGQVITIGN 73
            S+ L+ S+E  +  +IT GN
Sbjct  10   SAVLDTSFEESERLIITHGN 29


 Score = 14.1 bits (29),  Expect = 0.3
 Identities = 8/24 (33%), Positives = 12/24 (50%), Gaps = 1/24 (4%)

Query  29   IVRDIKEK-LAYVALDFEAEMQTAA 52
            +  D+KE+ + Y  LD      T A
Sbjct  31   VYNDLKEEEIQYRGLDGNTIKTTTA 55



92 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
