# ssearch36 -s BL62 ./repo/cath20-scop/1c1kA01.seq ./repo/cath20-scop/1sxjD02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c1kA01.seq
  1>>>1c1kA01 1.10.8.60 3_5_0/6-107 - 102 aa
Library: ./repo/cath20-scop/1sxjD02.seq
       70 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2715;  K=0.06267
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1sxjD02 1.10.8.60 3_5_0/193-262                    (  70)   28 15.0     0.2

>1sxjD02 1.10.8.60
3_5_0/193-262                                            
Length=70

 Score = 15.0 bits (28),  Expect = 0.2
 Identities = 5/10 (50%), Positives = 9/10 (90%), Gaps = 1/10 (10%)

Query  5    GERYI-DGKSV 14
            G +Y+ DGK++
Sbjct  49   GAQYLGDGKNI 59



102 residues in 1 query   sequences
70 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
