# ssearch36 -s BL62 ./repo/cath20-scop/1c7sA01.seq ./repo/cath20-scop/1exgA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c7sA01.seq
  1>>>1c7sA01 2.60.40.290 3_5_0/28-169 - 142 aa
Library: ./repo/cath20-scop/1exgA00.seq
      110 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2303;  K=0.03084
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1exgA00 2.60.40.290 3_5_0/1-110                    ( 110)   37 17.3   0.092

>1exgA00 2.60.40.290
3_5_0/1-110                                            
Length=110

 Score = 17.3 bits (37),  Expect = 0.09
 Identities = 14/40 (35%), Positives = 20/40 (50%), Gaps = 7/40 (17%)

Query  22   AGENGVDCAAL-GAD-WASCNRVLFTLSNDGQA-IDGKDWVIYFHSP 65
            +G  G  C  L G + W +      T+ N   A +DG  W + F  P
Sbjct  3    SGPAG--CQVLWGVNQWNTGFTANVTVKNTSSAPVDG--WTLTFSFP 45



142 residues in 1 query   sequences
110 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
