# ssearch36 -s BL62 ./repo/cath20-scop/1c7yA02.seq ./repo/cath20-scop/3mabB00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1c7yA02.seq
  1>>>1c7yA02 1.10.150.20 3_5_0/67-142 - 76 aa
Library: ./repo/cath20-scop/3mabB00.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2490;  K=0.06621
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3mabB00 1.10.150.20 3_5_0/4-91                     (  88)   41 18.6   0.016

>3mabB00 1.10.150.20
3_5_0/4-91                                             
Length=88

 Score = 18.6 bits (41),  Expect = 0.02
 Identities = 12/21 (57%), Positives = 15/21 (71%), Gaps = 7/21 (33%)

Query  44   LVKLPGIGKKTAERLI-------VEMKD 64
            L +LP IGK   + LI       VE+KD
Sbjct  3    LSELPNIGKVLEQDLIKAGIKTPVELKD 30



76 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
