# ssearch36 -s BL62 ./repo/cath20-scop/1cf5A02.seq ./repo/cath20-scop/1llnA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1cf5A02.seq
  1>>>1cf5A02 4.10.470.10 3_5_0/161-246 - 86 aa
Library: ./repo/cath20-scop/1llnA02.seq
       81 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2418;  K=0.05096
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1llnA02 4.10.470.10 3_5_0/176-262                  (  81)   57 24.2 0.00037

>1llnA02 4.10.470.10
3_5_0/176-262                                          
Length=81

 Score = 24.2 bits (57),  Expect = 0.0004
 Identities = 15/29 (51%), Positives = 22/29 (75%), Gaps = 3/29 (10%)

Query  4    YIERHVAKYVATN-FKPNLAIISLENQWSALS 34
            YIE +VAK+   N ++P+ AI SLE  W ++S
Sbjct  2    YIE-NVAKFDDANGYQPDPAI-SLEKNWDSVS 31



86 residues in 1 query   sequences
81 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
