# ssearch36 -s BL62 ./repo/cath20-scop/1cjaA01.seq ./repo/cath20-scop/1e7uA04.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1cjaA01.seq
  1>>>1cjaA01 3.30.1010.10 3_5_0/2-166 - 150 aa
Library: ./repo/cath20-scop/1e7uA04.seq
      158 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2096;  K=0.02287
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1e7uA04 3.30.1010.10 3_5_0/726-883                 ( 158)   32 15.1    0.48

>1e7uA04 3.30.1010.10
3_5_0/726-883                                         
Length=158

 Score = 15.1 bits (32),  Expect = 0.5
 Identities = 27/61 (44%), Positives = 36/61 (59%), Gaps = 21/61 (34%)

Query  1    AGALWEIEKELFTKLPAPSSAINSHLQPAKP----FKVDLSTAVSYNDIGDI--NWKNLQ 54
            AGAL  IEK    K+ A            KP    FK    TA+S   IG I  +  +L+
Sbjct  68   AGAL-VIEK---CKVMASKK---------KPLWLEFKCADPTALSNETIGIIFKHGDDLR 114

Query  55   QFKGIERSEKGTEGLFFVETES 76
            Q   I +  +  E ++  ETES
Sbjct  115  QDMLILQILRIMESIW--ETES 134



150 residues in 1 query   sequences
158 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
