# ssearch36 -s BL62 ./repo/cath20-scop/1ctlA00.seq ./repo/cath20-scop/1x6aA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ctlA00.seq
  1>>>1ctlA00 2.10.110.10 3_5_0/1-85 - 85 aa
Library: ./repo/cath20-scop/1x6aA01.seq
       62 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2038;  K=0.05243
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1x6aA01 2.10.110.10 3_5_0/15-76                    (  62)   57 21.0  0.0025

>1x6aA01 2.10.110.10
3_5_0/15-76                                            
Length=62

 Score = 21.0 bits (57),  Expect = 0.002
 Identities = 15/51 (29%), Positives = 22/51 (43%), Gaps = 5/51 (9%)

Query  11   CPRCGQAVYAAEKVIGAGKSWHKSCFRCAKCGKSLE---STTLADKDGEIYCKGCY 63
            C  C   +     V G  K +H  CF C  C   +E   +  L  +   +YC  C+
Sbjct  4    CHGCSLLMTGPFMVAGEFK-YHPECFACMSCKVIIEDGDAYALV-QHATLYCGKCH 57



85 residues in 1 query   sequences
62 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
