# ssearch36 -s BL62 ./repo/cath20-scop/1d2nA02.seq ./repo/cath20-scop/1qvrC03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1d2nA02.seq
  1>>>1d2nA02 1.10.8.60 3_5_0/677-743 - 67 aa
Library: ./repo/cath20-scop/1qvrC03.seq
       96 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2701;  K=0.07407
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1qvrC03 1.10.8.60 3_5_0/332-400_514-540            (  96)   23 12.7    0.62

>1qvrC03 1.10.8.60
3_5_0/332-400_514-540                                    
Length=96

 Score = 12.7 bits (23),  Expect = 0.6
 Identities = 4/12 (33%), Positives = 7/12 (58%), Gaps = 0/12 (0%)

Query  10   EALELLGNFKDK 21
            E + +L   K+K
Sbjct  5    ETISILRGLKEK 16



67 residues in 1 query   sequences
96 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
