# ssearch36 -s BL62 ./repo/cath20-scop/1d5tA03.seq ./repo/cath20-scop/1gosA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1d5tA03.seq
  1>>>1d5tA03 1.10.405.10 3_5_0/119-223 - 105 aa
Library: ./repo/cath20-scop/1gosA03.seq
       92 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2709;  K=0.05282
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1gosA03 1.10.405.10 3_5_0/108-199                  (  92)   20 12.1     0.9

>1gosA03 1.10.405.10
3_5_0/108-199                                          
Length=92

 Score = 12.1 bits (20),  Expect = 0.9
 Identities = 2/6 (33%), Positives = 6/6 (100%), Gaps = 0/6 (0%)

Query  58   DLGQDV 63
            D+G+++
Sbjct  17   DMGREI 22



105 residues in 1 query   sequences
92 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
