# ssearch36 -s BL62 ./repo/cath20-scop/1d6bA00.seq ./repo/cath20-scop/1h5oA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1d6bA00.seq
  1>>>1d6bA00 2.20.20.10 3_5_0/1-42 - 42 aa
Library: ./repo/cath20-scop/1h5oA00.seq
       42 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1920;  K=0.1075
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1h5oA00 2.20.20.10 3_5_0/1-42                      (  42)   40 14.3   0.084

>1h5oA00 2.20.20.10
3_5_0/1-42                                              
Length=42

 Score = 14.3 bits (40),  Expect = 0.08
 Identities = 12/31 (38%), Positives = 16/31 (51%), Gaps = 6/31 (19%)

Query  9    CWSHSGVCRDKSERNCKPMAWTY----CENRNQKCCE 41
            C    G C  K E+ C P +  +    C  R  KCC+
Sbjct  4    CHKKGGHCFPK-EKICLPPSSDFGKMDCRWR-WKCCK 38



42 residues in 1 query   sequences
42 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
