# ssearch36 -s BL62 ./repo/cath20-scop/1db3A02.seq ./repo/cath20-scop/2hrzA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1db3A02.seq
  1>>>1db3A02 3.90.25.10 3_5_0/192-226_255-314_337-357 - 116 aa
Library: ./repo/cath20-scop/2hrzA02.seq
       98 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2208;  K=0.03278
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hrzA02 3.90.25.10 3_5_0/187-231_260-290_315-336   (  98)   26 13.2     0.7

>2hrzA02 3.90.25.10
3_5_0/187-231_260-290_315-336                           
Length=98

 Score = 13.2 bits (26),  Expect = 0.7
 Identities = 7/21 (33%), Positives = 12/21 (57%), Gaps = 4/21 (19%)

Query  94   PATLREM----VSEMVANDLEAAKK 114
            P ++R      +S  V   +EA +K
Sbjct  36   PESIRHWHASGLSATVGEQIEALRK 60



116 residues in 1 query   sequences
98 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
