# ssearch36 -s BL62 ./repo/cath20-scop/1dizA03.seq ./repo/cath20-scop/3fspA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dizA03.seq
  1>>>1dizA03 1.10.1670.10 3_5_0/231-282 - 52 aa
Library: ./repo/cath20-scop/3fspA01.seq
      115 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2821;  K=0.07183
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3fspA01 1.10.1670.10 3_5_0/8-26_139-234            ( 115)   23 13.2    0.48

>3fspA01 1.10.1670.10
3_5_0/8-26_139-234                                    
Length=115

 Score = 13.2 bits (23),  Expect = 0.5
 Identities = 7/20 (35%), Positives = 11/20 (55%), Gaps = 3/20 (15%)

Query  32   PWRSYA--LLHIWYTEGWQPDEA 52
            P R +   LL  W+    +P+ A
Sbjct  2    PAREFQRDLLD-WFARERRPEPA 23



52 residues in 1 query   sequences
115 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
