# ssearch36 -s BL62 ./repo/cath20-scop/1dofA03.seq ./repo/cath20-scop/2pfmA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dofA03.seq
  1>>>1dofA03 1.10.40.30 3_5_0/348-403 - 56 aa
Library: ./repo/cath20-scop/2pfmA03.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2309;  K=0.04866
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2pfmA03 1.10.40.30 3_5_0/351-435                   (  85)   35 16.0   0.069

>2pfmA03 1.10.40.30
3_5_0/351-435                                           
Length=85

 Score = 16.0 bits (35),  Expect = 0.07
 Identities = 14/42 (33%), Positives = 25/42 (59%), Gaps = 7/42 (16%)

Query  11   MNRMIKEGASRAEAYK--KAKEVKALTFEYQKWPVERLIE--DALSLKL 55
            M  +I +G  R EAY   + K ++A   + Q    + L+E  + ++ KL
Sbjct  10   MLTLIDKGMVREEAYDIVQPKAMEAWETQVQ---FKELVEADERITSKL 55



56 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
