# ssearch36 -s BL62 ./repo/cath20-scop/1dofA03.seq ./repo/cath20-scop/1re5A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dofA03.seq
  1>>>1dofA03 1.10.40.30 3_5_0/348-403 - 56 aa
Library: ./repo/cath20-scop/1re5A03.seq
       89 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2779;  K=0.07827
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1re5A03 1.10.40.30 3_5_0/362-450                   (  89)   19 11.3    0.86

>1re5A03 1.10.40.30
3_5_0/362-450                                           
Length=89

 Score = 11.3 bits (19),  Expect = 0.9
 Identities = 3/8 (37%), Positives = 7/8 (87%), Gaps = 0/8 (0%)

Query  43   VERLIEDA 50
            ++RL++ A
Sbjct  60   LDRLLDPA 67



56 residues in 1 query   sequences
89 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
