# ssearch36 -s BL62 ./repo/cath20-scop/1dubA02.seq ./repo/cath20-scop/3qxzA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dubA02.seq
  1>>>1dubA02 1.10.12.10 3_5_0/233-290 - 58 aa
Library: ./repo/cath20-scop/3qxzA02.seq
       60 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3454;  K=  0.16
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3qxzA02 1.10.12.10 3_5_0/201-260                   (  60)   31 18.1   0.012

>3qxzA02 1.10.12.10
3_5_0/201-260                                           
Length=60

 Score = 18.1 bits (31),  Expect = 0.01
 Identities = 12/31 (38%), Positives = 15/31 (48%), Gaps = 6/31 (19%)

Query  22   EGNKLEKKLFYSTFATDDRREGMSAFVEKRKANFKDH 58
            E   L K+L +     D +  GMSA  E       DH
Sbjct  3    ESAALTKRLLW-----DAQMTGMSA-AEVAARETADH 33



58 residues in 1 query   sequences
60 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
