# ssearch36 -s BL62 ./repo/cath20-scop/1dv2A03.seq ./repo/cath20-scop/1gsaA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1dv2A03.seq
  1>>>1dv2A03 3.30.1490.20 3_5_0/131-203 - 73 aa
Library: ./repo/cath20-scop/1gsaA03.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2845;  K=0.07247
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1gsaA03 3.30.1490.20 3_5_0/137-201                 (  65)   40 20.2  0.0039

>1gsaA03 3.30.1490.20
3_5_0/137-201                                         
Length=65

 Score = 20.2 bits (40),  Expect = 0.004
 Identities = 13/32 (40%), Positives = 17/32 (53%), Gaps = 2/32 (6%)

Query  26   VIIKASGGGGGRGM-RVVRGDAELAQSISMTRAE 58
            +I+K   G GG  + RV  GD  L   I+ T  E
Sbjct  21   IILKPLDGMGGASIFRVKEGDPNLGV-IAETLTE 53



73 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
