# ssearch36 -s BL62 ./repo/cath20-scop/1e4fT02.seq ./repo/cath20-scop/2p9iA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1e4fT02.seq
  1>>>1e4fT02 3.90.640.10 3_5_0/237-301 - 65 aa
Library: ./repo/cath20-scop/2p9iA03.seq
       99 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2605;  K=0.06397
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p9iA03 3.90.640.10 3_5_0/195-293                  (  99)   23 12.6    0.64

>2p9iA03 3.90.640.10
3_5_0/195-293                                          
Length=99

 Score = 12.6 bits (23),  Expect = 0.6
 Identities = 14/36 (38%), Positives = 20/36 (55%), Gaps = 7/36 (19%)

Query  13   LDTSFEESERLIITHGNAVYNDLKEEEIQYRGLDGNT-IKTTT 54
            L+T+    ER      + V  DL +E  +Y   DG+  IK  T
Sbjct  27   LETAKAVKERY-----SYVCPDLVKEFNKY-DTDGSKWIKQYT 63



65 residues in 1 query   sequences
99 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
