# ssearch36 -s BL62 ./repo/cath20-scop/1e4fT02.seq ./repo/cath20-scop/1jcfA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1e4fT02.seq
  1>>>1e4fT02 3.90.640.10 3_5_0/237-301 - 65 aa
Library: ./repo/cath20-scop/1jcfA03.seq
       76 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2285;  K=0.06067
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1jcfA03 3.90.640.10 3_5_0/178-253                  (  76)   37 16.2   0.062

>1jcfA03 3.90.640.10
3_5_0/178-253                                          
Length=76

 Score = 16.2 bits (37),  Expect = 0.06
 Identities = 12/37 (32%), Positives = 24/37 (64%), Gaps = 6/37 (16%)

Query  20   SERLIITHGNAVYNDLKEEEIQ--YRGLDGNTIKTTTAKKLSV 60
            +ER+ I  GN V+   + +E++    G+D   + T   +KL++
Sbjct  26   AERVKIEIGN-VFPSKENDELETTVSGID---LSTGLPRKLTL 64



65 residues in 1 query   sequences
76 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
