# ssearch36 -s BL62 ./repo/cath20-scop/1ekfA01.seq ./repo/cath20-scop/1et0A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ekfA01.seq
  1>>>1ekfA01 3.30.470.10 3_5_0/1-174_351-365 - 189 aa
Library: ./repo/cath20-scop/1et0A01.seq
      108 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2496;  K=0.0311
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1et0A01 3.30.470.10 3_5_0/7-125                    ( 108)   21 12.6    0.97

>1et0A01 3.30.470.10
3_5_0/7-125                                            
Length=108

 Score = 12.6 bits (21),  Expect = 1
 Identities = 5/14 (35%), Positives = 7/14 (50%), Gaps = 0/14 (0%)

Query  73   QLFEGMKAFKGKDQ 86
            QL + MK    + Q
Sbjct  62   QLEQEMKTLAAEQQ 75



189 residues in 1 query   sequences
108 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
