# ssearch36 -s BL62 ./repo/cath20-scop/1espA02.seq ./repo/cath20-scop/1gw6A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1espA02.seq
  1>>>1espA02 1.10.390.10 3_5_0/156-316 - 161 aa
Library: ./repo/cath20-scop/1gw6A03.seq
      157 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1830;  K=0.01279
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1gw6A03 1.10.390.10 3_5_0/305-461                  ( 157)   28 13.7    0.85

>1gw6A03 1.10.390.10
3_5_0/305-461                                          
Length=157

 Score = 13.7 bits (28),  Expect = 0.9
 Identities = 5/10 (50%), Positives = 7/10 (70%), Gaps = 2/10 (20%)

Query  31   DWEIGEDIYTPG 42
            DW     +Y+PG
Sbjct  139  DWNAW--LYSPG 148



161 residues in 1 query   sequences
157 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
