# ssearch36 -s BL62 ./repo/cath20-scop/1et0A01.seq ./repo/cath20-scop/3cswC01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1et0A01.seq
  1>>>1et0A01 3.30.470.10 3_5_0/7-125 - 108 aa
Library: ./repo/cath20-scop/3cswC01.seq
      106 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2993;  K=0.06795
 statistics sampled from 1 (1) to 499 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cswC01 3.30.470.10 3_5_0/-1-104                   ( 106)   29 16.4    0.12

>3cswC01 3.30.470.10
3_5_0/-1-104                                           
Length=106

 Score = 16.4 bits (29),  Expect = 0.1
 Identities = 14/46 (30%), Positives = 23/46 (50%), Gaps = 4/46 (8%)

Query  42   HIQRLQDACQ--RLMISCDFWPQLEQEMKTLAAEQQNGV-LKVVISRGSG 88
            H  RL+ +     L +S  F  +  + +K  A E +  V +KV +   SG
Sbjct  49   HYTRLKRSADFFNLPLSLSF-DEFTKVLKAGADEFKQEVRIKVYLFPDSG 97



108 residues in 1 query   sequences
106 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
