# ssearch36 -s BL62 ./repo/cath20-scop/1euqA03.seq ./repo/cath20-scop/1g59A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1euqA03.seq
  1>>>1euqA03 1.10.1160.10 3_5_0/260-338 - 79 aa
Library: ./repo/cath20-scop/1g59A02.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2466;  K=0.04013
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1g59A02 1.10.1160.10 3_5_0/238-322                 (  85)   35 17.1   0.047

>1g59A02 1.10.1160.10
3_5_0/238-322                                         
Length=85

 Score = 17.1 bits (35),  Expect = 0.05
 Identities = 16/53 (30%), Positives = 28/53 (52%), Gaps = 19/53 (35%)

Query  3    NLEYTVMSKRKLNLLVTDKHVE-GWDDPRMPTISGLRRRGYTAASIREFCKRIGVTKQDN 61
            N + T +SKRK        H    W           +  G+   ++R +   +G +  D 
Sbjct  1    NPDKTKISKRK-------SHTSLDW----------YKAEGFLPEALRNYLCLMGFSMPDG 43

Query  62   TIEMASLESCIR 73
              E+ +LE  I+
Sbjct  44   R-EIFTLEEFIQ 54



79 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
