# ssearch36 -s BL62 ./repo/cath20-scop/1euqA04.seq ./repo/cath20-scop/2o5rA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1euqA04.seq
  1>>>1euqA04 3.90.800.10 3_5_0/100-208 - 109 aa
Library: ./repo/cath20-scop/2o5rA02.seq
      119 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1816;  K=0.02355
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2o5rA02 3.90.800.10 3_5_0/71-193                   ( 119)   56 20.1   0.012

>2o5rA02 3.90.800.10
3_5_0/71-193                                           
Length=119

 Score = 20.1 bits (56),  Expect = 0.01
 Identities = 23/52 (44%), Positives = 30/52 (57%), Gaps = 15/52 (28%)

Query  10   YAIELINKGLAYVDELTPEQIREYRGTLTQPGK-----------NSPYRDRSVEEN-L-- 55
            +A  L+ +G AY     PE+I E R  L   GK           ++P R R  EE  L  
Sbjct  22   HAERLVKEGKAYYVYAYPEEIEE-REKLLSEGKAPHYSQEFEKFDTPERRREYEEKGLRP 80

Query  56   ALFEKMR 62
            A+F K R
Sbjct  81   AVFFKPR 87



109 residues in 1 query   sequences
119 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
