# ssearch36 -s BL62 ./repo/cath20-scop/1eyzA02.seq ./repo/cath20-scop/1w93A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1eyzA02.seq
  1>>>1eyzA02 3.30.1490.20 3_5_0/123-196 - 72 aa
Library: ./repo/cath20-scop/1w93A03.seq
       63 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2431;  K=0.04625
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1w93A03 3.30.1490.20 3_5_0/231-293                 (  63)   45 20.2  0.0037

>1w93A03 3.30.1490.20
3_5_0/231-293                                         
Length=63

 Score = 20.2 bits (45),  Expect = 0.004
 Identities = 10/23 (43%), Positives = 14/23 (60%), Gaps = 3/23 (13%)

Query  26   IGYPCIVKPVMSSSGKGQTFIRSAEQ 51
            IG+P ++K      GKG   IR  E+
Sbjct  15   IGFPVMIKASEGGGGKG---IRQVER 37



72 residues in 1 query   sequences
63 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
