# ssearch36 -s BL62 ./repo/cath20-scop/1f0xA02.seq ./repo/cath20-scop/1hskA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1f0xA02.seq
  1>>>1f0xA02 3.30.43.10 3_5_0/9-105_520-567 - 145 aa
Library: ./repo/cath20-scop/1hskA02.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2212;  K=0.03397
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1hskA02 3.30.43.10 3_5_0/15-102                    (  88)   46 19.6   0.016

>1hskA02 3.30.43.10
3_5_0/15-102                                            
Length=88

 Score = 19.6 bits (46),  Expect = 0.02
 Identities = 26/85 (30%), Positives = 41/85 (48%), Gaps = 15/85 (17%)

Query  1    NKAFLNELARLVGSSHLLTD-PAKTARYRKGFRSGQGDALAVVFPGSLLELWRVLKACVT 59
            NK     L +L+ +  +  D P K   Y K   +G G+A   + P    E+  V+K    
Sbjct  1    NKDIYQALQQLIPNEKIKVDEPLKRYTYTK---TG-GNADFYITPTKNEEVQAVVKYAYQ 56

Query  60   ADKII--LMQAANTGLTEGSTPNGNDYDRDVVIISTLRLD 97
             +  +  L   +N  + EG    G       ++IS L LD
Sbjct  57   NEIPVTYLGNGSNIIIREGGI-RG-------IVISLLSLD 88



145 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
