# ssearch36 -s BL62 ./repo/cath20-scop/1f0xA02.seq ./repo/cath20-scop/1fiqB01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1f0xA02.seq
  1>>>1f0xA02 3.30.43.10 3_5_0/9-105_520-567 - 145 aa
Library: ./repo/cath20-scop/1fiqB01.seq
       63 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2857;  K=0.06236
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1fiqB01 3.30.43.10 3_5_0/224-286                   (  63)   28 15.5    0.17

>1fiqB01 3.30.43.10
3_5_0/224-286                                           
Length=63

 Score = 15.5 bits (28),  Expect = 0.2
 Identities = 11/19 (57%), Positives = 16/19 (84%), Gaps = 4/19 (21%)

Query  92   STLR--LDQRGAQYP-AEHNVGH 111
            STL+  LD + AQ+P A+  VG+
Sbjct  17   STLKELLDLK-AQHPEAKLVVGN 38



145 residues in 1 query   sequences
63 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
