# ssearch36 -s BL62 ./repo/cath20-scop/1f8rA03.seq ./repo/cath20-scop/1vg9A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1f8rA03.seq
  1>>>1f8rA03 1.10.405.10 3_5_0/130-230 - 101 aa
Library: ./repo/cath20-scop/1vg9A03.seq
       99 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2041;  K=0.02799
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1vg9A03 1.10.405.10 3_5_0/271-369                  (  99)   28 13.4     0.6

>1vg9A03 1.10.405.10
3_5_0/271-369                                          
Length=99

 Score = 13.4 bits (28),  Expect = 0.6
 Identities = 7/17 (41%), Positives = 13/17 (76%), Gaps = 2/17 (11%)

Query  85   YVSF-IESLKHDDIF-AYE 101
            +++F +E  +H D + AYE
Sbjct  25   FLTFCVEYEEHPDEYRAYE 43



101 residues in 1 query   sequences
99 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
