# ssearch36 -s BL62 ./repo/cath20-scop/1f8rA01.seq ./repo/cath20-scop/1gosA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1f8rA01.seq
  1>>>1f8rA01 3.90.660.10 3_5_0/4-25_73-129_233-2 - 180 aa
Library: ./repo/cath20-scop/1gosA02.seq
      174 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1720;  K=0.009885
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1gosA02 3.90.660.10 3_5_0/42-62_79-107_200-210_290 ( 174)   38 16.1    0.36

>1gosA02 3.90.660.10
3_5_0/42-62_79-107_200-210_290-402                     
Length=174

 Score = 16.1 bits (38),  Expect = 0.4
 Identities = 23/78 (29%), Positives = 41/78 (52%), Gaps = 17/78 (21%)

Query  71   YFIKNIRKKFDEIGTKIFLTCTTKFWEDDG-IHG--GKSTTDLPSRFIYYPNHNFTNG-- 125
            Y ++N + K+ ++G       T K  E +  IH   GKS    P R  + P  + TNG  
Sbjct  3    YTLRNQKVKYVDLGGS--YVGTYKVNEVERLIHHVKGKS---YPFRGPFPPVWSTTNGGQ 57

Query  126  -----VGVIIAYGIGDDANFFQALDFKDCADIVFN 155
                 +G +I   +     F++  D+  C  ++ +
Sbjct  58   ERKFPLGSVIKCIVYYKEPFWRKKDY--CGTMIID 90



180 residues in 1 query   sequences
174 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
