# ssearch36 -s BL62 ./repo/cath20-scop/1fcfA01.seq ./repo/cath20-scop/1k32A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fcfA01.seq
  1>>>1fcfA01 3.30.750.44 3_5_0/77-160_400-414 - 99 aa
Library: ./repo/cath20-scop/1k32A03.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2383;  K=0.0386
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1k32A03 3.30.750.44 3_5_0/681-752                  (  72)   31 15.4    0.16

>1k32A03 3.30.750.44
3_5_0/681-752                                          
Length=72

 Score = 15.4 bits (31),  Expect = 0.2
 Identities = 11/34 (32%), Positives = 20/34 (58%), Gaps = 10/34 (29%)

Query  28   QSWFKLRETY----LKKEPMDRRAQTYDAIRKLLAVLDDPFTRF 67
            ++W   R+ Y    + KE  +R    Y+  R L+ +     TR+
Sbjct  12   EAWKLARDNYWNEAVAKEISER---IYEKYRNLVPLCK---TRY 49



99 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:42 2015 done: Wed Dec  2 17:53:42 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
