# ssearch36 -s BL62 ./repo/cath20-scop/1fcfA01.seq ./repo/cath20-scop/1j7xA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fcfA01.seq
  1>>>1fcfA01 3.30.750.44 3_5_0/77-160_400-414 - 99 aa
Library: ./repo/cath20-scop/1j7xA01.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2549;  K=0.04494
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1j7xA01 3.30.750.44 3_5_0/2-73_245-260             (  88)   20 11.8    0.91

>1j7xA01 3.30.750.44
3_5_0/2-73_245-260                                     
Length=88

 Score = 11.8 bits (20),  Expect = 0.9
 Identities = 6/22 (27%), Positives = 13/22 (59%), Gaps = 2/22 (9%)

Query  55   KLLAVLDDPFTRFLEPSRLAALRR 78
            +L ++ +DP  R +  S+   L +
Sbjct  53   ELQSLTEDP--RLVLKSKTDTLSK 74



99 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
