# ssearch36 -s BL62 ./repo/cath20-scop/1fdiA01.seq ./repo/cath20-scop/1q16A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fdiA01.seq
  1>>>1fdiA01 2.20.25.90 3_5_0/1-58 - 58 aa
Library: ./repo/cath20-scop/1q16A03.seq
       47 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3254;  K= 0.114
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1q16A03 2.20.25.90 3_5_0/41-47_58-97               (  47)   19 12.1    0.47

>1q16A03 2.20.25.90
3_5_0/41-47_58-97                                       
Length=47

 Score = 12.1 bits (19),  Expect = 0.5
 Identities = 4/5 (80%), Positives = 5/5 (100%), Gaps = 0/5 (0%)

Query  25   KIVRA 29
            KIVR+
Sbjct  3    KIVRS 7


 Score = 12.1 bits (19),  Expect = 0.5
 Identities = 6/14 (42%), Positives = 8/14 (57%), Gaps = 1/14 (7%)

Query  19   LVVDNGKIVRAEAAQ 33
            + V NG +V  E  Q
Sbjct  11   IYVKNG-LVTWETQQ 24



58 residues in 1 query   sequences
47 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
