# ssearch36 -s BL62 ./repo/cath20-scop/1fepA01.seq ./repo/cath20-scop/3cslA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fepA01.seq
  1>>>1fepA01 2.170.130.10 3_5_0/11-146 - 133 aa
Library: ./repo/cath20-scop/3cslA01.seq
      128 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1583;  K=0.01593
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cslA01 2.170.130.10 3_5_0/113-240                 ( 128)   65 20.8  0.0092

>3cslA01 2.170.130.10
3_5_0/113-240                                         
Length=128

 Score = 20.8 bits (65),  Expect = 0.009
 Identities = 30/102 (29%), Positives = 54/102 (52%), Gaps = 20/102 (19%)

Query  18   VSTITADEIRKNPVARDVSKII-RTPGVNLTGNSTSGQRGNNRQIDIRG----GPENTLI 72
            VS I+ +++   P AR  + I+ +T G      S+  Q+     ++IRG    G  N  +
Sbjct  11   VSVISREQMDNRP-ARHAADILEQTTGAY----SSVSQQDPALSVNIRGIQDYGRVN--M 63

Query  73   LIDGKPVSSRNSVRQGWRGERDTRGDTSWVPPEI-ERIEVLRGPAAARYGNGAAGGVVNI 131
             IDG     R + ++   G+R+  G T ++  E+   + + +G        G  GG+   
Sbjct  64   NIDGM----RQNFQKSGHGQRN--G-TMYIDSELLSGVTIDKGTTGGMGSAGTLGGIATF 116

Query  132  IT 133
             T
Sbjct  117  NT 118



133 residues in 1 query   sequences
128 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
