# ssearch36 -s BL62 ./repo/cath20-scop/1fepA01.seq ./repo/cath20-scop/1xkwA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fepA01.seq
  1>>>1fepA01 2.170.130.10 3_5_0/11-146 - 133 aa
Library: ./repo/cath20-scop/1xkwA01.seq
      100 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2275;  K=0.04069
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1xkwA01 2.170.130.10 3_5_0/83-182                  ( 100)   63 25.3 0.00032

>1xkwA01 2.170.130.10
3_5_0/83-182                                          
Length=100

 Score = 25.3 bits (63),  Expect = 0.0003
 Identities = 13/36 (36%), Positives = 22/36 (61%), Gaps = 3/36 (8%)

Query  97   GDTSWVPPEI---ERIEVLRGPAAARYGNGAAGGVVNII 132
            G+T+  P ++   ER+E+LRG     +G G     VN++
Sbjct  59   GNTASSPQDMAIYERVEILRGSNGLLHGTGNPAATVNLV 97



133 residues in 1 query   sequences
100 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
