# ssearch36 -s BL62 ./repo/cath20-scop/1fsuA02.seq ./repo/cath20-scop/1p49A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fsuA02.seq
  1>>>1fsuA02 3.30.1120.10 3_5_0/389-509 - 104 aa
Library: ./repo/cath20-scop/1p49A03.seq
      108 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1950;  K=0.0282
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1p49A03 3.30.1120.10 3_5_0/432-543                 ( 108)   63 22.9  0.0015

>1p49A03 3.30.1120.10
3_5_0/432-543                                         
Length=108

 Score = 22.9 bits (63),  Expect = 0.001
 Identities = 22/55 (40%), Positives = 32/55 (58%), Gaps = 24/55 (43%)

Query  17   CSAFNTSV--HAAIRHGNWKLLTGYPGCGYWFPP---PSQYNV-------SEIPSSDPPT 64
            C+A+  +V  H       WK         ++F P   P  +         S +   DPP 
Sbjct  15   CNAYLNAVRWHPQNSTSIWK--------AFFFTPNFNPVCFATHVCFCFGSYVTHHDPPL 66

Query  65   KTLWLFDIDRDPEERHDLS 83
                LFDI +DP ER+ L+
Sbjct  67   ----LFDISKDPRERNPLT 81



104 residues in 1 query   sequences
108 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
