# ssearch36 -s BL62 ./repo/cath20-scop/1fviA01.seq ./repo/cath20-scop/1taeA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fviA01.seq
  1>>>1fviA01 3.30.1490.70 3_5_0/2-29_137-187 - 79 aa
Library: ./repo/cath20-scop/1taeA02.seq
      107 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2383;  K=0.04356
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1taeA02 3.30.1490.70 3_5_0/88-123_254-324          ( 107)   30 14.8    0.25

>1taeA02 3.30.1490.70
3_5_0/88-123_254-324                                  
Length=107

 Score = 14.8 bits (30),  Expect = 0.3
 Identities = 8/17 (47%), Positives = 13/17 (76%), Gaps = 3/17 (17%)

Query  63   KYKFGRSTLK---EGILLKM 79
            +Y   RSTL    +GI++K+
Sbjct  56   EYHEKRSTLPYEIDGIVIKV 75



79 residues in 1 query   sequences
107 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
