# ssearch36 -s BL62 ./repo/cath20-scop/1fviA01.seq ./repo/cath20-scop/1vs0A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1fviA01.seq
  1>>>1fviA01 3.30.1490.70 3_5_0/2-29_137-187 - 79 aa
Library: ./repo/cath20-scop/1vs0A01.seq
       74 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3140;  K=0.07248
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1vs0A01 3.30.1490.70 3_5_0/453-483_594-638         (  74)   47 25.1 0.00016

>1vs0A01 3.30.1490.70
3_5_0/453-483_594-638                                 
Length=74

 Score = 25.1 bits (47),  Expect = 0.0002
 Identities = 8/18 (44%), Positives = 14/18 (77%), Gaps = 0/18 (0%)

Query  51   GFEGVMIRKPDGKYKFGR 68
            G+EGV+ ++ D +Y+ GR
Sbjct  47   GWEGVIAKRRDSRYQPGR 64


 Score = 12.4 bits (19),  Expect = 0.7
 Identities = 8/18 (44%), Positives = 8/18 (44%), Gaps = 1/18 (5%)

Query  52   FEGVMIRKP-DGKYKFGRS 69
            FEG     P DG   F  S
Sbjct  25   FEGWDELLPGDGAQAFACS 43



79 residues in 1 query   sequences
74 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
