# ssearch36 -s BL62 ./repo/cath20-scop/1g8jA03.seq ./repo/cath20-scop/1q16A07.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1g8jA03.seq
  1>>>1g8jA03 3.40.228.10 3_5_0/202-423_658-682 - 247 aa
Library: ./repo/cath20-scop/1q16A07.seq
      128 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1889;  K=0.01546
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1q16A07 3.40.228.10 3_5_0/239-300_513-578          ( 128)   31 14.5    0.75

>1q16A07 3.40.228.10
3_5_0/239-300_513-578                                  
Length=128

 Score = 14.5 bits (31),  Expect = 0.8
 Identities = 26/82 (31%), Positives = 40/82 (48%), Gaps = 21/82 (25%)

Query  126  FIEAHTKGFDDAVKTNRLSLD--ECSNIT--------GVPVDMLKRAAEWSYKPKASGQA 175
            F E   KG     KT  ++ D  E + +         GV    + R A   +   A    
Sbjct  29   FTEVRYKG----TKTVAVTPDYAEIAKLCDLWLAPKQGVSRSQIIRIAR-EFADNADKTH 83

Query  176  PRTMHAYEKGII-WGN-D-NYVIQSALLDLVIATHNVGRRGTG 215
             R+M     G+  W + D NY     L++++I    VG+ G G
Sbjct  84   GRSMIIVGAGLNHWYHLDMNY---RGLINMLIFCGCVGQSGGG 123



247 residues in 1 query   sequences
128 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
