# ssearch36 -s BL62 ./repo/cath20-scop/1g8mA02.seq ./repo/cath20-scop/1m9nA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1g8mA02.seq
  1>>>1g8mA02 3.40.140.20 3_5_0/375-476_520-593 - 175 aa
Library: ./repo/cath20-scop/1m9nA03.seq
      147 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2132;  K=0.02615
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1m9nA03 3.40.140.20 3_5_0/228-374                  ( 147)   30 14.5    0.67

>1m9nA03 3.40.140.20
3_5_0/228-374                                          
Length=147

 Score = 14.5 bits (30),  Expect = 0.7
 Identities = 7/23 (30%), Positives = 14/23 (60%), Gaps = 2/23 (8%)

Query  143  VAPSGSAADEVVIEACNELGITLIH 167
            V+P+G+A    + E   E  + ++H
Sbjct  42   VSPAGAAVGIPLSE--EEAQVCMVH 64



175 residues in 1 query   sequences
147 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
