# ssearch36 -s BL62 ./repo/cath20-scop/1go5A00.seq ./repo/cath20-scop/1wr1B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1go5A00.seq
  1>>>1go5A00 1.10.8.10 3_5_0/2-70 - 69 aa
Library: ./repo/cath20-scop/1wr1B01.seq
       52 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3580;  K=0.1271
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wr1B01 1.10.8.10 3_5_0/322-373                    (  52)   19 12.8     0.4

>1wr1B01 1.10.8.10
3_5_0/322-373                                            
Length=52

 Score = 12.8 bits (19),  Expect = 0.4
 Identities = 3/6 (50%), Positives = 5/6 (83%), Gaps = 0/6 (0%)

Query  13   LSPEQQ 18
            L PE++
Sbjct  5    LDPEER 10


 Score = 12.8 bits (19),  Expect = 0.4
 Identities = 5/14 (35%), Positives = 9/14 (64%), Gaps = 3/14 (21%)

Query  44   WDYTRSAQAFTHLKAKG 60
            +D+ R+  A   L+  G
Sbjct  24   FDFDRNVAA---LRRSG 37



69 residues in 1 query   sequences
52 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
