# ssearch36 -s BL62 ./repo/cath20-scop/1gosA03.seq ./repo/cath20-scop/1vg9A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1gosA03.seq
  1>>>1gosA03 1.10.405.10 3_5_0/108-199 - 92 aa
Library: ./repo/cath20-scop/1vg9A03.seq
       99 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2551;  K=0.04484
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1vg9A03 1.10.405.10 3_5_0/271-369                  (  99)   33 16.6   0.086

>1vg9A03 1.10.405.10
3_5_0/271-369                                          
Length=99

 Score = 16.6 bits (33),  Expect = 0.09
 Identities = 6/17 (35%), Positives = 9/17 (52%), Gaps = 0/17 (0%)

Query  55   KQLATLFVNLCVTAETH 71
            K++   F+  CV  E H
Sbjct  19   KRMLMKFLTFCVEYEEH 35



92 residues in 1 query   sequences
99 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
