# ssearch36 -s BL62 ./repo/cath20-scop/1gosA02.seq ./repo/cath20-scop/1rsgB02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1gosA02.seq
  1>>>1gosA02 3.90.660.10 3_5_0/42-62_79-107_200-2 - 174 aa
Library: ./repo/cath20-scop/1rsgB02.seq
      299 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1958;  K=0.01307
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1rsgB02 3.90.660.10 3_5_0/48-199_291-454           ( 299)   44 18.7    0.12

>1rsgB02 3.90.660.10
3_5_0/48-199_291-454                                   
Length=299

 Score = 18.7 bits (44),  Expect = 0.1
 Identities = 7/16 (43%), Positives = 9/16 (56%), Gaps = 0/16 (0%)

Query  159  NWCEEQYSGGCYTTYF 174
            NW  + YS G Y+  F
Sbjct  284  NWTRDPYSRGAYSACF 299



174 residues in 1 query   sequences
299 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
