# ssearch36 -s BL62 ./repo/cath20-scop/1gy8C01.seq ./repo/cath20-scop/1z75A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1gy8C01.seq
  1>>>1gy8C01 3.90.25.10 3_5_0/205-268_306-379 - 130 aa
Library: ./repo/cath20-scop/1z75A02.seq
       89 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2506;  K=0.03675
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1z75A02 3.90.25.10 3_5_0/509-537_569-614_635-656   (  89)   28 14.9    0.32

>1z75A02 3.90.25.10
3_5_0/509-537_569-614_635-656                           
Length=89

 Score = 14.9 bits (28),  Expect = 0.3
 Identities = 9/18 (50%), Positives = 9/18 (50%), Gaps = 0/18 (0%)

Query  109  KYDTLEAIMETSWKFQRT 126
            K D  E I ET   F RT
Sbjct  68   KIDMQETIDETLDFFLRT 85


 Score = 13.4 bits (24),  Expect = 0.6
 Identities = 5/15 (33%), Positives = 7/15 (46%), Gaps = 0/15 (0%)

Query  87   EGDPAYLVAASDKAR 101
            EG P  L+    + R
Sbjct  13   EGSPIKLIDGGKQKR 27



130 residues in 1 query   sequences
89 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
