# ssearch36 -s BL62 ./repo/cath20-scop/1h3eA02.seq ./repo/cath20-scop/2cycA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1h3eA02.seq
  1>>>1h3eA02 1.10.240.10 3_5_0/224-340 - 117 aa
Library: ./repo/cath20-scop/2cycA02.seq
      145 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1678;  K=0.01904
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2cycA02 1.10.240.10 3_5_0/227-371                  ( 145)   41 15.6    0.28

>2cycA02 1.10.240.10
3_5_0/227-371                                          
Length=145

 Score = 15.6 bits (41),  Expect = 0.3
 Identities = 18/49 (36%), Positives = 25/49 (51%), Gaps = 11/49 (22%)

Query  18   IGLTEPP------EAMFKKL---MRVPDPLLPSYFRLLTDLEEEEIEALLKAGPVPAHRV 68
            +GL EPP      E  FK++   M++     P Y  +      EEI   L+    PA  V
Sbjct  1    LGLQEPPKWPIESEEEFKEIKAQMKM-SKSKP-YSAVFIHDSPEEIRQKLRKAFCPAREV 58


 Score = 14.2 bits (35),  Expect = 0.6
 Identities = 12/29 (41%), Positives = 18/29 (62%), Gaps = 6/29 (20%)

Query  4    LDGREKMSKSLDNYIGLTEPPEAMFKKLMRVPDPL 38
            LD +  +++ L   I L EP    F+K    P+PL
Sbjct  111  LDLKNAVAEYL---INLLEPIRRYFEK---HPEPL 139



117 residues in 1 query   sequences
145 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
