# ssearch36 -s BL62 ./repo/cath20-scop/1h6uA03.seq ./repo/cath20-scop/1lyqB00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1h6uA03.seq
  1>>>1h6uA03 2.60.40.1220 3_5_0/241-343 - 103 aa
Library: ./repo/cath20-scop/1lyqB00.seq
      104 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1983;  K=0.02915
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1lyqB00 2.60.40.1220 3_5_0/1-104                   ( 104)   32 14.3    0.42

>1lyqB00 2.60.40.1220
3_5_0/1-104                                           
Length=104

 Score = 14.3 bits (32),  Expect = 0.4
 Identities = 14/42 (33%), Positives = 17/42 (40%), Gaps = 8/42 (19%)

Query  36   VVPNVVKG--PSGAPIAPATISDNGTYASPNLTWNLTSFINNV---SYTF 80
            V   V  G  P    I P      GTY    + W   S   +    +YTF
Sbjct  55   VAAKVAPGADPKSMVIIPREPLPAGTY---RVDWRAVSSDTHPITGNYTF 101


 Score = 14.0 bits (31),  Expect = 0.5
 Identities = 8/12 (66%), Positives = 10/12 (83%), Gaps = 3/12 (25%)

Query  87   KNTTVPFSG---TVT 98
            +N TV FSG   T+T
Sbjct  28   ENLTVKFSGAKLTMT 42



103 residues in 1 query   sequences
104 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
