# ssearch36 -s BL62 ./repo/cath20-scop/1hdhA02.seq ./repo/cath20-scop/1p49A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1hdhA02.seq
  1>>>1hdhA02 3.30.1120.10 3_5_0/451-527 - 77 aa
Library: ./repo/cath20-scop/1p49A03.seq
      108 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2800;  K=0.06592
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1p49A03 3.30.1120.10 3_5_0/432-543                 ( 108)   42 20.9  0.0043

>1p49A03 3.30.1120.10
3_5_0/432-543                                         
Length=108

 Score = 20.9 bits (42),  Expect = 0.004
 Identities = 7/27 (25%), Positives = 17/27 (62%), Gaps = 0/27 (0%)

Query  39   LYDLARDPGEIHDLADSQPGKLAELIE 65
            L+D+++DP E + L  +   +  E+++
Sbjct  67   LFDISKDPRERNPLTPASEPRFYEILK 93


 Score = 16.0 bits (30),  Expect = 0.1
 Identities = 4/12 (33%), Positives = 8/12 (66%), Gaps = 0/12 (0%)

Query  2    HDENTVTGWELF 13
            H +N+ + W+ F
Sbjct  25   HPQNSTSIWKAF 36



77 residues in 1 query   sequences
108 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
