# ssearch36 -s BL62 ./repo/cath20-scop/1hqcA02.seq ./repo/cath20-scop/1sxjC02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1hqcA02.seq
  1>>>1hqcA02 1.10.8.60 3_5_0/168-243 - 76 aa
Library: ./repo/cath20-scop/1sxjC02.seq
       69 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2850;  K=0.09001
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1sxjC02 1.10.8.60 3_5_0/170-238                    (  69)   31 16.2   0.066

>1sxjC02 1.10.8.60
3_5_0/170-238                                            
Length=69

 Score = 16.2 bits (31),  Expect = 0.07
 Identities = 10/22 (45%), Positives = 15/22 (68%), Gaps = 2/22 (9%)

Query  5    ELAQGVMRDARLLGVRITEEAALE 28
            EL+ G MR  R+L V  + +A L+
Sbjct  30   ELSNGDMR--RVLNVLQSCKATLD 51



76 residues in 1 query   sequences
69 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
