# ssearch36 -s BL62 ./repo/cath20-scop/1hwnA02.seq ./repo/cath20-scop/3hiqA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1hwnA02.seq
  1>>>1hwnA02 4.10.470.10 3_5_0/166-253 - 88 aa
Library: ./repo/cath20-scop/3hiqA02.seq
       81 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2345;  K=0.03998
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3hiqA02 4.10.470.10 3_5_0/177-257                  (  81)   62 25.6 0.00014

>3hiqA02 4.10.470.10
3_5_0/177-257                                          
Length=81

 Score = 25.6 bits (62),  Expect = 0.0001
 Identities = 20/68 (29%), Positives = 37/68 (54%), Gaps = 12/68 (17%)

Query  1    RFRYIEQEVRRSLQQLTSF--TPNALMLSMENNWSSMSLEVQLSGDNVSPFSGTVQLQNY 58
            RF+YIE  V  +          P+ +++ +ENNW  +S   + + + V  F   + L +Y
Sbjct  1    RFKYIENLVLNNFDTAKEVEPVPDRVII-LENNWGLLSRAAKTANNGV--FQTPLVLTSY 57

Query  59   DHTPRLVDNFEELYKITGIA 78
                  V   E  +++T +A
Sbjct  58   -----AVPGVE--WRVTTVA 70



88 residues in 1 query   sequences
81 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
