# ssearch36 -s BL62 ./repo/cath20-scop/1hwnA02.seq ./repo/cath20-scop/2ga4A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1hwnA02.seq
  1>>>1hwnA02 4.10.470.10 3_5_0/166-253 - 88 aa
Library: ./repo/cath20-scop/2ga4A02.seq
      113 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2296;  K=0.03535
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2ga4A02 4.10.470.10 3_5_0/171-297                  ( 113)   63 25.7 0.00018

>2ga4A02 4.10.470.10
3_5_0/171-297                                          
Length=113

 Score = 25.7 bits (63),  Expect = 0.0002
 Identities = 21/59 (35%), Positives = 37/59 (62%), Gaps = 17/59 (28%)

Query  2    FRYIEQEVRRSLQQLT---SFTPNALMLSMENNWSSMS-----------LEV-QLSGDNV 46
            FR I++E R++L +     + TP  + L++  NW  +S           + V ++S +N+
Sbjct  1    FRQIQREFRQALSETAPVYTMTPGDVDLTL--NWGRISNVLPEYRGEDGVRVGRISFNNI 58

Query  47   SPFSGTVQLQNYDHTP 62
            S   GTV +    H P
Sbjct  59   SAILGTVAVILNCHQP 74



88 residues in 1 query   sequences
113 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
