# ssearch36 -s BL62 ./repo/cath20-scop/1hzeA00.seq ./repo/cath20-scop/1i8dA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1hzeA00.seq
  1>>>1hzeA00 2.40.30.20 3_5_0/1-97 - 97 aa
Library: ./repo/cath20-scop/1i8dA02.seq
      105 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2239;  K=0.03381
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1i8dA02 2.40.30.20 3_5_0/102-206                   ( 105)   73 28.5 2.7e-05

>1i8dA02 2.40.30.20
3_5_0/102-206                                           
Length=105

 Score = 28.5 bits (73),  Expect = 3e-05
 Identities = 26/79 (32%), Positives = 37/79 (46%), Gaps = 3/79 (3%)

Query  6    VQGTAKLVSIDEKPNFRTHVVELPDHMLDG--LETGASVAHNGCCLTVTEINGNHVSFDL 63
            +  TA++  I    N R    ++ D  L    L  G  +  +G  LTV E+        L
Sbjct  2    IMTTAEVAKILTSENNRQIWFKVQDSQLMKYILYKGF-IGIDGISLTVGEVTPTRFCVHL 60

Query  64   MKETLRITNLGDLKVGDWVNVE 85
            + ETL  T LG  K+G  VN+E
Sbjct  61   IPETLERTTLGKKKLGARVNIE 82



97 residues in 1 query   sequences
105 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
