# ssearch36 -s BL62 ./repo/cath20-scop/1i19A01.seq ./repo/cath20-scop/2q85A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1i19A01.seq
  1>>>1i19A01 3.30.43.10 3_5_0/71-146 - 76 aa
Library: ./repo/cath20-scop/2q85A01.seq
       67 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2399;  K=0.04646
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2q85A01 3.30.43.10 3_5_0/2-68                      (  67)   26 13.4    0.37

>2q85A01 3.30.43.10
3_5_0/2-68                                              
Length=67

 Score = 13.4 bits (26),  Expect = 0.4
 Identities = 13/36 (36%), Positives = 21/36 (58%), Gaps = 16/36 (44%)

Query  21   VCSPKTPQDVVRLAN-WAHEHDYKIRPRGAMHGWTPLTVEKGANVEKVILAD 71
            VC+    +D  +L N W +             G   L + +G+NV  + L D
Sbjct  20   VCA----EDEQQLLNAWQY---------ATAEGQPVLILGEGSNV--LFLED 56



76 residues in 1 query   sequences
67 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
