# ssearch36 -s BL62 ./repo/cath20-scop/1i8dA02.seq ./repo/cath20-scop/2wssA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1i8dA02.seq
  1>>>1i8dA02 2.40.30.20 3_5_0/102-206 - 105 aa
Library: ./repo/cath20-scop/2wssA01.seq
       93 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2078;  K=0.0272
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2wssA01 2.40.30.20 3_5_0/1-93                      (  93)   31 14.5    0.35

>2wssA01 2.40.30.20
3_5_0/1-93                                              
Length=93

 Score = 14.5 bits (31),  Expect = 0.3
 Identities = 10/31 (32%), Positives = 20/31 (64%), Gaps = 4/31 (12%)

Query  70   LGKKKLGARVNIEIDPQTQAVV---DTVERVLAAR 101
            L ++ LGA  +++++ +T  V+   D + RV   R
Sbjct  12   LEERILGADTSVDLE-ETGRVLSIGDGIARVHGLR 45



105 residues in 1 query   sequences
93 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
