# ssearch36 -s BL62 ./repo/cath20-scop/1iasA01.seq ./repo/cath20-scop/2q83A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1iasA01.seq
  1>>>1iasA01 3.30.200.20 3_5_0/171-284 - 114 aa
Library: ./repo/cath20-scop/2q83A01.seq
       98 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2336;  K=0.03554
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2q83A01 3.30.200.20 3_5_0/22-124                   (  98)   36 16.9   0.085

>2q83A01 3.30.200.20
3_5_0/22-124                                           
Length=98

 Score = 16.9 bits (36),  Expect = 0.08
 Identities = 15/59 (25%), Positives = 31/59 (52%), Gaps = 10/59 (16%)

Query  49   VWRGKWRGEEVAVKIFSSREERSWFREAEIY-QTVMLRHENILGFIAADNKDNGTWTQ-- 105
            VW+       V +K     E+++ F    I+ Q  + +  N+ G +   NK    +++  
Sbjct  34   VWKVHTDSGAVCLKRIHRPEKKALF---SIFAQDYLAKKGNVPGILP--NKKGSLYSKHG 88

Query  106  --LWLVSDY 112
              L++V D+
Sbjct  89   SFLFVVYDW 97



114 residues in 1 query   sequences
98 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
