# ssearch36 -s BL62 ./repo/cath20-scop/1itpA00.seq ./repo/cath20-scop/1r6vA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1itpA00.seq
  1>>>1itpA00 3.30.70.80 3_5_0/1-77 - 77 aa
Library: ./repo/cath20-scop/1r6vA02.seq
       78 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2131;  K=0.03654
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1r6vA02 3.30.70.80 3_5_0/27-104                    (  78)   39 16.8   0.052

>1r6vA02 3.30.70.80
3_5_0/27-104                                            
Length=78

 Score = 16.8 bits (39),  Expect = 0.05
 Identities = 20/48 (41%), Positives = 28/48 (58%), Gaps = 14/48 (29%)

Query  4    GKFIVIFKNDVSE-DKIRETKDEVIAEGGTITNEYNMPGMKGFA----GELTPQSLTKFQ 58
            GK +V + ND SE DKI      V A  G +  E  +P +K  +    G    Q+  K +
Sbjct  14   GKILVGY-NDRSEVDKI------VKAVNGKVVLE--LPQIKVVSIKLNGMTVKQAYDKIK 64

Query  59   GL 60
             L
Sbjct  65   AL 66



77 residues in 1 query   sequences
78 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
