# ssearch36 -s BL62 ./repo/cath20-scop/1iv0A00.seq ./repo/cath20-scop/2oceA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1iv0A00.seq
  1>>>1iv0A00 3.30.420.140 3_5_0/1-98 - 98 aa
Library: ./repo/cath20-scop/2oceA03.seq
      128 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1845;  K=0.02664
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2oceA03 3.30.420.140 3_5_0/328-455                 ( 128)   27 12.4     0.9

>2oceA03 3.30.420.140
3_5_0/328-455                                         
Length=128

 Score = 12.4 bits (27),  Expect = 0.9
 Identities = 10/22 (45%), Positives = 15/22 (68%), Gaps = 4/22 (18%)

Query  54   KLVVGL-P-LRTDLKESA--QAGKVL 75
            +  +GL P LRT +K +     GK+L
Sbjct  2    RATLGLDPGLRTGVKVAVVDATGKLL 27



98 residues in 1 query   sequences
128 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
