# ssearch36 -s BL62 ./repo/cath20-scop/1j3uA03.seq ./repo/cath20-scop/2qgaB03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1j3uA03.seq
  1>>>1j3uA03 1.10.40.30 3_5_0/408-459 - 52 aa
Library: ./repo/cath20-scop/2qgaB03.seq
       66 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2902;  K=0.09215
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2qgaB03 1.10.40.30 3_5_0/380-445                   (  66)   23 13.1    0.33

>2qgaB03 1.10.40.30
3_5_0/380-445                                           
Length=66

 Score = 13.1 bits (23),  Expect = 0.3
 Identities = 7/37 (18%), Positives = 18/37 (48%), Gaps = 1/37 (2%)

Query  11   YETAAKLAREAYLTGESIRELC-IKYGVLTEEQLNEIL 47
            YE   +  R   +  + ++E    K   L ++ ++++L
Sbjct  21   YEELKQFTRGKVIDQKIMQEFIKTKCAFLPQDVVDQLL 58



52 residues in 1 query   sequences
66 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
