# ssearch36 -s BL62 ./repo/cath20-scop/1jihA03.seq ./repo/cath20-scop/1y88A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jihA03.seq
  1>>>1jihA03 1.10.150.20 3_5_0/300-378 - 79 aa
Library: ./repo/cath20-scop/1y88A02.seq
       59 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2945;  K=0.1053
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1y88A02 1.10.150.20 3_5_0/128-186                  (  59)   22 12.6    0.53

>1y88A02 1.10.150.20
3_5_0/128-186                                          
Length=59

 Score = 12.6 bits (22),  Expect = 0.5
 Identities = 4/9 (44%), Positives = 7/9 (77%), Gaps = 0/9 (0%)

Query  13   LGKELIDVL 21
            + KE++D L
Sbjct  8    IDKEVLDEL 16



79 residues in 1 query   sequences
59 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
