# ssearch36 -s BL62 ./repo/cath20-scop/1joyA00.seq ./repo/cath20-scop/2p67A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1joyA00.seq
  1>>>1joyA00 1.10.287.130 3_5_0/223-289 - 67 aa
Library: ./repo/cath20-scop/2p67A03.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2583;  K=0.05582
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p67A03 1.10.287.130 3_5_0/263-327                 (  65)   28 14.6    0.16

>2p67A03 1.10.287.130
3_5_0/263-327                                         
Length=65

 Score = 14.6 bits (28),  Expect = 0.2
 Identities = 8/24 (33%), Positives = 15/24 (62%), Gaps = 2/24 (8%)

Query  12   RTLLMAGVSHDLRTPLTRIRLATEMM 37
            +TLL   V ++  +P T +R  +E +
Sbjct  40   QTLL--AVKNNTLSPRTGLRQLSEFI 63


 Score = 12.4 bits (22),  Expect = 0.6
 Identities = 9/22 (40%), Positives = 11/22 (50%), Gaps = 4/22 (18%)

Query  46   ESINKDIEE--CNAII--EQFIDYLR 67
            E + K  EE   N +   E F  Y R
Sbjct  14   EWLRKQTEEEVLNHLFANEDFDRYYR 39



67 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.010

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
