# ssearch36 -s BL62 ./repo/cath20-scop/1jswA01.seq ./repo/cath20-scop/1w27A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1jswA01.seq
  1>>>1jswA01 1.10.275.10 3_5_0/6-142 - 137 aa
Library: ./repo/cath20-scop/1w27A01.seq
      235 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1855;  K=0.01439
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1w27A01 1.10.275.10 3_5_0/25-262                   ( 235)   34 15.2    0.57

>1w27A01 1.10.275.10
3_5_0/25-262                                           
Length=235

 Score = 15.2 bits (34),  Expect = 0.6
 Identities = 13/49 (26%), Positives = 22/49 (44%), Gaps = 7/49 (14%)

Query  52   AAAMANKELQTIPKSVAN---AIIAACDEVLNNGKCMDQFPVDVYQGGAGTSVNMN 104
            A AM    L  + K VA     ++    E L     + Q      + G+G +V ++
Sbjct  10   AEAMTGSHLDEVKKMVAEYRKPVVKLGGETLT----ISQVAAISARDGSGVTVELS 61



137 residues in 1 query   sequences
235 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
