# ssearch36 -s BL62 ./repo/cath20-scop/1k6iA02.seq ./repo/cath20-scop/1sb8A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1k6iA02.seq
  1>>>1k6iA02 3.90.25.10 3_5_0/152-190_220-274_329-351 - 117 aa
Library: ./repo/cath20-scop/1sb8A02.seq
      107 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2541;  K=0.04493
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1sb8A02 3.90.25.10 3_5_0/194-238_265-308_324-341   ( 107)   24 13.3    0.72

>1sb8A02 3.90.25.10
3_5_0/194-238_265-308_324-341                           
Length=107

 Score = 13.3 bits (24),  Expect = 0.7
 Identities = 9/30 (30%), Positives = 13/30 (43%), Gaps = 2/30 (6%)

Query  76   VGYREQLEAIEVVFGEHKARDMEEYAREVFPI 107
            VG R  L  +     +  A +   Y RE  P+
Sbjct  46   VGGRTSLNQLFFALRDGLAENGVSYHRE--PV 75



117 residues in 1 query   sequences
107 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
