# ssearch36 -s BL62 ./repo/cath20-scop/1k6iA02.seq ./repo/cath20-scop/2hrzA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1k6iA02.seq
  1>>>1k6iA02 3.90.25.10 3_5_0/152-190_220-274_329-351 - 117 aa
Library: ./repo/cath20-scop/2hrzA02.seq
       98 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2041;  K=0.02371
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hrzA02 3.90.25.10 3_5_0/187-231_260-290_315-336   (  98)   42 17.8    0.05

>2hrzA02 3.90.25.10
3_5_0/187-231_260-290_315-336                           
Length=98

 Score = 17.8 bits (42),  Expect = 0.05
 Identities = 17/35 (48%), Positives = 22/35 (62%), Gaps = 13/35 (37%)

Query  76   VGYREQLEAIEVVFGEHKA--------RDMEEYAREVFP--IEEEANG 113
            VG  EQ+EA+  V GE KA         + E    E+    IE+E  G
Sbjct  51   VG--EQIEALRKVAGE-KAVALIRREPNEAESSFEEIIQVHIEDELGG 95


 Score = 14.5 bits (31),  Expect = 0.4
 Identities = 7/17 (41%), Positives = 9/17 (52%), Gaps = 3/17 (17%)

Query  12   PLFQMELM---PDGTFEWHA 28
            PL   E +   P+    WHA
Sbjct  25   PLVGQEAVLPVPESIRHWHA 44



117 residues in 1 query   sequences
98 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
