# ssearch36 -s BL62 ./repo/cath20-scop/1kbzA02.seq ./repo/cath20-scop/2p5uA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1kbzA02.seq
  1>>>1kbzA02 3.90.25.10 3_5_0/162-184_221-264_281-298 - 85 aa
Library: ./repo/cath20-scop/2p5uA02.seq
      111 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2429;  K=0.03875
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p5uA02 3.90.25.10 3_5_0/175-215_242-311           ( 111)   30 15.2    0.22

>2p5uA02 3.90.25.10
3_5_0/175-215_242-311                                   
Length=111

 Score = 15.2 bits (30),  Expect = 0.2
 Identities = 9/26 (34%), Positives = 13/26 (50%), Gaps = 4/26 (15%)

Query  35   DEARKAGITLALTE--LNAVPTSAYP--TP 60
            D   +AG+     E  L  +P + Y   TP
Sbjct  5    DPHGEAGVVAIFAERVLKGLPVTLYARKTP 34


 Score = 15.2 bits (30),  Expect = 0.2
 Identities = 7/24 (29%), Positives = 11/24 (45%), Gaps = 1/24 (4%)

Query  42   ITLALTELNAVPTSAYPTPASRPGN 66
            + +A+ E         P P  RPG+
Sbjct  51   VLMAVAEAAGKAPEVQPAPP-RPGD 74



85 residues in 1 query   sequences
111 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
