# ssearch36 -s BL62 ./repo/cath20-scop/1kdgA02.seq ./repo/cath20-scop/1n4wA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1kdgA02.seq
  1>>>1kdgA02 3.30.410.10 3_5_0/346-400_519-616_634-684 - 204 aa
Library: ./repo/cath20-scop/1n4wA02.seq
      159 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1647;  K=0.01779
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1n4wA02 3.30.410.10 3_5_0/156-215_323-384_406-442  ( 159)   43 16.0    0.38

>1n4wA02 3.30.410.10
3_5_0/156-215_323-384_406-442                          
Length=159

 Score = 16.0 bits (43),  Expect = 0.4
 Identities = 21/50 (42%), Positives = 31/50 (62%), Gaps = 19/50 (38%)

Query  29   GYNQATINDNPNYKDHVFGYSAFDFLNSINLVFTH--PSIDAYENWADVW----SNPR-- 80
            G +Q++I   P       G  A+D  NS + VF    P     E W  ++     NP+  
Sbjct  75   GAHQSSI---P-----ALGIDAWD--NSDSSVFAEIAPMPAGLETWVSLYLAITKNPQNA 124

Query  81   PA-DAAQYL 88
            PA +AA+ L
Sbjct  125  PAVNAAKAL 133



204 residues in 1 query   sequences
159 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
