# ssearch36 -s BL62 ./repo/cath20-scop/1l6rA02.seq ./repo/cath20-scop/1wr8A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1l6rA02.seq
  1>>>1l6rA02 3.90.1070.10 3_5_0/81-144 - 64 aa
Library: ./repo/cath20-scop/1wr8A02.seq
       69 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2487;  K=0.0614
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wr8A02 3.90.1070.10 3_5_0/82-150                  (  69)   24 12.6     0.5

>1wr8A02 3.90.1070.10
3_5_0/82-150                                          
Length=69

 Score = 12.6 bits (24),  Expect = 0.5
 Identities = 17/51 (33%), Positives = 27/51 (52%), Gaps = 7/51 (13%)

Query  12   EMSKR-TSMRSILTNRWREASTGFDIDPE--DVDYVRKEAE--SRGFVIFYSGYSWHL 64
            E+ KR  + R+  T   R A  G  I  E  +V+ VR+     +   V   SG++ H+
Sbjct  11   EIRKRFPNARTSYTMPDRRA--GLVIMRETINVETVREIINELNLNLVAVDSGFAIHV 66



64 residues in 1 query   sequences
69 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
