# ssearch36 -s BL62 ./repo/cath20-scop/1l6rA02.seq ./repo/cath20-scop/1s2oA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1l6rA02.seq
  1>>>1l6rA02 3.90.1070.10 3_5_0/81-144 - 64 aa
Library: ./repo/cath20-scop/1s2oA02.seq
       71 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2988;  K=0.0797
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1s2oA02 3.90.1070.10 3_5_0/89-159                  (  71)   36 19.2  0.0077

>1s2oA02 3.90.1070.10
3_5_0/89-159                                          
Length=71

 Score = 19.2 bits (36),  Expect = 0.008
 Identities = 11/32 (34%), Positives = 19/32 (59%), Gaps = 10/32 (31%)

Query  25   NRWREASTGFDIDPED----VDYVRKEAESRGF---VIFYSG 59
            N W+     + +DP+     +D + +  +  G    VIF SG
Sbjct  25   NPWK---ISYHLDPQACPTVIDQLTEMLKETGIPVQVIFSSG 63



64 residues in 1 query   sequences
71 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
