# ssearch36 -s BL62 ./repo/cath20-scop/1lk9A03.seq ./repo/cath20-scop/1mdxA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1lk9A03.seq
  1>>>1lk9A03 3.90.1150.10 3_5_0/311-423 - 113 aa
Library: ./repo/cath20-scop/1mdxA02.seq
      126 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2439;  K=0.03048
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1mdxA02 3.90.1150.10 3_5_0/259-384                 ( 126)   31 15.9     0.2

>1mdxA02 3.90.1150.10
3_5_0/259-384                                         
Length=126

 Score = 15.9 bits (31),  Expect = 0.2
 Identities = 8/20 (40%), Positives = 12/20 (60%), Gaps = 2/20 (10%)

Query  86   SSRYVRLSLIK--TQDDFDQLM 105
            S R   L L    T+ DFD+++
Sbjct  97   SERICSLPLFPDMTESDFDRVI 118


 Score = 14.2 bits (26),  Expect = 0.5
 Identities = 5/13 (38%), Positives = 8/13 (61%), Gaps = 0/13 (0%)

Query  27   DRFSYQELPQSEY 39
            +RF    LP +E+
Sbjct  83   ERFPTLTLPDTEW 95



113 residues in 1 query   sequences
126 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
