# ssearch36 -s BL62 ./repo/cath20-scop/1llnA02.seq ./repo/cath20-scop/1rl0A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1llnA02.seq
  1>>>1llnA02 4.10.470.10 3_5_0/176-262 - 81 aa
Library: ./repo/cath20-scop/1rl0A02.seq
       74 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2590;  K=0.06002
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1rl0A02 4.10.470.10 3_5_0/182-255                  (  74)   40 19.0   0.011

>1rl0A02 4.10.470.10
3_5_0/182-255                                          
Length=74

 Score = 19.0 bits (40),  Expect = 0.01
 Identities = 11/27 (40%), Positives = 13/27 (48%), Gaps = 9/27 (33%)

Query  43   TVTLPGDLDENNK------PWT---TATMNDLKNDI 69
            T   P   D  NK       W+   TA   D KN +
Sbjct  8    TKNFPNKFDSENKVIQFQVSWSKISTAIFGDCKNGV 43



81 residues in 1 query   sequences
74 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
