# ssearch36 -s BL62 ./repo/cath20-scop/1lwhA02.seq ./repo/cath20-scop/1r7aA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1lwhA02.seq
  1>>>1lwhA02 3.90.400.10 3_5_0/94-158 - 65 aa
Library: ./repo/cath20-scop/1r7aA02.seq
       81 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2183;  K=0.03913
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1r7aA02 3.90.400.10 3_5_0/86-166                   (  81)   27 13.2    0.43

>1r7aA02 3.90.400.10
3_5_0/86-166                                           
Length=81

 Score = 13.2 bits (27),  Expect = 0.4
 Identities = 12/25 (48%), Positives = 17/25 (68%), Gaps = 15/25 (60%)

Query  7    TW----FQKAL-KGDPHYRDYY--------VWANKETDLD 33
            +W    FQ  L KG+    +YY        V+ N  T+ D
Sbjct  5    SWESKQFQDVLAKGEE--SEYYPMFLTMSSVFPNGATEED 42


 Score = 12.5 bits (25),  Expect = 0.6
 Identities = 6/16 (37%), Positives = 11/16 (68%), Gaps = 7/16 (43%)

Query  18   HYR----DYYVWAN---KETDLD 33
            HY+       VW +   ++ D+D
Sbjct  57   HYKFAGKTRLVWVSFTPQQVDID 79



65 residues in 1 query   sequences
81 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
