# ssearch36 -s BL62 ./repo/cath20-scop/1m0tA01.seq ./repo/cath20-scop/2hgsA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1m0tA01.seq
  1>>>1m0tA01 3.30.1490.80 3_5_0/7-51_160-188_427-437 - 85 aa
Library: ./repo/cath20-scop/2hgsA01.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2436;  K=0.03513
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hgsA01 3.30.1490.80 3_5_0/3-55_158-179_406-417    (  87)   70 29.4   1e-05

>2hgsA01 3.30.1490.80
3_5_0/3-55_158-179_406-417                            
Length=87

 Score = 29.4 bits (70),  Expect = 1e-05
 Identities = 17/65 (26%), Positives = 38/65 (58%), Gaps = 7/65 (10%)

Query  2    KDQLNELIQEVNQWAITNGLSMYPPKFEENPSNASV---SPVTIYPTKVDRLHSY-LNRA 57
            K QL EL ++    A+  G+ +   +  + P+++ V   +P T++P++   +H + L+  
Sbjct  10   KQQLEELARQAVDRALAEGVLL---RTSQEPTSSEVVSYAPFTLFPSRTPAVHRHVLSVL 66

Query  58   NKYDPKGPIYND 69
            +K    G I+ +
Sbjct  67   SKTKEAGKIFEN 78



85 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
