# ssearch36 -s BL62 ./repo/cath20-scop/1m53A02.seq ./repo/cath20-scop/1r7aA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1m53A02.seq
  1>>>1m53A02 3.90.400.10 3_5_0/147-216 - 70 aa
Library: ./repo/cath20-scop/1r7aA02.seq
       81 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2395;  K=0.06329
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1r7aA02 3.90.400.10 3_5_0/86-166                   (  81)   32 15.0    0.16

>1r7aA02 3.90.400.10
3_5_0/86-166                                           
Length=81

 Score = 15.0 bits (32),  Expect = 0.2
 Identities = 15/33 (45%), Positives = 21/33 (63%), Gaps = 26/33 (78%)

Query  36   YPSF------FGGSAWQKDAKSGQY-------YLHY------------FARQQPDLNWD 69
            YP F      F   A ++D  +G Y       + HY            F  QQ D++ D
Sbjct  24   YPMFLTMSSVFPNGATEEDL-AGIYRPRPGLPFTHYKFAGKTRLVWVSFTPQQVDIDTD 81



70 residues in 1 query   sequences
81 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
