# ssearch36 -s BL62 ./repo/cath20-scop/1mg1A03.seq ./repo/cath20-scop/3b8mA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1mg1A03.seq
  1>>>1mg1A03 1.10.287.210 3_5_0/372-455 - 84 aa
Library: ./repo/cath20-scop/3b8mA02.seq
      105 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2343;  K=0.06674
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3b8mA02 1.10.287.210 3_5_0/207-317                 ( 105)   26 12.7    0.74

>3b8mA02 1.10.287.210
3_5_0/207-317                                         
Length=105

 Score = 12.7 bits (26),  Expect = 0.7
 Identities = 10/32 (31%), Positives = 21/32 (65%), Gaps = 5/32 (15%)

Query  1    MSL-ASGKSLLHEVDK---DISQLTQAIVKNHKNLLK 33
            +SL A G     E++K   D+++L   + +N + L++
Sbjct  59   ISLGADGIERKLEIEKAVTDVAELNGEL-RNRQYLVE 94



84 residues in 1 query   sequences
105 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
