# ssearch36 -s BL62 ./repo/cath20-scop/1mg1A03.seq ./repo/cath20-scop/3b77A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1mg1A03.seq
  1>>>1mg1A03 1.10.287.210 3_5_0/372-455 - 84 aa
Library: ./repo/cath20-scop/3b77A02.seq
       86 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2262;  K=0.03958
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3b77A02 1.10.287.210 3_5_0/116-203                 (  86)   29 14.1    0.33

>3b77A02 1.10.287.210
3_5_0/116-203                                         
Length=86

 Score = 14.1 bits (29),  Expect = 0.3
 Identities = 10/16 (62%), Positives = 12/16 (75%), Gaps = 3/16 (18%)

Query  25   VKN-HKNLLKIA--QYAAQ 40
            VK+ +K LL IA  QY  Q
Sbjct  7    VKDLYKALLAIAEKQYEGQ 25



84 residues in 1 query   sequences
86 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
