# ssearch36 -s BL62 ./repo/cath20-scop/1mg1A03.seq ./repo/cath20-scop/1qceA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1mg1A03.seq
  1>>>1mg1A03 1.10.287.210 3_5_0/372-455 - 84 aa
Library: ./repo/cath20-scop/1qceA00.seq
      123 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2117;  K=0.03352
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1qceA00 1.10.287.210 3_5_0/1-123                   ( 123)   41 17.4   0.057

>1qceA00 1.10.287.210
3_5_0/1-123                                           
Length=123

 Score = 17.4 bits (41),  Expect = 0.06
 Identities = 10/37 (27%), Positives = 20/37 (54%), Gaps = 1/37 (2%)

Query  4    ASGKSLLHEVDKDISQLTQAIVKNHKNLLKIAQYAAQN 41
            A  ++LL  + +   QL   +VK  + LL++  +  +N
Sbjct  1    AQSRTLLAGIVQQQQQLLD-VVKRQQELLRLTVWGTKN 37



84 residues in 1 query   sequences
123 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
