# ssearch36 -s BL62 ./repo/cath20-scop/1n0vC04.seq ./repo/cath20-scop/3e3xA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1n0vC04.seq
  1>>>1n0vC04 3.30.70.870 3_5_0/482-562 - 81 aa
Library: ./repo/cath20-scop/3e3xA01.seq
      109 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2398;  K=0.04837
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3e3xA01 3.30.70.870 3_5_0/26-112_288-313           ( 109)   56 23.7 0.00063

>3e3xA01 3.30.70.870
3_5_0/26-112_288-313                                   
Length=109

 Score = 23.7 bits (56),  Expect = 0.0006
 Identities = 14/29 (48%), Positives = 18/29 (62%), Gaps = 3/29 (10%)

Query  49   VAGTGELHLEICLQDLEHDHAGVPLKISPPVV 80
            V+G GELHL I +   E+   G  L +S P V
Sbjct  54   VSGRGELHLSILI---ENRREGFELAVSRPEV 82


 Score = 14.4 bits (29),  Expect = 0.3
 Identities = 12/39 (30%), Positives = 20/39 (51%), Gaps = 5/39 (12%)

Query  34   DPCVLTYMSESGEHIVAGTGELHLEICLQDLEHD--HAGVPLKI 75
            +P V T+   +     AG G +     L+ LE +  H  V L++
Sbjct  3    EPTVTTFQVNTSP--FAGEGFVTSRNILERLEKELVH-NVALRV 43



81 residues in 1 query   sequences
109 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
