# ssearch36 -s BL62 ./repo/cath20-scop/1n2dC00.seq ./repo/cath20-scop/1t8zC00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1n2dC00.seq
  1>>>1n2dC00 1.20.5.190 3_5_0/806-853 - 48 aa
Library: ./repo/cath20-scop/1t8zC00.seq
       51 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.5208;  K=0.4925
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1t8zC00 1.20.5.190 3_5_0/3-53                      (  51)   13 10.8    0.75

>1t8zC00 1.20.5.190
3_5_0/3-53                                              
Length=51

 Score = 10.8 bits (13),  Expect = 0.7
 Identities = 3/4 (75%), Positives = 3/4 (75%), Gaps = 0/4 (0%)

Query  29   NCAT 32
            N AT
Sbjct  48   NWAT 51



48 residues in 1 query   sequences
51 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
