# ssearch36 -s BL62 ./repo/cath20-scop/1nrjA00.seq ./repo/cath20-scop/1w63M01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nrjA00.seq
  1>>>1nrjA00 3.30.450.60 3_5_0/1-155 - 147 aa
Library: ./repo/cath20-scop/1w63M01.seq
      144 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1869;  K=0.02076
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1w63M01 3.30.450.60 3_5_0/2-145                    ( 144)   37 15.6    0.35

>1w63M01 3.30.450.60
3_5_0/2-145                                            
Length=144

 Score = 15.6 bits (37),  Expect = 0.4
 Identities = 11/32 (34%), Positives = 19/32 (59%), Gaps = 2/32 (6%)

Query  77   LYFVV-TFAEQTLELNQET-QQTLALVLKLWNSL 108
            LY VV  F+E   EL +E+ +    ++ +L + L
Sbjct  83   LYKVVQVFSEYFKELEEESIRDNFVIIYELLDEL 116



147 residues in 1 query   sequences
144 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
