# ssearch36 -s BL62 ./repo/cath20-scop/1nrjA00.seq ./repo/cath20-scop/1w63Q00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nrjA00.seq
  1>>>1nrjA00 3.30.450.60 3_5_0/1-155 - 147 aa
Library: ./repo/cath20-scop/1w63Q00.seq
      149 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2038;  K=0.02445
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1w63Q00 3.30.450.60 3_5_0/1-149                    ( 149)   38 16.5    0.21

>1w63Q00 3.30.450.60
3_5_0/1-149                                            
Length=149

 Score = 16.5 bits (38),  Expect = 0.2
 Identities = 21/46 (45%), Positives = 31/46 (67%), Gaps = 16/46 (34%)

Query  98   LALVLKLWNSLHLSESILKNRQGQ-NE----KNKHNYVDILQ---G--IE-DDLKKFEQ- 145
            L +V K + SL+   +I    +GQ NE    +  H YV++L    G   E D +  FE+ 
Sbjct  55   LKVVYKRYASLYFCCAI----EGQDNELITLELIHRYVELLDKYFGSVCELDIIFNFEKA 110

Query  146  YF 147
            YF
Sbjct  111  YF 112



147 residues in 1 query   sequences
149 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
