# ssearch36 -s BL62 ./repo/cath20-scop/1nrwA02.seq ./repo/cath20-scop/1rlmA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nrwA02.seq
  1>>>1nrwA02 3.30.1240.10 3_5_0/81-210 - 130 aa
Library: ./repo/cath20-scop/1rlmA02.seq
      107 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2131;  K=0.02432
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1rlmA02 3.30.1240.10 3_5_0/83-189                  ( 107)   26 13.4    0.73

>1rlmA02 3.30.1240.10
3_5_0/83-189                                          
Length=107

 Score = 13.4 bits (26),  Expect = 0.7
 Identities = 13/38 (34%), Positives = 22/38 (57%), Gaps = 9/38 (23%)

Query  36   RELLDVELDRFRSAN-PEADLSVLKQAAEVQYS------QSGFAYIN 75
            +E+ DV L +F S N P+  + ++     V          SGF +I+
Sbjct  58   QEIDDV-LFKF-SLNLPDEQIPLVIDKLHVALDGIMKPVTSGFGFID 102



130 residues in 1 query   sequences
107 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
