# ssearch36 -s BL62 ./repo/cath20-scop/1nxzA01.seq ./repo/cath20-scop/1v6zA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nxzA01.seq
  1>>>1nxzA01 2.40.240.20 3_5_0/2-73 - 71 aa
Library: ./repo/cath20-scop/1v6zA01.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2644;  K=0.06324
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1v6zA01 2.40.240.20 3_5_0/2-66                     (  65)   44 20.8  0.0026

>1v6zA01 2.40.240.20
3_5_0/2-66                                             
Length=65

 Score = 20.8 bits (44),  Expect = 0.003
 Identities = 9/28 (32%), Positives = 17/28 (60%), Gaps = 2/28 (7%)

Query  26   HVARVLRTE-GEQLELFDGSNHIYPAKIIE 54
            H+  VLR   G++  +FDG      A++++
Sbjct  21   HLVEVLRARVGDRFTVFDGEREAL-AEVVD 49



71 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
