# ssearch36 -s BL62 ./repo/cath20-scop/1nxzA01.seq ./repo/cath20-scop/2nwaA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nxzA01.seq
  1>>>1nxzA01 2.40.240.20 3_5_0/2-73 - 71 aa
Library: ./repo/cath20-scop/2nwaA01.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2402;  K=0.05337
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2nwaA01 2.40.240.20 3_5_0/2-77                     (  72)   22 11.9    0.75

>2nwaA01 2.40.240.20
3_5_0/2-77                                             
Length=72

 Score = 11.9 bits (22),  Expect = 0.7
 Identities = 12/30 (40%), Positives = 21/30 (70%), Gaps = 14/30 (46%)

Query  33   TEGEQLEL----F----DGSNHIYPAKIIESNK----KSVKVEI 64
            T+G+++ +    F    DG   +YP +I +  K    KS   E+
Sbjct  11   TKGKEVRIDENIFTLEKDGYR-VYP-EIPDVRKTKFEKSGTAEV 52



71 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
