# ssearch36 -s BL62 ./repo/cath20-scop/1nyhA00.seq ./repo/cath20-scop/1tu3J00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1nyhA00.seq
  1>>>1nyhA00 1.20.5.730 3_5_0/1271-1346 - 76 aa
Library: ./repo/cath20-scop/1tu3J00.seq
       53 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1980;  K=0.06935
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1tu3J00 1.20.5.730 3_5_0/802-854                   (  53)   34 13.6    0.28

>1tu3J00 1.20.5.730
3_5_0/802-854                                           
Length=53

 Score = 13.6 bits (34),  Expect = 0.3
 Identities = 11/38 (28%), Positives = 26/38 (68%), Gaps = 5/38 (13%)

Query  32   LSDEVMRNEIRIT-SLQGDLTFTKKC--LENARSQISEKDAKI 71
            +S++V R+ ++++ +LQ  L   ++   LE  R+ ++  D K+
Sbjct  12   VSEQVQRDFVKLSQTLQVQLERIRQADSLERIRAILN--DTKL 52



76 residues in 1 query   sequences
53 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
