# ssearch36 -s BL62 ./repo/cath20-scop/1ornA02.seq ./repo/cath20-scop/1xqoA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ornA02.seq
  1>>>1ornA02 1.10.1670.10 3_5_0/2-21_134-213 - 100 aa
Library: ./repo/cath20-scop/1xqoA01.seq
      118 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2260;  K=0.02921
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1xqoA01 1.10.1670.10 3_5_0/2-26_162-254            ( 118)   32 15.5    0.22

>1xqoA01 1.10.1670.10
3_5_0/2-26_162-254                                    
Length=118

 Score = 15.5 bits (32),  Expect = 0.2
 Identities = 11/26 (42%), Positives = 17/26 (65%), Gaps = 4/26 (15%)

Query  7    RYCLDEMAKM--FP-DAPAIAVDTHVERVS 33
            R  ++E+ K+   P D P I VD  V R++
Sbjct  15   RLGIEEVLKLEVLPFDIP-IPVDYRVARLT 43



100 residues in 1 query   sequences
118 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
