# ssearch36 -s BL62 ./repo/cath20-scop/1poiA01.seq ./repo/cath20-scop/2oasA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1poiA01.seq
  1>>>1poiA01 3.40.1080.10 3_5_0/2-116_170-319 - 264 aa
Library: ./repo/cath20-scop/2oasA01.seq
      175 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1940;  K=0.01156
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2oasA01 3.40.1080.10 3_5_0/2-179                   ( 175)   34 16.0    0.52

>2oasA01 3.40.1080.10
3_5_0/2-179                                           
Length=175

 Score = 16.0 bits (34),  Expect = 0.5
 Identities = 8/17 (47%), Positives = 12/17 (70%), Gaps = 0/17 (0%)

Query  6    LKDAIAKYVHSGDHIAL 22
            L DA+AK+  + D+I L
Sbjct  32   LLDALAKHALTLDNITL 48


 Score = 15.4 bits (32),  Expect = 0.7
 Identities = 8/16 (50%), Positives = 11/16 (68%), Gaps = 2/16 (12%)

Query  115  GVPQVDVAIIHAQQASPD 132
            G  ++D AII  Q + PD
Sbjct  105  GEQKIDTAII--QVSPPD 120



264 residues in 1 query   sequences
175 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
