# ssearch36 -s BL62 ./repo/cath20-scop/1q0sA02.seq ./repo/cath20-scop/2dpmA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1q0sA02.seq
  1>>>1q0sA02 1.10.1020.10 3_5_0/52-146 - 95 aa
Library: ./repo/cath20-scop/2dpmA02.seq
      103 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1877;  K=0.02783
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2dpmA02 1.10.1020.10 3_5_0/65-167                  ( 103)   88 29.0 1.8e-05

>2dpmA02 1.10.1020.10
3_5_0/65-167                                          
Length=103

 Score = 29.0 bits (88),  Expect = 2e-05
 Identities = 24/70 (34%), Positives = 46/70 (65%), Gaps = 16/70 (22%)

Query  4    IIEMYKRLINVSWD--DVLKVIKQYKLSKTSKEEFLKLRE-DYNKTRDPL--------LL 52
            +I  Y+++ +   +  ++LKV ++Y     SKE +L LR  D ++  D +        +L
Sbjct  3    LINCYQQIKDNPQELIEILKVHQEY----NSKEYYLDLRSADRDERIDMMSEVQRAARIL 58

Query  53   YVLHFHGFSNMIRINDKGNFTTPFGK 78
            Y+L  + F+ + R+N K  F  P+G+
Sbjct  59   YMLRVN-FNGLYRVNSKNQFNVPYGR 83



95 residues in 1 query   sequences
103 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
