# ssearch36 -s BL62 ./repo/cath20-scop/1qgiA02.seq ./repo/cath20-scop/2nr7A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1qgiA02.seq
  1>>>1qgiA02 1.20.141.10 3_5_0/148-258 - 111 aa
Library: ./repo/cath20-scop/2nr7A00.seq
      193 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1962;  K=0.02109
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2nr7A00 1.20.141.10 3_5_0/-1-192                   ( 193)   36 15.8    0.32

>2nr7A00 1.20.141.10
3_5_0/-1-192                                           
Length=193

 Score = 15.8 bits (36),  Expect = 0.3
 Identities = 10/30 (33%), Positives = 17/30 (56%), Gaps = 4/30 (13%)

Query  35   GSDTLQGLLARSGSSSNEKTFMKNFHAKRTLVVD 68
            G+ TLQ +     S+  ++ F   F A+R  + D
Sbjct  120  GNKTLQAV----NSADPDELFESIFDARREFLED 149



111 residues in 1 query   sequences
193 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
