# ssearch36 -s BL62 ./repo/cath20-scop/1qn0A00.seq ./repo/cath20-scop/3h33A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1qn0A00.seq
  1>>>1qn0A00 3.90.10.10 3_5_0/1-112 - 112 aa
Library: ./repo/cath20-scop/3h33A00.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1713;  K=0.04585
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3h33A00 3.90.10.10 3_5_0/1-71A                     (  72)   74 22.7  0.0012

>3h33A00 3.90.10.10
3_5_0/1-71A                                             
Length=72

 Score = 22.7 bits (74),  Expect = 0.001
 Identities = 25/47 (53%), Positives = 31/47 (65%), Gaps = 31/47 (65%)

Query  22   VVFNHSTHKDV--KCDDCHHQ-PG-----DKQYA---GCTTDGCHNILDKADKSVNSWYK 70
            VVF H  H+D   +C  CH + PG     DK  A   GC   GCH  +           K
Sbjct  13   VVFPHKKHQDALGECRGCHEKGPGRIDGFDKVMAHGKGC--KGCHEEM-----------K 59

Query  71   VVHDAKGGAKPTCISCHK 88
            +     G  +  C  CHK
Sbjct  60   I-----GPVR--CGDCHK 70



112 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
