# ssearch36 -s BL62 ./repo/cath20-scop/1qn0A00.seq ./repo/cath20-scop/1z1nX02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1qn0A00.seq
  1>>>1qn0A00 3.90.10.10 3_5_0/1-112 - 112 aa
Library: ./repo/cath20-scop/1z1nX02.seq
      117 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1624;  K=0.02362
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1z1nX02 3.90.10.10 3_5_0/117-235                   ( 117)   68 21.3   0.005

>1z1nX02 3.90.10.10
3_5_0/117-235                                           
Length=117

 Score = 21.3 bits (68),  Expect = 0.005
 Identities = 23/71 (32%), Positives = 33/71 (46%), Gaps = 19/71 (26%)

Query  30   KDVKCDDCHHQPGDKQ----YA-----GCTTDGCHNILDKADKSVNSWYKVVHDAKGGAK 80
            +D  C  CHH   + Q    YA      C    CH    K +   +   +VV   +  + 
Sbjct  29   EDESCKACHHTYDEAQKKLVYAKGEEGSCVY--CH----KQEPLPSPVDRVVPSTRDASH 82

Query  81   PTCISCHKDKAGDDKELKKKLTGCKGSACH 110
             +C++CH        E    L  C G  CH
Sbjct  83   ESCVNCHLSTRKAQTESGPVL--CVG--CH 108



112 residues in 1 query   sequences
117 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
