# ssearch36 -s BL62 ./repo/cath20-scop/1qsaA02.seq ./repo/cath20-scop/3bjdA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1qsaA02.seq
  1>>>1qsaA02 1.10.1240.20 3_5_0/376-445 - 70 aa
Library: ./repo/cath20-scop/3bjdA01.seq
       88 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2311;  K=0.04506
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3bjdA01 1.10.1240.20 3_5_0/6-93                    (  88)   27 13.5    0.42

>3bjdA01 1.10.1240.20
3_5_0/6-93                                            
Length=88

 Score = 13.5 bits (27),  Expect = 0.4
 Identities = 12/43 (27%), Positives = 23/43 (53%), Gaps = 5/43 (11%)

Query  23   NTARSEWANLVKSKSKTEQAQLARYAFNNQWWDLSVQ---ATIAGKLW 67
            ++A S+ A L ++  K ++   A  A+    + LS+    AT   + W
Sbjct  31   DSAASKLAALAEAGLKGDRQAYA--AYQQLLYVLSLSDDVATAQTRRW 76



70 residues in 1 query   sequences
88 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
