# ssearch36 -s BL62 ./repo/cath20-scop/1qssA02.seq ./repo/cath20-scop/1t8eA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1qssA02.seq
  1>>>1qssA02 1.20.1060.10 3_5_0/447-563 - 117 aa
Library: ./repo/cath20-scop/1t8eA02.seq
      182 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1987;  K=0.02175
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1t8eA02 1.20.1060.10 3_5_0/233-414                 ( 182)   55 21.3  0.0083

>1t8eA02 1.20.1060.10
3_5_0/233-414                                         
Length=182

 Score = 21.3 bits (55),  Expect = 0.008
 Identities = 24/72 (33%), Positives = 37/72 (51%), Gaps = 15/72 (20%)

Query  20   EIARLEAEVFRLAGHP--------FNLNSRDQLERVLFDELGLPAIGKTEKTGKRSTSAA 71
            E   L+   + +AG P        FN +SRD +++ L  E G      T+K G       
Sbjct  79   EPCELDTREY-VAGAPYTPVEHVVFNPSSRDHIQKKL-QEAGWVPTKYTDK-GAPVVDDE 135

Query  72   VLEALR----EAHPIVEKILQYRELTK 94
            VLE +R    E    ++ I +Y  + K
Sbjct  136  VLEGVRVDDPEKQAAIDLIKEYLMIQK 162


 Score = 16.4 bits (38),  Expect = 0.2
 Identities = 9/24 (37%), Positives = 16/24 (66%), Gaps = 3/24 (12%)

Query  90   RELTKLKSTYIDPL--PDLI-HPRTGR 113
            R+LT+   ++  P    ++  HPRTG+
Sbjct  23   RKLTETFGSWYQPKGGTEMFCHPRTGK 49



117 residues in 1 query   sequences
182 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.010

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
