# ssearch36 -s BL62 ./repo/cath20-scop/1qyrA02.seq ./repo/cath20-scop/1yubA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1qyrA02.seq
  1>>>1qyrA02 1.10.8.100 3_5_0/201-268 - 68 aa
Library: ./repo/cath20-scop/1yubA02.seq
       80 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2989;  K=0.0939
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1yubA02 1.10.8.100 3_5_0/134-147_180-245           (  80)   28 15.5    0.11

>1yubA02 1.10.8.100
3_5_0/134-147_180-245                                   
Length=80

 Score = 15.5 bits (28),  Expect = 0.1
 Identities = 10/33 (30%), Positives = 18/33 (54%), Gaps = 3/33 (9%)

Query  5    KDVRVLSRITTEAFNQRRKTIR-NSLGNLFSVEVLT 39
            ++ R L   T   F+Q  K  + N+L  +   +VL+
Sbjct  35   REYRQL--FTKNQFHQAMKHAKVNNLSTITYEQVLS 68



68 residues in 1 query   sequences
80 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
