# ssearch36 -s BL62 ./repo/cath20-scop/1r0vA01.seq ./repo/cath20-scop/1y88A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r0vA01.seq
  1>>>1r0vA01 3.40.1350.10 3_5_0/62-138 - 77 aa
Library: ./repo/cath20-scop/1y88A01.seq
      125 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2219;  K=0.0394
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1y88A01 3.40.1350.10 3_5_0/3-127                   ( 125)   19 10.7       1

>1y88A01 3.40.1350.10
3_5_0/3-127                                           
Length=125

 Score = 10.7 bits (19),  Expect = 1
 Identities = 5/12 (41%), Positives = 8/12 (66%), Gaps = 1/12 (8%)

Query  13   RDRGNKVKIQGEF 25
            RD G +  I+ +F
Sbjct  41   RD-GERYMIECKF 52


 Score = 10.7 bits (19),  Expect = 1
 Identities = 4/9 (44%), Positives = 6/9 (66%), Gaps = 0/9 (0%)

Query  63   EESEITYFR 71
            +E+  TY R
Sbjct  62   KEAMYTYAR 70



77 residues in 1 query   sequences
125 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
