# ssearch36 -s BL62 ./repo/cath20-scop/1r0vA01.seq ./repo/cath20-scop/2okfA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r0vA01.seq
  1>>>1r0vA01 3.40.1350.10 3_5_0/62-138 - 77 aa
Library: ./repo/cath20-scop/2okfA00.seq
      128 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2161;  K=0.04165
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2okfA00 3.40.1350.10 3_5_0/4-139                   ( 128)   35 15.5    0.19

>2okfA00 3.40.1350.10
3_5_0/4-139                                           
Length=128

 Score = 15.5 bits (35),  Expect = 0.2
 Identities = 14/50 (28%), Positives = 29/50 (58%), Gaps = 7/50 (14%)

Query  15   RGNKVKIQGEFLLTKKPYL--PISERKTIRMEEIAEKARNFDELRLAVVDEESEITY 69
            RG   K++ + +L    YL  P++  KT    +  ++    ++++L V D E E+ +
Sbjct  73   RGALRKVEPDRVL----YLAVPLTTYKTFFQLDFPKEIIIENQVKL-VYDVEQEVIF 124



77 residues in 1 query   sequences
128 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
