# ssearch36 -s BL62 ./repo/cath20-scop/1r3eA02.seq ./repo/cath20-scop/1r3fA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r3eA02.seq
  1>>>1r3eA02 2.30.130.10 3_5_0/231-318 - 84 aa
Library: ./repo/cath20-scop/1r3fA02.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2733;  K=0.05336
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1r3fA02 2.30.130.10 3_5_0/250-314                  (  65)   36 18.4   0.015

>1r3fA02 2.30.130.10
3_5_0/250-314                                          
Length=65

 Score = 18.4 bits (36),  Expect = 0.02
 Identities = 12/27 (44%), Positives = 15/27 (55%), Gaps = 4/27 (14%)

Query  38   FKKGEVVRVFNE--EGRLLALAEAERNSSFL 66
            FK G  VR      EG L+ + E E N  F+
Sbjct  15   FKNGNPVRTSGAPLEG-LVRVTEGE-NGKFI 43



84 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
