# ssearch36 -s BL62 ./repo/cath20-scop/1r3fA02.seq ./repo/cath20-scop/1zs7A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r3fA02.seq
  1>>>1r3fA02 2.30.130.10 3_5_0/250-314 - 65 aa
Library: ./repo/cath20-scop/1zs7A02.seq
       81 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2228;  K=0.03938
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1zs7A02 2.30.130.10 3_5_0/88-170                   (  81)   26 13.0    0.47

>1zs7A02 2.30.130.10
3_5_0/88-170                                           
Length=81

 Score = 13.0 bits (26),  Expect = 0.5
 Identities = 9/33 (27%), Positives = 17/33 (51%), Gaps = 6/33 (18%)

Query  9    LTSSVYFKNGNPV----RTSGAPLEGLVRVTEGENGKFI 43
            + +++Y +   PV        + LE L R  E   G+ +
Sbjct  39   VVAALYHETRTPVVGVAEVDSSALEKLYR--EKARGRAV 75


 Score = 12.7 bits (25),  Expect = 0.5
 Identities = 9/25 (36%), Positives = 14/25 (56%), Gaps = 5/25 (20%)

Query  28   LEGLVRVTEGE-----NGKFIGMGEIDDEG 52
            L+G+V V +G       G  +  G +  EG
Sbjct  3    LKGVVLVDKGAAIALAKGAHLIPGVVGVEG 32



65 residues in 1 query   sequences
81 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
