# ssearch36 -s BL62 ./repo/cath20-scop/1r3fA02.seq ./repo/cath20-scop/2as0A01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r3fA02.seq
  1>>>1r3fA02 2.30.130.10 3_5_0/250-314 - 65 aa
Library: ./repo/cath20-scop/2as0A01.seq
       68 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2289;  K=0.07493
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2as0A01 2.30.130.10 3_5_0/2-71                     (  68)   51 20.6  0.0028

>2as0A01 2.30.130.10
3_5_0/2-71                                             
Length=68

 Score = 20.6 bits (51),  Expect = 0.003
 Identities = 18/46 (39%), Positives = 26/46 (56%), Gaps = 7/46 (15%)

Query  12   SVYFKNGNPVRTSGAPLEG-LVRV-TEGENGKFIGMGEIDDEGRVAPRRLVVE 62
            ++ FK G  VR  G    G +V V T G  GKF+G G  +    +   R+V +
Sbjct  17   AIVFKKG-VVRVEGDIKPGDIVEVYTRG--GKFLGKGFANPNSNIV--RIVTK 64



65 residues in 1 query   sequences
68 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
