# ssearch36 -s BL62 ./repo/cath20-scop/1r7aA02.seq ./repo/cath20-scop/3czkA03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1r7aA02.seq
  1>>>1r7aA02 3.90.400.10 3_5_0/86-166 - 81 aa
Library: ./repo/cath20-scop/3czkA03.seq
       73 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2605;  K=0.07585
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3czkA03 3.90.400.10 3_5_0/180-252                  (  73)   42 19.5  0.0079

>3czkA03 3.90.400.10
3_5_0/180-252                                          
Length=73

 Score = 19.5 bits (42),  Expect = 0.008
 Identities = 13/35 (37%), Positives = 23/35 (65%), Gaps = 17/35 (48%)

Query  29   TMSSVFPNGATEEDLAGIYRPRPGLPFTHYKFAGKT-RLVWVSFTPQQVDID 79
            T+  VFP+ A            PG    ++ +   T + +W +F P Q D++
Sbjct  38   TLGQVFPHTA------------PG----NFTWVDDTAQWMWTTFYPYQWDLN 73


 Score = 14.2 bits (28),  Expect = 0.3
 Identities = 10/25 (40%), Positives = 14/25 (56%), Gaps = 5/25 (20%)

Query  39   TEEDLAGIYRPRPG----LPFTHYKFAGKT 64
            T +D A     R G    L + H+ FA +T
Sbjct  2    TADDHAWAQAARAGDARYLDYYHH-FADRT 30



81 residues in 1 query   sequences
73 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
