# ssearch36 -s BL62 ./repo/cath20-scop/1s2oA02.seq ./repo/cath20-scop/1wr8A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1s2oA02.seq
  1>>>1s2oA02 3.90.1070.10 3_5_0/89-159 - 71 aa
Library: ./repo/cath20-scop/1wr8A02.seq
       69 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2758;  K=0.06111
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wr8A02 3.90.1070.10 3_5_0/82-150                  (  69)   22 12.8     0.5

>1wr8A02 3.90.1070.10
3_5_0/82-150                                          
Length=69

 Score = 12.8 bits (22),  Expect = 0.5
 Identities = 6/15 (40%), Positives = 9/15 (60%), Gaps = 1/15 (6%)

Query  6    LQAIADGFEALKPQSP 21
            L A+  GF A+  + P
Sbjct  55   LVAVDSGF-AIHVKKP 69



71 residues in 1 query   sequences
69 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
