# ssearch36 -s BL62 ./repo/cath20-scop/1s4dB01.seq ./repo/cath20-scop/1wngA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1s4dB01.seq
  1>>>1s4dB01 3.40.1010.10 3_5_0/4-129 - 126 aa
Library: ./repo/cath20-scop/1wngA01.seq
      114 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2109;  K=0.02046
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wngA01 3.40.1010.10 3_5_0/1-114                   ( 114)   45 19.3   0.022

>1wngA01 3.40.1010.10
3_5_0/1-114                                           
Length=114

 Score = 19.3 bits (45),  Expect = 0.02
 Identities = 14/36 (38%), Positives = 22/36 (61%), Gaps = 7/36 (19%)

Query  6    LPALEKGSVWLVGAGPGDPGLLTLHAANALR--QADV---IVH 43
            LP  ++  V  +   PGDP + T HA   +R  +A V   ++H
Sbjct  72   LPLAKENDVAFL--TPGDPLVATTHAELRIRAKRAGVESYVIH 112


 Score = 15.0 bits (31),  Expect = 0.3
 Identities = 5/13 (38%), Positives = 12/13 (92%), Gaps = 0/13 (0%)

Query  75   QRDISLRLVELAR 87
            +RDI+++ +E+A+
Sbjct  13   ERDITVKGLEIAK 25



126 residues in 1 query   sequences
114 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
