# ssearch36 -s BL62 ./repo/cath20-scop/1s68A01.seq ./repo/cath20-scop/1x9nA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1s68A01.seq
  1>>>1s68A01 3.30.1490.70 3_5_0/7-37_151-233 - 114 aa
Library: ./repo/cath20-scop/1x9nA02.seq
       83 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2142;  K=0.02581
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1x9nA02 3.30.1490.70 3_5_0/545-570_697-754         (  83)   22 12.1    0.89

>1x9nA02 3.30.1490.70
3_5_0/545-570_697-754                                 
Length=83

 Score = 12.1 bits (22),  Expect = 0.9
 Identities = 6/11 (54%), Positives = 7/11 (63%), Gaps = 4/11 (36%)

Query  31   HPLLGRG----KFEE 41
            HP  G      +FEE
Sbjct  2    HPTRGISEVLKRFEE 16


 Score = 12.1 bits (22),  Expect = 0.9
 Identities = 3/19 (15%), Positives = 8/19 (42%), Gaps = 0/19 (0%)

Query  11   IEKLYSLGLTGGEWVAREK 29
            ++  Y +      W+  +K
Sbjct  58   VDATYEIAKRSHNWLKLKK 76



114 residues in 1 query   sequences
83 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
