# ssearch36 -s BL62 ./repo/cath20-scop/1sb8A02.seq ./repo/cath20-scop/3c1oA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1sb8A02.seq
  1>>>1sb8A02 3.90.25.10 3_5_0/194-238_265-308_324-341 - 107 aa
Library: ./repo/cath20-scop/3c1oA02.seq
      129 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2544;  K=0.0421
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3c1oA02 3.90.25.10 3_5_0/150-188_212-276_290-314   ( 129)   41 19.6   0.017

>3c1oA02 3.90.25.10
3_5_0/150-188_212-276_290-314                           
Length=129

 Score = 19.6 bits (41),  Expect = 0.02
 Identities = 14/43 (32%), Positives = 26/43 (60%), Gaps = 6/43 (13%)

Query  27   QGDDVYINGDGETSRDFCYVGGRTSL---NQLFFALRDGLAENGVSYHR 72
            + DD+ I G GET     Y     ++   N+L  +L +  A++G+S+ +
Sbjct  21   RNDDIVIYGTGETKFVLNYYRPPKNIISQNELI-SLWE--AKSGLSFKK 66


 Score = 14.5 bits (27),  Expect = 0.5
 Identities = 9/28 (32%), Positives = 12/28 (42%), Gaps = 0/28 (0%)

Query  47   GGRTSLNQLFFALRDGLAENGVSYHREP 74
            G   S  +L F   DGL +  +S    P
Sbjct  99   GDLMSYPELEFTSIDGLLDLFISGRAPP 126



107 residues in 1 query   sequences
129 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:42 2015 done: Wed Dec  2 17:53:42 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
