# ssearch36 -s BL62 ./repo/cath20-scop/1sqwA02.seq ./repo/cath20-scop/2q07A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1sqwA02.seq
  1>>>1sqwA02 2.30.130.10 3_5_0/94-176 - 83 aa
Library: ./repo/cath20-scop/2q07A03.seq
       64 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2387;  K=0.04357
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2q07A03 2.30.130.10 3_5_0/460-527                  (  64)   37 17.3   0.033

>2q07A03 2.30.130.10
3_5_0/460-527                                          
Length=64

 Score = 17.3 bits (37),  Expect = 0.03
 Identities = 7/15 (46%), Positives = 10/15 (66%), Gaps = 0/15 (0%)

Query  62   KVDPMAIVVFHQADI 76
            K+ P  +VVFH + I
Sbjct  25   KIRPNDVVVFHNSRI 39



83 residues in 1 query   sequences
64 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
