# ssearch36 -s BL62 ./repo/cath20-scop/1ssfA01.seq ./repo/cath20-scop/2hqeA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ssfA01.seq
  1>>>1ssfA01 2.30.30.140 3_5_0/7-61 - 55 aa
Library: ./repo/cath20-scop/2hqeA02.seq
       93 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2782;  K=0.05118
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hqeA02 2.30.30.140 3_5_0/676-768                  (  93)   26 14.7    0.17

>2hqeA02 2.30.30.140
3_5_0/676-768                                          
Length=93

 Score = 14.7 bits (26),  Expect = 0.2
 Identities = 8/36 (22%), Positives = 18/36 (50%), Gaps = 1/36 (2%)

Query  9    VAKWSSNGYFYSGKITRDVGAGKYKLLFDDGYECDVL 45
            +AK+  +G +Y  ++ +     K  + + D    +VL
Sbjct  37   IAKFV-DGEWYRARVEKVESPAKIHVFYIDYGNREVL 72



55 residues in 1 query   sequences
93 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
