# ssearch36 -s BL62 ./repo/cath20-scop/1t0fA01.seq ./repo/cath20-scop/3fovA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1t0fA01.seq
  1>>>1t0fA01 3.40.1350.10 3_5_0/7-168 - 162 aa
Library: ./repo/cath20-scop/3fovA00.seq
      101 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2124;  K=0.02111
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3fovA00 3.40.1350.10 3_5_0/23-130                  ( 101)   23 12.6    0.93

>3fovA00 3.40.1350.10
3_5_0/23-130                                          
Length=101

 Score = 12.6 bits (23),  Expect = 0.9
 Identities = 5/11 (45%), Positives = 7/11 (63%), Gaps = 0/11 (0%)

Query  7    IARRIKEGRGQ 17
            +ARR K   G+
Sbjct  18   LARRFKTRCGE 28



162 residues in 1 query   sequences
101 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
