# ssearch36 -s BL62 ./repo/cath20-scop/1t3jA00.seq ./repo/cath20-scop/1urqA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1t3jA00.seq
  1>>>1t3jA00 1.20.5.110 3_5_0/674-735 - 62 aa
Library: ./repo/cath20-scop/1urqA00.seq
       58 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2671;  K=0.08108
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1urqA00 1.20.5.110 3_5_0/1051-1108                 (  58)   38 18.3   0.011

>1urqA00 1.20.5.110
3_5_0/1051-1108                                         
Length=58

 Score = 18.3 bits (38),  Expect = 0.01
 Identities = 13/35 (37%), Positives = 19/35 (54%), Gaps = 3/35 (8%)

Query  21   EIARLSKEIDQLEKMQNNSKLLRNKAVQLESELENFSK 58
            E+AR    +D  E+ Q  S L    A  + S  ++FSK
Sbjct  15   ELARARLALD--ERGQKLSDLEERTAAMM-SSADSFSK 49



62 residues in 1 query   sequences
58 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
