# ssearch36 -s BL62 ./repo/cath20-scop/1t5dX02.seq ./repo/cath20-scop/3cw8X01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1t5dX02.seq
  1>>>1t5dX02 3.40.50.980 3_5_0/175-321 - 147 aa
Library: ./repo/cath20-scop/3cw8X01.seq
      174 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1658;  K=0.01326
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cw8X01 3.40.50.980 3_5_0/1-174                    ( 174)   33 14.1    0.76

>3cw8X01 3.40.50.980
3_5_0/1-174                                            
Length=174

 Score = 14.1 bits (33),  Expect = 0.8
 Identities = 14/45 (31%), Positives = 18/45 (40%), Gaps = 4/45 (8%)

Query  79   THLDALAAAAAHAGSSLKLDSLR---HVTFAGATMPDAVLETVHQHLPG 124
            TH +  A   A A + L  D LR    V        D V+  +  H  G
Sbjct  31   THAELRARVEAVA-ARLHADGLRPQQRVAVVAPNSADVVIAILALHRLG 78



147 residues in 1 query   sequences
174 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:37 2015 done: Wed Dec  2 17:53:37 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
