# ssearch36 -s BL62 ./repo/cath20-scop/1taeA02.seq ./repo/cath20-scop/1xdnA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1taeA02.seq
  1>>>1taeA02 3.30.1490.70 3_5_0/88-123_254-324 - 107 aa
Library: ./repo/cath20-scop/1xdnA01.seq
      108 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2175;  K=0.02448
 statistics sampled from 1 (1) to 499 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1xdnA01 3.30.1490.70 3_5_0/52-89_245-316           ( 108)   27 13.8    0.55

>1xdnA01 3.30.1490.70
3_5_0/52-89_245-316                                   
Length=108

 Score = 13.8 bits (27),  Expect = 0.5
 Identities = 10/29 (34%), Positives = 19/29 (65%), Gaps = 9/29 (31%)

Query  46   SIDEVWAY-IEEYHEKRSTL-----PYE---IDGIVIK 74
            ++DE  A+ +E +    + L     P E    +G+VI+
Sbjct  44   TLDECLAFDVENFTPLPALLGLGNYPLEGNLAEGVVIR 81



107 residues in 1 query   sequences
108 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
