# ssearch36 -s BL62 ./repo/cath20-scop/1te2A02.seq ./repo/cath20-scop/2hcfA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1te2A02.seq
  1>>>1te2A02 1.10.150.240 3_5_0/20-91 - 70 aa
Library: ./repo/cath20-scop/2hcfA02.seq
       63 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2857;  K=0.09677
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2hcfA02 1.10.150.240 3_5_0/19-86                   (  63)   21 12.0    0.65

>2hcfA02 1.10.150.240
3_5_0/19-86                                           
Length=63

 Score = 12.0 bits (21),  Expect = 0.7
 Identities = 5/14 (35%), Positives = 9/14 (64%), Gaps = 1/14 (7%)

Query  25   ELPDTLGL-RIDVVD 38
            E+   +GL R ++ D
Sbjct  32   EVLSNVGLERAEIAD 46



70 residues in 1 query   sequences
63 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
