# ssearch36 -s BL62 ./repo/cath20-scop/1te7A00.seq ./repo/cath20-scop/1wk2A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1te7A00.seq
  1>>>1te7A00 2.30.130.30 3_5_0/1-103 - 103 aa
Library: ./repo/cath20-scop/1wk2A00.seq
       82 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3080;  K=0.07659
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1wk2A00 2.30.130.30 3_5_0/2-120                    (  82)   28 16.1    0.11

>1wk2A00 2.30.130.30
3_5_0/2-120                                            
Length=82

 Score = 16.1 bits (28),  Expect = 0.1
 Identities = 7/17 (41%), Positives = 8/17 (47%), Gaps = 0/17 (0%)

Query  16   ILAGRKTITIRDESESH 32
            I+ GRK   IR     H
Sbjct  17   IVDGRKVWEIRRRKTRH 33



103 residues in 1 query   sequences
82 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
