# ssearch36 -s BL62 ./repo/cath20-scop/1ug3A01.seq ./repo/cath20-scop/3fexA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ug3A01.seq
  1>>>1ug3A01 1.25.40.180 3_5_0/1234-1438 - 195 aa
Library: ./repo/cath20-scop/3fexA02.seq
      192 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2076;  K=0.01993
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
3fexA02 1.25.40.180 3_5_0/290-481                  ( 192)   50 20.6   0.023

>3fexA02 1.25.40.180
3_5_0/290-481                                          
Length=192

 Score = 20.6 bits (50),  Expect = 0.02
 Identities = 25/78 (32%), Positives = 44/78 (56%), Gaps = 22/78 (28%)

Query  49   HGVES-TLERS--AIAREHMGQLLHQLLCAGHLSTAQYYQGL------YEILEL--AEDM 97
            H VE   +E +   I + H  +   +  CA  L +   Y G       Y I+E+  AE  
Sbjct  18   HSVERFVIEENLHCIIKSHWKE---RKTCAAQLVS---YPGKNKIPLNYHIVEVIFAELF 71

Query  98   EIDIP-HVWLYLAELVTPI--LQEGGVPMGELFREITKPL 134
            ++  P H+ +    L+  +  LQ G +P  ++  + T+ L
Sbjct  72   QLPAPPHIDVMYTTLLIELCKLQPGSLP--QVLAQATEML 109



195 residues in 1 query   sequences
192 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
