# ssearch36 -s BL62 ./repo/cath20-scop/1ug9A03.seq ./repo/cath20-scop/3cmgA04.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1ug9A03.seq
  1>>>1ug9A03 2.60.40.1560 3_5_0/688-773 - 86 aa
Library: ./repo/cath20-scop/3cmgA04.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2684;  K=0.06494
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3cmgA04 2.60.40.1560 3_5_0/610-698                 (  87)   42 20.2  0.0062

>3cmgA04 2.60.40.1560
3_5_0/610-698                                         
Length=87

 Score = 20.2 bits (42),  Expect = 0.006
 Identities = 16/54 (29%), Positives = 25/54 (46%), Gaps = 8/54 (14%)

Query  29   TNAAKVYVSVNGTATEAPVTDGTFSL----DVALTGAKNKVTVAAVAADGGTAVEDRTVL 84
            T A +  + VNG +      D T+S     +V LT  +N   +  V   G   + D   +
Sbjct  23   TTAPEAELFVNGVSCGKQKAD-TYSTVVWKNVKLTSGEN---IIRVTTPGKKPLTDEVTV 78

Query  85   YY 86
             Y
Sbjct  79   EY 80



86 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:31 2015 done: Wed Dec  2 17:53:31 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
