# ssearch36 -s BL62 ./repo/cath20-scop/1uusA02.seq ./repo/cath20-scop/2o61B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1uusA02.seq
  1>>>1uusA02 2.60.40.340 3_5_0/353-485 - 129 aa
Library: ./repo/cath20-scop/2o61B01.seq
      205 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2076;  K=0.01954
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2o61B01 2.60.40.340 3_5_0/37-241                   ( 205)   33 15.6    0.42

>2o61B01 2.60.40.340
3_5_0/37-241                                           
Length=205

 Score = 15.6 bits (33),  Expect = 0.4
 Identities = 11/45 (24%), Positives = 23/45 (51%), Gaps = 5/45 (11%)

Query  1    PQHSAPKPNVALVLKSQPFPVV-ISKGKQLGENQLVVLVLTGARSNFHIN 49
            P H    P  +     + +P V I     +G  +++V ++T  + N H++
Sbjct  26   PSHGG-LPGASSEKNKKSYPQVKICN--YVGPAKVIVQLVTNGK-NIHLH 71



129 residues in 1 query   sequences
205 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
