# ssearch36 -s BL62 ./repo/cath20-scop/1v6zA01.seq ./repo/cath20-scop/2nwaA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1v6zA01.seq
  1>>>1v6zA01 2.40.240.20 3_5_0/2-66 - 65 aa
Library: ./repo/cath20-scop/2nwaA01.seq
       72 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2610;  K=0.07116
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2nwaA01 2.40.240.20 3_5_0/2-77                     (  72)   22 12.1    0.66

>2nwaA01 2.40.240.20
3_5_0/2-77                                             
Length=72

 Score = 12.1 bits (22),  Expect = 0.7
 Identities = 8/16 (50%), Positives = 9/16 (56%), Gaps = 2/16 (12%)

Query  33   RFTVFDGEREALAEVVDL 50
            R T F  E+   AEV  L
Sbjct  40   RKTKF--EKSGTAEVQKL 55



65 residues in 1 query   sequences
72 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
