# ssearch36 -s BL62 ./repo/cath20-scop/1vdlA00.seq ./repo/cath20-scop/1xb2B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1vdlA00.seq
  1>>>1vdlA00 1.10.8.10 3_5_0/1-80 - 80 aa
Library: ./repo/cath20-scop/1xb2B01.seq
       60 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2881;  K=0.08774
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1xb2B01 1.10.8.10 3_5_0/56-115                     (  60)   39 19.7  0.0056

>1xb2B01 1.10.8.10
3_5_0/56-115                                             
Length=60

 Score = 19.7 bits (39),  Expect = 0.006
 Identities = 16/37 (43%), Positives = 25/37 (67%), Gaps = 10/37 (27%)

Query  18   SAAQKHQQTFLNQLREITG---INDAQILQQALKDSNGNLELAVAFL 61
            SA+ K     L +LR  TG   IN     ++AL+   G+L+ A ++L
Sbjct  1    SASSKE---LLMKLRRKTGYSFIN----CKKALETCGGDLKQAESWL 40



80 residues in 1 query   sequences
60 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
