# ssearch36 -s BL62 ./repo/cath20-scop/1w17A00.seq ./repo/cath20-scop/2nlyA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1w17A00.seq
  1>>>1w17A00 3.20.20.370 3_5_0/24-259 - 236 aa
Library: ./repo/cath20-scop/2nlyA00.seq
      216 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1621;  K=0.007268
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
2nlyA00 3.20.20.370 3_5_0/31-254                   ( 216)   54 19.7   0.057

>2nlyA00 3.20.20.370
3_5_0/31-254                                           
Length=216

 Score = 19.7 bits (54),  Expect = 0.06
 Identities = 20/61 (32%), Positives = 31/61 (50%), Gaps = 15/61 (24%)

Query  139  LRP-PRGVFSEYVLKETK---RLGYQTVFWSVAFVDWKINNQKGKKYAYDHMIKQAHPGA 194
            L P P G+ S   + E K   R  +  + ++V      +NN  G K   +  I +A    
Sbjct  59   LEPKPSGITSNLSVGEVKSRVRKAFDDIPYAVG-----LNNHMGSKIVENEKIMRA---- 109

Query  195  IYLLHTVSRDNAEALD 210
              +L  V   NA  +D
Sbjct  110  --ILEVVKEKNAFIID 123



236 residues in 1 query   sequences
216 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
