# ssearch36 -s BL62 ./repo/cath20-scop/1wngA01.seq ./repo/cath20-scop/3nd1B01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1wngA01.seq
  1>>>1wngA01 3.40.1010.10 3_5_0/1-114 - 114 aa
Library: ./repo/cath20-scop/3nd1B01.seq
      139 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2267;  K=0.03741
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3nd1B01 3.40.1010.10 3_5_0/0-142                   ( 139)   37 16.8    0.13

>3nd1B01 3.40.1010.10
3_5_0/0-142                                           
Length=139

 Score = 16.8 bits (37),  Expect = 0.1
 Identities = 18/63 (28%), Positives = 35/63 (55%), Gaps = 20/63 (31%)

Query  39   MAGTTLGRIQKLIGKEIRVLSREDVELNFENIVLPL--AKENDVA---------FLTPGD 87
            + G   G  + + G+ +  ++  D+      I++PL  A ++D+A          LT  +
Sbjct  7    LIGIGTGNPRHITGQAVDAMNAADL------ILIPLKGADKSDLAGLRRQICAAHLT--N 58

Query  88   PLVATTHAELRIR-AKRAGVESY 109
            P        L +R A   GV+ +
Sbjct  59   PATKVIDFALPVRDASNKGVDDW 81


 Score = 15.9 bits (34),  Expect = 0.2
 Identities = 14/23 (60%), Positives = 16/23 (69%), Gaps = 5/23 (21%)

Query  77   ENDVAFLTPGDP-LVATTHAELRIRAKR 103
            E  VA L  GDP L  +T   LRI A+R
Sbjct  101  EGRVALLVWGDPSLYDST---LRI-AER 124



114 residues in 1 query   sequences
139 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
