# ssearch36 -s BL62 ./repo/cath20-scop/1wruA02.seq ./repo/cath20-scop/2p5zX02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1wruA02.seq
  1>>>1wruA02 3.55.50.10 3_5_0/89-176 - 88 aa
Library: ./repo/cath20-scop/2p5zX02.seq
       97 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2589;  K=0.04172
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2p5zX02 3.55.50.10 3_5_0/110-206                   (  97)   25 13.9    0.42

>2p5zX02 3.55.50.10
3_5_0/110-206                                           
Length=97

 Score = 13.9 bits (25),  Expect = 0.4
 Identities = 4/13 (30%), Positives = 9/13 (69%), Gaps = 0/13 (0%)

Query  17   WKNRTLEQIARDL 29
            ++N+T+ QI   +
Sbjct  15   YQNQTVPQIVEKI 27



88 residues in 1 query   sequences
97 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
