# ssearch36 -s BL62 ./repo/cath20-scop/1y9bA00.seq ./repo/cath20-scop/2jp3A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1y9bA00.seq
  1>>>1y9bA00 1.20.5.780 3_5_0/3-83 - 79 aa
Library: ./repo/cath20-scop/2jp3A00.seq
       67 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3540;  K=0.1285
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2jp3A00 1.20.5.780 3_5_0/1-67                      (  67)   18 12.2    0.69

>2jp3A00 1.20.5.780
3_5_0/1-67                                              
Length=67

 Score = 12.2 bits (18),  Expect = 0.7
 Identities = 4/6 (66%), Positives = 5/6 (83%), Gaps = 0/6 (0%)

Query  21   AAALAG 26
            A AL+G
Sbjct  34   ALALSG 39



79 residues in 1 query   sequences
67 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
