# ssearch36 -s BL62 ./repo/cath20-scop/1yqlA02.seq ./repo/cath20-scop/3fspA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1yqlA02.seq
  1>>>1yqlA02 1.10.1670.10 3_5_0/104-124_265-325 - 82 aa
Library: ./repo/cath20-scop/3fspA01.seq
      115 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3198;  K=0.09762
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3fspA01 1.10.1670.10 3_5_0/8-26_139-234            ( 115)   30 17.2   0.061

>3fspA01 1.10.1670.10
3_5_0/8-26_139-234                                    
Length=115

 Score = 17.2 bits (30),  Expect = 0.06
 Identities = 10/25 (40%), Positives = 14/25 (56%), Gaps = 7/25 (28%)

Query  33   QRDY-SWHPTTSQAKGPSPQTNKELGNFFRSL 63
            QRD   W    ++ + P P  +   GN  R L
Sbjct  7    QRDLLDWF---ARERRPEPAVD---GNVMRVL 32


 Score = 13.0 bits (21),  Expect = 0.7
 Identities = 4/14 (28%), Positives = 5/14 (35%), Gaps = 0/14 (0%)

Query  50   PQTNKELGNFFRSL 63
            P T K      R +
Sbjct  45   PSTRKRFEQIVREI 58



82 residues in 1 query   sequences
115 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
