# ssearch36 -s BL62 ./repo/cath20-scop/1zjjA02.seq ./repo/cath20-scop/2x4dA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/1zjjA02.seq
  1>>>1zjjA02 3.40.50.10410 3_5_0/69-185 - 117 aa
Library: ./repo/cath20-scop/2x4dA02.seq
      105 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2253;  K=0.03116
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2x4dA02 3.40.50.10410 3_5_0/83-187                 ( 105)   29 14.4    0.43

>2x4dA02 3.40.50.10410
3_5_0/83-187                                         
Length=105

 Score = 14.4 bits (29),  Expect = 0.4
 Identities = 16/43 (37%), Positives = 25/43 (58%), Gaps = 12/43 (27%)

Query  72   LAIRNG--ATF--IGT-NPDATL---PGEEGIYPGAGSIIAALKVATNVE-PIII 117
            L I +G  + F  I T NP+  +    GE   Y    +   A +V   +E P++I
Sbjct  18   LLIHDGVRSEFDQIDTSNPNCVVIADAGESFSYQNMNN---AFQVLMELEKPVLI 69



117 residues in 1 query   sequences
105 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
