# ssearch36 -s BL62 ./repo/cath20-scop/2alaA03.seq ./repo/cath20-scop/2jsfA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2alaA03.seq
  1>>>2alaA03 2.60.40.350 3_5_0/291-384 - 94 aa
Library: ./repo/cath20-scop/2jsfA00.seq
      117 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2665;  K=0.04822
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2jsfA00 2.60.40.350 3_5_0/1-117                    ( 117)   22 12.8    0.78

>2jsfA00 2.60.40.350
3_5_0/1-117                                            
Length=117

 Score = 12.8 bits (22),  Expect = 0.8
 Identities = 6/13 (46%), Positives = 6/13 (46%), Gaps = 2/13 (15%)

Query  31   KTN--KNGDCSVHSH 43
            K N  K G    H H
Sbjct  100  KLNWFKKGSSLEHHH 114



94 residues in 1 query   sequences
117 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:35 2015 done: Wed Dec  2 17:53:35 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
