# ssearch36 -s BL62 ./repo/cath20-scop/2bjiB02.seq ./repo/cath20-scop/2fieD02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2bjiB02.seq
  1>>>2bjiB02 3.40.190.80 3_5_0/2147-2277 - 131 aa
Library: ./repo/cath20-scop/2fieD02.seq
      137 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2435;  K=0.02945
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2fieD02 3.40.190.80 3_5_0/200-336                  ( 137)   34 17.0    0.13

>2fieD02 3.40.190.80
3_5_0/200-336                                          
Length=137

 Score = 17.0 bits (34),  Expect = 0.1
 Identities = 15/47 (31%), Positives = 21/47 (44%), Gaps = 3/47 (6%)

Query  66   YEMGIHCWDVAGAGIIVTEAGGVLLDVTGGPFDLMSRR-VIASSNKTLAE 114
            YE     + +  AG + T     +LDV   P D+  R  VI  S   + E
Sbjct  80   YECNPMAYVMEKAGGMATTGKEAVLDVI--PTDIHQRAPVILGSPDDVLE 127



131 residues in 1 query   sequences
137 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
