# ssearch36 -s BL62 ./repo/cath20-scop/2fgcA03.seq ./repo/cath20-scop/2nzcB00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2fgcA03.seq
  1>>>2fgcA03 3.30.70.1150 3_5_0/112-187 - 74 aa
Library: ./repo/cath20-scop/2nzcB00.seq
       80 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2207;  K=0.05889
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2nzcB00 3.30.70.1150 3_5_0/2-82                    (  80)   30 13.6    0.37

>2nzcB00 3.30.70.1150
3_5_0/2-82                                            
Length=80

 Score = 13.6 bits (30),  Expect = 0.4
 Identities = 12/42 (28%), Positives = 24/42 (57%), Gaps = 4/42 (9%)

Query  3    EALIKVRFD--EDKQEIFQLVEIFRGKIIDVSREGAIIEITGARSK 46
            + L++V +   E+   IF +++     I  +S  G + +I+G R K
Sbjct  31   DILLRVGYPVREENAIIFLVLKTDNDTIGALS--GKLGQISGVRVK 74



74 residues in 1 query   sequences
80 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
