# ssearch36 -s BL62 ./repo/cath20-scop/2fgcA03.seq ./repo/cath20-scop/3od2A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2fgcA03.seq
  1>>>2fgcA03 3.30.70.1150 3_5_0/112-187 - 74 aa
Library: ./repo/cath20-scop/3od2A02.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2928;  K=0.07043
 statistics sampled from 1 (1) to 499 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3od2A02 3.30.70.1150 3_5_0/48-132                  (  85)   24 14.0    0.32

>3od2A02 3.30.70.1150
3_5_0/48-132                                          
Length=85

 Score = 14.0 bits (24),  Expect = 0.3
 Identities = 11/48 (22%), Positives = 23/48 (47%), Gaps = 7/48 (14%)

Query  4    ALIKVRFDEDKQEIFQLVEIFRGKIIDVSR-EGAIIEITGARSKVEAFINLLPQK 57
            A + V  + D  +  ++  + +G + DV      +I   G R      +  LP++
Sbjct  37   ATLHVHINHD--DCLEIA-VLKGDMGDVQHFADDVIAQRGVR---HGHLQCLPKE 85



74 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
