# ssearch36 -s BL62 ./repo/cath20-scop/2fieD02.seq ./repo/cath20-scop/3b8bA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2fieD02.seq
  1>>>2fieD02 3.40.190.80 3_5_0/200-336 - 137 aa
Library: ./repo/cath20-scop/3b8bA02.seq
      109 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2100;  K=0.0267
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3b8bA02 3.40.190.80 3_5_0/157-267                  ( 109)   30 14.3    0.52

>3b8bA02 3.40.190.80
3_5_0/157-267                                          
Length=109

 Score = 14.3 bits (30),  Expect = 0.5
 Identities = 25/55 (45%), Positives = 34/55 (61%), Gaps = 33/55 (60%)

Query  8    KIYSLNEGYAKDFDP--AVTEYIQRKKFPPDNSAPYG-ARYVGSMVADVHRTLVYGGIFL 64
            KI  + EG A D  P  A TE+        D +A +  AR  G +               
Sbjct  46   KICLVAEGKA-DVYPRFAPTEW--------DTAAGHAIARAAGEV--------------- 81

Query  65   YPANKKSPNGKLRLLYE--CNPMAYVME 90
            Y A K+ P   LR   E   NP  +++E
Sbjct  82   YQAGKEEP---LRYNKEDLLNPW-FIVE 105



137 residues in 1 query   sequences
109 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
