# ssearch36 -s BL62 ./repo/cath20-scop/2ga4A02.seq ./repo/cath20-scop/3hiqA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2ga4A02.seq
  1>>>2ga4A02 4.10.470.10 3_5_0/171-297 - 113 aa
Library: ./repo/cath20-scop/3hiqA02.seq
       81 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2078;  K=0.0307
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3hiqA02 4.10.470.10 3_5_0/177-257                  (  81)   29 13.7    0.49

>3hiqA02 4.10.470.10
3_5_0/177-257                                          
Length=81

 Score = 13.7 bits (29),  Expect = 0.5
 Identities = 14/31 (45%), Positives = 17/31 (54%), Gaps = 10/31 (32%)

Query  1    FRQIQR----EFRQALSETAPVYTMTPGDVD-LTLNWGRIS 36
            F+ I+      F  A  E  PV    P  V  L  NWG +S
Sbjct  2    FKYIENLVLNNFDTA-KEVEPV----PDRVIILENNWGLLS 37



113 residues in 1 query   sequences
81 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
