# ssearch36 -s BL62 ./repo/cath20-scop/2hi0A02.seq ./repo/cath20-scop/3d6jA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2hi0A02.seq
  1>>>2hi0A02 1.10.150.240 3_5_0/18-106 - 89 aa
Library: ./repo/cath20-scop/3d6jA02.seq
       65 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2375;  K=0.05088
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3d6jA02 1.10.150.240 3_5_0/18-84                   (  65)   35 16.3    0.07

>3d6jA02 1.10.150.240
3_5_0/18-84                                           
Length=65

 Score = 16.3 bits (35),  Expect = 0.07
 Identities = 10/30 (33%), Positives = 15/30 (50%), Gaps = 8/30 (26%)

Query  12   FEQTGHRHDFT--VEDIKNFFGS------GVVVAVTRA 41
            F     RH +T   +DIK   G        ++  +T A
Sbjct  8    FRSVLERHGYTGITDDIKRTIGKTLEESFSILTGITDA 45



89 residues in 1 query   sequences
65 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:34 2015 done: Wed Dec  2 17:53:34 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
