# ssearch36 -s BL62 ./repo/cath20-scop/2i76A02.seq ./repo/cath20-scop/3d1lA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2i76A02.seq
  1>>>2i76A02 1.10.1040.20 3_5_0/154-257 - 102 aa
Library: ./repo/cath20-scop/3d1lA02.seq
       95 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2314;  K=0.03846
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3d1lA02 1.10.1040.20 3_5_0/165-263                 (  95)   66 26.7 8.7e-05

>3d1lA02 1.10.1040.20
3_5_0/165-263                                         
Length=95

 Score = 26.7 bits (66),  Expect = 9e-05
 Identities = 32/80 (40%), Positives = 45/80 (56%), Gaps = 20/80 (25%)

Query  1    KKKAYHLAAVIASNFP--VALAY-LSKRIYTLLGLDEPELLIHTLKGVADNIKKRVECSL 57
            ++K+ HLAAV   NF    ALA  L K+ Y L   D   L+  T + V +   K  +   
Sbjct  3    QRKSLHLAAVFTCNFTNHYALAAELLKK-YNL-PFDVLPLIDETARKVHELEPKTAQ--- 57

Query  58   TGPVKRGDWQVVEEERREYEKIFGNTV-LYDEIVKLLREV 96
            TGP  R D           E + GN + L D+  + L E+
Sbjct  58   TGPAIRYD-----------ENVIGNHLRLADDPAQRLYEL 86



102 residues in 1 query   sequences
95 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
