# ssearch36 -s BL62 ./repo/cath20-scop/2ivmA02.seq ./repo/cath20-scop/3i4pA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2ivmA02.seq
  1>>>2ivmA02 3.30.70.920 3_5_0/58-138 - 81 aa
Library: ./repo/cath20-scop/3i4pA02.seq
       82 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2417;  K=0.05345
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3i4pA02 3.30.70.920 3_5_0/54-137                   (  82)   38 17.5   0.036

>3i4pA02 3.30.70.920
3_5_0/54-137                                           
Length=82

 Score = 17.5 bits (38),  Expect = 0.04
 Identities = 20/71 (28%), Positives = 33/71 (46%), Gaps = 10/71 (14%)

Query  1    INPEAVGHLLSAFVAITPLDPSQPDDAPARLEHI----EEVESCYSVAGEESYVLLVRVA 56
            ++P  V   ++ FV+I     S   +   R   +     EV   Y  +G+  Y+L V V 
Sbjct  1    LDPVKVNTKVTVFVSIRTA--SHSIEWLKRFSEVVSEFPEVVEFYR-SGDVDYLLRVVVP 57

Query  57   SARALEDLLQRIRTTANVRTR 77
               A +   +RI   A +  R
Sbjct  58   DIAAYDAFYKRI---AKIEIR 75



81 residues in 1 query   sequences
82 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
