# ssearch36 -s BL62 ./repo/cath20-scop/2nzcB00.seq ./repo/cath20-scop/3od2A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2nzcB00.seq
  1>>>2nzcB00 3.30.70.1150 3_5_0/2-82 - 80 aa
Library: ./repo/cath20-scop/3od2A02.seq
       85 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2708;  K=0.06751
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3od2A02 3.30.70.1150 3_5_0/48-132                  (  85)   35 17.6   0.035

>3od2A02 3.30.70.1150
3_5_0/48-132                                          
Length=85

 Score = 17.6 bits (35),  Expect = 0.03
 Identities = 18/67 (26%), Positives = 31/67 (46%), Gaps = 5/67 (7%)

Query  4    FYILTIVVED--REKAYRQVNELLHNFSEDIL-LRVGYPVREENAIIFLVLKTDNDTIGA 60
            F +L+ V E   R+ A R V+   H+    +  L V   +  ++ +   VLK D   +  
Sbjct  6    FAVLSYVYEHEKRDLASRIVSTQHHHHDLSVATLHVH--INHDDCLEIAVLKGDMGDVQH 63

Query  61   LSGKLGQISGVR 72
             +  +    GVR
Sbjct  64   FADDVIAQRGVR 75



80 residues in 1 query   sequences
85 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:40 2015 done: Wed Dec  2 17:53:40 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
