# ssearch36 -s BL62 ./repo/cath20-scop/2or0B01.seq ./repo/cath20-scop/2z1qA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2or0B01.seq
  1>>>2or0B01 1.10.540.10 3_5_0/-17-106 - 122 aa
Library: ./repo/cath20-scop/2z1qA01.seq
      139 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1888;  K=0.02132
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2z1qA01 1.10.540.10 3_5_0/5-143                    ( 139)   57 21.1  0.0077

>2z1qA01 1.10.540.10
3_5_0/5-143                                            
Length=139

 Score = 21.1 bits (57),  Expect = 0.008
 Identities = 19/45 (42%), Positives = 28/45 (62%), Gaps = 8/45 (17%)

Query  52   LLRDSGAIRLLQ---PRLYGGYEVHPREFAETVGVAALDGASGW-VTGIVGVH 100
            L+R +G + LL    P  YGG ++ P+  + TV    L G+ G+ VT   G H
Sbjct  61   LMRKAGELGLLAIDVPEEYGGLDL-PKVIS-TVVAEELSGSGGFSVT--YGAH 109



122 residues in 1 query   sequences
139 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
