# ssearch36 -s BL62 ./repo/cath20-scop/2p4vA02.seq ./repo/cath20-scop/2pn0A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2p4vA02.seq
  1>>>2p4vA02 3.10.50.30 3_5_0/77-156 - 80 aa
Library: ./repo/cath20-scop/2pn0A02.seq
       80 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2377;  K=0.04888
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2pn0A02 3.10.50.30 3_5_0/46-127                    (  80)   40 18.1   0.023

>2pn0A02 3.10.50.30
3_5_0/46-127                                            
Length=80

 Score = 18.1 bits (40),  Expect = 0.02
 Identities = 19/43 (44%), Positives = 22/43 (51%), Gaps = 14/43 (32%)

Query  24   THRFRIVGYDEIF------------GRKDYISIDSPMARALLKKEVGDLAVVNTPAG 68
            T RFR+    E F            G K  ISI +P+  ALL    GD      P G
Sbjct  14   TVRFRVESSAEEFLTLVYPKDVDTSGEK--ISILAPVGSALLGLAQGDEIEWPKPGG 68



80 residues in 1 query   sequences
80 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
