# ssearch36 -s BL62 ./repo/cath20-scop/2pgsA03.seq ./repo/cath20-scop/3bg2A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2pgsA03.seq
  1>>>2pgsA03 1.10.3410.10 3_5_0/241-353 - 94 aa
Library: ./repo/cath20-scop/3bg2A03.seq
       96 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2045;  K=0.03214
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3bg2A03 1.10.3410.10 3_5_0/245-359                 (  96)  110 37.4   5e-08

>3bg2A03 1.10.3410.10
3_5_0/245-359                                         
Length=96

 Score = 37.4 bits (110),  Expect = 5e-08
 Identities = 26/69 (37%), Positives = 43/69 (62%), Gaps = 8/69 (11%)

Query  1    AADDICYALIDLEDGLE-DLL-DYAEVESLLLGLVGRRKLAILRGKAIEHLTNAAARAFV 58
            AADDICY +ID EDG+   L+ +Y  ++          +++ LR  AI  L N +   F+
Sbjct  7    AADDICYTIIDFEDGINLGLIPEYNALQET------SDRVSYLRALAIGTLINESVDTFM 60

Query  59   EQQDALLAGTLPGDLVE 75
            + ++ +LAGT    L++
Sbjct  61   KYEEEILAGTFDQSLID 77



94 residues in 1 query   sequences
96 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
