# ssearch36 -s BL62 ./repo/cath20-scop/2pjqB01.seq ./repo/cath20-scop/2qgsA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2pjqB01.seq
  1>>>2pjqB01 1.10.472.50 3_5_0/2-99 - 94 aa
Library: ./repo/cath20-scop/2qgsA01.seq
       97 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2183;  K=0.04727
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2qgsA01 1.10.472.50 3_5_0/2-101                    (  97)   77 28.7 2.2e-05

>2qgsA01 1.10.472.50
3_5_0/2-101                                            
Length=97

 Score = 28.7 bits (77),  Expect = 2e-05
 Identities = 24/74 (32%), Positives = 41/74 (55%), Gaps = 8/74 (10%)

Query  19   HDHSGHGRDHLQRVNRLARRLAKDEGANLNLTLA---AAWLHDVI---LANPAKAHQDLI 72
            HD +GH   H++RV   A  +AK E  N+  TL    ++ LHD +   L +   A+  L 
Sbjct  17   HDTTGHDIAHVERVYNNACYIAKRE--NITDTLVIELSSLLHDTVDSKLTDEILAYDQLK 74

Query  73   VQLNAQNVTADDQTAIFAIIDH 94
              L+  +++++    +  II H
Sbjct  75   QFLSTLDLSSEISQQVLYIIKH 96



94 residues in 1 query   sequences
97 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
