# ssearch36 -s BL62 ./repo/cath20-scop/2q01A02.seq ./repo/cath20-scop/2q08A02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2q01A02.seq
  1>>>2q01A02 1.10.2020.10 3_5_0/52-151 - 100 aa
Library: ./repo/cath20-scop/2q08A02.seq
       82 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2351;  K=0.04307
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2q08A02 1.10.2020.10 3_5_0/39-120                  (  82)   29 14.4    0.32

>2q08A02 1.10.2020.10
3_5_0/39-120                                          
Length=82

 Score = 14.4 bits (29),  Expect = 0.3
 Identities = 11/30 (36%), Positives = 16/30 (53%), Gaps = 3/30 (10%)

Query  4    DATDLLLAPDHYLF-RMLYSQGVSLDALKVRSK 35
            D  +LL    HYL   ++    VS++A    SK
Sbjct  3    DIDELLTY--HYLVAEVMRWTDVSIEAFWAMSK 33



100 residues in 1 query   sequences
82 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:41 2015 done: Wed Dec  2 17:53:41 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
