# ssearch36 -s BL62 ./repo/cath20-scop/2q7sB00.seq ./repo/cath20-scop/3czxA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2q7sB00.seq
  1>>>2q7sB00 3.40.630.40 3_5_0/10-289 - 277 aa
Library: ./repo/cath20-scop/3czxA00.seq
      178 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1916;  K=0.0118
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
3czxA00 3.40.630.40 3_5_0/0-181                    ( 178)   30 14.7    0.84

>3czxA00 3.40.630.40
3_5_0/0-181                                            
Length=178

 Score = 14.7 bits (30),  Expect = 0.8
 Identities = 10/23 (43%), Positives = 14/23 (60%), Gaps = 5/23 (21%)

Query  13   ALPLVC-DSPHSGTFYPADFGAVVAPER 39
            A  ++C  + HS T    D GAV   +R
Sbjct  1    ASKIICLTAGHSNT----DPGAVNGSDR 24



277 residues in 1 query   sequences
178 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
