# ssearch36 -s BL62 ./repo/cath20-scop/2rdnA00.seq ./repo/cath20-scop/3bvcA01.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2rdnA00.seq
  1>>>2rdnA00 2.60.120.620 3_5_0/2-276 - 275 aa
Library: ./repo/cath20-scop/3bvcA01.seq
      195 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1604;  K=0.00976
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3bvcA01 2.60.120.620 3_5_0/14-208                  ( 195)   50 18.3    0.16

>3bvcA01 2.60.120.620
3_5_0/14-208                                          
Length=195

 Score = 18.3 bits (50),  Expect = 0.2
 Identities = 10/23 (43%), Positives = 19/23 (82%), Gaps = 2/23 (8%)

Query  214  GDILLFHAHMCHKSIP-NLSKDPRL 237
            GD+LL+ + + H+ +P N+S+D R+
Sbjct  163  GDVLLWESWLRHE-VPMNMSEDDRI 186



275 residues in 1 query   sequences
195 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
