# ssearch36 -s BL62 ./repo/cath20-scop/2vd3A03.seq ./repo/cath20-scop/3ce8A00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2vd3A03.seq
  1>>>2vd3A03 3.30.70.120 3_5_0/214-287 - 74 aa
Library: ./repo/cath20-scop/3ce8A00.seq
       87 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.3048;  K=0.09294
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3ce8A00 3.30.70.120 3_5_0/2-101                    (  87)   14 9.6       1

>3ce8A00 3.30.70.120
3_5_0/2-101                                            
Length=87

 Score = 9.6 bits (14),  Expect = 1
 Identities = 2/10 (20%), Positives = 7/10 (70%), Gaps = 0/10 (0%)

Query  37   VVAVHAVVDE 46
            ++A + + D+
Sbjct  8    LIAQNDIKDD 17


 Score = 9.6 bits (14),  Expect = 1
 Identities = 2/3 (66%), Positives = 3/3 (100%), Gaps = 0/3 (0%)

Query  67   VPI 69
            +PI
Sbjct  78   IPI 80



74 residues in 1 query   sequences
87 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:39 2015 done: Wed Dec  2 17:53:39 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
