# ssearch36 -s BL62 ./repo/cath20-scop/2w8hA01.seq ./repo/cath20-scop/2w8hA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/2w8hA01.seq
  1>>>2w8hA01 3.10.560.10 3_5_0/43-65_255-345 - 114 aa
Library: ./repo/cath20-scop/2w8hA02.seq
      107 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2163;  K=0.0308
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
2w8hA02 3.10.560.10 3_5_0/66-87_170-254            ( 107)   62 24.4 0.00056

>2w8hA02 3.10.560.10
3_5_0/66-87_170-254                                    
Length=107

 Score = 24.4 bits (62),  Expect = 0.0006
 Identities = 29/69 (42%), Positives = 42/69 (60%), Gaps = 18/69 (26%)

Query  4    LDKLVNVYPMTPGLIDQLRPLKVFVMGEV---GKQSTLKMDRSGMTLAEALGNAEGISQE 60
            LD L+  Y      I Q    KV+V GEV   GKQ+   +    +T+ +A+  A G++  
Sbjct  11   LDNLLKSYEYR---ISQ----KVYVTGEVANSGKQAITNIP---LTVMDAINAAGGLA-- 58

Query  61   MSDATGIFVVRQLKGDRTGKIADIYQL 87
             +DA    VV    G  T KI+ +Y L
Sbjct  59   -ADADWRNVVLTHNGKDT-KIS-LYAL 82



114 residues in 1 query   sequences
107 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:38 2015 done: Wed Dec  2 17:53:38 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
