# ssearch36 -s BL62 ./repo/cath20-scop/3b77A02.seq ./repo/cath20-scop/3b8mA02.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/3b77A02.seq
  1>>>3b77A02 1.10.287.210 3_5_0/116-203 - 86 aa
Library: ./repo/cath20-scop/3b8mA02.seq
      105 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2206;  K=0.03836
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3b8mA02 1.10.287.210 3_5_0/207-317                 ( 105)   31 14.6    0.31

>3b8mA02 1.10.287.210
3_5_0/207-317                                         
Length=105

 Score = 14.6 bits (31),  Expect = 0.3
 Identities = 10/28 (35%), Positives = 18/28 (64%), Gaps = 7/28 (25%)

Query  4    LEHVKDLYKALLAIAE-------KQYEGQKLEFAN 31
            +E   ++ KA+  +AE       +QY  ++L  AN
Sbjct  66   IERKLEIEKAVTDVAELNGELRNRQYLVEQLTKAN 100



86 residues in 1 query   sequences
105 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:36 2015 done: Wed Dec  2 17:53:36 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
