# ssearch36 -s BL62 ./repo/cath20-scop/3ci0I00.seq ./repo/cath20-scop/3emoA00.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/3ci0I00.seq
  1>>>3ci0I00 3.30.1300.30 3_5_0/31-114 - 81 aa
Library: ./repo/cath20-scop/3emoA00.seq
      126 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2244;  K=0.03748
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3emoA00 3.30.1300.30 3_5_0/973-1098                ( 126)   26 13.2    0.67

>3emoA00 3.30.1300.30
3_5_0/973-1098                                        
Length=126

 Score = 13.2 bits (26),  Expect = 0.7
 Identities = 8/29 (27%), Positives = 17/29 (58%), Gaps = 5/29 (17%)

Query  13   VAENQTALLYLTRGQRAVRQQGESD--AGSRWYW 44
            +++N   ++ L+ G      QG++   AG  + W
Sbjct  96   ISDNGKVIIRLS-G--TTNSQGKTGVAAGVGYQW 126



81 residues in 1 query   sequences
126 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:33 2015 done: Wed Dec  2 17:53:33 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
