# ssearch36 -s BL62 ./repo/cath20-scop/3ffhA01.seq ./repo/cath20-scop/3k40A03.seq -m B
SSEARCH performs a Smith-Waterman search
 version 36.3.5e Sep, 2012(preload8)
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ./repo/cath20-scop/3ffhA01.seq
  1>>>3ffhA01 3.90.1150.10 3_5_0/12-53_267-360 - 131 aa
Library: ./repo/cath20-scop/3k40A03.seq
       99 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.2198;  K=0.02372
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: -7/-1
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
3k40A03 3.90.1150.10 3_5_0/377-475                 (  99)   29 14.6    0.41

>3k40A03 3.90.1150.10
3_5_0/377-475                                         
Length=99

 Score = 14.6 bits (29),  Expect = 0.4
 Identities = 12/34 (35%), Positives = 19/34 (55%), Gaps = 5/34 (14%)

Query  59   FAKRFEKVKLYPANGNFVL---IDLGIEAGTIFSYLEKN 94
            FAK+F    L  A+  F L   I++G+    +    E+N
Sbjct  5    FAKQFGD--LCVADSRFELAAEINMGLVCFRLKGSNERN 41



131 residues in 1 query   sequences
99 residues in 1 library sequences
 Tcomplib [36.3.5e Sep, 2012(preload8)] (16 proc in memory [0G])
 start: Wed Dec  2 17:53:32 2015 done: Wed Dec  2 17:53:32 2015
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.5e Sep, 2012(preload8)]
